ent-AsteroidRock = pedra de asteroide
    .desc = Um asteroide rochoso.
ent-AsteroidRockMining = pedra de asteroide
    .desc = Um asteroide.
ent-IronRock = rocha de ferro
    .desc = Um asteroide rochoso.
ent-IronRockMining = rocha de ferro
    .desc = Um asteroide.
ent-IronSandstone = pedra de areia de ferro
ent-IronSandstoneMining = pedra de areia de ferro
ent-WallRock = rocha
    .desc = Mantém o ar dentro e a greytide fora.
ent-WallRockBasalt = basalto
    .desc = Mantém o ar dentro e a greytide fora.
ent-WallRockSnow = nevasca
    .desc = Mantém o ar dentro e a greytide fora.
ent-WallRockSand = arenito
    .desc = Mantém o ar dentro e a greytide fora.
ent-WallRockChromite = cromita
    .desc = Mantém o ar dentro e a greytide fora.
ent-WallRockAndesite = andesito
    .desc = Mantém o ar dentro e a greytide fora.
ent-AsteroidRockCoal = rocha de asteroide com carvão
    .desc = Um veio de minério rico em carvão.
ent-AsteroidRockGold = rocha de asteroide com ouro
    .desc = Um veio de minério rico em ouro.
ent-AsteroidRockDiamond = rocha de asteroide com diamante
    .desc = Veinha de minério rica em diamantes.
ent-AsteroidRockPlasma = rocha de asteroide com plasma
    .desc = Uma veia mineral rica em plasma.
ent-AsteroidRockQuartz = rocha de asteroide com quartzo
    .desc = Uma veia mineral rica em quartzo.
ent-AsteroidRockSilver = rocha de asteroide com prata
    .desc = Um veio de minério rico em prata.
ent-AsteroidRockTin = rocha de asteroide com estanho
    .desc = Um veio de minério rico em ferro.
ent-AsteroidRockUranium = rocha de asteroide com urânio
    .desc = Uma veia mineral rica em urânio.
ent-AsteroidRockBananium = rocha de asteroide com bananium
    .desc = Uma veia mineral rica em banânio.
ent-AsteroidRockSalt = rocha de asteroide com sal
    .desc = Minério de sal encontrado em veias de rocha de asteroide.
ent-AsteroidRockArtifactFragment = rocha de asteroide com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-IronRockCoal = rocha de ferro com carvão
    .desc = Um veio de minério rico em carvão.
ent-IronRockGold = rocha de ferro com ouro
    .desc = Um veio de minério rico em ouro.
ent-IronRockPlasma = rocha de ferro com plasma
    .desc = Uma veia de minério rica em plasma.
ent-IronRockQuartz = rocha de ferro com quartzo
    .desc = Um veio de minério rico em quartzo.
ent-IronRockSilver = rocha de ferro com prata
    .desc = Um veio de minério rico em prata.
ent-IronRockIron = rocha de ferro com ferro
    .desc = Um veio de minério rico em ferro.
ent-IronRockUranium = rocha de ferro com urânio
    .desc = Uma veia de minério rica em urânio.
ent-IronRockBananium = rocha de ferro com bananium
    .desc = Uma veia de minério rica em banânio.
ent-IronRockSalt = rocha de ferro com sal
    .desc = Um veio de minério rico em sal.
ent-IronRockArtifactFragment = rocha de ferro com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-IronRockDiamond = rocha de ferro com diamante
    .desc = Um veio de minério rico em diamantes.
ent-WallRockCoal = parede rochosa com carvão
    .desc = Uma veia de minério rica em carvão.
ent-WallRockGold = parede rochosa com ouro
    .desc = Veinha de minério rica em ouro.
ent-WallRockDiamond = parede rochosa com diamante
    .desc = Veia de minério rica em diamantes.
ent-WallRockPlasma = parede rochosa com plasma
    .desc = Uma veia mineral rica em plasma.
ent-WallRockQuartz = parede rochosa com quartzo
    .desc = Veio de minério rico em quartzo.
ent-WallRockSilver = parede rochosa com prata
    .desc = Uma veia de minério rica em prata.
ent-WallRockTin = parede rochosa com estanho
    .desc = Um veio de minério rico em ferro.
ent-WallRockUranium = parede rochosa com urânio
    .desc = Uma veia mineral rica em urânio.
ent-WallRockBananium = parede rochosa com bananium
    .desc = Veia mineral rica em banânio.
ent-WallRockArtifactFragment = parede rochosa com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockSalt = parede rochosa com sal
    .desc = Mineralogia de sal na parede.
ent-WallRockBasaltCoal = parede rochosa de basalto com carvão
    .desc = Uma veia de minério rica em carvão.
ent-WallRockBasaltGold = parede rochosa de basalto com ouro
    .desc = Veio de minério rico em ouro.
ent-WallRockBasaltDiamond = parede rochosa de basalto com diamante
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockBasaltPlasma = parede rochosa de basalto com plasma
    .desc = Uma veia mineral rica em plasma.
ent-WallRockBasaltQuartz = parede rochosa de basalto com quartzo
    .desc = Veio de minério rico em quartzo.
ent-WallRockBasaltSilver = parede rochosa de basalto com prata
    .desc = Uma veia de minério rica em prata.
ent-WallRockBasaltTin = parede rochosa de basalto com estanho
    .desc = Uma veia mineral rica em ferro.
ent-WallRockBasaltUranium = parede rochosa de basalto com urânio
    .desc = Uma veia mineral rica em urânio.
ent-WallRockBasaltBananium = parede rochosa de basalto com bananium
    .desc = Uma veia mineral rica em banânio.
ent-WallRockBasaltArtifactFragment = parede rochosa de basalto com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockBasaltSalt = parede rochosa de basalto com sal
    .desc = Uma veia mineral rica em sal.
ent-WallRockSnowCoal = parede rochosa de neve com carvão
    .desc = Um veio de minério rico em carvão.
ent-WallRockSnowGold = parede rochosa de neve com ouro
    .desc = Um veio de minério rico em ouro.
ent-WallRockSnowDiamond = parede rochosa de neve com diamante
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockSnowPlasma = parede rochosa de neve com plasma
    .desc = Uma veia mineral rica em plasma.
ent-WallRockSnowQuartz = parede rochosa de neve com quartzo
    .desc = Uma veia mineral rica em quartzo.
ent-WallRockSnowSilver = parede rochosa de neve com prata
    .desc = Uma veia de minério rica em prata.
ent-WallRockSnowTin = parede rochosa de neve com estanho
    .desc = Um veio de minério rico em ferro.
ent-WallRockSnowUranium = parede rochosa de neve com urânio
    .desc = Uma veia mineral rica em urânio.
ent-WallRockSnowBananium = parede rochosa de neve com bananium
    .desc = Uma veia mineral rica em banânio.
ent-WallRockSnowArtifactFragment = parede rochosa de neve com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockSnowSalt = parede rochosa de neve com sal
    .desc = Um veio de minério rico em sal.
ent-WallRockSandCoal = parede rochosa de areia com carvão
    .desc = Um veio de minério rico em carvão.
ent-WallRockSandGold = parede rochosa de areia com ouro
    .desc = Uma veia de minério rica em ouro.
ent-WallRockSandDiamond = parede rochosa de areia com diamante
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockSandPlasma = parede rochosa de areia com plasma
    .desc = Uma veia mineral rica em plasma.
ent-WallRockSandQuartz = parede rochosa de areia com quartzo
    .desc = Uma veia mineral rica em quartzo.
ent-WallRockSandSilver = parede rochosa de areia com prata
    .desc = Uma veia de minério rica em prata.
ent-WallRockSandTin = parede rochosa de areia com estanho
    .desc = Uma veia de minério rica em ferro.
ent-WallRockSandUranium = parede rochosa de areia com urânio
    .desc = Uma veia mineral rica em urânio.
ent-WallRockSandBananium = parede rochosa de areia com bananium
    .desc = Uma veia mineral rica em banânio.
ent-WallRockSandArtifactFragment = parede rochosa de areia com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockSandSalt = parede rochosa de areia com sal
    .desc = Minério rico em sal.
ent-WallRockChromiteCoal = parede rochosa de cromita com carvão
    .desc = Um veio de minério rico em carvão.
ent-WallRockChromiteGold = parede rochosa de cromita com ouro
    .desc = Uma veia de minério rica em ouro.
ent-WallRockChromiteDiamond = parede rochosa de cromita com diamante
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockChromitePlasma = parede rochosa de cromita com plasma
    .desc = Uma veia de minério rica em plasma.
ent-WallRockChromiteQuartz = parede rochosa de cromita com quartzo
    .desc = Uma veia de minério rica em quartzo.
ent-WallRockChromiteSilver = parede rochosa de cromita com prata
    .desc = Uma veia de minério rica em prata.
ent-WallRockChromiteTin = parede rochosa de cromita com estanho
    .desc = Uma veia de minério rica em ferro.
ent-WallRockChromiteUranium = parede rochosa de cromita com urânio
    .desc = Uma veia de minério rica em urânio.
ent-WallRockChromiteBananium = parede rochosa de cromita com bananium
    .desc = Uma veia mineral rica em banânio.
ent-WallRockChromiteArtifactFragment = parede rochosa de cromita com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockChromiteSalt = parede rochosa de cromita com sal
    .desc = Um veio de minério rico em sal.
ent-WallRockAndesiteCoal = parede rochosa de andesito com carvão
    .desc = Veia de minério rica em carvão.
ent-WallRockAndesiteGold = parede rochosa de andesito com ouro
    .desc = Um veio de minério rico em ouro.
ent-WallRockAndesiteDiamond = parede rochosa de andesito com diamante
    .desc = Veia de minério rica em diamantes.
ent-WallRockAndesitePlasma = parede rochosa de andesito com plasma
    .desc = Veio de minério rico em plasma.
ent-WallRockAndesiteQuartz = parede rochosa de andesito com quartzo
    .desc = Veio de minério rico em quartzo.
ent-WallRockAndesiteSilver = parede rochosa de andesito com prata
    .desc = Um veio de minério rico em prata.
ent-WallRockAndesiteTin = parede rochosa de andesito com estanho
    .desc = Uma veia de minério rica em ferro.
ent-WallRockAndesiteUranium = parede rochosa de andesito com urânio
    .desc = Uma veia mineral rica em urânio.
ent-WallRockAndesiteBananium = parede rochosa de andesito com bananium
    .desc = Veio de minério rico em banânio.
ent-WallRockAndesiteArtifactFragment = parede rochosa de andesito com fragmento de artefato
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockAndesiteSalt = parede rochosa de andesito com sal
    .desc = Veio de minério rico em sal.


ent-AsteroidRockBananiumCrab = rocha de asteroide com bananium
    .desc = Uma veia mineral rica em banânio.

ent-AsteroidRockCoalCrab = rocha de asteroide com carvão
    .desc = Um veio de minério rico em carvão.

ent-AsteroidRockGibtonite = pedra de asteroide
    .desc = Um asteroide rochoso.

ent-AsteroidRockGoldCrab = rocha de asteroide com ouro
    .desc = Um veio de minério rico em ouro.

ent-AsteroidRockQuartzCrab = rocha de asteroide com quartzo
    .desc = Uma veia mineral rica em quartzo.

ent-AsteroidRockSilverCrab = rocha de asteroide com prata
    .desc = Um veio de minério rico em prata.

ent-AsteroidRockTinCrab = rocha de asteroide com estanho
    .desc = Um veio de minério rico em ferro.

ent-AsteroidRockUraniumCrab = rocha de asteroide com urânio
    .desc = Uma veia mineral rica em urânio.

ent-IronRockGibtonite = rocha de ferro
    .desc = Um asteroide rochoso.
