ent-AsteroidRock = pedra de asteroide
    .desc = Um asteroide rochoso.
ent-AsteroidRockMining = pedra de asteroide
    .desc = Um asteroide.
ent-IronRock = rocha de ferro
    .desc = Um asteroide rochoso.
ent-IronRockMining = rocha de ferro
    .desc = Um asteroide.
ent-IronSandstone = pedra de areia de ferro
ent-IronSandstoneMining = pedra de areia de ferro
ent-WallRock = rocha
ent-WallRockBasalt = basalto
ent-WallRockSnow = nevasca
ent-WallRockSand = arenito
ent-WallRockChromite = cromita
ent-WallRockAndesite = andesito
ent-AsteroidRockCoal =
    .desc = Um veio de minério rico em carvão.
ent-AsteroidRockGold =
    .desc = Um veio de minério rico em ouro.
ent-AsteroidRockDiamond =
    .desc = Veinha de minério rica em diamantes.
ent-AsteroidRockPlasma =
    .desc = Uma veia mineral rica em plasma.
ent-AsteroidRockQuartz =
    .desc = Uma veia mineral rica em quartzo.
ent-AsteroidRockSilver =
    .desc = Um veio de minério rico em prata.
ent-AsteroidRockTin =
    .desc = Um veio de minério rico em ferro.
ent-AsteroidRockUranium =
    .desc = Uma veia mineral rica em urânio.
ent-AsteroidRockBananium =
    .desc = Uma veia mineral rica em banânio.
ent-AsteroidRockSalt =
    .desc = Minério de sal encontrado em veias de rocha de asteroide.
ent-AsteroidRockArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-IronRockCoal =
    .desc = Um veio de minério rico em carvão.
ent-IronRockGold =
    .desc = Um veio de minério rico em ouro.
ent-IronRockPlasma =
    .desc = Uma veia de minério rica em plasma.
ent-IronRockQuartz =
    .desc = Um veio de minério rico em quartzo.
ent-IronRockSilver =
    .desc = Um veio de minério rico em prata.
ent-IronRockIron =
    .desc = Um veio de minério rico em ferro.
ent-IronRockUranium =
    .desc = Uma veia de minério rica em urânio.
ent-IronRockBananium =
    .desc = Uma veia de minério rica em banânio.
ent-IronRockSalt =
    .desc = Um veio de minério rico em sal.
ent-IronRockArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-IronRockDiamond =
    .desc = Um veio de minério rico em diamantes.
ent-WallRockCoal =
    .desc = Uma veia de minério rica em carvão.
ent-WallRockGold =
    .desc = Veinha de minério rica em ouro.
ent-WallRockDiamond =
    .desc = Veia de minério rica em diamantes.
ent-WallRockPlasma =
    .desc = Uma veia mineral rica em plasma.
ent-WallRockQuartz =
    .desc = Veio de minério rico em quartzo.
ent-WallRockSilver =
    .desc = Uma veia de minério rica em prata.
ent-WallRockTin =
    .desc = Um veio de minério rico em ferro.
ent-WallRockUranium =
    .desc = Uma veia mineral rica em urânio.
ent-WallRockBananium =
    .desc = Veia mineral rica em banânio.
ent-WallRockArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockSalt =
    .desc = Mineralogia de sal na parede.
ent-WallRockBasaltCoal =
    .desc = Uma veia de minério rica em carvão.
ent-WallRockBasaltGold =
    .desc = Veio de minério rico em ouro.
ent-WallRockBasaltDiamond =
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockBasaltPlasma =
    .desc = Uma veia mineral rica em plasma.
ent-WallRockBasaltQuartz =
    .desc = Veio de minério rico em quartzo.
ent-WallRockBasaltSilver =
    .desc = Uma veia de minério rica em prata.
ent-WallRockBasaltTin =
    .desc = Uma veia mineral rica em ferro.
ent-WallRockBasaltUranium =
    .desc = Uma veia mineral rica em urânio.
ent-WallRockBasaltBananium =
    .desc = Uma veia mineral rica em banânio.
ent-WallRockBasaltArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockBasaltSalt =
    .desc = Uma veia mineral rica em sal.
ent-WallRockSnowCoal =
    .desc = Um veio de minério rico em carvão.
ent-WallRockSnowGold =
    .desc = Um veio de minério rico em ouro.
ent-WallRockSnowDiamond =
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockSnowPlasma =
    .desc = Uma veia mineral rica em plasma.
ent-WallRockSnowQuartz =
    .desc = Uma veia mineral rica em quartzo.
ent-WallRockSnowSilver =
    .desc = Uma veia de minério rica em prata.
ent-WallRockSnowTin =
    .desc = Um veio de minério rico em ferro.
ent-WallRockSnowUranium =
    .desc = Uma veia mineral rica em urânio.
ent-WallRockSnowBananium =
    .desc = Uma veia mineral rica em banânio.
ent-WallRockSnowArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockSnowSalt =
    .desc = Um veio de minério rico em sal.
ent-WallRockSandCoal =
    .desc = Um veio de minério rico em carvão.
ent-WallRockSandGold =
    .desc = Uma veia de minério rica em ouro.
ent-WallRockSandDiamond =
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockSandPlasma =
    .desc = Uma veia mineral rica em plasma.
ent-WallRockSandQuartz =
    .desc = Uma veia mineral rica em quartzo.
ent-WallRockSandSilver =
    .desc = Uma veia de minério rica em prata.
ent-WallRockSandTin =
    .desc = Uma veia de minério rica em ferro.
ent-WallRockSandUranium =
    .desc = Uma veia mineral rica em urânio.
ent-WallRockSandBananium =
    .desc = Uma veia mineral rica em banânio.
ent-WallRockSandArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockSandSalt =
    .desc = Minério rico em sal.
ent-WallRockChromiteCoal =
    .desc = Um veio de minério rico em carvão.
ent-WallRockChromiteGold =
    .desc = Uma veia de minério rica em ouro.
ent-WallRockChromiteDiamond =
    .desc = Uma veia de minério rica em diamantes.
ent-WallRockChromitePlasma =
    .desc = Uma veia de minério rica em plasma.
ent-WallRockChromiteQuartz =
    .desc = Uma veia de minério rica em quartzo.
ent-WallRockChromiteSilver =
    .desc = Uma veia de minério rica em prata.
ent-WallRockChromiteTin =
    .desc = Uma veia de minério rica em ferro.
ent-WallRockChromiteUranium =
    .desc = Uma veia de minério rica em urânio.
ent-WallRockChromiteBananium =
    .desc = Uma veia mineral rica em banânio.
ent-WallRockChromiteArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockChromiteSalt =
    .desc = Um veio de minério rico em sal.
ent-WallRockAndesiteCoal =
    .desc = Veia de minério rica em carvão.
ent-WallRockAndesiteGold =
    .desc = Um veio de minério rico em ouro.
ent-WallRockAndesiteDiamond =
    .desc = Veia de minério rica em diamantes.
ent-WallRockAndesitePlasma =
    .desc = Veio de minério rico em plasma.
ent-WallRockAndesiteQuartz =
    .desc = Veio de minério rico em quartzo.
ent-WallRockAndesiteSilver =
    .desc = Um veio de minério rico em prata.
ent-WallRockAndesiteTin =
    .desc = Uma veia de minério rica em ferro.
ent-WallRockAndesiteUranium =
    .desc = Uma veia mineral rica em urânio.
ent-WallRockAndesiteBananium =
    .desc = Veio de minério rico em banânio.
ent-WallRockAndesiteArtifactFragment =
    .desc = Uma parede de rocha. O que é aquilo que está saindo dela?
ent-WallRockAndesiteSalt =
    .desc = Veio de minério rico em sal.
