ent-MeteorRock = pedra de meteorito
    .desc = O que resta de um meteorito.
ent-MeteorRockCoal =
    .desc = Um veio de minério rico em carvão.
ent-MeteorRockGold =
    .desc = Uma veia de minério rica em ouro.
ent-MeteorRockDiamond =
    .desc = Veinha de minério rica em diamantes.
ent-MeteorRockPlasma =
    .desc = Uma veia mineral rica em plasma.
ent-MeteorRockQuartz =
    .desc = Uma veia mineral rica em quartzo.
ent-MeteorRockSilver =
    .desc = Uma veia de minério rica em prata.
ent-MeteorRockTin =
    .desc = Um depósito rico em ferro.
ent-MeteorRockUranium =
    .desc = Uma veia mineral rica em urânio.
ent-MeteorRockBananium =
    .desc = Veio de minério rico em banânio.
