ent-MeteorRock = pedra de meteorito
    .desc = O que resta de um meteorito.
ent-MeteorRockCoal = meteoro com carvão
    .desc = Um veio de minério rico em carvão.
ent-MeteorRockGold = meteoro com ouro
    .desc = Uma veia de minério rica em ouro.
ent-MeteorRockDiamond = meteoro com diamante
    .desc = Veinha de minério rica em diamantes.
ent-MeteorRockPlasma = meteoro com plasma
    .desc = Uma veia mineral rica em plasma.
ent-MeteorRockQuartz = meteoro com quartzo
    .desc = Uma veia mineral rica em quartzo.
ent-MeteorRockSilver = meteoro com prata
    .desc = Uma veia de minério rica em prata.
ent-MeteorRockTin = meteoro com estanho
    .desc = Um depósito rico em ferro.
ent-MeteorRockUranium = meteoro com urânio
    .desc = Uma veia mineral rica em urânio.
ent-MeteorRockBananium = meteoro com bananium
    .desc = Veio de minério rico em banânio.
