death-match-title = Mata Leão
death-match-description = Mata qualquer coisa que se mova! O roleplay normal não é necessário. O primeiro a atingir 31 pontos vence!
death-match-name-player = [bold]{ $name }[/bold] ([italic]{ $username }[/italic])
death-match-name-npc = [bold]{ $name }[/bold]
death-match-assist = { $primary }, assistido por { $secondary },
death-match-kill-callout-0 = { CAPITALIZE($killer) } matou { $victim }!
death-match-kill-callout-1 = { CAPITALIZE($killer) } matou { $victim }!
death-match-kill-callout-2 = { CAPITALIZE($killer) } matou { $victim }!
death-match-kill-callout-3 = { CAPITALIZE($killer) } destruiu { $victim }!
death-match-kill-callout-4 = { CAPITALIZE($killer) } virou { $victim } em carne de lanche!
death-match-kill-callout-5 = { CAPITALIZE($killer) } atacou { $victim }!
death-match-kill-callout-6 = { CAPITALIZE($killer) } virou { $victim } de ponta-cabeça e os girou!
death-match-kill-callout-7 = { CAPITALIZE($killer) } estragou { $victim }!
death-match-kill-callout-8 = { CAPITALIZE($killer) } mandou { $victim } para o inferno!
death-match-kill-callout-9 = { CAPITALIZE($killer) } dançou sobre o túmulo de { $victim }!
death-match-kill-callout-10 = { CAPITALIZE($killer) } destruiu { $victim }!
death-match-kill-callout-11 = { CAPITALIZE($killer) } robusted { $victim }!
death-match-kill-callout-12 = { CAPITALIZE($killer) } combinou a ferramenta de sobrevivência e { $victim } para criar um corpo!
death-match-kill-callout-13 = { CAPITALIZE($killer) } fez { $victim } ir pro espaço!
death-match-kill-callout-14 = { CAPITALIZE($killer) } postou uma compilação cringe de { $victim }!
death-match-kill-callout-15 = { CAPITALIZE($killer) } viu { $victim } postar sua OC completa!
death-match-kill-callout-16 = { CAPITALIZE($killer) } Doom (1993)'ed { $victim }!
death-match-kill-callout-17 = { CAPITALIZE($killer) } humilhou { $victim }!
death-match-kill-callout-18 = { CAPITALIZE($killer) } removeu o pendrive de { $victim } enquanto estava sendo usado!
death-match-kill-callout-19 = { CAPITALIZE($killer) } deletou System32 do PC de { $victim }!
death-match-kill-callout-20 = { CAPITALIZE($killer) } bwoinked { $victim }!
death-match-kill-callout-21 = { CAPITALIZE($killer) } votou { $victim } para fora da ilha!
death-match-kill-callout-22 = { CAPITALIZE($killer) } votou { $victim } por estar sus!
death-match-kill-callout-23 = { CAPITALIZE($killer) } forçou { $victim } a codificar para SS14!
death-match-kill-callout-24 = { CAPITALIZE($killer) } forçou { $victim } a codificar para o OpenDream!
death-match-kill-callout-25 = { CAPITALIZE($killer) } forçou { $victim } a codificar para o BYOND!
death-match-kill-callout-26 = { CAPITALIZE($killer) } 1984'ed { $victim }!
death-match-kill-callout-27 = { CAPITALIZE($killer) } expedido por correio expresso { $victim } para Deus!
death-match-kill-callout-28 = { CAPITALIZE($killer) } taunt killed { $victim }!
death-match-kill-callout-29 = { CAPITALIZE($killer) } disse que { $victim } teve um corte legal, G!
death-match-kill-callout-30 = { CAPITALIZE($killer) } foi embaralhado no túmulo de { $victim }!
death-match-kill-callout-31 = { CAPITALIZE($killer) } empurrou { $victim } pelas escadas!
death-match-kill-callout-32 = { CAPITALIZE($killer) } aplicou o mordida de '87 em { $victim }!
death-match-kill-callout-33 = { CAPITALIZE($killer) } viu { $victim } postar no reddit!
death-match-kill-callout-34 = { CAPITALIZE($killer) } jogou { $victim } para a equipe de administração!
death-match-kill-callout-35 = { CAPITALIZE($killer) } matou { $victim }!
death-match-kill-callout-36 = { CAPITALIZE($killer) } transformou { $victim } em um remake do SS13!
death-match-kill-callout-37 = { CAPITALIZE($killer) } forçou { $victim } a jogar Xonotic!
death-match-kill-callout-38 = { CAPITALIZE($killer) } mandou { $victim } para o Brasil!
death-match-kill-callout-39 = { CAPITALIZE($killer) } hackeado epicamente { $victim }!
death-match-kill-callout-40 = { CAPITALIZE($killer) } fechou { $victim }'s PR!
death-match-kill-callout-41 = { CAPITALIZE($killer) } viu { $victim } fundir cringe no mestre!
death-match-kill-callout-42 = { CAPITALIZE($killer) } viu { $victim } sergalpost na principal!
death-match-kill-callout-43 = { CAPITALIZE($killer) } não matou gentilmente o { $victim }!
death-match-kill-callout-44 = { CAPITALIZE($killer) } matou { $victim }!
death-match-kill-callout-45 = { CAPITALIZE($killer) } matou { $victim }!
death-match-kill-callout-46 = { CAPITALIZE($killer) } sacudiu { $victim } antes de beber!
death-match-kill-callout-47 = { CAPITALIZE($killer) } dirigiu bêbado e atropelou { $victim }!
death-match-kill-callout-48 = { CAPITALIZE($killer) } transformou { $victim } em um brinquedo colecionável!
death-match-kill-callout-49 = { CAPITALIZE($killer) } deu a { $victim } um lembrete de sua mortalidade!
death-match-kill-callout-50 = { CAPITALIZE($killer) } ratio'd { $victim }!
death-match-kill-callout-51 = { CAPITALIZE($killer) } apagou { $victim }!
death-match-kill-callout-52 = { CAPITALIZE($killer) } deu um golpe de cabeça em { $victim }!
death-match-kill-callout-53 = { CAPITALIZE($killer) } acertou um crítico aleatório em { $victim }!
death-match-kill-callout-54 = { CAPITALIZE($killer) } ensinou { $victim } uma lição valiosa!
death-match-kill-callout-55 = { CAPITALIZE($killer) } acertou um home run em { $victim }!
death-match-kill-callout-56 = { CAPITALIZE($killer) } deu um dunk em { $victim }!
death-match-kill-callout-57 = { CAPITALIZE($killer) } estilo { $victim }!
death-match-kill-callout-58 = { CAPITALIZE($killer) } disse uma palavra rude para { $victim }!
death-match-kill-callout-59 = { CAPITALIZE($killer) } enviou um e-mail cheio de ódio para { $victim }!
death-match-kill-callout-60 = { CAPITALIZE($killer) } derrubou { $victim } na escada!
death-match-kill-callout-env-0 = { CAPITALIZE($victim) } perdeu um ponto!
death-match-kill-callout-env-1 = { CAPITALIZE($victim) } foi humilhado!
death-match-kill-callout-env-2 = { CAPITALIZE($victim) } acabou parecendo um idiota!
death-match-kill-callout-env-3 = { CAPITALIZE($victim) } sofreu um problema de habilidade!
death-match-kill-callout-env-4 = { CAPITALIZE($victim) } parecia extremamente idiota!
death-match-kill-callout-env-5 = { CAPITALIZE($victim) } se pôs fim à própria vida!
death-match-kill-callout-env-6 = { CAPITALIZE($victim) } se cansou da vida!
death-match-kill-callout-env-7 = { CAPITALIZE($victim) } não tentou muito!
death-match-kill-callout-env-8 = { CAPITALIZE($victim) } jogou o lixo fora sozinho!
death-match-kill-callout-env-9 = { CAPITALIZE($victim) } parecia extremamente idiota!
death-match-kill-callout-env-10 = { CAPITALIZE($victim) } foi palhaço!
