reagent-name-absinthe = absinto
reagent-desc-absinthe = Um espírito com sabor de erva-doce derivado de plantas.
reagent-name-ale = cerveja
reagent-desc-ale = Uma bebida alcoólica escura feita com cevada maltada e levedura.
reagent-name-beer = cerveja
reagent-desc-beer = Uma bebida alcoólica feita a partir de grãos maltados, lúpulo, levedura e água.
reagent-name-blue-curacao = Curaçao Azul
reagent-desc-blue-curacao = Bebida frutada exótica de cor azul, destilada a partir de laranjas.
reagent-name-cognac = conhaque
reagent-desc-cognac = Um drink doce e altamente alcoólico, destilado duas vezes e deixado amadurecer por vários anos. Tão elegante quanto uma fornicação.
reagent-name-dead-rum = rumo de morte
reagent-desc-dead-rum = Bebida alcoólica destilada feita a partir de água salgada.
reagent-name-ethanol = etanol
reagent-desc-ethanol = Um álcool simples, embriaga se consumido, inflamável.
reagent-name-gin = gina
reagent-desc-gin = Uma bebida alcoólica destilada que obtém seu sabor predominante das bagas de junípero.
reagent-name-coffeeliqueur = licor de café
reagent-desc-coffeeliqueur = Bebida alcoólica com sabor de café frio torrado e especiarias.
reagent-name-melon-liquor = licor de melão
reagent-desc-melon-liquor = Um licor relativamente doce e frutado de 46 provas.
reagent-name-n-t-cahors = Vinho Cahors da Nova Teologia
reagent-desc-n-t-cahors = Vinho doce fortificado feito a partir de cabernet sauvignon, saperavi e outras uvas.
reagent-name-poison-wine = vinho venenoso
reagent-desc-poison-wine = Isso até parece vinho? Tóxico! Alucinogênico! Provavelmente consumido por toneladas pelos seus superiores!
reagent-name-rum = rum
reagent-desc-rum = Bebida alcoólica destilada feita a partir de subprodutos da cana-de-açúcar.
reagent-name-sake = sake
reagent-desc-sake = Bebida alcoólica feita pela fermentação de arroz que foi polido.
reagent-name-tequila = tequila
reagent-desc-tequila = Um espírito forte e de sabor suave, produzido na México.
reagent-name-vermouth = vermouth
reagent-desc-vermouth = Um vinho branco fortificado aromatizado, saborizado com diversas plantas medicinais.
reagent-name-vodka = vodka
reagent-desc-vodka = Bebida alcoólica destilada clara que origina-se da Polônia e da Rússia.
reagent-name-whiskey = whiskey
reagent-desc-whiskey = Um tipo de bebida alcoólica destilada feita a partir de mosto fermentado de grãos.
reagent-name-wine = vinho
reagent-desc-wine = Um bebida alcoólica premium feita a partir de suco de uva destilado.
reagent-name-champagne = champagne
reagent-desc-champagne = Um vinho espumante premium
reagent-name-acid-spit = Ácido de Saliva
reagent-desc-acid-spit = Uma bebida para os ousados, pode ser letal se preparada incorretamente!
reagent-name-alien-brain-hemorrhage = hemorragia cerebral alienígena
reagent-desc-alien-brain-hemorrhage = Você talvez queira verificar isso na Enfermaria.
reagent-name-allies-cocktail = coquetel de aliados
reagent-desc-allies-cocktail = Uma bebida feita com seus aliados, não tão doce quanto quando feita com seus inimigos.
reagent-name-aloe = aloe
reagent-desc-aloe = Muito, muito, muito bom.
reagent-name-amasec = amasec
reagent-desc-amasec = Bebida oficial do Clube da Pistola!
reagent-name-andalusia = Andaluzia
reagent-desc-andalusia = Uma bebida agradável, com um nome estranhamente interessante.
reagent-name-antifreeze = antifreeze
reagent-desc-antifreeze = Refrescante ultimate.
reagent-name-atomic-bomb = Bomba Atômica
reagent-desc-atomic-bomb = A proliferação nuclear nunca sabia tão bem.
reagent-name-b52 = B-52
reagent-desc-b52 = Café, creme irlandês e conhaque. Você vai ficar bêbado.
reagent-name-blue-hawaiian = Blue Hawaiian
reagent-desc-blue-hawaiian = Aloha! Isso significa "olá" ou "até logo"?
reagent-name-bahama-mama = Bahama Mama
reagent-desc-bahama-mama = Drink tropical.
reagent-name-banana-honk = Banana Honk
reagent-desc-banana-honk = Uma bebida do Paraíso do Palhaço.
reagent-name-barefoot = descalço
reagent-desc-barefoot = Um milkshake de cassis feito com creme, suco de fruta e vinho vermut.
reagent-name-beepsky-smash = Beepsky smash
reagent-desc-beepsky-smash = Negue beber isso e se prepare PARA A LEI.
reagent-name-black-russian = Russiano Negro
reagent-desc-black-russian = Para os intolerantes à lactose. Ainda tão elegante quanto um White Russian.
reagent-name-bloody-mary = Bloody Mary
reagent-desc-bloody-mary = Uma mistura estranha, porém agradável, feita de vodka, tomate e suco de lima.
reagent-name-booger = booger
reagent-desc-booger = Ewww...
reagent-name-brave-bull = Touro Corajoso
reagent-desc-brave-bull = É tão eficaz quanto o Dutch-Courage!
reagent-name-bronx = Bronx
reagent-desc-bronx = O parente de sabor laranja do Manhattan e do Martini.
reagent-name-coconut-rum = rum de coco
reagent-desc-coconut-rum = Rum com coco para aquele toque tropical.
reagent-name-cosmopolitan = cosmopolitan
reagent-desc-cosmopolitan = Até nas situações mais ruins, nada bate uma cosmopolitan fresca.
reagent-name-crush-depth = profundidade de esmagamento
reagent-desc-crush-depth = Uma bebida stygiana, que remete aos abismos do pelágio profundo. Escura e fria, serve como lembrete de que a emoção mais antiga é o medo, e o tipo mais forte de medo é o do desconhecido.
reagent-name-cuba-libre = Cuba Libre
reagent-desc-cuba-libre = Rum, misturado com cola. Viva a revolução.
reagent-name-dark-and-stormy = Dark & Stormy
reagent-desc-dark-and-stormy = Você consegue quase ouvir o trovão.
reagent-name-demons-blood = Blood of the Demon
reagent-desc-demons-blood = AHHHH!!!!
reagent-name-devils-kiss = Beijo do Diabo
reagent-desc-devils-kiss = Hora de arrepiar!
reagent-name-doctors-delight = O Prazer do Médico
reagent-desc-doctors-delight = Um gole por dia mantém o MediBot longe. Provavelmente é a melhor coisa a se fazer.
reagent-name-driest-martini = martini mais seco
reagent-desc-driest-martini = Apenas para os experientes. Você acha que vê areia flutuando no copo.
reagent-name-eggnog = Rabanada
reagent-desc-eggnog = Não há ovos suficientes.
reagent-name-electric-shark = tubarão elétrico
reagent-desc-electric-shark = Fato divertido sobre o tubarão elétrico: Selachianos compõem 20% da equipe de Engenharia da Estação Espacial 16!
reagent-name-erika-surprise = Surpresa de Erika
reagent-desc-erika-surprise = A surpresa é que ela é verde!
reagent-name-gargle-blaster = Pan-Galático Gargle Blaster
reagent-desc-gargle-blaster = Uau, essa coisa parece volátil!
reagent-name-gin-fizz = gin fizz
reagent-desc-gin-fizz = Refrescante com limão, deliciosamente seco.
reagent-name-gin-tonic = gin e tônica
reagent-desc-gin-tonic = Um clássico de todos os tempos, coquetel suave.
reagent-name-gildlager = Gildlager
reagent-desc-gildlager = 100 proof cinnamon schnapps, feito para garotas adolescentes alcoólatras em férias de primavera.
reagent-name-grog = grog
reagent-desc-grog = Rum diluído, aprovado pelos piratas!
reagent-name-hippies-delight = Alegria dos Hippies
reagent-desc-hippies-delight = Você simplesmente não entende, maniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
reagent-name-hooch = hooch
reagent-desc-hooch = Ou o fracasso de alguém na arte de fazer coquetéis ou um tentativa de produção de álcool. De qualquer forma, você realmente quer beber isso?
reagent-name-iced-beer = cerveja gelada
reagent-desc-iced-beer = Uma cerveja tão fria que o ar ao redor dela congela.
reagent-name-irish-slammer = Bomba de Pinguim
reagent-desc-irish-slammer = O que é preto, branco e vermelho por todo lado?
reagent-name-irish-cream = Irish cream
reagent-desc-irish-cream = Creme imbui do uísque. O que mais você poderia esperar dos irlandeses.
reagent-name-irish-coffee = Café irlandês
reagent-desc-irish-coffee = Café servido com creme irlandês. O creme comum não é o mesmo!
reagent-name-jack-rose = Rosas Jack
reagent-desc-jack-rose = Excessivamente Vermelho.
reagent-name-jungle-bird = pássaro da selva
reagent-desc-jungle-bird = Apesar do nome, ele não é especialmente popular entre os Voxes.
reagent-name-kalimotxo = kalimotxo
reagent-desc-kalimotxo = Um Cuba Libre de alta classe, para o alcoólatra exigente.
reagent-name-tortuga = Tartaruga
reagent-desc-tortuga = Perfeito para piratas que foram selecionados como motorista designado. Yarr!
reagent-name-long-island-iced-tea = Chá gelado de Long Island
reagent-desc-long-island-iced-tea = O armário de bebidas, misturado em uma deliciosa combinação. Destinado apenas para mulheres alcoólicas de meia-idade.
reagent-name-manhattan = Manhattan
reagent-desc-manhattan = A bebida favorita do Detetive durante sua cobertura. Ele nunca conseguiu tolerar gin...
reagent-name-manhattan-project = Projeto Manhattan
reagent-desc-manhattan-project = Uma bebida favorita de um cientista, para pensar em formas de explodir a nave.
reagent-name-manly-dorf = Manly Dorf
reagent-desc-manly-dorf = Cerveja e cerveja de trigo, misturadas em uma deliciosa combinação. Intendida apenas para anões robustos.
reagent-name-margarita = margarita
reagent-desc-margarita = Com gelo e sal na borda. Arriba~!
reagent-name-the-martinez = O Martinez
reagent-desc-the-martinez = A lenda do edgerunner. Lembra por uma bebida, esquece por um bêbado.
reagent-name-martini = martini clássico
reagent-desc-martini = Vermouth com gin. Não exatamente como o 007 gostava, mas ainda é delicioso.
reagent-name-mead = mel
reagent-desc-mead = Uma bebida viking, embora barata.
reagent-name-mojito = Mojito
reagent-desc-mojito = Se é bom o suficiente para o Spesscuba, é bom o suficiente para você.
reagent-name-monkey-business = brincadeira de macaco
reagent-desc-monkey-business = Você tem que se perguntar como os macacos se sentem sobre essa bebida.
reagent-name-moonshine = moonshine
reagent-desc-moonshine = Licor artesanal caseiro. O que poderia dar errado?
reagent-name-neurotoxin = neurotoxina
reagent-desc-neurotoxin = Um forte neurotóxico que coloca o sujeito em um estado semelhante à morte.
reagent-name-painkiller = analgésico
reagent-desc-painkiller = Uma cura para o que te aflige.
reagent-name-patron = Patrón
reagent-desc-patron = Tequila com prata, um favorito de mulheres alcoólatras na cena do clube.
reagent-name-pina-colada = Piña Colada
reagent-desc-pina-colada = Para se perder na chuva.
reagent-name-radler = Radler
reagent-desc-radler = Um simples, mas clássico e essencial, direto da Alemanha Espacial.
reagent-name-red-mead = vinho vermelho
reagent-desc-red-mead = A bebida verdadeira do viking! Mesmo que tenha uma estranha cor vermelha.
reagent-name-rewriter = Redator de Nomes de Reagentes
reagent-desc-rewriter = O segredo do santuário da Bibliotecária...
reagent-name-sbiten = sbiten
reagent-desc-sbiten = Um Vodka picante! Pode ser um pouco forte para os pequenos!
reagent-name-screwdriver-cocktail = Screwdriver
reagent-desc-screwdriver-cocktail = Vodka, misturada com suco de laranja comum. O resultado é surpreendentemente delicioso.
reagent-name-cogchamp = Cogchamp
reagent-desc-cogchamp = Nem mesmo os Quatro Gerais de Ratvar conseguiram resistir a isso! Qevax Jryy!
reagent-name-silencer = silenciador
reagent-desc-silencer = Uma bebida do Céu do Mímico.
reagent-name-singulo = singular
reagent-desc-singulo = Uma bebida do espaço azul!
reagent-name-snow-white = Branca de Neve
reagent-desc-snow-white = Um refrescante frio.
reagent-name-sui-dream = sonho sui
reagent-desc-sui-dream = Composto por: soda branca, Curaçao azul, licor de melão.
reagent-name-syndicate-bomb = bomba do sindicato
reagent-desc-syndicate-bomb = Alguém nos preparou a bomba!
reagent-name-tequila-sunrise = tequila sunrise
reagent-desc-tequila-sunrise = Tequila e suco de laranja. Muito parecido com um Screwdriver, só que mexicano.
reagent-name-three-mile-island = Chá gelado de Three Mile Island
reagent-desc-three-mile-island = Feito para uma mulher, forte o suficiente para um homem.
reagent-name-toxins-special = toxinas especiais
reagent-desc-toxins-special = Isso está EM CHAMAS! CHAME O DROGA DO SHUTTLE!
reagent-name-vampiro = vampiro
reagent-desc-vampiro = Popular na México e Transilvânia.
reagent-name-vodka-martini = vodka martini
reagent-desc-vodka-martini = Vodka no lugar do gin. Não é exatamente como o 007 gostava, mas ainda é delicioso.
reagent-name-vodka-tonic = tonic de vodca
reagent-desc-vodka-tonic = Para quando um gin e tônica não é suficientemente russo.
reagent-name-whiskey-cola = whiskey cola
reagent-desc-whiskey-cola = Whiskey misturado com cola. Surpreendentemente refrescante.
reagent-name-whiskey-soda = whiskey soda
reagent-desc-whiskey-soda = Para o griffon mais refinado.
reagent-name-white-gilgamesh = Gilgamesh Branco
reagent-desc-white-gilgamesh = Uma mistura desagradável de leite e cerveja. Dá a sensação de que você é feito de madeira.
reagent-name-white-russian = Vodka russa
reagent-desc-white-russian = É só a sua opinião, cara...
reagent-name-vodka-red-bool = vodka vermelha
reagent-desc-vodka-red-bool = Porque insuficiência cardíaca e insuficiência hepática caminham juntas.
reagent-name-xeno-basher = Batedor de Xenomorfos
reagent-desc-xeno-basher = O drink perfeito antes de uma expedição.
reagent-name-irish-bool = Bool irlandês
reagent-desc-irish-bool = Como um bool em uma loja da Irlanda.
reagent-name-budget-insuls = insuls de orçamento
reagent-desc-budget-insuls = Uma bebida preferida por um tider.
reagent-name-watermelon-wakeup = acordar com melancia
reagent-desc-watermelon-wakeup = Se você quer estar acordado, isso vai fazer o truque... Também é doce.
reagent-name-rubberneck = rubberneck
reagent-desc-rubberneck = Uma bebida popular entre aqueles que seguem uma dieta totalmente sintética.
reagent-name-caipirinha = caipirinha
reagent-desc-caipirinha = A especialidade de São Paulo, diretamente do velho Brasil.
reagent-name-daiquiri = daiquiri
reagent-desc-daiquiri = Um clássico coquetel de rum que permanece popular mesmo nas frias regiões do espaço.
reagent-name-death-in-the-afternoon = morte ao meio-dia
reagent-desc-death-in-the-afternoon = "Verta uma dose de absinto em um copo de champanha. Adicione champanha gelada até que atinja a opalescência leitosa adequada. Beba três a cinco dessas lentamente." - Ernest Hemingway
reagent-name-empress-75 = empress 75
reagent-desc-empress-75 = Uma versão mais refinada da mimosa. A coisa certa que Marie Antoinette poderia ter tomado antes da revolução.
reagent-name-espresso-martini = espresso martini
reagent-desc-espresso-martini = Para acordar você e relaxar. Decorado com grãos de café e gelado.
reagent-name-mayojito = Mayojito
reagent-desc-mayojito = Uma ofensa a Deus e aos homens. Não beba isso.
reagent-name-mimeosa = mimosa
reagent-desc-mimeosa = Tem um gosto cítrico laranja tão azedo que você simplesmente não consegue descrever.
reagent-name-mimosa = mimosa
reagent-desc-mimosa = Perfeito para um brunch animado com as amigas.
reagent-name-moscow-mule = moscow mule
reagent-desc-moscow-mule = Uma bebida mista surpreendentemente forte e refrescante, servida em uma clássica xícara de cobre.
reagent-name-the-sun-also-rises = o sol também nasce
reagent-desc-the-sun-also-rises = Uma bebida forte misturada em uma mistura turva. Um segredo favorito de autores torturados.
reagent-name-whiskey-sour = whiskey sour
reagent-desc-whiskey-sour = Qual é o ingrediente secreto? Ovos. São ovos.
reagent-name-zombiecocktail = Zumbi
reagent-desc-zombiecocktail = Ele entra na sua cabeça. Sua cabeça.
reagent-name-bacchus-blessing = Bênção de Baco
reagent-desc-bacchus-blessing = Você não pensou que era possível um líquido ser tão simplesmente revoltante. Você tem certeza disso...?
