reagent-name-coffee = café
reagent-desc-coffee = Uma bebida feita a partir de grãos de café torrados. Contém uma quantidade moderada de cafeína.
reagent-name-cream = crema
reagent-desc-cream = A parte gordurosa e ainda líquida do leite. Por que não mistura isso com um pouco de scotch, hein?
reagent-name-coconut-water = água de coco
reagent-desc-coconut-water = Um favorito entre sobreviventes em ilhas desertas.
reagent-name-cream-of-coconut = crema de coco
reagent-desc-cream-of-coconut = Versão doce e viscosa da nata de coco com açúcar adicionado.
reagent-name-cafe-latte = café latte
reagent-desc-cafe-latte = Uma bebida deliciosa, forte e saborosa enquanto você lê.
reagent-name-tea-powder = pó de chá
reagent-desc-tea-powder = Folhas de chá finamente moídas, usadas para preparar chá.
reagent-name-green-tea = chá verde
reagent-desc-green-tea = Saboroso chá verde.
reagent-name-grenadine = grenadine
reagent-desc-grenadine = Não tem sabor de cereja!
reagent-name-iced-coffee = café gelado
reagent-desc-iced-coffee = Café e gelo, refrescante e frio.
reagent-name-iced-green-tea = chá verde gelado
reagent-desc-iced-green-tea = Chá verde gelado.
reagent-name-iced-tea = chá gelado
reagent-desc-iced-tea = Uma bebida refrescante feita com chá gelado e açúcar. É uma excelente escolha para aliviar a sede durante uma longa jornada espacial.
reagent-name-lemonade = limonada
reagent-desc-lemonade = Beba usando suco de limão, água e um adoçante como açúcar de cana ou mel.
reagent-name-arnold-palmer = Arnold Palmer
reagent-desc-arnold-palmer = Agora assista este drive.
reagent-name-milk = leite
reagent-desc-milk = Um líquido branco opaco produzido pelas glândulas mamárias dos mamíferos.
reagent-name-milk-goat = leite de cabra
reagent-desc-milk-goat = Um líquido branco opaco produzido por uma cabra. Alto teor de iogurte.
reagent-name-milk-sheep = leite de carneiro
reagent-desc-milk-sheep = Um líquido branco opaco produzido por uma ovelha. Alto em gordura.
reagent-name-milk-oat = leite de aveia
reagent-desc-milk-oat = Surpreendentemente saboroso.
reagent-name-milk-soy = leite de soja
reagent-desc-milk-soy = Preferido pelos consumidores.
reagent-name-milk-spoiled = leite estragado
reagent-desc-milk-spoiled = Essa leite está rançoso.
reagent-name-nothing = nada
reagent-desc-nothing = Absolutamente nada.
reagent-name-nuclear-cola = cola nuclear
reagent-desc-nuclear-cola = Cola, a cola nunca muda.
reagent-name-hot-cocoa = chá quente de cacau
reagent-desc-hot-cocoa = Cheira como as férias!
reagent-name-soda-water = água tônica
reagent-desc-soda-water = Um recipiente de água tônica. Por que não fazer um scotch e tônica?
reagent-name-soy-latte = latte de soja
reagent-desc-soy-latte = Um bebida de café feita com espresso e leite de soja aquecido.
reagent-name-tea = chá
reagent-desc-tea = Uma bebida feita ao ferver folhas da árvore do chá, Camellia sinensis.
reagent-name-tonic-water = água tônica
reagent-desc-tonic-water = Tem um sabor estranho, mas ao menos a quina mantém a Malária Espacial à distância.
reagent-name-water = água
reagent-desc-water = Um líquido incolor que os humanos precisam para sobreviver.
reagent-name-ice = gelo
reagent-desc-ice = Água congelada.
reagent-name-dry-ramen = ramen seco
reagent-desc-dry-ramen = Noodles secas e sal.
reagent-name-hot-ramen = ramen quente
reagent-desc-hot-ramen = Noodles quentes.
reagent-name-pilk = pilk
reagent-desc-pilk = Uma mistura desagradável de leite e cola.
reagent-name-posca = Posca
reagent-desc-posca = Bebida de guerreiros pobres de uma era esquecida.
reagent-name-mopwata = mopwata
reagent-desc-mopwata = Água de limpeza suja e estagnada.
reagent-name-orange-lime-soda = bicicletário cítrico
reagent-desc-orange-lime-soda = A soda deve ser laranja! Não, deve ser lima-limão!
