reagent-name-juice-apple = suco de maçã
reagent-desc-juice-apple = É um pequeno pedaço do Éden.
reagent-name-juice-banana = suco de banana
reagent-desc-juice-banana = A essência pura de uma banana. HONK.
reagent-name-juice-berry = suco de baga
reagent-desc-juice-berry = Uma deliciosa mistura de vários tipos diferentes de bagas.
reagent-name-juice-blue-pumpkin = suco de abóbora azul
reagent-desc-juice-blue-pumpkin = O suco de uma abóbora azul. Tem o cheiro de água de piscina.
reagent-name-juice-bungo = suco de bungo
reagent-desc-juice-bungo = O suco de uma fruta bungo. Exótico!
reagent-name-juice-berry-poison = suco de baga venenosa
reagent-desc-juice-berry-poison = Uma suco surpreendentemente saboroso feito a partir de vários tipos de bagas muito mortais e tóxicas.
reagent-name-juice-carrot = suco de cenoura
reagent-desc-juice-carrot = É como uma cenoura, mas menos crocante.
reagent-name-juice-grape = suco de uva
reagent-desc-juice-grape = Suco fresco de uvas vermelhas. Muito doce.
reagent-name-juice-lemon = suco de limão
reagent-desc-juice-lemon = Esse suco é MUITO azedo.
reagent-name-juice-lime = suco de lima
reagent-desc-juice-lime = O suco doce-azedo de laranjas lima.
reagent-name-juice-orange = suco de laranja
reagent-desc-juice-orange = Delicioso E rico em Vitamina C. O que mais você precisa?
reagent-name-juice-pineapple = suco de abacaxi
reagent-desc-juice-pineapple = O delicioso suco de uma abacaxi.
reagent-name-juice-potato = suco de batata
reagent-desc-juice-potato = Suco da batata. Bleh.
reagent-name-juice-tomato = suco de tomate
reagent-desc-juice-tomato = Tomates transformados em suco. Que desperdício de bons tomates, hein?
reagent-name-juice-watermelon = suco de abacaxi
reagent-desc-juice-watermelon = O delicioso suco de uma abacaxi.
reagent-name-juice-cherry = suco de cereja
reagent-desc-juice-cherry = Saboroso suco de cereja, doce e ácido.
