reagent-name-cola = Cola Espacial
reagent-desc-cola = Um refrigerante doce e carbonatado.
reagent-name-shirley-temple = Shirley Temple
reagent-desc-shirley-temple = Um favorito entre os membros mais jovens da tripulação.
reagent-name-changeling-sting = Picada de Changeling
reagent-desc-changeling-sting = Você toma um gole minúsculo e sente uma sensação de queimadura...
reagent-name-dr-gibb = Doutor Gibb
reagent-desc-dr-gibb = Uma deliciosa mistura de 42 sabores diferentes.
reagent-name-energy-drink = Vermelho Bool
reagent-desc-energy-drink = Uma dose de energia! A Nanotrasen não é responsável se você crescer apêndices aviares.
reagent-name-grape-soda = refrigerante de uva
reagent-desc-grape-soda = É Graaaaaape!
reagent-name-ice-cream = sorvete
reagent-desc-ice-cream = Foi ou isso ou o micro-ondas, e ninguém quer sopa de sorvete!
reagent-name-lemon-lime = Esmaivar
reagent-desc-lemon-lime = Soda ácida de lima e limão.
reagent-name-lemon-lime-cranberry = Esmaiar Cranberry
reagent-desc-lemon-lime-cranberry = Cranberry ácido, Natal e um toque de limão e lima.
reagent-name-pwr-game = Jogo PWR
reagent-desc-pwr-game = A única bebida com PWR que verdadeiros gamers desejam. Quando um gamer fala sobre gamerfuel, é exatamente isso que ele está se referindo literalmente.
reagent-name-root-beer = cerveja de raiz
reagent-desc-root-beer = Um refrigerante muito doce e carbonatado, lembrando sarsaparilla. Combina bem com sorvete.
reagent-name-root-beer-float = float de cerveja raiz
reagent-desc-root-beer-float = Cerveja de raiz, mas agora com sorvete por cima. É realmente a obra-prima da bebida canadense de verão.
reagent-name-sol-dry = Sol Seco
reagent-desc-sol-dry = Refresco doce de gengibre da espaçonave!
reagent-name-roy-rogers = Roy Rogers
reagent-desc-roy-rogers = Prova sólida de que EXISTE algo conhecido como "muito doce".
reagent-name-space-mountain-wind = Vento Solar
reagent-desc-space-mountain-wind = Vai direto por você como um vento solar.
reagent-name-space-up = Space-Up
reagent-desc-space-up = Tem o sabor de uma ruptura na estrutura na sua boca.
reagent-name-starkist = Starkist
reagent-desc-starkist = Um refresco doce com sabor laranja.
reagent-name-fourteen-loko = Quatorze Loko
reagent-desc-fourteen-loko = Um líquido altamente processado, que mal passa pelos padrões de saúde interestelares para um refrigerante.
reagent-name-shamblers-juice = Suco dos Shambler
reagent-desc-shamblers-juice = ~Shake me up some of that Shambler's Juice!~
