marking-ArachnidCheliceraeDownwards = Chelicerae (Para baixo)
marking-ArachnidCheliceraeDownwards-downwards = Quelíceras
marking-ArachnidCheliceraeInwards = Chelicerae (Para Dentro)
marking-ArachnidCheliceraeInwards-inwards = Quelíceras
marking-ArachnidAppendagesDefault = Apêndices (Longos)
marking-ArachnidAppendagesDefault-long_primary = Apêndice
marking-ArachnidAppendagesDefault-long_secondary = Listras
marking-ArachnidAppendagesSharp = Apêndices (Afiantados)
marking-ArachnidAppendagesSharp-sharp_primary = Apêndice
marking-ArachnidAppendagesSharp-sharp_secondary = Listras
marking-ArachnidAppendagesZigZag = Apêndices (ZigZag)
marking-ArachnidAppendagesZigZag-zigzag_primary = Apêndice
marking-ArachnidAppendagesZigZag-zigzag_secondary = Listras
marking-ArachnidAppendagesCurled = Apêndices (Enrolados)
marking-ArachnidAppendagesCurled-curled_primary = Apêndice
marking-ArachnidAppendagesCurled-curled_secondary = Listras
marking-ArachnidAppendagesStingers = Apêndices (Picadores)
marking-ArachnidAppendagesStingers-stingers_primary = Apêndice
marking-ArachnidAppendagesStingers-stingers_secondary = Listras
marking-ArachnidAppendagesChipped = Apêndices (Quebrados)
marking-ArachnidAppendagesChipped-chipped_primary = Apêndice
marking-ArachnidAppendagesChipped-chipped_secondary = Listras
marking-ArachnidAppendagesHarvest = Apêndices (Colheita)
marking-ArachnidAppendagesHarvest-harvest_primary = Apêndice
marking-ArachnidAppendagesHarvest-harvest_secondary = Listras
marking-ArachnidAppendagesShort = Apêndices (Curto)
marking-ArachnidAppendagesShort-short_primary = Apêndice
marking-ArachnidAppendagesShort-short_secondary = Listras
marking-ArachnidAppendagesFreaky = Pernas (Longas e Assustadoras)
marking-ArachnidAppendagesFreaky-freaky_primary = Apêndice
marking-ArachnidAppendagesFreaky-freaky_secondary = Listras
marking-ArachnidTorsoStripes = Listras
marking-ArachnidTorsoStripes-stripes = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoSlashes = Cortes
marking-ArachnidTorsoSlashes-slashes = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoCross = Vamos para a próxima etapa.
marking-ArachnidTorsoCross-cross = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoHeart = Coração
marking-ArachnidTorsoHeart-heart = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoHourglass = Relógio de areia
marking-ArachnidTorsoHourglass-hourglass = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoNailAndHammer = Martelo e Prego
marking-ArachnidTorsoNailAndHammer-nail-and-hammer = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoStar = Estrela
marking-ArachnidTorsoStar-star = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoArrows = Setas
marking-ArachnidTorsoArrows-arrows = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoCore = Núcleo
marking-ArachnidTorsoCore-core = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoFiddleback = Fiddleback
marking-ArachnidTorsoFiddleback-fiddleback = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoSkull = Crânio
marking-ArachnidTorsoSkull-skull = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidTorsoTarget = Alvo do Tórax do Aracnídeo
marking-ArachnidTorsoTarget-target = Padrões de tatuagem no tronco de aracnídeo
marking-ArachnidRArmStripes = Riscas de Aracnídeo (Direita)
marking-ArachnidRArmStripes-stripes_right = Listras
marking-ArachnidLArmStripes = Listras (Esquerda)
marking-ArachnidLArmStripes-stripes_left = Listras
marking-ArachnidRLegStripes = Riscas de Aracnídeo (Direita)
marking-ArachnidRLegStripes-stripes_right = Listras
marking-ArachnidLLegStripes = Listras (Esquerda)
marking-ArachnidLLegStripes-stripes_left = Listras
marking-ArachnidOverlayFuzzy = Fuzzy
