marking-GauzeLefteyePatch-gauze_lefteye_2 = Pedaço de gaze para olho esquerdo
marking-GauzeLefteyePatch = Pedaço de gaze para olho esquerdo
marking-GauzeLefteyePad-gauze_lefteye_1 = Gazei de olho esquerdo
marking-GauzeLefteyePad = Gazei de olho esquerdo
marking-GauzeRighteyePatch-gauze_righteye_2 = Pedaço de gaze para olho direito
marking-GauzeRighteyePatch = Pedaço de gaze para olho direito
marking-GauzeRighteyePad-gauze_righteye_1 = Pano de gaze para olho direito
marking-GauzeRighteyePad = Pano de gaze para olho direito
marking-GauzeShoulder-gauze_shoulder = Suaço para o Ombro
marking-GauzeShoulder = Suaço para o Ombro
marking-GauzeStomach-gauze_abdomen = Manta de Gaze para o Abdomen
marking-GauzeStomach = Manta de Gaze para o Abdomen
marking-GauzeUpperArmRight-gauze_upperarm_r = Envoltório de Antebraço com Gaze (Direito)
marking-GauzeUpperArmRight = Envoltório de Antebraço com Gaze (Direito)
marking-GauzeLowerArmRight-gauze_lowerarm_r = Embandagem para Pulso (Direito)
marking-GauzeLowerArmRight = Embandagem para Pulso (Direito)
marking-GauzeLeftArm-gauze_leftarm = Embandagem de Braço com Gaze (Esquerdo)
marking-GauzeLeftArm = Embandagem de Braço com Gaze (Esquerdo)
marking-GauzeLowerLegLeft-gauze_lowerleg_l = Embandamento de Tornozelo (Esquerdo)
marking-GauzeLowerLegLeft = Embandamento de Tornozelo (Esquerdo)
marking-GauzeBoxerWrapLeft-gauze_boxerwrap_l = Manta de Gaze (Esquerda)
marking-GauzeBoxerWrapLeft = Manta de Gaze (Esquerda)
marking-GauzeBoxerWrapRight-gauze_boxerwrap_r = Manta de Gaze (Direita)
marking-GauzeBoxerWrapRight = Manta de Gaze (Direita)
marking-GauzeUpperLegLeft-gauze_upperleg_l = Manta de Gaze na Coxa Esquerda
marking-GauzeUpperLegLeft = Manta de Gaze na Coxa Esquerda
marking-GauzeLowerLegRight-gauze_lowerleg_r = Embandagem de Tornozelo com Gaze (Direito)
marking-GauzeLowerLegRight = Embandagem de Tornozelo com Gaze (Direito)
marking-GauzeUpperLegRight-gauze_upperleg_r = Manta de Gaze na Coxa Direita
marking-GauzeUpperLegRight = Manta de Gaze na Coxa Direita
marking-GauzeBlindfold-gauze_blindfold = Máscara de Gaze
marking-GauzeBlindfold = Máscara de Gaze
marking-GauzeHead-gauze_head = Lenço de Gaze para a Cabeça
marking-GauzeHead = Lenço de Gaze para a Cabeça
marking-GauzeLizardBlindfold-gauze_lizard_blindfold = Máscara de Gaze
marking-GauzeLizardBlindfold = Máscara de Gaze
marking-GauzeLizardFootRight-gauze_lizard_foot_r = Embandagem de Pé (Direito)
marking-GauzeLizardFootRight = Embandagem de Pé (Direito)
marking-GauzeLizardFootLeft-gauze_lizard_foot_l = Embandagem para Pé (Esquerdo)
marking-GauzeLizardFootLeft = Embandagem para Pé (Esquerdo)
marking-GauzeLizardLefteyePatch-gauze_lizard_lefteye = Pedaço de gaze para olho esquerdo de réptil
marking-GauzeLizardLefteyePatch = Pedaço de gaze para olho esquerdo de réptil
marking-GauzeLizardRighteyePatch-gauze_lizard_righteye = Pedaço de gaze para olho direito de réptil
marking-GauzeLizardRighteyePatch = Pedaço de gaze para olho (direito) de réptil
marking-GauzeMothStomach-gauze_moth_abdomen = Embalagem para Estômago Insetóide
marking-GauzeMothStomach = Embalagem para Estômago Insetóide
marking-GauzeMothShoulder-gauze_moth_shoulder = Alça para ombro insetóide
marking-GauzeMothShoulder = Alça para ombro insetóide
marking-GauzeMothBlindfold-gauze_moth_blindfold = Máscara de Inseto
marking-GauzeMothBlindfold = Máscara de Inseto
marking-GauzeMothLeftEyePatch-gauze_moth_lefteye_2 = Pedaço de gaze para olho esquerdo de insetóide
marking-GauzeMothLeftEyePatch = Pedaço de gaze para olho esquerdo de insetóide
marking-GauzeMothLeftEyePad-gauze_moth_lefteye_1 = Pano de gaze insetóide para olho esquerdo
marking-GauzeMothLeftEyePad = Pano de gaze insetóide para olho esquerdo
marking-GauzeMothRightEyePatch-gauze_moth_righteye_2 = Pedaço de gaze para olho direito de insetóide
marking-GauzeMothRightEyePatch = Pedaço de gaze para olho direito de insetóide
marking-GauzeMothRightEyePad-gauze_moth_righteye_1 = Pano de gaze para olho direito de insetóide
marking-GauzeMothRightEyePad = Pano de gaze para olho direito de insetóide
marking-GauzeMothUpperArmRight-gauze_moth_upperarm_r = Embandagem para Antebraço (Direito) de Gauze de Insetóide
marking-GauzeMothUpperArmRight = Embandagem para Antebraço (Direito) de Gauze de Insetóide
marking-GauzeMothUpperArmLeft-gauze_moth_upperarm_l = Embandagem para Antebraço Esquerdo de Gauza de Insetóide
marking-GauzeMothUpperArmLeft = Embandagem para Antebraço Esquerdo de Gauza de Insetóide
marking-GauzeMothUpperLegRight-gauze_moth_upperleg_r = Embandagem de Coxa com Gaze Insetoide (Direita)
marking-GauzeMothUpperLegRight = Embandagem de Coxa com Gaze Insetoide (Direita)
marking-GauzeMothUpperLegLeft-gauze_moth_upperleg_l = Embandagem de Coxa com Gaze Insetoide (Esquerda)
marking-GauzeMothUpperLegLeft = Embandagem de Coxa com Gaze Insetoide (Esquerda)
marking-GauzeMothLowerLegRight-gauze_moth_lowerleg_r = Embandagem de Tornozelo Inferior (Direito) de Gauze para Insetóide
marking-GauzeMothLowerLegRight = Embandagem de Tornozelo Inferior (Direito) de Gauze para Insetóide
marking-GauzeMothLowerLegLeft-gauze_moth_lowerleg_l = Embandagem de Joelho Inferior (Esquerdo) de Gauze de Insetóide
marking-GauzeMothLowerLegLeft = Embandagem de Joelho Inferior (Esquerdo) de Gauze de Insetóide
marking-GauzeVulpStomach-gauze_vulp_abdomen = Faixa de Gaze para Estômago do Vulpkanin
marking-GauzeVulpStomach = Faixa de Gaze para Estômago do Vulpkanin
marking-GauzeVulpBlindfold-gauze_vulp_blindfold = Lenço para os olhos de Vulpkanin
marking-GauzeVulpBlindfold = Lenço para os olhos de Vulpkanin
marking-GauzeVulpBoxerwrapLeft-gauze_vulp_boxerwrap_l = Venda de Pernas de Vulpkanin (Esquerda)
marking-GauzeVulpBoxerwrapLeft = Venda de Pernas de Vulpkanin (Esquerda)
marking-GauzeVulpBoxerwrapRight-gauze_vulp_boxerwrap_r = Venda de Pernas de Vulpkanin (Direita)
marking-GauzeVulpBoxerwrapRight = Venda de Pernas de Vulpkanin (Direita)
marking-GauzeVulpHead-gauze_vulp_head = Lenço de cabeça de Gauze Vulpkanin
marking-GauzeVulpHead = Lenço de cabeça de Gauze Vulpkanin
marking-GauzeVulpLeftArm-gauze_vulp_leftarm = Manta de Gauze para Braço Esquerdo do Vulpkanin
marking-GauzeVulpLeftArm = Manta de Gauze para Braço Esquerdo do Vulpkanin
marking-GauzeVulpLefteyePatch-gauze_vulp_lefteye_2 = Pedaço de gaze para olho esquerdo do Vulpkanin
marking-GauzeVulpLefteyePatch = Pedaço de gaze para olho esquerdo do Vulpkanin
marking-GauzeVulpLowerArmRight-gauze_vulp_lowerarm_r = Manta de Gaze para Pulso de Vulpkanin (Direito)
marking-GauzeVulpLowerArmRight = Manta de Gaze para Pulso de Vulpkanin (Direito)
marking-GauzeVulpLowerLegLeft-gauze_vulp_lowerleg_l = Banda de Gesso para Tornozelo Esquerdo do Vulpkanin
marking-GauzeVulpLowerLegLeft = Banda de Gesso para Tornozelo Esquerdo do Vulpkanin
marking-GauzeVulpLowerLegRight-gauze_vulp_lowerleg_r = Manta de Gaze para Tornozelo de Vulpkanin (Direito)
marking-GauzeVulpLowerLegRight = Manta de Gaze para Tornozelo de Vulpkanin (Direito)
marking-GauzeVulpRighteyePatch-gauze_vulp_righteye_2 = Pedaço de gaze para olho direito do Vulpkanin
marking-GauzeVulpRighteyePatch = Pedaço de gaze para olho direito do Vulpkanin
marking-GauzeVulpShoulder-gauze_vulp_shoulder = Sling de Algodão para Ombro do Vulpkanin
marking-GauzeVulpShoulder = Sling de Algodão para Ombro do Vulpkanin
marking-GauzeVulpUpperArmRight-gauze_vulp_upperarm_r = Manta de Gaze para Antebraço Direito do Vulpkanin
marking-GauzeVulpUpperArmRight = Manta de Gaze para Antebraço Direito do Vulpkanin
marking-GauzeVulpUpperLegLeft-gauze_vulp_upperleg_l = Manta de Gaze para Coxa de Vulpkanin (Esquerda)
marking-GauzeVulpUpperLegLeft = Manta de Gaze para Coxa de Vulpkanin (Esquerda)
marking-GauzeVulpUpperLegRight-gauze_vulp_upperleg_r = Manta de Gaze para Coxa de Vulpkanin (Direita)
marking-GauzeVulpUpperLegRight = Manta de Gaze para Coxa de Vulpkanin (Direita)
