marking-MothAntennasDefault-default = Antenas
marking-MothAntennasDefault = Antenas (Padrão)
marking-MothAntennasCharred-charred = Antenas
marking-MothAntennasCharred = Antenas (Carbonizadas)
marking-MothAntennasDbushy-dbushy = Antenas
marking-MothAntennasDbushy = Antenas (Pomposas)
marking-MothAntennasDcurvy-dcurvy = Antenas
marking-MothAntennasDcurvy = Antenas (Curvas)
marking-MothAntennasDfan-dfan = Antenas
marking-MothAntennasDfan = Antenas (Fan)
marking-MothAntennasDpointy-dpointy = Antenas
marking-MothAntennasDpointy = Antenas (Afiadas)
marking-MothAntennasFeathery-feathery = Antenas
marking-MothAntennasFeathery = Antenas (Penas)
marking-MothAntennasFirewatch-firewatch = Antenas
marking-MothAntennasFirewatch = Antenas (Vigia de Incêndio)
marking-MothAntennasGray-gray = Antenas
marking-MothAntennasGray = Antenas (Cinza)
marking-MothAntennasJungle-jungle = Antenas
marking-MothAntennasJungle = Antenas (Selva)
marking-MothAntennasMaple-maple = Antenas
marking-MothAntennasMaple = Antenas (Maple)
marking-MothAntennasMoffra-moffra = Antenas
marking-MothAntennasMoffra = Antenas (Moffra)
marking-MothAntennasOakworm-oakworm = Antenas
marking-MothAntennasOakworm = Antenas (Larva de Carvalho)
marking-MothAntennasPlasmafire-plasmafire = Antenas
marking-MothAntennasPlasmafire = Antenas (Fogo Plasmático)
marking-MothAntennasRoyal-royal = Antenas
marking-MothAntennasRoyal = Antenas (Reais)
marking-MothAntennasStriped-striped = Antenas
marking-MothAntennasStriped = Antenas (Listradas)
marking-MothAntennasWhitefly-whitefly = Antenas
marking-MothAntennasWhitefly = Antenas (Mosquito Branco)
marking-MothAntennasWitchwing-witchwing = Antenas
marking-MothAntennasWitchwing = Antenas (Asa da Bruxa)
marking-MothAntennasUnderwing-underwing_primary = Primário
marking-MothAntennasUnderwing-underwing_secondary = Secundário
marking-MothAntennasUnderwing = Antenas (Subala)
marking-MothWingsDefault-default = Asa
marking-MothWingsDefault = Asas (Padrão)
marking-MothWingsCharred-charred = Asa
marking-MothWingsCharred = Asas (Carbonizadas)
marking-MothWingsDbushy-dbushy_primary = Primário
marking-MothWingsDbushy-dbushy_secondary = Secundário
marking-MothWingsDbushy = Asas (Escuro & Espesso)
marking-MothWingsDeathhead-deathhead_primary = Primário
marking-MothWingsDeathhead-deathhead_secondary = Secundário
marking-MothWingsDeathhead = Asas (Cabeça de Morte)
marking-MothWingsFan-fan = Asa
marking-MothWingsFan = Asas (Fã)
marking-MothWingsDfan-dfan = Asa
marking-MothWingsDfan = Asas (Escuro & Fã)
marking-MothWingsFeathery-feathery = Asa
marking-MothWingsFeathery = Asas (Penas)
marking-MothWingsFirewatch-firewatch_primary = Primário
marking-MothWingsFirewatch-firewatch_secondary = Secundário
marking-MothWingsFirewatch = Asas (Vigia de Fogo)
marking-MothWingsGothic-gothic = Asa
marking-MothWingsGothic = Asas (Gótico)
marking-MothWingsJungle-jungle = Asa
marking-MothWingsJungle = Asas (Selva)
marking-MothWingsLadybug-ladybug = Asa
marking-MothWingsLadybug = Asas (Ladybug)
marking-MothWingsMaple-maple_primary = Primário
marking-MothWingsMaple-maple_secondary = Secundário
marking-MothWingsMaple = Asas (Maple)
marking-MothWingsMoffra-moffra_primary = Primário
marking-MothWingsMoffra-moffra_secondary = Secundário
marking-MothWingsMoffra = Asas (Moffra)
marking-MothWingsOakworm-oakworm = Asa
marking-MothWingsOakworm = Asas (Larva de Carvalho)
marking-MothWingsPlasmafire-plasmafire_primary = Primário
marking-MothWingsPlasmafire-plasmafire_secondary = Secundário
marking-MothWingsPlasmafire = Asas (Fogo Plasma)
marking-MothWingsPointy-pointy = Asa
marking-MothWingsPointy = Asas (Afiadas)
marking-MothWingsRoyal-royal_primary = Primário
marking-MothWingsRoyal-royal_secondary = Secundário
marking-MothWingsRoyal = Asas (Reais)
marking-MothWingsStellar-stellar = Asa
marking-MothWingsStellar = Asas (Estelares)
marking-MothWingsStriped-striped = Asa
marking-MothWingsStriped = Asas (Listradas)
marking-MothWingsSwirly-swirly = Asa
marking-MothWingsSwirly = Asas (Spiral)
marking-MothWingsWhitefly-whitefly = Asa
marking-MothWingsWhitefly = Asas (Mosca-branca)
marking-MothWingsWitchwing-witchwing = Asa
marking-MothWingsWitchwing = Asas (Asa da Bruxa)
marking-MothWingsUnderwing-underwing_primary = Primário
marking-MothWingsUnderwing-underwing_secondary = Secundário
marking-MothWingsUnderwing = Asas (Parte Inferior)
marking-MothChestCharred-charred_chest = Cofre
marking-MothChestCharred = Peito de Mariposa (Carbonizado)
marking-MothHeadCharred-charred_head = Cabeça carbonizada
marking-MothHeadCharred = Cabeça de Mariposa (Carbonizada)
marking-MothLLegCharred-charred_l_leg = Perna Esquerda
marking-MothLLegCharred = Perna Esquerda de Moth (Carbonizada)
marking-MothRLegCharred-charred_r_leg = Perna Direita
marking-MothRLegCharred = Perna Direita da Moça (Carbonizada)
marking-MothLArmCharred-charred_l_arm = Braço Esquerdo
marking-MothLArmCharred = Braço Esquerdo de Moth (Carbonizado)
marking-MothRArmCharred-charred_r_arm = Braço Direito
marking-MothRArmCharred = Braço Direito da Moça (Carbonizado)
marking-MothChestDeathhead-deathhead_chest = Cofre
marking-MothChestDeathhead = Morcego (Cabeça de Morte)
marking-MothHeadDeathhead-deathhead_head = Cabeça carbonizada
marking-MothHeadDeathhead = Cabeça de Mariposa (Death's-Head)
marking-MothLLegDeathhead-deathhead_l_leg = Perna Esquerda
marking-MothLLegDeathhead = Perna Esquerda da Lagarta (Cabeça de Morte)
marking-MothRLegDeathhead-deathhead_r_leg = Perna Direita
marking-MothRLegDeathhead = Perna Direita da Mola (Cabeça de Morte)
marking-MothLArmDeathhead-deathhead_l_arm = Braço Esquerdo
marking-MothLArmDeathhead = Braço Esquerdo da Molesta (Cabeça de Morte)
marking-MothRArmDeathhead-deathhead_r_arm = Braço Direito
marking-MothRArmDeathhead = Braço Direito da Lagarta (Cabeça de Morte)
marking-MothChestFan-fan_chest = Cofre
marking-MothChestFan = Morcego de Peito (Fã)
marking-MothHeadFan-fan_head = Cabeça carbonizada
marking-MothHeadFan = Morcego (Fã)
marking-MothLLegFan-fan_l_leg = Perna Esquerda
marking-MothLLegFan = Perna Esquerda da Mariposa (Fã)
marking-MothRLegFan-fan_r_leg = Perna Direita
marking-MothRLegFan = Perna Direita da Mariposa (Fã)
marking-MothLArmFan-fan_l_arm = Braço Esquerdo
marking-MothLArmFan = Braço Esquerdo da Moça (Fã)
marking-MothRArmFan-fan_r_arm = Braço Direito
marking-MothRArmFan = Braço Direito da Lagarta (Ventilador)
marking-MothChestFirewatch-firewatch_chest = Cofre
marking-MothChestFirewatch = Caixa de Mariposa (Vigia de Incêndio)
marking-MothHeadFirewatch-firewatch_head = Cabeça carbonizada
marking-MothHeadFirewatch = Morcego (Vigia de Incêndio)
marking-MothLLegFirewatch-firewatch_l_leg = Perna Esquerda
marking-MothLLegFirewatch = Perna Esquerda da Moça (Vigia de Incêndio)
marking-MothRLegFirewatch-firewatch_r_leg = Perna Direita
marking-MothRLegFirewatch = Perna Direita da Moth (Firewatch)
marking-MothLArmFirewatch-firewatch_l_arm = Braço Esquerdo
marking-MothLArmFirewatch = Braço Esquerdo da Moth (Firewatch)
marking-MothRArmFirewatch-firewatch_r_arm = Braço Direito
marking-MothRArmFirewatch = Braço Direito da Moth (Firewatch)
marking-MothChestGothic-gothic_chest = Cofre
marking-MothChestGothic = Morcego (Gótico)
marking-MothHeadGothic-gothic_head = Cabeça carbonizada
marking-MothHeadGothic = Moth Head (Gótico)
marking-MothLLegGothic-gothic_l_leg = Perna Esquerda
marking-MothLLegGothic = Perna Esquerda da Mola (Gótico)
marking-MothRLegGothic-gothic_r_leg = Perna Direita
marking-MothRLegGothic = Perna Direita da Mola (Gótico)
marking-MothLArmGothic-gothic_l_arm = Braço Esquerdo
marking-MothLArmGothic = Braço Esquerdo da Mórmora (Gótico)
marking-MothRArmGothic-gothic_r_arm = Braço Direito
marking-MothRArmGothic = Braço Direito da Moth (Gótico)
marking-MothChestJungle-jungle_chest = Cofre
marking-MothChestJungle = Baú da Mariposa (Selva)
marking-MothHeadJungle-jungle_head = Cabeça carbonizada
marking-MothHeadJungle = Cabeça de Mariposa (Selva)
marking-MothLLegJungle-jungle_l_leg = Perna Esquerda
marking-MothLLegJungle = Perna Esquerda da Mosca (Selva)
marking-MothRLegJungle-jungle_r_leg = Perna Direita
marking-MothRLegJungle = Perna Direita da Mosca (Selva)
marking-MothLArmJungle-jungle_l_arm = Braço Esquerdo
marking-MothLArmJungle = Braço Esquerdo da Moça (Selva)
marking-MothRArmJungle-jungle_r_arm = Braço Direito
marking-MothRArmJungle = Braço Direito da Moth (Selva)
marking-MothChestMoonfly-moonfly_chest = Cofre
marking-MothChestMoonfly = Morcego de Peito (Lunarfly)
marking-MothHeadMoonfly-moonfly_head = Cabeça carbonizada
marking-MothHeadMoonfly = Moth Head (Moonfly)
marking-MothLLegMoonfly-moonfly_l_leg = Perna Esquerda
marking-MothLLegMoonfly = Perna Esquerda da Lagarta (Lunarfly)
marking-MothRLegMoonfly-moonfly_r_leg = Perna Direita
marking-MothRLegMoonfly = Perna Direita da Lagarta (Lagarta Lunar)
marking-MothLArmMoonfly-moonfly_l_arm = Braço Esquerdo
marking-MothLArmMoonfly = Braço Esquerdo da Lagarta (Lagarta Lunar)
marking-MothRArmMoonfly-moonfly_r_arm = Braço Direito
marking-MothRArmMoonfly = Braço Direito da Lagarta (Moonfly)
marking-MothChestOakworm-oakworm_chest = Cofre
marking-MothChestOakworm = Morcego de Carapa (Larva de Carvalho)
marking-MothHeadOakworm-oakworm_head = Cabeça carbonizada
marking-MothHeadOakworm = Cabeça de Mariposa (Larva de Carvalho)
marking-MothLLegOakworm-oakworm_l_leg = Perna Esquerda
marking-MothLLegOakworm = Perna Esquerda da Lagarta (Verme de Carvalho)
marking-MothRLegOakworm-oakworm_r_leg = Perna Direita
marking-MothRLegOakworm = Perna Direita da Lagarta (Bicho-da-Ômega)
marking-MothLArmOakworm-oakworm_l_arm = Braço Esquerdo
marking-MothLArmOakworm = Braço Esquerdo de Lagarta (Larva de Carvalho)
marking-MothRArmOakworm-oakworm_r_arm = Braço Direito
marking-MothRArmOakworm = Braço Direito da Lagarta (Lagarta de Carvalho)
marking-MothChestPointy-pointy_chest = Cofre
marking-MothChestPointy = Peito de Mariposa (Afiado)
marking-MothHeadPointy-pointy_head = Cabeça carbonizada
marking-MothHeadPointy = Cabeça de Mariposa (Afiada)
marking-MothLLegPointy-pointy_l_leg = Perna Esquerda
marking-MothLLegPointy = Perna Esquerda da Lagarta (Afiada)
marking-MothRLegPointy-pointy_r_leg = Perna Direita
marking-MothRLegPointy = Perna Direita da Lagarta (Afiada)
marking-MothLArmPointy-pointy_l_arm = Braço Esquerdo
marking-MothLArmPointy = Braço Esquerdo da Lagarta (Afiado)
marking-MothRArmPointy-pointy_r_arm = Braço Direito
marking-MothRArmPointy = Braço Direito da Lagarta (Afiado)
marking-MothChestRagged-ragged_chest = Cofre
marking-MothChestRagged = Peito de Mariposa (Rasgado)
marking-MothHeadRagged-ragged_head = Cabeça carbonizada
marking-MothHeadRagged = Cabeça de Mariposa (Rasgada)
marking-MothLLegRagged-ragged_l_leg = Perna Esquerda
marking-MothLLegRagged = Perna Esquerda de Moth (Desgastada)
marking-MothRLegRagged-ragged_r_leg = Perna Direita
marking-MothRLegRagged = Perna Direita de Moth (Desgastada)
marking-MothLArmRagged-ragged_l_arm = Braço Esquerdo
marking-MothLArmRagged = Braço Esquerdo de Moth (Rasgado)
marking-MothRArmRagged-ragged_r_arm = Braço Direito
marking-MothRArmRagged = Braço Direito da Lagarta (Desgastado)
marking-MothChestRoyal-royal_chest = Cofre
marking-MothChestRoyal = Baú da Mariposa (Real)
marking-MothHeadRoyal-royal_head = Cabeça carbonizada
marking-MothHeadRoyal = Cabeça de Mariposa (Real)
marking-MothLLegRoyal-royal_l_leg = Perna Esquerda
marking-MothLLegRoyal = Perna Esquerda da Mariposa (Real)
marking-MothRLegRoyal-royal_r_leg = Perna Direita
marking-MothRLegRoyal = Perna Direita da Mariposa (Real)
marking-MothLArmRoyal-royal_l_arm = Braço Esquerdo
marking-MothLArmRoyal = Braço Esquerdo da Mariposa (Real)
marking-MothRArmRoyal-royal_r_arm = Braço Direito
marking-MothRArmRoyal = Braço Direito da Lagarta (Real)
marking-MothChestWhitefly-whitefly_chest = Cofre
marking-MothChestWhitefly = Tórax de Mariposa (Mosca-branca)
marking-MothHeadWhitefly-whitefly_head = Cabeça carbonizada
marking-MothHeadWhitefly = Cabeça de Mariposa (Mosca-branca)
marking-MothLLegWhitefly-whitefly_l_leg = Perna Esquerda
marking-MothLLegWhitefly = Perna Esquerda da Lagarta (Mosca-branca)
marking-MothRLegWhitefly-whitefly_r_leg = Perna Direita
marking-MothRLegWhitefly = Perna Direita da Mariposa (Mosca-branca)
marking-MothLArmWhitefly-whitefly_l_arm = Braço Esquerdo
marking-MothLArmWhitefly = Braço Esquerdo da Moça (Mosquito Branco)
marking-MothRArmWhitefly-whitefly_r_arm = Braço Direito
marking-MothRArmWhitefly = Braço Direito da Lagarta (Mosca-branca)
marking-MothChestWitchwing-witchwing_chest = Cofre
marking-MothChestWitchwing = Peito de Mariposa (Asa de Bruxa)
marking-MothHeadWitchwing-witchwing_head = Cabeça carbonizada
marking-MothHeadWitchwing = Cabeça de Mariposa (Asa de Bruxa)
marking-MothLLegWitchwing-witchwing_l_leg = Perna Esquerda
marking-MothLLegWitchwing = Perna Esquerda da Moça (Asa de Bruxa)
marking-MothRLegWitchwing-witchwing_r_leg = Perna Direita
marking-MothRLegWitchwing = Perna Direita da Moça (Asa da Bruxa)
marking-MothLArmWitchwing-witchwing_l_arm = Braço Esquerdo
marking-MothLArmWitchwing = Braço Esquerdo da Lagarta (Asa da Bruxa)
marking-MothRArmWitchwing-witchwing_r_arm = Braço Direito
marking-MothRArmWitchwing = Braço Direito da Lagarta (Asa da Bruxa)
