marking-ScarEyeRight-scar_eye_right = Cicatriz no Olho Direito
marking-ScarEyeRight = Cicatriz no Olho (Direito)
marking-ScarEyeLeft-scar_eye_left = Cicatriz no Olho Esquerdo
marking-ScarEyeLeft = Cicatriz no Olho (Esquerdo)
marking-ScarTopSurgeryShort-scar_top_surgery_short = Cicatriz de Cirurgia de Topo
marking-ScarTopSurgeryShort = Cicatriz de Cirurgia de Top (Curta)
marking-ScarTopSurgeryLong-scar_top_surgery_long = Cicatriz de Cirurgia de Topo
marking-ScarTopSurgeryLong = Cicatriz de Cirurgia de Top (Longa)
marking-ScarChest-scar_chest = Cicatriz no Peito
marking-ScarChest = Cicatriz no Peito
marking-ScarNeck-scar_neck = Cicatriz no Pescoço
marking-ScarNeck = Cicatriz no Pescoço
marking-ScarChestBullets-scar_chest_bullets = Marcas de Balas no Tórax
marking-ScarChestBullets = Cicatriz no Peito (Balas)
marking-ScarStomachBullets-scar_stomach_bullets = Marcas de Balas no Tórax
marking-ScarStomachBullets = Cicatriz no Estômago (Balas)
marking-ScarFace1-scar_face_1 = Cicatriz no Rosto
marking-ScarFace1 = Cara Cianotico (Grande)
marking-ScarFace2-scar_face_2 = Cicatriz no Rosto
marking-ScarFace2 = Cicatriz Facial (Pequena)
marking-ScarEyeRightSmall-scar_eye_right_small = Cicatriz no Olho Direito (Pequena)
marking-ScarEyeRightSmall = Cicatriz Ocular Pequena (Direita)
marking-ScarEyeLeftSmall-scar_eye_left_small = Cicatriz no Olho Esquerdo (Pequena)
marking-ScarEyeLeftSmall = Cicatriz de Olho Pequeno (Esquerdo)
