marking-TattooHiveChest-tattoo_hive_chest = Tatuagem nas Costas (Hive)
marking-TattooHiveChest = Tatuagem nas Costas (Hive)
marking-TattooNightlingChest-tattoo_nightling = Tatuagem no Peito (nightling)
marking-TattooNightlingChest = Tatuagem no Peito (Nightling)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Tatuagem na Perna Esquerda (Silverburg)
marking-TattooSilverburghLeftLeg = Tatuagem na Perna Esquerda (Silverburg)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Tatuagem na Perna Direita (Silverburg)
marking-TattooSilverburghRightLeg = Tatuagem na Perna Direita (Silverburg)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Tatuagem no Braço Esquerdo (Campbell)
marking-TattooCampbellLeftArm = Tatuagem no Braço Esquerdo (Campbell)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Tatuagem no Braço Direito (Campbell)
marking-TattooCampbellRightArm = Tatuagem no Braço Direito (Campbell)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Tatuagem na Perna Esquerda (Campbell)
marking-TattooCampbellLeftLeg = Tatuagem na Perna Esquerda (Campbell)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Tatuagem na Perna Direita (Campbell)
marking-TattooCampbellRightLeg = Tatuagem na Perna Direita (Campbell)
marking-TattooEyeRight-tattoo_eye_r = Olho Direito
marking-TattooEyeRight = Olho Direito
marking-TattooEyeLeft-tattoo_eye_l = Olho Esquerdo
marking-TattooEyeLeft = Olho Esquerdo
marking-TattooEyeMothRight-tattoo_eye_moth_r = Olho Direito
marking-TattooEyeMothRight = Olho Direito
marking-TattooEyeMothLeft-tattoo_eye_moth_l = Olho Esquerdo
marking-TattooEyeMothLeft = Olho Esquerdo
marking-TattooEyeVulpkaninRight-tattoo_eye_vulpkanin_r = Olho Direito
marking-TattooEyeVulpkaninRight = Olho Direito
marking-TattooEyeVulpkaninLeft-tattoo_eye_vulpkanin_l = Olho Esquerdo
marking-TattooEyeVulpkaninLeft = Olho Esquerdo
marking-TattooEyeVoxRight-tattoo_eye_vox_r = Olho Direito
marking-TattooEyeVoxRight = Olho Direito
marking-TattooEyeVoxLeft-tattoo_eye_vox_l = Olho Esquerdo
marking-TattooEyeVoxLeft = Olho Esquerdo
marking-TattooEyeshadowUpper-tattoo_eyeshadow_upper = Sombra para os olhos (superior)
marking-TattooEyeshadowUpper = Sombra para os olhos (superior)
marking-TattooEyeshadowLower-tattoo_eyeshadow_lower = Sombra para os olhos (inferior)
marking-TattooEyeshadowLower = Sombra para os olhos (inferior)
marking-TattooEyeshadowLowerReptilian-tattoo_eyeshadow_lower_reptilian = Sombra para os olhos (inferior)
marking-TattooEyeshadowLowerReptilian = Sombra para os olhos (inferior)
marking-TattooEyeshadowVoxSmall-tattoo_eyeshadow_small = Sombra para os Olhos (Pequena)
marking-TattooEyeshadowVoxSmall = Sombra para os Olhos (Pequena)
marking-TattooEyeshadowVoxMedium-tattoo_eyeshadow_medium = Sombra para os olhos (Média)
marking-TattooEyeshadowVoxMedium = Sombra para os olhos (Média)
marking-TattooEyeshadowVoxLarge-tattoo_eyeshadow_Large = Sombra para os olhos (Grande)
marking-TattooEyeshadowVoxLarge = Sombra para os olhos (Grande)
marking-TattooVoxTailRing-tattoo_vox_tail_ring = Anel da cauda
marking-TattooVoxTailRing = Anel da cauda
