marking-UndergarmentTopTanktop = Camiseta
marking-UndergarmentTopTanktop-tanktop = Camiseta
marking-UndergarmentTopBinder = Sutiã
marking-UndergarmentTopBinder-binder = Sutiã
marking-UndergarmentTopBra = Sutiã Clássico
marking-UndergarmentTopBra-classic = Sutiã Clássico
marking-UndergarmentTopSportsbra = Top de Esporte
marking-UndergarmentTopSportsbra-sports = Top de Esporte
marking-UndergarmentBottomBoxers = Boxers
marking-UndergarmentBottomBoxers-boxers = Boxers
marking-UndergarmentBottomBriefs = Calções
marking-UndergarmentBottomBriefs-briefs = Calções
marking-UndergarmentBottomSatin = Seda
marking-UndergarmentBottomSatin-satin = Seda
marking-UndergarmentTopTanktopVox = Camiseta
marking-UndergarmentTopTanktopVox-tanktop_vox = Camiseta
marking-UndergarmentTopBinderVox = Sutiã
marking-UndergarmentTopBinderVox-binder_vox = Sutiã
marking-UndergarmentTopBraVox = Sutiã Clássico
marking-UndergarmentTopBraVox-classic_vox = Sutiã Clássico
marking-UndergarmentTopSportsbraVox = Top de Esporte
marking-UndergarmentTopSportsbraVox-sports_vox = Top de Esporte
marking-UndergarmentBottomBoxersVox = Boxers
marking-UndergarmentBottomBoxersVox_boxers_vox = Boxers
marking-UndergarmentBottomBriefsVox = Calções
marking-UndergarmentBottomBriefsVox-briefs_vox = Calções
marking-UndergarmentBottomSatinVox = Seda
marking-UndergarmentBottomSatinVox-satin_vox = Seda
marking-UndergarmentBottomBoxersReptilian = Boxers
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Boxers
marking-UndergarmentBottomBriefsReptilian = Calções
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Calções
marking-UndergarmentBottomSatinReptilian = Seda
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Seda
marking-UndergarmentTopTanktopVulpkanin = Camiseta
marking-UndergarmentTopTanktopVulpkanin-tanktop_vulpkanin = Camiseta
marking-UndergarmentTopBinderVulpkanin = Sutiã
marking-UndergarmentTopBinderVulpkanin-binder_vulpkanin = Sutiã
marking-UndergarmentTopBraVulpkanin = Sutiã Clássico
marking-UndergarmentTopBraVulpkanin-classic_vulpkanin = Sutiã Clássico
marking-UndergarmentTopSportsbraVulpkanin = Top de Esporte
marking-UndergarmentTopSportsbraVulpkanin-sports_vulpkanin = Top de Esporte
marking-UndergarmentBottomBoxersVulpkanin = Boxers
marking-UndergarmentBottomBoxersVulpkanin-boxers_vulpkanin = Boxers
marking-UndergarmentBottomBriefsVulpkanin = Calções
marking-UndergarmentBottomBriefsVulpkanin-briefs_vulpkanin = Calções
marking-UndergarmentBottomSatinVulpkanin = Seda
marking-UndergarmentBottomSatinVulpkanin-satin_vulpkanin = Seda
