marking-TattooVoxNightlingHead-tattoo_nightling_head = Tatuagem de Cabeça (Nightling)
marking-TattooVoxNightlingHead = Tatuagem de Cabeça (Nightling)
marking-TattooVoxArrowHead-tattoo_arrow_head = Tatuagem de Cabeça de Vox (Flecha)
marking-TattooVoxArrowHead = Tatuagem de Cabeça de Vox (Flecha)
marking-VoxTattooEyeliner-eyeliner = Lápis de olho
marking-VoxTattooEyeliner = Lápis de olho
marking-VoxVisage-visage = Visage (Completo)
marking-VoxVisage = Visage (Completo)
marking-VoxVisageL-visage_l = Visage (Esquerda)
marking-VoxVisageL = Visage (Esquerda)
marking-VoxVisageR-visage_r = Visagem (Direita)
marking-VoxVisageR = Visagem (Direita)
marking-VoxCheek-cheekblush = Bochechas
marking-VoxCheek = Bochechas
marking-VoxBeak-beak = Bico (Afiado)
marking-VoxBeak = Bico (Afiado)
marking-VoxBeakSquareCere-beak_squarecere = Bico (Cere Quadrado)
marking-VoxBeakSquareCere = Bico (Cere Quadrado)
marking-VoxBeakHooked-beak_hooked = Bico (Encaixado)
marking-VoxBeakHooked = Bico (Encaixado)
marking-VoxBeakShaved-beak_shaved = Bico (Cortado)
marking-VoxBeakShaved = Bico (Cortado)
marking-VoxBeakCoverTip-beakcover_tip = Dica de Proteção da Bico
marking-VoxBeakCoverTip = Dica de Proteção da Bico
marking-VoxBeakCoverStripe-beakcover_stripe = Listra da Bico
marking-VoxBeakCoverStripe = Listra da Bico
marking-TattooVoxHeartLeftArm-heart_l_arm = Tatuagem no Braço Esquerdo (Coração) de Vox
marking-TattooVoxHeartLeftArm = Tatuagem no Braço Esquerdo (Coração) de Vox
marking-TattooVoxHeartRightArm-heart_r_arm = Tatuagem no Braço Direito (Coração) de Vox
marking-TattooVoxHeartRightArm = Tatuagem no Braço Direito (Coração) de Vox
marking-TattooVoxHiveChest-hive_s = Tatuagem no Peito (Hive)
marking-TattooVoxHiveChest = Tatuagem no Peito (Hive)
marking-TattooVoxNightlingChest-nightling_s = Tatuagem no Peito (Nightling)
marking-TattooVoxNightlingChest = Tatuagem no Peito (Nightling)
marking-TattooVoxNightbelt-nightbelt = Tatuagem no Estômago de Vox (Noite)
marking-TattooVoxNightbelt = Tatuagem no Estômago de Vox (Noite)
marking-TattooVoxChestV-night_v = Tatuagem no Peito (Formato V)
marking-TattooVoxChestV = Tatuagem no Peito (Formato V)
marking-TattooVoxUnderbelly-underbelly = Subsolo
marking-TattooVoxUnderbelly = Subsolo
marking-VoxScarEyeRight-vox_scar_eye_right = Cicatriz no Olho Direito
marking-VoxScarEyeRight = Cicatriz no Olho (Direito)
marking-VoxScarEyeLeft-vox_scar_eye_left = Cicatriz no Olho Esquerdo
marking-VoxScarEyeLeft = Cicatriz no Olho (Esquerdo)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Cicatriz de Toracotomia
marking-VoxScarTopSurgeryShort = Cicatriz de Toracotomia
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Cicatriz de Carapa
marking-VoxScarTopSurgeryLong = Cicatriz de Carapa
marking-VoxScarChest-vox_scar_chest = Cicatriz no Peito
marking-VoxScarChest = Cicatriz no Peito
marking-VoxScarNeck-vox_scar_neck = Cicatriz no Pescoço
marking-VoxScarNeck = Cicatriz no Pescoço
marking-VoxScarChestBullets-vox_scar_chest_bullets = Marcas de Balas no Tórax
marking-VoxScarChestBullets = Cicatriz no Peito (Balas)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Marcas de Balas no Tórax
marking-VoxScarStomachBullets = Cicatriz no Estômago (Balas)
marking-VoxScarFace1-vox_scar_face_1 = Cicatriz no Rosto
marking-VoxScarFace1 = Cara Cianotico (Grande)
marking-VoxScarFace2-vox_scar_face_2 = Cicatriz no Rosto
marking-VoxScarFace2 = Cicatriz Facial (Pequena)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Cicatriz no Olho Direito (Pequena)
marking-VoxScarEyeRightSmall = Cicatriz Ocular Pequena (Direita)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Cicatriz no Olho Esquerdo (Pequena)
marking-VoxScarEyeLeftSmall = Cicatriz de Olho Pequeno (Esquerdo)
marking-VoxTailShort-vox_tail_small = Cauda Vox (Curta)
marking-VoxTailShort = Cauda Vox (Curta)
marking-VoxTail-vox_tail = Cauda Vox (Média)
marking-VoxTail = Cauda Vox (Média)
marking-VoxTailBig-vox_tail_big = Cauda Vox (Grande)
marking-VoxTailBig = Cauda Vox (Grande)
marking-VoxTailSpikes-vox_tail_spikes = Vox Tail (Espigado)
marking-VoxTailSpikes = Vox Tail (Espigado)
marking-VoxTailDocked-vox_tail_docked = Cauda Vox (Vestigial)
marking-VoxTailDocked = Cauda Vox (Vestigial)
marking-VoxTailSplit-vox_tail_split = Cauda Vox (Dividida)
marking-VoxTailSplit = Cauda Vox (Dividida)
