verb-categories-antag = Controle de Antag /noagent
admin-verb-make-traitor = Torne o alvo um traidor.
admin-verb-make-initial-infected = Torne o alvo um Infectado Inicial
admin-verb-make-zombie = Zombifica o alvo imediatamente.
admin-verb-make-nuclear-operative = Torne o alvo um Operativo Nuclear solitário.
admin-verb-make-pirate = Torne o alvo um pirata. Note que isso não configura a regra do jogo.
admin-verb-make-head-rev = Torne o alvo um Chefe Revolucionário.
admin-verb-make-thief = Torne o alvo um ladrão.
admin-verb-make-paradox-clone = Crie um clone fantasma de paradoxo do alvo.
admin-verb-make-wizard = Torne o alvo em um Mágico.
admin-verb-make-space-ninja = Torne o alvo em um Ninja Espacial.
admin-verb-make-changeling = Transformar o alvo em um Changeling.
admin-verb-text-make-traitor = Tornar Traitor
admin-verb-text-make-initial-infected = Torne Inicialmente Infectado
admin-verb-text-make-zombie = Zumbi
admin-verb-text-make-nuclear-operative = Torne Operativo Nuclear
admin-verb-text-make-pirate = Tornar Pirata
admin-verb-text-make-head-rev = Torne Chefe de Revolução
admin-verb-text-make-thief = Tornar Ladrão
admin-verb-text-make-paradox-clone = Criar Clone Paradox
admin-verb-text-make-wizard = Torne Mágico
admin-verb-text-make-space-ninja = Torne Ninja
admin-verb-text-make-changeling = Tornar Changeling (WIP)
admin-overlay-antag-classic = Antagonista
