admin-smite-chess-self = Você se sente extremamente pequeno.
admin-smite-chess-others = { CAPITALIZE($name) } encolhe e se transforma no tabuleiro de xadrez!
admin-smite-set-alight-self = Você se incendeia!
admin-smite-set-alight-others = { CAPITALIZE($name) } arde!
admin-smite-remove-blood-self = Você se sente mais leve e com frio.
admin-smite-remove-blood-others = { CAPITALIZE($name) } derrama sangue por todo o chão!
admin-smite-vomit-organs-self = Você vomita e se sente bastante vazio!
admin-smite-vomit-organs-others = { CAPITALIZE($name) } vomita seus órgãos!
admin-smite-remove-hands-self = Seus braços caem!
admin-smite-remove-hands-other = { CAPITALIZE($name) } caem!
admin-smite-turned-ash-other = { CAPITALIZE($name) } vira uma pilha de cinzas!
admin-smite-stomach-removal-self = Seu estômago se sente vazio...
admin-smite-run-walk-swap-prompt = Você tem que pressionar shift para correr!
admin-smite-super-speed-prompt = Você se move a Mach 0.8!
admin-smite-lung-removal-self = Você não pode respirar!
admin-smite-silicon-laws-bound-self = Você é subitamente compelido a seguir um conjunto rigoroso de leis!

## Smite names

admin-smite-explode-name = Explodir
admin-smite-chess-dimension-name = Dimensão de Xadrez
admin-smite-set-alight-name = Incendiar
admin-smite-monkeyify-name = Macacificar
admin-smite-garbage-can-name = Lata de Lixo
admin-smite-electrocute-name = Eletricutar
admin-smite-remove-blood-name = Remover sangue
admin-smite-remove-hands-name = Remover mãos
admin-smite-remove-hand-name = Remover mão
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Arremessado no Espaço
admin-smite-become-bread-name = Virar Pão
admin-smite-cluwne-name = Palhaço
admin-smite-anger-pointing-arrows-name = Setas Iradas
admin-smite-dust-name = Pó
admin-smite-buffering-name = Carregando...
admin-smite-become-instrument-name = Torne-se Instrumento
admin-smite-remove-gravity-name = Remover Gravidade
admin-smite-reptilian-species-swap-name = Torne-se Reptiliano
admin-smite-vulpkanin-species-swap-name = Vire-se em Vulpkanin
admin-smite-locker-stuff-name = Coisas do Armário
admin-smite-headstand-name = Ponte de cabeça
admin-smite-become-mouse-name = Torne-se Rato
admin-smite-maid-name = Empregada Gata
admin-smite-zoom-in-name = Zoomar para perto
admin-smite-flip-eye-name = Virar Olho
admin-smite-run-walk-swap-name = Trocar Modo de Andar
admin-smite-super-speed-name = Corrida
admin-smite-stomach-removal-name = Remoção do Estômago
admin-smite-speak-backwards-name = Fale ao Contrário
admin-smite-lung-removal-name = Remoção dos Pulmões
admin-smite-disarm-prone-name = Desarmar Deitado
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Terminar
admin-smite-super-slip-name = Super Deslizante
admin-smite-creampie-name = Torta na Cara
admin-smite-vomit-organs-name = Vomitar Órgãos
admin-smite-ghostkick-name = Chute Fantasma
admin-smite-nyanify-name = Orelhas de Gato
admin-smite-kill-sign-name = Assinatura de Morte
admin-smite-kill-sign-hidden-name = Assinatura de Morte Oculta
admin-smite-omni-accent-name = Omni-Acento
admin-smite-crawler-name = Rastejador
admin-smite-homing-rod-name = Bastão de Localização
admin-smite-homing-rod-slow-name = Cajado de Lentidão
admin-smite-silicon-laws-bound-name = Torne-se Silício

## Smite descriptions

admin-smite-explode-description = Explode-os.
admin-smite-chess-dimension-description = Exílio para a Dimensão do Xadrez.
admin-smite-set-alight-description = Faz com que queimem.
admin-smite-monkeyify-description = Transforma o alvo em um macaco.
admin-smite-electrocute-description = Eletricita-os, tornando inútil qualquer coisa que estavam usando.
admin-smite-creampie-description = Um creampie, condensado em um botão.
admin-smite-remove-blood-description = Remove todos os seus sangues, de forma desordenada.
admin-smite-vomit-organs-description = Causa vômito, incluindo órgãos.
admin-smite-remove-hands-description = Remove suas mãos.
admin-smite-remove-hand-description = Remove apenas uma de suas mãos em vez de todas.
admin-smite-pinball-description = Transforma-os em uma bola super elástica, arremessando-os por toda a estação até que eles passem através da estação e caiam no abismo.
admin-smite-yeet-description = Expulsa-os para as profundezas do espaço ativando o modo no-clip e jogando-os.
admin-smite-become-bread-description = Transforma-os em pão. Realmente, é só isso que faz.
admin-smite-ghostkick-description = Silenciosamente empurra o usuário, interrompendo sua conexão.
admin-smite-nyanify-description = Forçar a adição de orelhas de gato, não há escapatória.
admin-smite-kill-sign-description = Marca um jogador para morte por seus colegas.
admin-smite-kill-sign-hidden-description = Marca um jogador para morte por seus colegas. Oculto do jogador alvo.
admin-smite-cluwne-description = Cluwnes eles. O traje não pode ser removido e a tripulação da estação pode matê-los livremente.
admin-smite-anger-pointing-arrows-description = Ira com as setas apontando, fazendo com que elas ataquem esta entidade de forma explosiva.
admin-smite-dust-description = Reduz o alvo a uma pequena pilha de cinzas.
admin-smite-buffering-description = Causa que o alvo comece aleatoriamente a carregar, congelando-o no lugar por um breve período enquanto ele carrega.
admin-smite-become-instrument-description = Transforma-os em um supersynth. Mesmo. É tudo que faz.
admin-smite-remove-gravity-description = Concede-lhes anti-gravidade.
admin-smite-reptilian-species-swap-description = Muda sua espécie para Reptiliana. Útil para pessoas que estavam sendo racistas no espaço.
admin-smite-vulpkanin-species-swap-description = Muda sua espécie para Vulpkanin. Útil para pessoas que estavam sendo racistas no espaço.
admin-smite-locker-stuff-description = Enfia-as em um (soldado) armário.
admin-smite-headstand-description = Inverte verticalmente seu sprite.
admin-smite-become-mouse-description = Eles se tornam um rato. Pio!
admin-smite-maid-description = Força a transformação deles em uma gata zeladora. Isso é tortura real para alguns jogadores, use com sabedoria.
admin-smite-zoom-in-description = Aproxima sua visão tanto que eles não conseguem mais ver o ambiente ao redor.
admin-smite-flip-eye-description = Inverte sua visão, efetivamente revertendo seus controles e tornando o jogo chato de se jogar.
admin-smite-run-walk-swap-description = Troca correr e caminhar, forçando a manter shift para se mover rápido.
admin-smite-super-speed-description = Torna-os muito rápidos, fazendo com que se transformem em pedaços ao atingirem uma parede.
admin-smite-stomach-removal-description = Remove seu estômago, tornando-os incapaz de comer.
admin-smite-speak-backwards-description = Força-os a falar de trás para frente, então eles não podem pedir ajuda.
admin-smite-lung-removal-description = Remove seus pulmões, afogando-os.
admin-smite-disarm-prone-description = Faz com que eles sejam desarmados 100% das vezes e amarrados instantaneamente.
admin-smite-garbage-can-description = Transformem-nos em um lixo para enfatizar o que eles lembram você.
admin-smite-super-bonk-description = Esmaga-os em cada mesa da Estação e além.
admin-smite-super-bonk-lite-description = Eles são esmagados em cada mesa da Estação e além. Para de funcionar quando o alvo estiver morto.
admin-smite-super-slip-description = Eles escorregam realmente, realmente duro.
admin-smite-omni-accent-description = Faz o alvo falar com praticamente todos os sotaques disponíveis.
admin-smite-crawler-description = Faz o alvo cair e ficar impossibilitado de se levantar. Remova também suas mãos para efeito extra!
admin-smite-homing-rod-description = Lança uma haste imóvel com direção automática diretamente em cima deles.
admin-smite-homing-rod-slow-description = Lança uma haste imóvel e de movimento lento que segue diretamente até eles.
admin-smite-silicon-laws-bound-description = Faz com que o alvo fique preso às leis do silício. Lei 2, pule pela janela.

## Tricks descriptions

admin-trick-unbolt-description = Destranca a eclusa de ar alvo.
admin-trick-bolt-description = Trava a eclusa de ar alvo.
admin-trick-emergency-access-on-description = Ativa o acesso de emergência para o airlock alvo.
admin-trick-emergency-access-off-description = Desativa o acesso de emergência para o airlock alvo.
admin-trick-make-indestructible-description = Torna o objeto dado indestrutível, efetivamente godmode.
admin-trick-make-vulnerable-description = Torna o objeto dado vulnerável novamente, desativando o godmode.
admin-trick-block-unanchoring-description = Impede o desancoramento do objeto dado.
admin-trick-refill-battery-description = Recarrega a bateria interna do objeto dado.
admin-trick-drain-battery-description = Esvazia a bateria interna do objeto dado.
admin-trick-internals-refill-oxygen-description = Reabastece oxigênio no tanque alvo ou nos internos do alvo.
admin-trick-internals-refill-nitrogen-description = Reabastece o nitrogênio no tanque-alvo ou nos internos do alvo.
admin-trick-internals-refill-plasma-description = Reabastece o plasma no tanque-alvo ou nos internos do alvo.
admin-trick-send-to-test-arena-description = Envia um objeto para a arena de testes do administrador. Essa arena é específica para cada administrador.
admin-trick-grant-all-access-description = Concede ao alvo acesso total.
admin-trick-revoke-all-access-description = Revoga todos os acessos no alvo.
admin-trick-rejuvenate-description = Rejuvena o alvo, curando-o de todos os males.
admin-trick-adjust-stack-description = Ajusta o conteúdo de uma pilha de itens para o valor especificado.
admin-trick-fill-stack-description = Enche uma pilha de itens até o máximo.
admin-trick-rename-description = Renomeia o objeto dado. Note que isso não é equivalente ao comando `rename` e não corrigirá seu ID.
admin-trick-redescribe-description = Redescreve o objeto dado.
admin-trick-rename-and-redescribe-description = Conveniente conjunto de ambos renomear e redescrever em um único botão.
admin-trick-bar-job-slots-description = Fecha todos os slots de cargo na estação, de forma que ninguém possa entrar nele.
admin-trick-locate-cargo-shuttle-description = Teleporta você diretamente para o shuttle de carga da estação, se ele existir.
admin-trick-infinite-battery-description = Reconfigura os SMESs e subestações na grade/estação/mapa para se recarregar rapidamente.
admin-trick-infinite-battery-object-description = Reconfigura o item para que sua bateria se recarregue rapidamente.
admin-trick-halt-movement-description = Pára o movimento do objeto-alvo, pelo menos até algo movê-lo novamente.
admin-trick-unpause-map-description = Despausar o mapa selecionado. OBS: ISSO PODE CAUSAR COMPORTAMENTO RUIM COM MAPAS DE ARMAZENAMENTO!
admin-trick-pause-map-description = Pausar o mapa selecionado. Note que isso não para completamente o movimento dos jogadores!
admin-trick-snap-joints-description = Remova todos os engates físicos de um objeto. Infelizmente, não fixa todos os ossos do corpo.
admin-trick-minigun-fire-description = Faz o alvo atirar como uma metralhadora (muito rápido).
admin-trick-set-bullet-amount-description = Defina rapidamente a quantidade de balas não geradas em uma arma.
