damage-type-asphyxiation = Asfixia
damage-type-bloodloss = Perda de sangue
damage-type-blunt = Contuso
damage-type-cellular = Celular
damage-type-caustic = Caustico
damage-type-cold = Frio
damage-type-heat = Calor
damage-type-piercing = Perfurante
damage-type-poison = Veneno
damage-type-radiation = Radiação
damage-type-shock = Choque
damage-type-slash = Corte
damage-type-structural = Estrutural
damage-type-holy = Santo
