cmd-dungen-desc = Gera um dungeon procedural com o preset, posição e semente especificados. Será gerado no espaço se o MapId não tiver o componente MapGrid.
cmd-dungen-help = dungen <MapId> <DungeonPreset> <PosX> <PosY> [seed]
cmd-dungen-arg-count = Requer 4 argumentos.
cmd-dungen-map-parse = Não foi possível analisar o MapId.
cmd-dungen-mapgrid = Não foi possível encontrar MapGrid.
cmd-dungen-config = Não foi possível encontrar a configuração da dungeon.
cmd-dungen-pos = Não foi possível analisar a posição.
cmd-dungen-seed = Não foi possível analisar o semente.
cmd-dungen-start = Gerando dungeon com semente { $seed }
cmd-dungen-hint-map = ID do Mapa
cmd-dungen-hint-config = Configuração da dungeon
cmd-dungen-hint-posx = Posição X
cmd-dungen-hint-posy = Posição Y
cmd-dungen-hint-seed = [Semente]
cmd-dungen_preset_vis-desc = Gera uma pré-visualização baseada em tiles de um preset de dungeon.
cmd-dungen_preset_vis-help = dungen_preset_vis <mapid> <preset>
cmd-dungen_pack_vis-success = Dungeon Pack instalado com sucesso.
cmd-dungen_pack_vis-desc = Gera uma pré-visualização baseada em tiles de um pacote de dungeon.
cmd-dungen_pack_vis-help = dungen_pack_vis <mapid> <pack>
