salvage-expedition-type = Missão
salvage-expedition-window-title = Expedições de resgate
salvage-expedition-window-difficulty = Dificuldade:
salvage-expedition-window-details = Detalhes:
salvage-expedition-window-hostiles = Inimigos:
salvage-expedition-window-duration = Duração:
salvage-expedition-window-biome = Bioma:
salvage-expedition-window-modifiers = Modificadores:
offering-window-claimed = Reivindicado
offering-window-claim = Reivindicar
salvage-expedition-window-next = Próxima oferta
salvage-expedition-difficulty-Moderate = Moderado
salvage-expedition-difficulty-Hazardous = Perigoso
salvage-expedition-difficulty-Extreme = Extrema
salvage-expedition-difficulty-players = Salvagadores recomendados:
# Runner
salvage-expedition-not-all-present = Não todos os salvadores estão a bordo do shuttle!
salvage-expedition-announcement-countdown-minutes = { $duration } minutos para concluir a expedição.
salvage-expedition-announcement-countdown-seconds = { $duration } segundos restantes para completar a expedição.
salvage-expedition-announcement-dungeon = O dungeon está localizado { $direction }.
salvage-expedition-completed = Expedição concluída.
salvage-expedition-reward-description = Recompensa por conclusão da missão
# Salvage biome mod
salvage-biome-mod-caves = Cavernas
salvage-biome-mod-grasslands = Planícies
salvage-biome-mod-snow = Neve
salvage-biome-mod-lava = Lava
# Salvage mods
salvage-light-mod-daylight = Dia
salvage-light-mod-evening = Noite
salvage-light-mod-night = Tempo noturno
salvage-temperature-mod-room-temperature = Temperatura ambiente
salvage-temperature-mod-hot = Quente
salvage-temperature-mod-high-temperature = Altas temperaturas
salvage-temperature-mod-extreme-heat = Calor extremo
salvage-temperature-mod-cold = Frio
salvage-temperature-mod-low-temperature = Baixa temperatura
salvage-temperature-mod-extreme-cold = Extrema frieza
salvage-air-mod-no-atmosphere = Sem atmosfera
salvage-air-mod-breathable-atmosphere = Atmosfera respirável
salvage-air-mod-dangerous-atmosphere = Atmosfera perigosa
salvage-air-mod-toxic-atmosphere = Atmosfera tóxica
salvage-air-mod-volatile-atmosphere = Atmosfera volátil
salvage-dungeon-mod-lava-brig = Brigadeira de Lava
salvage-dungeon-mod-snowy-labs = Laboratórios Nevasos
salvage-dungeon-mod-experiment = Experimento
salvage-dungeon-mod-haunted = Assombrado
salvage-dungeon-mod-mineshaft = Minas
