ent-AlwaysPoweredWallLight = luminária
    .desc = Uma luz que sempre está ligada.
ent-PoweredlightEmpty = luminária
    .desc = Um dispositivo de iluminação. Consome energia e produz luz quando equipado com um tubo de luz.
ent-SmallLight = luz pequena
    .desc = Uma luz que sempre está ligada.
ent-PoweredSmallLightEmpty = luz pequena
    .desc = Um dispositivo de iluminação. Consome energia e produz luz quando equipado com uma lâmpada.
ent-EmergencyLight = luz de emergência
    .desc = Uma pequena luz com uma bateria interna que acende assim que para de receber qualquer energia. A tecnologia Nanotrasen permite que ela adapte sua cor para alertar a tripulação sobre as condições da estação.
ent-Poweredlight = luminária
    .desc = Um dispositivo de luz. Consome energia e produz luz quando equipado com um tubo de luz.
ent-PoweredlightLED = luminária LED
    .desc = Um dispositivo de luz. Consome energia e produz luz quando equipado com um tubo de luz.
ent-PoweredlightExterior = luminária exterior
    .desc = Um dispositivo de luz. Consome energia e produz luz quando equipado com um tubo de luz.
ent-PoweredlightSodium = luminária de sódio
    .desc = Um dispositivo de luz. Consome energia e produz luz quando equipado com um tubo de luz.
