ent-AppearanceDiona = aparência diona
ent-MobDiona = Urist McPlants
ent-OrganDionaTorso = tronco
ent-OrganDionaHead = cabeça
ent-OrganDionaArmLeft = braço esquerdo
ent-OrganDionaArmRight = braço direito
ent-OrganDionaHandLeft = mão esquerda
ent-OrganDionaHandRight = mão direita
ent-OrganDionaLegLeft = perna esquerda
ent-OrganDionaLegRight = perna direita
ent-OrganDionaFootLeft = pé esquerdo
ent-OrganDionaFootRight = pé direito
ent-OrganDionaBrain = cérebro
ent-OrganDionaEyes = olhos
ent-OrganDionaLungs = pulmões
ent-OrganDionaStomach = estômago
ent-OrganDionaBrainNymphing = cérebro
ent-OrganDionaLungsNymphing = pulmões
ent-OrganDionaStomachNymphing = estômago
ent-OrganDionaNymphBrain = ninfas de diona
    .desc = É como um gato, só que... mais ramificado.
ent-OrganDionaNymphStomach = ninfas de diona
    .desc = É como um gato, só que... mais ramificado.
ent-OrganDionaNymphLungs = ninfas de diona
    .desc = É como um gato, só que... mais ramificado.
ent-MobDionaReformed = Urist McPlants
