ent-AppearanceVulpkanin = aparência vulpkanin
ent-MobVulpkanin = Urist McArfArf
ent-OrganVulpkaninTorso = tronco
ent-OrganVulpkaninHead = cabeça
ent-OrganVulpkaninArmLeft = braço esquerdo
ent-OrganVulpkaninArmRight = braço direito
ent-OrganVulpkaninHandLeft = mão esquerda
ent-OrganVulpkaninHandRight = mão direita
ent-OrganVulpkaninLegLeft = perna esquerda
ent-OrganVulpkaninLegRight = perna direita
ent-OrganVulpkaninFootLeft = pé esquerdo
ent-OrganVulpkaninFootRight = pé direito
ent-OrganVulpkaninBrain = cérebro
ent-OrganVulpkaninEyes = olhos
ent-OrganVulpkaninTongue = língua
ent-OrganVulpkaninAppendix = apêndice
ent-OrganVulpkaninEars = orelhas
ent-OrganVulpkaninLungs = pulmões
ent-OrganVulpkaninHeart = coração
ent-OrganVulpkaninStomach = estômago
ent-OrganVulpkaninLiver = fígado
ent-OrganVulpkaninKidneys = rins
