humanoid-profile-editor-randomize-everything-button = Randomizar tudo
humanoid-profile-editor-name-label = Nome:
humanoid-profile-editor-name-random-button = Aleatório
humanoid-profile-editor-appearance-tab = Aparência
humanoid-profile-editor-clothing = Mostrar roupas
humanoid-profile-editor-clothing-show = Mostrar
humanoid-profile-editor-sex-label = Sexo:
humanoid-profile-editor-sex-male-text = Masculino
humanoid-profile-editor-sex-female-text = Feminino
humanoid-profile-editor-sex-unsexed-text = Nenhum
humanoid-profile-editor-age-label = Idade:
humanoid-profile-editor-skin-color-label = Cor da pele:
humanoid-profile-editor-species-label = Espécie:
humanoid-profile-editor-pronouns-label = Pronomes:
humanoid-profile-editor-pronouns-male-text = Ele / Dele
humanoid-profile-editor-pronouns-female-text = Ela / Dela
humanoid-profile-editor-pronouns-epicene-text = Eles / Deles
humanoid-profile-editor-pronouns-neuter-text = Neutro / Seu
humanoid-profile-editor-import-button = Importar
humanoid-profile-editor-export-button = Exportar
humanoid-profile-editor-export-image-button = Exportar imagem
humanoid-profile-editor-open-image-button = Abrir imagens
humanoid-profile-editor-save-button = Salvar
humanoid-profile-editor-reset-button = Redefinir
humanoid-profile-editor-spawn-priority-label = Prioridade de entrada:
humanoid-profile-editor-eyes-label = Cor da íris:
humanoid-profile-editor-jobs-tab = Empregos
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Ficar no lobby se a preferência de cargo não estiver disponível.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Entrar como { $overflowJob } se a preferência de cargo não estiver disponível.
humanoid-profile-editor-preference-jumpsuit = Macacão
humanoid-profile-editor-preference-jumpskirt = Saia-macacão
humanoid-profile-editor-preference-backpack = Mochila
humanoid-profile-editor-preference-satchel = Mochila lateral
humanoid-profile-editor-preference-duffelbag = Mochila de Duffel
humanoid-profile-editor-guidebook-button-tooltip = Clique para mais informações
# Spawn priority
humanoid-profile-editor-preference-spawn-priority-none = Nenhum
humanoid-profile-editor-preference-spawn-priority-arrivals = Chegadas
humanoid-profile-editor-preference-spawn-priority-cryosleep = Cryossono
humanoid-profile-editor-jobs-amount-in-department-tooltip = Cargos no departamento { $departmentName }
humanoid-profile-editor-department-jobs-label = Cargos de { $departmentName }
humanoid-profile-editor-antags-tab = Antagonistas
humanoid-profile-editor-antag-preference-yes-button = Sim
humanoid-profile-editor-antag-preference-no-button = Não
humanoid-profile-editor-job-priority-high-button = Alto
humanoid-profile-editor-job-priority-medium-button = Médio
humanoid-profile-editor-job-priority-low-button = Baixo
humanoid-profile-editor-job-priority-never-button = Nunca
humanoid-profile-editor-naming-rules-warning = Aviso: Nomes e descrições ofensivos ou LRP em contexto IC resultarão em intervenção administrativa nesse servidor. Leia nossas \[Regras\] para mais informações.
humanoid-profile-editor-markings-tab = Marcas
humanoid-profile-editor-flavortext-tab = Descrição
# Traits
humanoid-profile-editor-traits-tab = Traços
humanoid-profile-editor-no-traits = Nenhum traço disponível
humanoid-profile-editor-trait-count-hint = Pontos disponíveis: [{ $current }/{ $max }]
trait-category-disabilities = Deficiências
trait-category-speech = Traços de fala
trait-category-quirks = Peculiaridades
