ent-MindRoleObserver = Papel do Observador
ent-MindRoleGhostRoleNeutral = Papel de Fantasma
ent-MindRoleGhostRoleFamiliar = Papel de Fantasma (Familiar)
ent-MindRoleGhostRoleFreeAgent = Papel de Fantasma (Agente Livre)
ent-MindRoleGhostRoleFreeAgentHarmless = Papel de Fantasma (Agente Livre)
ent-MindRoleGhostRoleSilicon = Papel de Fantasma (Silício)
ent-MindRoleGhostRoleSiliconAntagonist = Espírito (Antagonista de Silício)
ent-MindRoleGhostRoleSoloAntagonist = Papel de Fantasma (Antagonista Solitário)
ent-MindRoleGhostRoleTeamAntagonist = Papel de Fantasma (Equipe Antagonista)
ent-MindRoleGhostRoleTeamAntagonistFlock = Papel de Fantasma (Equipe Antagonista)
ent-MindRoleJob = Cargo
ent-MindRoleSiliconBrain = Função de Cérebro Borg
ent-MindRoleSubvertedSilicon = Papel de Silício Subvertido
ent-MindRoleDragon = Papel de Dragão
ent-MindRoleNinja = Ninja da Estação Espacial
ent-MindRoleParadoxClone = Clone de Paradox
ent-MindRoleNukeops = Nukeops Operativo
ent-MindRoleNukeopsMedic = Cargo de Médico Nukeops
ent-MindRoleNukeopsCommander = Cargo de Comandante Nukeops
ent-MindRoleLoneops = Loneops Operativo
ent-MindRoleHeadRevolutionary = Líder da Revolução
ent-MindRoleRevolutionary = Revolucionário
ent-MindRoleSurvivor = Cargo de Sobrevivente
ent-MindRoleThief = Ladrão
ent-MindRoleTraitor = Traição
ent-MindRoleTraitorSleeper = Agente Adormecido
ent-MindRoleTraitorReinforcement = Reforço do Sindicato
ent-MindRoleWizard = Role do Feiticeiro
ent-MindRoleMothershipCore = Papel do Núcleo da Nave-Mãe
ent-MindRoleXenoborg = Cargo de Xenoborg
ent-MindRoleInitialInfected = Papel Inicialmente Infectado
ent-MindRoleZombie = Papel de Zumbi
ent-MindRoleChangeling = Papel de Troca de Forma
