lobby-state-background-warden-title = Guarda
lobby-state-background-warden-artist = Solbusaur
lobby-state-background-invisiblewall-title = Parede Invisível
lobby-state-background-invisiblewall-artist = Vandersloot
lobby-state-background-pharmacy-title = Farmácia
lobby-state-background-pharmacy-artist = Solbusaur
lobby-state-background-SSXIV-title = SSXIV
lobby-state-background-SSXIV-artist = Abyssal
lobby-state-background-susstation-title = Susstation
lobby-state-background-susstation-artist = Alekshhh
lobby-state-background-skellyvstherev-title = Skelly Versus The Rev
lobby-state-background-skellyvstherev-artist = Hannah 'FairlySadPanda' Dawson
lobby-state-background-doomed-title = Condenado
lobby-state-background-doomed-artist = brainfood1183
lobby-state-background-blueprint-title = Projeto
lobby-state-background-blueprint-artist = Deseja que eu desenhe um plano para você?
lobby-state-background-behonker-title = Behonker
lobby-state-background-behonker-artist = InCrah
lobby-state-background-terminalstation-title = Estação Terminal
lobby-state-background-terminalstation-artist = aserovich
lobby-state-background-justaweekaway-title = Apenas uma Semana de Distância
lobby-state-background-justaweekaway-artist = Planta de Férn
lobby-state-background-janishootout-title = Tiroteio de Jani
lobby-state-background-janishootout-artist = psychpsyo
lobby-state-background-reclaimernuke-title = Nuke de Reivindicação
lobby-state-background-reclaimernuke-artist = Vá para o Marutak
