ent-GasFilter = filtro de gás
    .desc = Muito útil para filtrar gases.
ent-GasFilterFlipped = filtro de gás
    .desc = Muito útil para filtrar gases.
ent-GasMixer = misturador de gás
    .desc = Muito útil para misturar gases.
ent-GasMixerFlipped = misturador de gás
    .desc = Muito útil para misturar gases.
ent-PressureControlledValve = válvula controlada por pressão
    .desc = Uma válvula bidirecional controlada pela pressão. Abre se a pressão da tubulação de saída for 101,325 kPa menor que a pressão da tubulação de controle.
