forensic-fibers = { LOC($material) } fibras
forensic-fibers-colored = { LOC($color) } { LOC($material) } fibras
fibers-insulative = isolante
fibers-insulative-frayed = insulador desgastado
fibers-synthetic = sintético
fibers-leather = couro
fibers-durathread = Fio de duratejo
fibers-latex = latex
fibers-nitrile = nitrilo
fibers-nanomachines = nanomáquina isolante
fibers-chameleon = camuflage holográfico
fibers-rubber = borracha
fibers-purple = roxo
fibers-red = Vermelho
fibers-black = preto
fibers-blue = Azul
fibers-teal = azul-claro
fibers-brown = marrom
fibers-light-brown = castanho claro
fibers-grey = cinza
fibers-green = Verde
fibers-orange = laranja
fibers-white = branco
fibers-yellow = Amarelo
fibers-regal-blue = azul real
fibers-olive = azeite
fibers-silver = prata
fibers-gold = ouro
