forensic-scanner-interface-title = Scanner forense
forensic-scanner-interface-fingerprints = Impressões digitais
forensic-scanner-interface-fibers = Fibras
forensic-scanner-interface-dnas = DNAs
forensic-scanner-interface-residues = Resíduos
forensic-scanner-interface-no-data = Nenhum dado da varredura disponível
forensic-scanner-interface-print = Imprimir
forensic-scanner-interface-clear = Limpar
forensic-scanner-report-title = Relatório de Perícias: { $entity }
forensic-pad-unused = Ele ainda não foi usado.
forensic-pad-sample = Ele tem uma amostra: { $sample }
forensic-pad-no-access-due = Não é possível acessar a impressão digital devido a { THE($entity) }.
forensic-pad-no-access = Não é possível acessar a impressão digital.
forensic-pad-start-scan-target = { CAPITALIZE($user) } está tentando coletar uma amostra das suas impressões digitais.
forensic-pad-start-scan-user = Você começa a coletar uma amostra das impressões digitais de { CAPITALIZE($target) }.
forensic-pad-already-used = Este caderno já foi usado.
forensic-scanner-match-fiber = Correspondência em fio encontrada!
forensic-scanner-match-fingerprint = Correspondência em impressão digital encontrada!
forensic-scanner-match-none = Nenhum correspondente encontrado!
forensic-scanner-printer-not-ready = A impressora ainda não está pronta.
forensic-scanner-verb-text = Escaneie
forensic-scanner-verb-message = Realize uma varredura forense
forensics-dna-unknown = DNA desconhecido
forensics-verb-text = Remover evidência
forensics-verb-message = Remova as impressões digitais e resíduos de DNA do objeto!
forensics-cleaning = Você começa a limpar as evidências de { THE($target) }...
forensics-cleaning-cannot-clean = Não há nada limpo em { THE($target) }!
