cmd-whitelistadd-desc = Adiciona o jogador com o nome de usuário fornecido à lista de permissão do servidor.
cmd-whitelistadd-help = Uso: whitelistadd <nome de usuário ou ID do Usuário>
cmd-whitelistadd-existing = { $username } já está na lista de permissões!
cmd-whitelistadd-added = { $username } foi adicionado à lista de permissões
cmd-whitelistadd-not-found = Não foi possível encontrar '{ $username }'
cmd-whitelistadd-arg-player = Você só pode assumir cargos que estão na lista branca do seu cargo atual.
cmd-whitelistremove-desc = Remove o jogador com o nome de usuário fornecido da lista de permissão do servidor.
cmd-whitelistremove-help = Uso: whitelistremove <nome de usuário ou ID do Usuário>
cmd-whitelistremove-existing = { $username } não está na lista de permissões!
cmd-whitelistremove-removed = { $username } removido da lista de permissões
cmd-whitelistremove-not-found = Não foi possível encontrar '{ $username }'
cmd-whitelistremove-arg-player = Você só pode assumir cargos que estão na lista branca do seu cargo atual.
cmd-kicknonwhitelisted-desc = Expulsa todos os jogadores que não estão na lista de permissões do servidor.
cmd-kicknonwhitelisted-help = Expulsa todos os tripulantes que não estão na lista de permissão.
ban-banned-permanent = Esse banimento só será removido por meio de um recurso.
ban-banned-permanent-appeal = Este banimento só será removido por meio de um recurso. Você pode recorrer em { $link }
ban-expires = Este banimento dura { $duration } minutos e expirará às { $time } UTC.
ban-banned-1 = Você, ou outro usuário deste computador ou conexão, está banido de jogar aqui.
ban-banned-2 = O motivo do banimento é: "{ $reason }"
ban-banned-3 = Tentativas de contornar essa banida, como criar uma nova conta, serão registradas.
soft-player-cap-full = O servidor está cheio!
panic-bunker-account-denied = Este servidor está em modo bunker de pânico, frequentemente ativado como precaução contra raids. Novas conexões por contas que não atendem a certos requisitos estão temporariamente bloqueadas. Tente novamente mais tarde.
panic-bunker-account-denied-reason = Este servidor está em modo bunker de pânico, frequentemente ativado como precaução contra raids. Novas conexões por contas que não atendem a certos requisitos estão temporariamente bloqueadas. Tente novamente mais tarde. Motivo: "{ $reason }"
panic-bunker-account-reason-account = Sua conta do Space Station 14 é muito nova. Ela deve ter mais de { $minutes } minutos
panic-bunker-account-reason-overall = O seu tempo total de jogo no servidor deve ser maior que { $minutes } minutos
whitelist-playtime = Você não tem tempo suficiente de jogo para entrar nesse servidor. Você precisa de pelo menos { $minutes } minutos de tempo de jogo para entrar nesse servidor.
whitelist-player-count = Este servidor não está aceitando jogadores no momento. Por favor, tente novamente mais tarde.
whitelist-notes = Você atualmente tem muitas anotações de administrador para entrar nesse servidor. Você pode verificar suas anotações digitando /adminremarks no chat.
whitelist-manual = Você não está na lista de permissões deste servidor.
whitelist-blacklisted = Você está na lista negra deste servidor.
whitelist-always-deny = Você não está autorizado a se juntar a este servidor.
whitelist-fail-prefix = Não está na lista branca: { $msg }
cmd-blacklistadd-desc = Adiciona o jogador com o nome de usuário fornecido à lista negra do servidor.
cmd-blacklistadd-help = Uso: blacklistadd <username>
cmd-blacklistadd-existing = { $username } já está na lista negra!
cmd-blacklistadd-added = { $username } adicionado à lista negra
cmd-blacklistadd-not-found = Não foi possível encontrar '{ $username }'
cmd-blacklistadd-arg-player = Você só pode assumir cargos que estão na lista branca do seu cargo atual.
cmd-blacklistremove-desc = Remove o jogador com o nome de usuário fornecido da lista negra do servidor.
cmd-blacklistremove-help = Uso: blacklistremove <username>
cmd-blacklistremove-existing = { $username } não está na lista negra!
cmd-blacklistremove-removed = { $username } removido da lista negra
cmd-blacklistremove-not-found = Não foi possível encontrar '{ $username }'
cmd-blacklistremove-arg-player = Você só pode assumir cargos que estão na lista branca do seu cargo atual.
baby-jail-account-denied = Este servidor é um servidor para novatos, destinado a novos jogadores e aqueles que querem ajudá-los. Conexões por contas que são muito antigas ou não estão em uma lista de permissão não são aceitas. Confira outros servidores e veja tudo o que o Space Station 14 tem para oferecer. Divirta-se!
baby-jail-account-denied-reason = Este servidor é um servidor para novatos, destinado a novos jogadores e aqueles que querem ajudá-los. Conexões por contas que são muito antigas ou não estão em uma lista de permissão não são aceitas. Confira outros servidores e veja tudo o que o Space Station 14 tem a oferecer. Divirta-se! Motivo: "{ $reason }"
baby-jail-account-reason-account = Sua conta do Space Station 14 é muito antiga. Ela deve ter menos de { $minutes } minutos
baby-jail-account-reason-overall = O seu tempo total jogado no servidor deve ser mais novo que { $minutes } $minutos
generic-misconfigured = O servidor está mal configurado e não está aceitando jogadores. Por favor, entre em contato com o dono do servidor e tente novamente mais tarde.
ipintel-server-ratelimited = Este servidor utiliza um sistema de auditoria com verificação externa, mas o servidor atingiu seu limite máximo de verificação com o serviço externo. Por favor, entre em contato com a equipe de administração do servidor para informá-los e obter assistência adicional, ou tente novamente mais tarde.
ipintel-unknown = Este servidor utiliza um sistema de auditoria com verificação externa, mas ocorreu um erro ao verificar sua conexão. Por favor, entre em contato com a equipe de administração do servidor para informá-los e obter assistência adicional, ou tente novamente mais tarde.
ipintel-suspicious = Você parece estar tentando se conectar usando um datacenter, proxy, VPN ou outra conexão suspeita. Por razões administrativas, não permitimos essas conexões para jogar. Se você tem um VPN ou algo semelhante ativado, por favor, desative-o e tente se reconectar ou entre em contato com a equipe de administração do servidor para obter assistência sobre como continuar, caso acredite que isso é falso ou precise usar esses serviços para jogar.
hwid-required = Seu cliente recusou-se a enviar um ID de hardware. Por favor, entre em contato com a equipe de administração para obter assistência adicional.
