launcher-connecting-tip-title = Dica
tips-dataset-1 = Se você estiver em chamas, pode clicar no alerta à direita da sua tela para parar, cair e rolar.
tips-dataset-2 = Você pode visualizar e editar todas as atribuições de teclas usadas no jogo a qualquer momento através do menu Opções.
tips-dataset-3 = Você pode acessar o guia do jogo através do menu de escape, ou pressionando o Numpad 0 por padrão.
tips-dataset-4 = Alguns entidades no jogo possuem entradas no guia, que você pode visualizar examinando a entidade e clicando no ícone de interrogação.
tips-dataset-5 = Os artefatos têm a capacidade de adquirir efeitos permanentes para alguns nós acionados, incluindo se tornarem um intercomunicador ou um gerador extremamente eficiente.
tips-dataset-6 = Você pode evitar escorregar na maioria das poças caminhando. No entanto, alguns químicos fortes, como o lubrificante espacial, ainda assim farão as pessoas escorregarem.
tips-dataset-7 = Algumas plantas, como a erva-estrela, podem ser moídas para criar medicamentos extremamente úteis e potentes.
tips-dataset-8 = Escolher a limpeza de poças e drená-las em outros recipientes conserva os reagentes encontrados na poça.
tips-dataset-9 = Vazamentos no chão, normalmente encontrados no freezer do chef ou no escritório do zelador, consomem rapidamente reagentes encontrados em poças ao redor deles — incluindo sangue.
tips-dataset-10 = O Cognizine, um químico difícil de fabricar, torna animais conscientes quando injetado neles.
tips-dataset-11 = Armadilhas carregadas são incrivelmente eficazes contra todos os tipos de mobs de baixa massa — incluindo Servos de Rato.
tips-dataset-12 = Os extintores de incêndio podem ser carregados com qualquer reagente do jogo.
tips-dataset-13 = Alguns reagentes, como o trifluoreto de cloro, têm efeitos únicos quando aplicados por contato, como por meio de uma garrafa de spray ou espuma.
tips-dataset-14 = Lembre-se de tocar grama de vez em quando entre jogar Space Station 14.
tips-dataset-15 = Você pode usar o atalho de tecla Ativar no Mundo, E por padrão, para interagir com objetos enquanto suas mãos estão cheias, ou sem precisar pegá-los.
tips-dataset-16 = O bom senso vai muito longe para evitar conflitos.
tips-dataset-17 = Todo outro jogador no jogo também é uma pessoa.
tips-dataset-18 = Ao executar a Singularidade, certifique-se de verificar periodicamente. Se for sabotada, poderia colocar toda a estação em risco.
tips-dataset-19 = Se a Singularidade estiver ativa, certifique-se de reabastecer os coletadores de radiação de vez em quando.
tips-dataset-20 = Os químicos não reagem enquanto estão dentro do buffer do ChemMaster.
tips-dataset-21 = Não enfade o bartender jogando seus copos! Coloque-os gentilmente na mesa apertando Q.
tips-dataset-22 = Você pode segurar o botão ESPAÇO por padrão para reduzir a velocidade do shuttle ao pilotá-lo, permitindo movimentos precisos — ou até mesmo parar completamente.
tips-dataset-23 = O Dexalin, o Dexalin Plus e a Epinefrina vão purgar o toxina Heartbreaker do seu sangue enquanto metabolizam.
tips-dataset-24 = Cada tripulante vem com um medipen de emergência em sua caixa de sobrevivência, contendo adrenalina e ácido tranexâmico.
tips-dataset-25 = O AME é um alvo de alta prioridade e é facilmente sabotado. Certifique-se de configurar a Singularidade ou os Solars para que você não fique sem energia caso ele exploda.
tips-dataset-26 = Se o tesla estiver solto, ele perseguirá qualquer pessoa, máquinas estáticas e computadores. Desligar seus eletrônicos não o torna menos visível. Sua melhor aposta é não ficar perto dele.
tips-dataset-27 = Você pode adicionar rótulos a qualquer item, incluindo alimentos ou recipientes de pílulas, usando um rótulo manual.
tips-dataset-28 = O armadura de revolta é significativamente mais poderosa contra oponentes que não estão usando armas em comparação com armaduras regulares.
tips-dataset-29 = Como um fantasma, você pode usar o Menu de Verbos para orbitar em torno e seguir automaticamente qualquer entidade no jogo.
tips-dataset-30 = Como traidor, você pode ser designado para caçar outros traidores, e por sua vez ser caçado por eles.
tips-dataset-31 = Como traidor, a chave de criptografia do sindicato pode ser usada para se comunicar por um canal seguro com outros traidores que a compraram.
tips-dataset-32 = Como traidor, comprometer canais de comunicação importantes, como segurança ou engenharia, pode fornecer inteligência valiosa. Esteja ciente de que isso vale para ambos os lados — a segurança também pode comprometer comunicações do sindicato!
tips-dataset-33 = Como traidor, a caixa de ferramentas do sindicato é extremamente versátil. Por apenas 2 cristais de teletransporte, você pode obter um conjunto completo de ferramentas para ajudá-lo em uma emergência, luvas de combate isoladas e uma máscara de gás do sindicato.
tips-dataset-34 = Como traidor, nunca subestime o traje de rede. Ele pode não oferecer proteção contra o vácuo, mas seu baixo custo e proteção robusta o tornam útil para se proteger contra inimigos descontrolados.
tips-dataset-35 = Como traidor, qualquer pinguim de granada comprado não o atacará e explodirá se morto.
tips-dataset-36 = Como traidor, tenha cuidado ao usar vestina do kit de síntese química. Se alguém verificar sua estação, eles podem facilmente descobrir você.
tips-dataset-37 = Como traidor, lembre-se de que os dissipadores de energia criam um som alto e alertam a tripulação após funcionarem por muito tempo. Tente escondê-los em um local difícil de encontrar ou reforce a área ao redor deles para que sejam mais difíceis de alcançar.
tips-dataset-38 = Como traidor, o gás plasma é uma excelente forma de criar caos. Ele pode ser inflamado para tornar uma área ainda mais inabitável e pode causar danos por toxinas a quem o inalar.
tips-dataset-39 = Como traidor, peixes desidratados são úteis para matar uma grande multidão de pessoas. Desde que você os acaricie antes de reidratá-los, eles podem ser usados como uma grande distração.
tips-dataset-40 = Como traidor, você já tentou injetar plasma em baterias? No caso de um desfibrilador, ele explode ao ser usado, machucando o usuário e o paciente!
tips-dataset-41 = Como Operativo Nuclear, fique junto com seus colegas! Embora seu equipamento seja robusto, seus companheiros operativos são muito melhores em salvá-lo: eles podem arrastá-lo para longe do perigo enquanto você está atordoado e podem fornecer fogo de cobertura.
tips-dataset-42 = Como Operativo Nuclear, a comunicação é essencial! Use seu rádio para falar com seus colegas operativos e coordenar um plano de ataque.
tips-dataset-43 = Como Operativo Nuclear, lembre-se de que a furtividade é uma opção. Será difícil para o capitão se defender se ele for pego de surpresa por algo que ele acha que é apenas um passageiro comum!
tips-dataset-44 = Como antagonista, tenha em mente o poder de destruir as telecomunicações. Será muito mais difícil para as pessoas denunciar você se elas não puderem fazê-lo efetivamente!
tips-dataset-45 = Você pode examinar seu capacete para ver quais canais de rádio estão disponíveis e como falar neles.
tips-dataset-46 = Como especialista em resgate, sempre carregue um GPS consigo e anote as coordenadas da estação caso seu resgate seja perdido no espaço.
tips-dataset-47 = Como especialista em resgate, você pode usar seu acelerador proto-kinético para se mover no espaço quando estiver em apuros. Só tenha cuidado, pois ele não é muito eficaz.
tips-dataset-48 = Como especialista em resgates, nunca esqueça de minerar minério! O minério pode ser vendido ao depósito de carga por uma boa quantia, usado na construção e também pode ser usado pelos cientistas para tecnologia sofisticada.
tips-dataset-49 = Como especialista em resgate, tente perguntar aos cientistas por um tethergun. Ele pode ser usado para pegar itens de destroços de resgate com extrema eficiência!
tips-dataset-50 = Como especialista em resgate, tente perguntar aos cientistas por um gancho de arremesso. Ele pode ser usado para se impulsionar até destroços, ou se você estiver preso no espaço, não terá que depender do acelerador proto-kinético.
tips-dataset-51 = Dica #51 não existe e nunca existiu. Ignore qualquer rumor em contrário.
tips-dataset-52 = Como especialista em resgate, considere cooperar com os técnicos de carga. Eles podem pedir itens muito úteis, incluindo alguns que podem ser difíceis de obter de outra forma, como armas a laser e materiais para construir um shuttle.
tips-dataset-53 = Como técnico de carga, considere perguntar à ciência por um Ripley APLU. Quando combinado com um aperto hidráulico, você pode pegar objetos valiosos de manutenção, como tanques de combustível, com muito mais facilidade e fazer entregas de forma rápida.
tips-dataset-54 = Como Técnico de Carga, tente manter um excesso de materiais. Eles são extremamente úteis para que Cientistas e Engenheiros da Estação tenham acesso imediato a eles.
tips-dataset-55 = Como Técnico de Carga, se você tiver um excesso de dinheiro, tente apostar! Às vezes você ganha mais dinheiro do que começou.
tips-dataset-56 = Como Técnico de Carga, lembre-se de que você pode pedir armas em uma emergência! O poder de fogo adicional muitas vezes pode ser a diferença entre você e seus colegas tripulantes viverem ou morrerem.
tips-dataset-57 = Como o Barman, você pode usar uma serra circular em sua霰弹枪 para tornar mais fácil de armazenar.
tips-dataset-58 = Como bartender, tente experimentar bebidas únicas. Você já tentou fazer sangue de demônio?
tips-dataset-59 = Como Botanista, você pode mutar e cruzar plantas para criar produtos mais potentes que também têm maiores rendimentos.
tips-dataset-60 = Como o Palhaço, enfeite seus truques! Ninguém gosta de um palhaço com apenas um truque.
tips-dataset-61 = Como Palhaço, se você perder suas cascas de banana e sabão, ainda pode fazer as pessoas escorregarem com o seu PDA! Honk!
tips-dataset-62 = Como Chef, sua faca pode atuar como uma arma em uma emergência.
tips-dataset-63 = Como Chef, você pode esconder líquidos em seus alimentos. Como traidor, colocar um pouco de amatoxina ou outro veneno pode muito irritar a tripulação!
tips-dataset-64 = Como o Mímico, seu voto de não falar ou escrever é a fonte de sua força. Quebrá-lo o priva de seus poderes e de sua honra.
tips-dataset-65 = Como Advogado, tente negociar com o Guarda se as penas parecerem muito altas para o crime.
tips-dataset-66 = Como Oficial de Segurança, comunique-se e coordene-se com seus colegas oficiais usando o canal de rádio da segurança para evitar confusão.
tips-dataset-67 = Como Oficial de Segurança, lembre-se de que correlação não implica causalidade. Alguém pode ter simplesmente estado no lugar errado na hora errada!
tips-dataset-68 = Como Detetive, você pode perseguir criminosos de forma mais eficaz utilizando dados de fibras de impressão digital e DNA obtidos por meio de varreduras forenses de objetos com os quais o perpetrador provavelmente interagiu.
tips-dataset-69 = Como Técnico Atmosférico, seu projetor de fanfarra holofan ATMOS bloqueia gases enquanto permite que objetos passem por ele. Com ele, você pode conter rapidamente vazamentos de gás, incêndios e rompimentos na estrutura.
tips-dataset-70 = Como Técnico Atmosférico, tente resistir à tentação de fazer bombas de cilindros para Operativos Nucleares, a menos que esteja em uma situação desesperada. Elas frequentemente levam a grandes quantidades de fogo amigo desnecessário!
tips-dataset-71 = Como Engenheiro, você pode consertar janelas rachadas usando uma ferramenta de solda acesa nelas enquanto não estiver em modo de combate.
tips-dataset-72 = Como Engenheiro, você pode eletrificar grades colocando cabos energizados abaixo delas.
tips-dataset-73 = Como Engenheiro, sempre verifique duas vezes ao configurar a singularidade. É mais fácil do que você pensa perder ela!
tips-dataset-74 = Como Engenheiro, você pode usar o vidro de plasma para reforçar uma área e impedir a radiação. O vidro de urânio também pode ser usado para impedir a radiação.
tips-dataset-75 = Como Capitão, você é um dos alvos de maior prioridade na estação. Tudo, desde revoluções, até Operativos Nucleares, até traidores que querem roubar sua única pistola laser ou sua vida são coisas das quais você deve se preocupar.
tips-dataset-76 = Como Capitão, sempre leve o disco nuclear e o pinpointer consigo em cada turno. É uma boa ideia dar um desses a outro chefe que você possa confiar para mantê-lo seguro.
tips-dataset-77 = Como Capitão, você tem acesso e controle absolutos sobre a estação, mas isso não significa que ser uma pessoa horrível não resultará em motim.
tips-dataset-78 = Como Capitão, tente ser ativo e patrulhar a estação. Ficar na ponte de comando pode ser tentador, mas você só acaba colocando um alvo maior nas costas!
tips-dataset-79 = Como Cientista, você pode usar o scanner de nós para ver quando um artefato é capaz de reagir a gatilhos, e quais gatilhos ele está reagindo no momento; cada número que ele mostra corresponde a um gatilho diferente!
tips-dataset-80 = Como Cientista, você pode utilizar versões aprimoradas de máquinas para aumentar sua eficácia. Isso pode tornar certas máquinas significativamente melhores; os resgates vão adorar se você atualizar seu processador de minério!
tips-dataset-81 = Como Cientista, você pode construir ciborgues usando cérebros positrônicos e um chassis; eles são tão úteis quanto um novo tripulante.
tips-dataset-82 = Como Médico, tente ter cuidado com overdoses em seus pacientes, especialmente se alguém já esteve no local. Overdoses são frequentemente letais para pacientes em crit!
tips-dataset-83 = Como médico, não subestime seus pods de criogenia! Eles curam quase todo tipo de dano, tornando-os muito úteis quando você está sobrecarregado ou precisa curar alguém de forma rápida.
tips-dataset-84 = Como Médico, tenha cuidado ao colocar reptilianos em criopods. Eles sofrerão muito mais dano por frio, mas você pode mitigar isso com alguns remédios para queimaduras ou leporazina.
tips-dataset-85 = Como Médico, lembre-se de que o analisador de saúde pode ser usado se você perder seu PDA.
tips-dataset-86 = Como Químico, depois de ter feito tudo o que precisava, não tenha medo de criar mais reagentes bobos. Você já tentou a desoxiefedrina ou a licoxida?
tips-dataset-87 = Como Médico, Químico ou Chefe Médico, você pode usar o cloreto de cânfora para sedar pacientas desobedientes de forma não letal.
tips-dataset-88 = Não tenha medo de pedir ajuda, seja de seus colegas dentro do personagem ou através do LOOC, ou dos administradores!
tips-dataset-89 = Você rapidamente perderá o interesse no jogo se jogar para vencer e matar. Se você se encontrar fazendo isso, dê um passo atrás e converse com as pessoas — é uma experiência muito melhor!
tips-dataset-90 = Se precisar de algo de outro departamento, tente perguntar! Esse jogo não é singleplayer e você ficaria surpreso com o que pode conseguir juntos!
tips-dataset-91 = A nuclea da estação é invencível. Vá procurar o disco em vez de tentar destruí-lo.
tips-dataset-92 = A manutenção está cheia de equipamentos que são randomizados a cada rodada. Olhe em volta e veja se algo vale a pena usar.
tips-dataset-93 = Todos já fomos novatos em algum momento. Tenha paciência e oriente os novos jogadores, especialmente aqueles que estão assumindo papéis internos, no caminho certo.
tips-dataset-94 = Os trajes de fogo, casacos de inverno e trajes de EVA de emergência oferecem uma proteção leve contra o frio, permitindo que você passe mais tempo perto de rompimentos e no espaço do que se estivesse completamente nu.
tips-dataset-95 = Em uma emergência, você sempre pode contar com os trajes contra incêndio e os trajes de EVA de emergência; eles sempre aparecerão em seus respectivos armários. Eles podem ser desconfortáveis para se mover, mas podem facilmente salvá-lo em uma situação perigosa.
tips-dataset-96 = Em uma emergência, lembre-se de que você pode criar armas improvisadas! Um taco de beisebol ou uma lança podem facilmente fazer a diferença entre deter um atacante ou perecer nas mãos dele.
tips-dataset-97 = As lanças podem ser envenenadas com químicos e injetar algumas unidades toda vez que você acertar alguém diretamente com elas.
tips-dataset-98 = Você pode fazer lanças com fragmentos de vidro reforçado, vidro plasma ou vidro urânio para aumentar seu dano.
tips-dataset-99 = Espadas arremessadas causam mais dano! Cuidado, no entanto, pois arremessá-las demais acaba quebrando-as.
tips-dataset-100 = Todos os tipos de danos por toxinas são bastante difíceis de tratar e geralmente envolvem o uso de químicos ou outros métodos inconvenientes. Você pode usar isso a seu favor em combate.
tips-dataset-101 = Você pode arremessar bolas artesanalmente feitas em pessoas para使之慢下来, permitindo que você siga em seu encalço para uma morte mais fácil ou uma fuga.
tips-dataset-102 = Você pode colocar napalm em um tanque de água de mochila para criar um lança-chamas.
tips-dataset-103 = Alguns cargos possuem uniformes alternativos disponíveis nos respectivos vendedores de vestuário. Não tenha medo de experimentar um novo visual!
tips-dataset-104 = Velocidade é quase tudo em combate. Usar trajes pesados apenas por causa de seu armamento geralmente é uma péssima ideia, a menos que as resistências que ele ofereça sejam voltadas para combate, ou você não tenha intenção de ir direto para o confronto.
tips-dataset-105 = Apenas porque um cargo não pode ser traidor no início de uma rodada não significa que ele nunca será traidor.
tips-dataset-106 = Máscaras de gás do Sindicato fornecerão proteção contra soldadura e bloquearão flashes. Pense duas vezes antes de tentar dar um flash em um Operativo Nuclear!
tips-dataset-107 = O Demoman exige habilidade.
tips-dataset-108 = Você pode pulverizar um extintor de incêndio, jogar itens ou atirar com uma arma enquanto flutua no espaço para se dar um pequeno impulso. Basta atirar na direção oposta a onde você quer ir.
tips-dataset-109 = Você pode arrastar outros jogadores até você para abrir o menu de remoção de roupas, permitindo que você remova seu equipamento ou force-os a usar algo. Note que trajes de exoesqueleto ou capacetes bloquearão seu acesso às roupas por baixo deles, e certos itens levam mais tempo para serem removidos ou colocados do que outros.
tips-dataset-110 = Você pode subir em uma mesa arrastando-se até ela.
tips-dataset-111 = Você pode mover um item para fora do caminho arrastando-o, e depois segurando CTRL + clicando com o botão direito e movendo o mouse na direção em que deseja que ele vá.
tips-dataset-112 = Ao lidar com segurança, muitas vezes você pode ter sua sentença totalmente negada por meio da cooperação e da dissimulação.
tips-dataset-113 = O fogo pode se espalhar para outros jogadores por contato! Tenha cuidado perto de corpos em chamas ou grandes aglomerações com pessoas em chamas.
tips-dataset-114 = Fugas na estrutura levam alguns segundos para esvaziar completamente uma área. Você pode usar esse tempo para consertar o buraco se estiver confiante o suficiente, ou simplesmente correr para longe.
tips-dataset-115 = Danos por queimadura, como os causados por uma ferramenta de solda ou uma lâmpada, podem ser usados para cauterizar feridas e parar o sangramento.
tips-dataset-116 = Sangramento não é brincadeira! Se você foi atingido por um tiro ou sofreu qualquer outro ferimento grave, certifique-se de tratá-lo rapidamente.
tips-dataset-117 = Em uma emergência, você pode desmembrar um jumpsuit com um objeto afiado para obter tecido, que pode ser fabricado em gaze.
tips-dataset-118 = Você pode usar objetos afiados para retalhar roupas ou animais no menu de contexto do botão direito. Isso inclui fragmentos de vidro.
tips-dataset-119 = A maioria das explosivos tem um temporizador ajustável que você pode definir no menu do botão direito. Isso inclui os pinguins granada!
tips-dataset-120 = Você pode atordoar pinguins com granadas de atordoamento, o que pode ganhar tempo valioso para você matá-los.
tips-dataset-121 = Você pode clicar nos nomes dos itens para pegá-los no menu de clique direito, em vez de passar o mouse sobre o item e depois selecionar pegar.
tips-dataset-122 = Space Station 14 é open source! Se há uma mudança que você quer fazer ou um simples item que quer adicionar, tente contribuir para o jogo. Não é tão difícil quanto você pensa.
tips-dataset-123 = Em uma situação apertada, você pode jogar bebidas ou outros recipientes de reagentes para trás para criar um derramamento que pode derrubar as pessoas que estão te perseguindo.
tips-dataset-124 = Alguns armas, como facas e shivs, têm uma velocidade de ataque rápida.
tips-dataset-125 = As mandíbulas da vida podem ser usadas para abrir portas com energia.
tips-dataset-126 = Se você não for humano, pode beber sangue para recuperar parte do seu volume sanguíneo, embora de forma muito ineficiente.
tips-dataset-127 = Se você é humano, não beba sangue! Isso o deixa doente e você começará a sofrer danos.
tips-dataset-128 = Existe um limite de metabolismo químico que limita a quantidade de reagentes de um certo tipo que você pode digerir de uma vez. Certas espécies possuem limites de metabolismo mais altos, como os slime.
tips-dataset-129 = Soldar sem proteção ocular adequada pode causar danos aos olhos, que devem ser tratados com oculine.
tips-dataset-130 = Zumbis são muito vulneráveis a danos por calor, tornando ferramentas de solda e armas a laser extremamente eficazes contra eles.
tips-dataset-131 = Você pode soldar fragmentos de vidro em folhas de vidro.
tips-dataset-132 = Clicando com o botão direito em um jogador e depois clicando no ícone do coração, você pode examiná-lo rapidamente para verificar ferimentos ou quanto está sangrando. Você também pode fazer isso com você mesmo.
tips-dataset-133 = Macacos e kobolds têm uma chance rara de serem sencientes. Ook!
tips-dataset-134 = Você pode dizer se uma área com fechaduras de fogo travadas está espaçada olhando para ver se as fechaduras de fogo têm luzes ao lado delas.
tips-dataset-135 = Em vez de pegá-lo, você pode clicar com o botão alternativo em alimentos para comê-los. Isso também funciona para camundongos e outros seres que não têm mãos.
tips-dataset-136 = Se você estiver preso atrás de uma porta eletrificada, desative o APC ou jogue seu cartão de identificação na porta para evitar choques!
tips-dataset-137 = Se o AI eletrificar uma porta e você tiver luvas isolantes, corte e repare o fio de energia para redefinir sua eletrificação!
tips-dataset-138 = Se você quer impedir que seu prisioneiro escape da cela logo após ser desamarrado, ative o modo combate enquanto o desamarrar — isso empurrará o prisioneiro para baixo.
tips-dataset-139 = Certifique-se de limpar seus implantadores ilegais com sabão após usá-los! Detectives podem varrer implantadores usados para coletar evidências de DNA incriminatórias, mas não se eles forem limpos.
