construction-recipe-diagonal-shuttle-wall = parede de shuttle (diagonal)
construction-window-diagonal = janela (diagonal)
construction-recipe-reinforced-window-diagonal = janela reforçada (diagonal)
construction-recipe-clockwork-window-diagonal = janela de engrenagem (diagonal)
construction-recipe-plasma-window-diagonal = janela de plasma (diagonal)
construction-recipe-reinforced-plasma-window-diagonal = janela de plasma reforçada (diagonal)
construction-recipe-uranium-window-diagonal = janela de urânio (diagonal)
construction-recipe-reinforced-uranium-window-diagonal = janela de urânio reforçada (diagonal)
construction-recipe-firelock-edge = firelock direcional
construction-recipe-fence-metal-corner = canto de cerca de arame farpado
construction-recipe-fence-metal-end = extremo da cerca de corrente de ligação
construction-recipe-barricade-directional = barricada direcional
construction-recipe-railing-corner = canto da barreira
construction-recipe-railing-corner-small = cantoneira de corrimão (pequena)
construction-recipe-railing-round = corrimão (redondo)
construction-recipe-fence-wood-end = extremo da cerca de madeira
construction-recipe-fence-wood-corner = canto da cerca de madeira
construction-recipe-fence-wood-t-junction = Cruzamento T de cerca de madeira
construction-recipe-fence-wood-end-small = extremo da cerca de madeira pequena
construction-recipe-fence-wood-corner-small = canto de cerca de madeira pequena
construction-recipe-fence-wood-t-junction-small = pequeno cercado de madeira em junção T
construction-recipe-fence-wood-gate-small = porta de cerca de madeira pequena
construction-recipe-pinion-airlock = eclusa de engrenagem
construction-recipe-pinion-airlock-glass = eclusa de engrenagem de vidro
construction-recipe-airlock-glass-shuttle = eclusa de shuttle de vidro
construction-recipe-plastic-flaps-clear = plásticos transparentes (claros)
construction-recipe-plastic-flaps-opaque = abas plásticas (opacas)
