ent-ClothingBackpackSatchel = bolsa de couro
    .desc = Uma bolsa de aparência moderna.
ent-ClothingBackpackSatchelLeather = bolsa de couro vintage
    .desc = Uma bolsa elegante de uma era passada.
ent-ClothingBackpackSatchelEngineering = bolsa de engenharia
    .desc = Uma bolsa resistente com bolsos extras.
ent-ClothingBackpackSatchelAtmospherics = bolsa atmosférica
    .desc = Uma bolsa resistente feita de fibras resistentes ao fogo. Tem o cheiro de plasma.
ent-ClothingBackpackSatchelClown = bolsa do palhaço
    .desc = Para correr rápido da segurança.
ent-ClothingBackpackSatchelMime = bolsa do mímico
    .desc = Uma bolsa projetada para a arte silenciosa e expressiva do mímico.
ent-ClothingBackpackSatchelMedical = bolsa médica
    .desc = Uma bolsa estéril usada nos departamentos médicos.
ent-ClothingBackpackSatchelChemistry = bolsa de química
    .desc = Uma bolsa estéril com as cores de um químico.
ent-ClothingBackpackSatchelVirology = bolsa de virologia
    .desc = Uma bolsa feita de fibras hiperalérgicas. Foi projetada para ajudar a prevenir a propagação de doenças. Tem o cheiro de macaco.
ent-ClothingBackpackSatchelGenetics = bolsa de genética
    .desc = Uma bolsa estéril com as cores de um geneticista.
ent-ClothingBackpackSatchelScience = bolsa de ciências
    .desc = Útil para guardar materiais de pesquisa.
ent-ClothingBackpackSatchelSecurity = bolsa de segurança
    .desc = Uma bolsa robusta para necessidades relacionadas à segurança.
ent-ClothingBackpackSatchelBrigmedic = bolsa do brigmedic
    .desc = Uma bolsa estéril para necessidades médicas.
ent-ClothingBackpackSatchelCaptain = bolsa do capitão
    .desc = Uma bolsa exclusiva para oficiais da Nanotrasen.
ent-ClothingBackpackSatchelHydroponics = bolsa de hidroponia
    .desc = Uma bolsa feita de fibras naturais.
ent-ClothingBackpackSatchelCargo = bolsa de carga
    .desc = Uma bolsa robusta para carregar itens de carga.
ent-ClothingBackpackSatchelSalvage = bolsa de resgate
    .desc = Uma bolsa robusta para guardar seus despojos.
ent-ClothingBackpackSatchelNinja = bolsa da tribo aranha
    .desc = Uma bolsa robusta para guardar seus pertences.
ent-ClothingBackpackSatchelHolding = bolsa de contenção
    .desc = Uma bolsa que se abre em um bolso localizado de bluespace.
ent-ClothingBackpackSatchelAdmin = bolsa de administração
    .desc = Se por algum motivo você está vendo isso, não, você não está.
