admin-explosion-eui-title = Explosões de Nascimento
admin-explosion-eui-label-type = Tipo de Explosão
admin-explosion-eui-label-mapid = ID do mapa
admin-explosion-eui-label-xmap = X (Map)
admin-explosion-eui-label-ymap = Y (Map)
admin-explosion-eui-label-current = Posição Atual
admin-explosion-eui-label-preview = Pré-visualização
admin-explosion-eui-label-total = Intensidade Total
admin-explosion-eui-label-slope = Inclinação da Intensidade
admin-explosion-eui-label-max = Intensidade Máxima
admin-explosion-eui-label-directional = Direcional
admin-explosion-eui-label-angle = Ângulo
admin-explosion-eui-label-spread = Espalhar
admin-explosion-eui-label-distance = Distância
admin-explosion-eui-label-spawn = Kabloom!
cmd-explosionui-desc = Abre uma janela para acesso fácil à destruição da estação.
cmd-explosionui-help = Mostra a interface de explosão.
cmd-explosion-desc = Trem go boom
cmd-explosion-help = Uso: explosão [intensidade] [inclinação] [maxIntensidade] [x y] [mapId] [prototypeId]
cmd-explosion-failed-to-parse-intensity = Falha ao analisar intensidade: { $value }
cmd-explosion-failed-to-parse-float = Falha ao analisar float: { $value }
cmd-explosion-failed-to-parse-coords = Falha ao analisar coordenadas: { $value1 } { $value2 }
cmd-explosion-failed-to-parse-map-id = Falha ao analisar o ID do mapa: { $value }
cmd-explosion-need-coords-explicit = Falha ao obter coordenadas/mapa padrão via transformação do jogador. É necessário especificar explicitamente.
cmd-explosion-unknown-prototype = Protótipo de explosão desconhecido: { $value }
cmd-explosion-no-prototypes = O gerente de protótipos não tem protótipos de explosão?
