permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = Você não possui as bandeiras necessárias para editar este administrador.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = Você não possui as bandeiras necessárias para editar este posto.
permissions-eui-menu-title = Painel de Permissões
permissions-eui-menu-add-admin-button = Adicionar Admin
permissions-eui-menu-add-admin-rank-button = Adicionar posto de Admin
permissions-eui-menu-save-admin-rank-button = Salvar
permissions-eui-menu-remove-admin-rank-button = Remover
permissions-eui-menu-admins-tab-title = Administradores
permissions-eui-menu-admin-ranks-tab-title = Postos Administrativos
permissions-eui-edit-admin-window-edit-admin-label = Editar administrador { $admin }
permissions-eui-edit-admin-window-name-edit-placeholder = Nome de Usuário/ID do Usuário
permissions-eui-edit-admin-window-title-edit-placeholder = Título personalizado, deixe em branco para herdar o título do cargo.
permissions-eui-edit-admin-window-no-rank-button = Nenhum cargo
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Nome do cargo
permissions-eui-edit-admin-title-control-text = Permissões - Edição de Perfil de Administração - Título - Controle
permissions-eui-edit-admin-window-suspended = Suspenso?
permissions-eui-edit-no-rank-text = Permissões - Edição de Perfil de Administração - Título - Controle
permissions-eui-edit-title-button = Editar
permissions-eui-edit-admin-rank-button = Editar
permissions-eui-edit-admin-rank-window-title = Editar Posto Administrativo
permissions-eui-edit-admin-window-save-button = Salvar
permissions-eui-edit-admin-window-remove-flag-button = Remover
cmd-permissions-desc = Abre o painel de permissões de administrador.
cmd-permissions-help = Mostra as permissões do jogador.
