player-panel-title = Informações para { $player }
player-panel-username = Nome de Usuário: { $player }
player-panel-whitelisted = Autorizado:
player-panel-bans = Banimentos Totais: { $totalBans }
player-panel-rolebans = Banimentos de Cargo: { $totalRoleBans }
player-panel-notes = Notas Totais: { $totalNotes }
player-panel-playtime = Tempo Total de Jogo: { $days }d:{ $hours }h:{ $minutes }m
player-panel-shared-connections = Conexões Compartilhadas: { $sharedConnections }
player-panel-copy-username = Copiar
player-panel-show-notes = Notas
player-panel-show-bans = Mostrar Banimentos
player-panel-help = Ajuda
player-panel-freeze-and-mute = Congelar & Silenciar
player-panel-freeze = Congelar
player-panel-unfreeze = Descongelar
player-panel-kick = Expulsar
player-panel-ban = Banir
player-panel-logs = Logs
player-panel-delete = Excluir
player-panel-rejuvenate = Rejuvenar
player-panel-false = Falso
player-panel-true = Verdadeiro
player-panel-follow = Seguir
player-panel-camera = Câmera
