silicon-law-ui-verb = Gerenciar leis
silicon-law-ui-title = Leis de Silício
silicon-law-ui-new-law = Nova lei
silicon-law-ui-save = Salvar alterações
silicon-law-ui-plus-one = +1
silicon-law-ui-minus-one = -1
silicon-law-ui-delete = Excluir
silicon-law-ui-check-corrupted = Lei corrompida
silicon-law-ui-check-corrupted-tooltip = Se o identificador da lei deve ser definido como 'corrompido', os símbolos vão se movimentando ao redor.
silicon-law-ui-placeholder = Digite aqui para alterar o texto da lei...
silicon-laws-updated = Leis atualizadas
