id-card-access-level-command = Comando
id-card-access-level-captain = Capitão
id-card-access-level-head-of-personnel = Chefe de Pessoal
id-card-access-level-cryogenics = Criogenia
id-card-access-level-emergency-shuttle-repeal = Revoque todos os acessos do shuttle de emergência
id-card-access-level-head-of-security = Chefe de Segurança
id-card-access-level-security = Segurança
id-card-access-level-armory = Armaria
id-card-access-level-brig = Brigada
id-card-access-level-detective = Detetive
id-card-access-level-genpop-enter = Entrar Genpop
id-card-access-level-genpop-leave = Sair da Genpop
id-card-access-level-chief-engineer = Engenheiro-Chefe
id-card-access-level-engineering = Engenharia
id-card-access-level-atmospherics = Atmosfera
id-card-access-level-research-director = Diretor de Pesquisa
id-card-access-level-research = Pesquisa
id-card-access-level-chief-medical-officer = Chefe Médico
id-card-access-level-medical = Médico
id-card-access-level-chemistry = Química
id-card-access-level-paramedic = Paramédico
id-card-access-level-quartermaster = Mestre de Armazém
id-card-access-level-cargo = Cargo
id-card-access-level-salvage = Resgatar
id-card-access-level-bar = Bar
id-card-access-level-kitchen = Cozinha
id-card-access-level-hydroponics = Hidroponia
id-card-access-level-service = Serviço
id-card-access-level-janitor = Zelador
id-card-access-level-theatre = Teatro
id-card-access-level-chapel = Capela
id-card-access-level-lawyer = Advogado
id-card-access-level-maintenance = Manutenção
id-card-access-level-external = Acesso Externo
id-card-access-level-nuclear-operative = Operativo Nuclear
id-card-access-level-syndicate-agent = Agente do Sindicato
id-card-access-level-central-command = Comando Central
id-card-access-level-wizard = Feiticeiro
id-card-access-level-station-ai = Inteligência Artificial
id-card-access-level-borg = Ciborg
id-card-access-level-basic-silicon = Robô
id-card-access-level-basic-xenoborg = Xenoborg
