# titles that get displayed in the wire hacking window
wires-board-name-default = Fios
wires-board-name-booze = Dispensador de Bebidas
wires-board-name-soda = Dispensador de Soda
wires-board-name-thermomachine = Termostato
wires-board-name-condenser = Condensador
wires-board-name-pa = Acelerador de Partículas Mk2
wires-board-name-highsec = Controle HighSec
wires-board-name-vessel = Embarcação
wires-board-name-crusher = Crusher
wires-board-name-smes = SMES
wires-board-name-substation = Subestação
wires-board-name-apc = APC
wires-board-name-autolathe = Autolatazia
wires-board-name-protolathe = Protolathe
wires-board-name-airalarm = Alarme de Ar
wires-board-name-firealarm = Alarme de Fogo
wires-board-name-arcade = Arcade
wires-board-name-ape = Macaco
wires-board-name-anomalygenerator = Gerador de Anomalias
wires-board-name-cloningpod = Clonador
wires-board-name-cryopod = Cápsula criogênica
wires-board-name-chemdispenser = Dispensador de Químicos
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Gerador
wires-board-name-vendingmachine = Máquina de Venda
wires-board-name-intercom = Intercom
wires-board-name-hydroponicstray = Prateleira de Hidroponia
wires-board-name-telecomserver = Servidor de Telecomunicações
wires-board-name-medicalscanner = Varredor Médico
wires-board-name-reclaimer = Reivindicador
wires-board-name-recharger = Recarregador
wires-board-name-minigravitygenerator = Gerador de Gravidade Reduzida
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = Controle de Airlock
wires-board-name-firelock = Controle de Fechadura de Fogo
wires-board-name-windoor = Controle do Windoor
wires-board-name-mech = Mecânico
wires-board-name-fatextractor = Extrator de Gordura
wires-board-name-flatpacker = Fabricante de Caixas de Embarque
wires-board-name-spaceheater = Aquecedor Espacial
wires-board-name-jukebox = Jukebox
wires-board-name-computer = Computador
wires-board-name-holopad = Holopad
wires-board-name-barsign = Sinal da Barra
wires-board-name-weapon-energy-turret = Torneira de energia
wires-board-name-turret-controls = Painel de controle de turrets de vigilância

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = Acesso ao Nome do Fio
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PÂNICO
wire-name-device-net = REDE
wire-name-bolt-light = Bolto de Luz
wire-name-door-bolt = PINO DE SEGURANÇA
wire-name-door-safety = Segurança
wire-name-door-timer = TIMR
wire-name-lock = Travar
wire-name-power = POWR
wire-name-arcade-invincible = Arcade invencível
wire-name-vending-contraband = Arcade invencível
wire-name-vending-eject = Ejetar
wire-name-pa-keyboard = Teclado
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = Resistência
wire-name-bomb-live = VIVO
wire-name-bomb-delay = Atraso
wire-name-bomb-proceed = Prosseguir
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = PINO DE SEGURANÇA
wire-name-speech = Fala do Fio
wire-name-listen = Fio
wire-name-log = REGISTRO
