ent-PinpointerNuclear = Pinpointer Nuclear
ent-PinpointerSyndicateNuclear = pinpointer do sindicato
    .desc = Produzido especificamente para missões de operativos nucleares, pegue aquele disco!
ent-PinpointerUniversal = pontaponte universal
    .desc = Um dispositivo de rastreamento portátil que se fixa em qualquer entidade física enquanto está desligado. Mantenha-o em pé para manter a precisão.
ent-PinpointerStation = pinpointer da estação
    .desc = Um dispositivo de rastreamento portátil que indica a direção de qualquer estação próxima.
ent-PinpointerMothership = pinpointer de núcleo
    .desc = Um dispositivo de rastreamento portátil que indica a direção do núcleo da Nave-Mãe.
ent-PinpointerMothershipPiece = peça do localizador de núcleo
    .desc = Um pedaço de um pinpointer central. Você precisa de quatro pedaços para consertá-lo.
ent-PinpointerMothershipRepaired = Pinpointer da Nave-Mãe Reparado
    .desc = Um dispositivo de rastreamento portátil que indica a direção do núcleo da Nave-Mãe. Este está um pouco desgastado.
