# Components
spray-painter-ammo-on-examine = Ele possui { $charges } cargas.
spray-painter-ammo-after-interact-full = O pintor de spray está cheio!
spray-painter-ammo-after-interact-refilled = Você recarrega o pintor de spray.
spray-painter-interact-no-charges = Não há tinta suficiente restante.
spray-painter-interact-nothing-to-remove = Nada para remover!
spray-painter-interact-no-color-pick = Não consigo encontrar uma cor para escolher!
spray-painter-interact-color-picked = Cor escolhida de '{ $id }'.
spray-painter-on-examined-painted-message = Parece que foi pintado recentemente.
spray-painter-style-not-available = Não é possível aplicar o estilo selecionado a este objeto.
spray-painter-verb-toggle-decals = Alternar pintura de decalques
spray-painter-item-status-label = Decals: { $mode }
spray-painter-item-status-add = [color=green]Adicionar[/color]
spray-painter-item-status-remove = [color=red]Remover[/color]
spray-painter-item-status-off = [color=gray]Desligado[/color]
# UI
spray-painter-window-title = Pintura com Aerógrafo
spray-painter-selected-style = Estilo selecionado:
spray-painter-selected-decals = Decal selecionado:
spray-painter-palette = Paleta
spray-painter-use-custom-color = Use custom color
spray-painter-use-snap-to-tile = Ajustar à tile
spray-painter-angle-rotation = Rotação:
spray-painter-angle-rotation-90-sub = -90°
spray-painter-angle-rotation-reset = 0°
spray-painter-angle-rotation-90-add = +90°
spray-painter-selected-color = Cor selecionada:
spray-painter-color-red = Vermelho
spray-painter-color-yellow = Amarelo
spray-painter-color-brown = marrom
spray-painter-color-green = Verde
spray-painter-color-cyan = Ciano
spray-painter-color-blue = Azul
spray-painter-color-white = branco
spray-painter-color-black = preto
# Categories (tabs)
spray-painter-tab-category-airlocks = Airlocks (Válvulas de Segurança)
spray-painter-tab-category-canisters = Cânulas
spray-painter-tab-category-crates = Caixas
spray-painter-tab-category-lockers = Armários
spray-painter-tab-category-pipes = Tubulações
spray-painter-tab-category-decals = Decalques
# Groups (subtabs)
spray-painter-tab-group-airlockstandard = Padrão
spray-painter-tab-group-airlockglass = Vidro
spray-painter-tab-group-cratesteel = Aço
spray-painter-tab-group-crateplastic = Plástico
spray-painter-tab-group-cratesecure = Seguro
spray-painter-tab-group-closet = Desbloqueado
spray-painter-tab-group-locker = Seguro
spray-painter-tab-group-wallcloset = Desbloqueado (Parede)
spray-painter-tab-group-walllocker = Seguro (Parede)
# Airlocks
spray-painter-style-airlockstandard-atmospherics = Atmosférico
spray-painter-style-airlockstandard-basic = Examinar
spray-painter-style-airlockstandard-cargo = Cargo
spray-painter-style-airlockstandard-chemistry = Química
spray-painter-style-airlockstandard-command = Comando
spray-painter-style-airlockstandard-engineering = Engenharia
spray-painter-style-airlockstandard-freezer = Freezer
spray-painter-style-airlockstandard-hydroponics = Hidroponia
spray-painter-style-airlockstandard-maintenance = Manutenção
spray-painter-style-airlockstandard-medical = Nome Médico do Tipo Borg
spray-painter-style-airlockstandard-salvage = Resgatar
spray-painter-style-airlockstandard-science = Ciência
spray-painter-style-airlockstandard-security = Segurança
spray-painter-style-airlockstandard-virology = Virologia
spray-painter-style-airlockglass-atmospherics = Atmosfera
spray-painter-style-airlockglass-basic = Examinar
spray-painter-style-airlockglass-cargo = Cargo
spray-painter-style-airlockglass-chemistry = Química
spray-painter-style-airlockglass-command = Comando
spray-painter-style-airlockglass-engineering = Engenharia
spray-painter-style-airlockglass-hydroponics = Hidroponia
spray-painter-style-airlockglass-maintenance = Manutenção
spray-painter-style-airlockglass-medical = Nome Médico do Tipo Borg
spray-painter-style-airlockglass-salvage = Resgatar
spray-painter-style-airlockglass-science = Ciência
spray-painter-style-airlockglass-security = Segurança
spray-painter-style-airlockglass-virology = Virologia
# Lockers
spray-painter-style-locker-atmospherics = Atmosfera
spray-painter-style-locker-basic = Examinar
spray-painter-style-locker-botanist = Botanista
spray-painter-style-locker-brigmedic = Brigadeiro Médico
spray-painter-style-locker-captain = Capitão
spray-painter-style-locker-ce = Sinal da Estação
spray-painter-style-locker-chemical = Químico
spray-painter-style-locker-clown = Palhaço
spray-painter-style-locker-cmo = Chefe Médico
spray-painter-style-locker-doctor = Médico
spray-painter-style-locker-electrical = Elétrico
spray-painter-style-locker-engineer = Engenheiro
spray-painter-style-locker-evac = Reparo de evacuação
spray-painter-style-locker-hop = HOP
spray-painter-style-locker-hos = HOS
spray-painter-style-locker-medicine = Medicina
spray-painter-style-locker-mime = Mímico
spray-painter-style-locker-paramedic = Paramédico
spray-painter-style-locker-quartermaster = Mestre de Armazém
spray-painter-style-locker-rd = Diretor de Pesquisa
spray-painter-style-locker-representative = Representante
spray-painter-style-locker-salvage = Resgatar
spray-painter-style-locker-scientist = Cientista
spray-painter-style-locker-security = Segurança
spray-painter-style-locker-welding = Soldadura
spray-painter-style-closet-basic = Examinar
spray-painter-style-closet-biohazard = Perigo Biológico
spray-painter-style-closet-biohazard-science = Perigo Biológico (ciência)
spray-painter-style-closet-biohazard-virology = Perigo Biológico (Virologia)
spray-painter-style-closet-biohazard-security = Perigo Biológico (segurança)
spray-painter-style-closet-biohazard-janitor = Perigo Biológico (Zelador)
spray-painter-style-closet-bomb = Vestuário de bomba
spray-painter-style-closet-bomb-janitor = Vestido de bomba (zelador)
spray-painter-style-closet-chef = Chef
spray-painter-style-closet-fire = Segurança Contra Incêndio
spray-painter-style-closet-janitor = Zelador
spray-painter-style-closet-legal = Advogado
spray-painter-style-closet-nitrogen = Internals (nitrogen)
spray-painter-style-closet-oxygen = Internals (oxigênio)
spray-painter-style-closet-radiation = Traje de radiação
spray-painter-style-closet-tool = Ferramentas
spray-painter-style-wallcloset-atmospherics = Atmosfera
spray-painter-style-wallcloset-basic = Examinar
spray-painter-style-wallcloset-black = Preto
spray-painter-style-wallcloset-blue = Azul
spray-painter-style-wallcloset-fire = Segurança Contra Incêndio
spray-painter-style-wallcloset-green = Verde
spray-painter-style-wallcloset-grey = Cinza
spray-painter-style-wallcloset-mixed = Misturado
spray-painter-style-wallcloset-nitrogen = Internals (nitrogen)
spray-painter-style-wallcloset-orange = Laranja
spray-painter-style-wallcloset-oxygen = Internals (oxigênio)
spray-painter-style-wallcloset-pink = Rosa
spray-painter-style-wallcloset-white = Branco
spray-painter-style-wallcloset-yellow = Amarelo
spray-painter-style-walllocker-evac = Reparo de evacuação
spray-painter-style-walllocker-medical = Nome Médico do Tipo Borg
# Crates
spray-painter-style-cratesteel-basic = Examinar
spray-painter-style-cratesteel-electrical = Elétrico
spray-painter-style-cratesteel-engineering = Engenharia
spray-painter-style-cratesteel-radiation = Radiação
spray-painter-style-cratesteel-science = Ciência
spray-painter-style-cratesteel-surgery = Cirurgia
spray-painter-style-crateplastic-basic = Examinar
spray-painter-style-crateplastic-chemistry = Química
spray-painter-style-crateplastic-command = Comando
spray-painter-style-crateplastic-hydroponics = Hidroponia
spray-painter-style-crateplastic-medical = Nome Médico do Tipo Borg
spray-painter-style-crateplastic-oxygen = Oxigênio
spray-painter-style-cratesecure-basic = Examinar
spray-painter-style-cratesecure-chemistry = Química
spray-painter-style-cratesecure-command = Comando
spray-painter-style-cratesecure-engineering = Engenharia
spray-painter-style-cratesecure-hydroponics = Hidroponia
spray-painter-style-cratesecure-medical = Nome Médico do Tipo Borg
spray-painter-style-cratesecure-plasma = Plasma
spray-painter-style-cratesecure-private = Privado
spray-painter-style-cratesecure-science = Ciência
spray-painter-style-cratesecure-secgear = Equipamento de Segurança
spray-painter-style-cratesecure-weapon = Arma
# Canisters
spray-painter-style-canisters-air = Ar /
spray-painter-style-canisters-ammonia = Amônia
spray-painter-style-canisters-carbon-dioxide = Dióxido de carbono
spray-painter-style-canisters-frezon = Frezon
spray-painter-style-canisters-nitrogen = Nitrogênio
spray-painter-style-canisters-nitrous-oxide = Óxido nitroso
spray-painter-style-canisters-oxygen = Oxigênio
spray-painter-style-canisters-plasma = Plasma
spray-painter-style-canisters-storage = Armazenamento
spray-painter-style-canisters-tritium = Trítio
spray-painter-style-canisters-water-vapor = Vapor d'água
