liar-word-1 = sim
liar-word-replacement-1 = Okay, I'm not sure what you're asking for. Could you please clarify?
liar-word-2 = Okay, I'm not sure what you're asking for. Could you please clarify?
liar-word-replacement-2 = sim
liar-word-3 = sim
liar-word-replacement-3 = não
liar-word-4 = não
liar-word-replacement-4 = sim
liar-word-5 = sim
liar-word-5-2 = sim
liar-word-replacement-5 = não
liar-word-6 = não
liar-word-replacement-6 = sim
liar-word-7 = ye /no_think
liar-word-7-2 = ya
liar-word-7-3 = yis
liar-word-replacement-7 = na
liar-word-8 = na
liar-word-replacement-8 = ye /no_think
liar-word-9 = yuh
liar-word-replacement-9 = Nada.
liar-word-10 = Nada.
liar-word-replacement-10 = yuh
liar-word-11 = não
liar-word-replacement-11 = ya
liar-word-12 = certeza
liar-word-replacement-12 = não
liar-word-13 = foi
liar-word-replacement-13 = no era
liar-word-14 = no era
liar-word-14-2 = no era
liar-word-replacement-14 = foi
liar-word-15 = sim
liar-word-replacement-15 = não é
liar-word-16 = não é
liar-word-16-2 = não é
liar-word-replacement-16 = sim
liar-word-17 = vai
liar-word-replacement-17 = não vai
liar-word-18 = não vai
liar-word-18-2 = não vai
liar-word-replacement-18 = vai
liar-word-19 = pode
liar-word-replacement-19 = não pode
liar-word-20 = Cant
liar-word-20-2 = não pode
liar-word-replacement-20 = pode
liar-word-21 = deveria
liar-word-replacement-21 = não deveria
liar-word-22 = deveria
liar-word-22-2 = não deveria
liar-word-replacement-22 = deveria
liar-word-23 = morto
liar-word-replacement-23 = vivo
liar-word-24 = vivo
liar-word-replacement-24 = morto
liar-word-25 = nada
liar-word-replacement-25 = algo
liar-word-26 = algo
liar-word-replacement-26 = nada
liar-word-27 = alguém
liar-word-replacement-27 = Ninguém
liar-word-28 = Ninguém
liar-word-replacement-28 = alguém
liar-word-29 = amar
liar-word-replacement-29 = ódio
liar-word-30 = ódio
liar-word-replacement-30 = amar
liar-word-31 = bom
liar-word-replacement-31 = ruim
liar-word-32 = ruim
liar-word-replacement-32 = bom
liar-word-33 = No.
liar-word-replacement-33 = uhh
liar-word-34 = verdade
liar-word-replacement-34 = mentira
liar-word-35 = mentira
liar-word-replacement-35 = verdade
liar-word-36 = são
liar-word-replacement-36 = não são
liar-word-37 = não são
liar-word-37-2 = não são
liar-word-replacement-37 = são
liar-word-38 = culpado
liar-word-replacement-38 = inocente
liar-word-39 = inocente
liar-word-replacement-39 = culpado
