ent-BorgChassisGeneric = ciborg genérico
    .desc = Um híbrido homem-máquina que auxilia nas atividades da estação. Eles adoram serem perguntados para repetir suas leis inúmeras vezes.
ent-BorgChassisMining = ciborg de resgate
    .desc = Um híbrido homem-máquina que auxilia nas atividades da estação. Eles adoram serem perguntados para repetir suas leis inúmeras vezes.
ent-BorgChassisEngineer = ciborg engenheiro
    .desc = Um híbrido homem-máquina que auxilia nas atividades da estação. Eles adoram serem perguntados para repetir suas leis inúmeras vezes.
ent-BorgChassisJanitor = ciborg zelador
    .desc = Um híbrido homem-máquina que auxilia nas atividades da estação. Eles adoram serem perguntados para repetir suas leis inúmeras vezes.
ent-BorgChassisMedical = ciborg médico
    .desc = Um híbrido homem-máquina que auxilia nas atividades da estação. Eles adoram serem perguntados para repetir suas leis inúmeras vezes.
ent-BorgChassisService = ciborg de serviço
    .desc = Um híbrido homem-máquina que auxilia nas atividades da estação. Eles adoram serem perguntados para repetir suas leis inúmeras vezes.
ent-BorgChassisSyndicateAssault = ciborg de assalto do sindicato
    .desc = Um corpo magro e letal, uma máquina de matar com acesso a uma variedade de módulos mortais.
ent-BorgChassisSyndicateMedical = ciborg médico do sindicato
    .desc = Um ciborg médico de combate. Tem potencial ofensivo limitado, mas compensa isso com suas capacidades de apoio.
ent-BorgChassisSyndicateSaboteur = ciborg sabotador do sindicato
    .desc = Um ciborg de engenharia aprimorado, equipado com módulos ocultos. Seu projetor camaleão permite que ele se disfarce como um ciborg Nanotrasen.
ent-BorgChassisDerelict = ciborg abandonado
    .desc = Um híbrido de homem e máquina que auxilia nas atividades da estação. Este está em um estado de grande desgaste.
ent-EngineeringBorgChassisDerelict = ciborg engenheiro abandonado
    .desc = Um híbrido homem-máquina que auxilia o departamento de engenharia. Este parece ter pedaços de cristais estranhos perfurando sua superfície.
ent-JanitorBorgChassisDerelict = ciborg zelador abandonado
    .desc = Um híbrido homem-máquina que ajuda o departamento de serviços. É um maior desastre do que qualquer coisa que ele possa limpar.
ent-MedicalBorgChassisDerelict = ciborg médico abandonado
    .desc = Um híbrido homem-máquina que auxilia o departamento médico. As agulhas desse não parecem muito higiênicas.
ent-MiningBorgChassisDerelict = ciborg de mineração abandonado
    .desc = Um híbrido homem-máquina que auxilia o departamento de carga. Este já viu o lado errado de um pedaço de gibtonite.
ent-SyndicateAssaultBorgChassisDerelict = ciborg de assalto do sindicato abandonado
    .desc = Um corpo magro e letal, com acesso a uma variedade de módulos mortais. Este em particular é mais enferrujado-alaranjado do que vermelho-sangue.
