station-beacon-general = Geral
station-beacon-command = Comando
station-beacon-bridge = Ponte de Comando
station-beacon-vault = Escalar
station-beacon-gateway = Gateway
station-beacon-captain = Capitão
station-beacon-hop = HOP
station-beacon-security = Segurança
station-beacon-brig = Brigada
station-beacon-brig-med = Brigada Médica
station-beacon-warden = Guarda
station-beacon-hos = HOS
station-beacon-armory = Armaria
station-beacon-perma-brig = Permanente
station-beacon-detective = Detetive
station-beacon-courtroom = Sala de Julgamento
station-beacon-law = Escritório Jurídico
station-beacon-security-checkpoint = Ponto de Verificação de Segurança
station-beacon-medical = Médico
station-beacon-medbay = Enfermaria
station-beacon-chemistry = Química
station-beacon-cryonics = Criopods
station-beacon-cmo = Chefe Médico
station-beacon-morgue = Morgue
station-beacon-surgery = Cirurgia
station-beacon-psychology = Psicologia
station-beacon-clinic = Clínica
station-beacon-science = Ciência
station-beacon-research-and-development = Pesquisa
station-beacon-research-server = Servidor
station-beacon-research-director = Diretor de Pesquisa
station-beacon-robotics = Robótica
station-beacon-artifact-lab = Artefato
station-beacon-anomaly-gen = Anomalia
station-beacon-supply = Suprimento
station-beacon-cargo = Cargo
station-beacon-cargo-bay = Bay of Cargo
station-beacon-qm = Qualidade e Manutenção
station-beacon-salvage = Resgatar
station-beacon-engineering = Engenharia
station-beacon-ce = Sinal da Estação
station-beacon-ame = AME
station-beacon-solars = Solares
station-beacon-solars-N = Solars N
station-beacon-solars-NE = Solars NE
station-beacon-solars-E = Solars E
station-beacon-solars-SE = Solars SE
station-beacon-solars-S = Solars S
station-beacon-solars-SW = Solars SW
station-beacon-solars-W = Solars W
station-beacon-solars-NW = Solars NW
station-beacon-gravgen = Grav
station-beacon-pa = Controle de PA
station-beacon-smes = SMES
station-beacon-telecoms = Telecoms
station-beacon-atmos = Atmos
station-beacon-teg = TEG
station-beacon-tech-vault = Arquivo de Tecnologia
station-beacon-anchor = Ancoragem
station-beacon-service = Serviço
station-beacon-kitchen = Cozinha
station-beacon-bar = Bar
station-beacon-botany = Botânica
station-beacon-janitor = Zelador
station-beacon-ai = AI da Estação
station-beacon-ai-sat = Satélite AI
station-beacon-ai-core = Núcleo da IA
station-beacon-ai-upload = Carregamento da IA
station-beacon-ai-power = Potência da IA
station-beacon-arrivals = Chegadas
station-beacon-evac = Evacuação
station-beacon-docking-arm = Braço de Amarração
station-beacon-eva-storage = Armazenamento de EVA
station-beacon-chapel = Capela
station-beacon-library = Biblioteca
station-beacon-reporter = Relator
station-beacon-dorms = Dormitórios
station-beacon-theater = Teatro
station-beacon-tools = Ferramentas
station-beacon-disposals = Descartes
station-beacon-cryosleep = Cryossono
station-beacon-escape-pod = Módulo de Escape
station-beacon-escape-pod-N = Nave de Escape N
station-beacon-escape-pod-NE = Módulo de Fuga NE
station-beacon-escape-pod-E = Módulo de Fuga E
station-beacon-escape-pod-SE = Módulo de Escape SE
station-beacon-escape-pod-S = Módulo de Escape S
station-beacon-escape-pod-SW = Módulo de Escape SW
station-beacon-escape-pod-W = Módulo de Escape W
station-beacon-escape-pod-NW = Módulo de Escape NW
station-beacon-vox = Sala de Descanso do Vox
