atmos-pipe-layers-component-layer-primary = primário
atmos-pipe-layers-component-layer-secondary = secundário
atmos-pipe-layers-component-layer-tertiary = terciário
atmos-pipe-layers-component-change-layer = Ajustado para sua configuração { $layerName }.
atmos-pipe-layers-component-current-layer = Está em sua configuração { $layerName }.
atmos-pipe-layers-component-select-layer = { CAPITALIZE($layerName) } configuração
atmos-pipe-layers-component-tool-missing = Requer { INDEFINITE($toolName) } { $toolName }
atmos-pipe-layers-component-pipes-are-covered = As tubulações estão cobertas
atmos-pipe-layers-component-cannot-adjust-pipes = Você precisa descobrir os tubos antes que eles possam ser ajustados.
