item-recall-marked-name = Lembre-se { CAPITALIZE($item) }
item-recall-marked-description = Recall { THE($item) } back into your hand.
item-recall-item-marked = Você desenha um sigilo mágico em { THE($item) }.
item-recall-item-already-marked = { CAPITALIZE(THE($item)) } já está marcado!
item-recall-item-mark-empty = Você deve estar segurando um item!
item-recall-item-summon-self = { CAPITALIZE(THE($item)) } aparece em sua mão!
item-recall-item-summon-others = { CAPITALIZE(THE($item)) } aparece na mão de { THE($name) }!
item-recall-item-disappear = { CAPITALIZE(THE($item)) } desaparece!
item-recall-item-unmark = Você sente sua conexão com { THE($item) } se romper.
