ent-ClothingOuterArmorBasic = colete de proteção
    .desc = Um colete de proteção básico. Oferece alguma proteção contra danos.
ent-ClothingOuterArmorBasicSlim = colete de armadura slim
    .desc = Um colete de armadura Tipo I fino que oferece boa proteção contra a maioria dos tipos de dano.
ent-ClothingOuterArmorBulletproof = colete à prova de balas
    .desc = Um colete à prova de balas pesado Tipo III que se destaca em proteger o portador contra armas de fogo tradicionais e, em menor grau, explosivos.
ent-ClothingOuterArmorReflective = colete refletivo
    .desc = Um colete de armadura com blindagem avançada para proteger contra armas de energia.
ent-ClothingOuterVestDetective = colete do detetive
    .desc = O colete de armadura de um investigador particular durão.
ent-ClothingOuterArmorCaptainCarapace = carapaça do capitão
    .desc = Uma peça de armadura peitoral que oferece proteção enquanto mantém mobilidade e flexibilidade máximas. Emitida apenas para os melhores da estação.
ent-ClothingOuterArmorCentcommCarapace = carapaça do Comando Central
    .desc = Uma peça de armadura peitoral que oferece proteção enquanto mantém mobilidade e flexibilidade máximas. Emitida apenas para oficiais e agentes do Comando Central.
ent-ClothingOuterVestWeb = colete tático
    .desc = Um colete de armadura sintética com malha adicional e placas balísticas.
ent-ClothingOuterVestWebElite = colete tático elite
    .desc = Um colete de armadura sintética com malha adicional e fibras resistentes ao calor.
ent-ClothingOuterVestWebMerc = colete tático mercenário
    .desc = Um colete de armadura de alta qualidade feito de material sintético rígido. É surpreendentemente flexível e leve, apesar da blindagem robusta.
ent-ClothingOuterArmorRaid = traje de incursão do sindicato
    .desc = Um traje semirígido e bem blindado com uma lanterna de ombro poderosa, fabricado na icônica paleta vermelho-sangue dos Marauders de Gorlex. Não protege contra o vácuo espacial.
ent-ClothingOuterArmorRiot = traje de controle de distúrbios
    .desc = Um conjunto de armadura corporal de policarbonato semi-flexível com acolchoamento pesado para proteção contra ataques corpo a corpo. Ideal para conter delinquentes pela estação.
ent-ClothingOuterArmorCult = armadura de acólito
    .desc = Uma peça de armadura de culto com aparência sinistra, feita de ossos.
ent-ClothingOuterArmorHeavy = traje de armadura pesada
    .desc = Um traje pesado e bem blindado que protege contra danos excessivos.
ent-ClothingOuterArmorHeavyGreen = traje de armadura pesada verde
    .desc = Um traje pesado com detalhes em verde que protege contra danos excessivos.
ent-ClothingOuterArmorHeavyRed = traje de armadura pesada vermelha
    .desc = Um traje pesado com detalhes em vermelho que protege contra danos excessivos.
ent-ClothingOuterArmorMagusblue = armadura magus azul
    .desc = Um traje de armadura azul que oferece boa proteção.
ent-ClothingOuterArmorMagusred = armadura magus vermelha
    .desc = Um traje de armadura vermelho que oferece boa proteção.
ent-ClothingOuterArmorChangeling = armadura quitinosa
    .desc = Infla o corpo do changeling em uma massa quitinosa de armadura que consome tudo.
ent-ClothingOuterArmorBone = armadura de ossos
    .desc = Assenta sobre você como uma segunda pele.
ent-ClothingOuterArmorPodWars = armadura Ironclad II
    .desc = Um traje de armadura Ironclad II reaproveitado, relíquia das guerras dos pods.
ent-CardArmour = armadura de papelão
    .desc = Uma peça de armadura peitoral medieval feita de papelão.
