ent-ClothingOuterCoatBomber = jaqueta de aviador
    .desc = Um casaco de aviador de couro bem desgastado da Segunda Guerra Mundial.
ent-ClothingOuterCoatDetective = sobretudo blindado do detetive
    .desc = Um sobretudo do século XX com revestimento interno blindado. Quem usa isso está levando a sério.
ent-ClothingOuterCoatDetectiveLoadoutGrey = sobretudo blindado noir cinza
    .desc = Ah, seu casaco de confiança. Há alguns rasgos aqui e ali, dando-lhe uma aparência mais... oportuna. Ou pelo menos, é isso que você se disse quando descobriu que consertá-lo custaria 200 spesos.
ent-ClothingOuterCoatGentle = casaco elegante
    .desc = Um casaco elegante para um homem, ou mulher elegante.
ent-ClothingOuterCoatHoSTrench = sobretudo blindado do chefe de segurança
    .desc = Um sobretudo reforçado com uma liga especial para mais proteção e estilo, ideal para quem possui uma presença imponente.
ent-ClothingOuterCoatJensen = casaco jensen
    .desc = Um casaco jensen.
ent-ClothingOuterCoatTrench = sobretudo
    .desc = Um sobretudo confortável.
ent-ClothingOuterCoatLab = jaleco
    .desc = Um jaleco que protege contra pequenos derramamentos químicos.
ent-ClothingOuterCoatLabOpened = jaleco
ent-ClothingOuterCoatLabChem = jaleco de químico
    .desc = Um jaleco que protege contra derramamentos químicos leves. Possui uma faixa laranja no ombro.
ent-ClothingOuterCoatLabChemOpened = jaleco de químico
ent-ClothingOuterCoatLabViro = jaleco de virologista
    .desc = Um jaleco que protege contra bactérias e vírus. Possui uma faixa verde no ombro.
ent-ClothingOuterCoatLabViroOpened = jaleco de virologista
ent-ClothingOuterCoatLabGene = jaleco de geneticista
    .desc = Um jaleco que protege contra pequenos derramamentos químicos. Possui uma faixa azul no ombro.
ent-ClothingOuterCoatLabGeneOpened = jaleco de geneticista
ent-ClothingOuterCoatLabCmo = jaleco do chefe médico
    .desc = Jaleco azul personalizado para o Chefe Médico, com proteção aprimorada contra derramamentos químicos e cortes leves.
ent-ClothingOuterCoatLabCmoOpened = jaleco do chefe médico
ent-ClothingOuterCoatRnd = jaleco de cientista
    .desc = Um jaleco que protege contra derramamentos químicos leves. Possui uma faixa violeta no ombro.
ent-ClothingOuterCoatRndOpened = jaleco de cientista
ent-ClothingOuterCoatRobo = jaleco de robótico
    .desc = Mais parece um casaco excêntrico do que um jaleco. Ajuda a disfarçar manchas de sangue como parte da estética. Vem com ombreiras vermelhas.
ent-ClothingOuterCoatRoboOpened = jaleco de robótico
ent-ClothingOuterCoatRD = jaleco do diretor de pesquisa
    .desc = Tecido com a tecnologia mais avançada, este jaleco ajuda a proteger contra radiação de forma semelhante ao traje duro experimental.
ent-ClothingOuterCoatRDOpened = jaleco do diretor de pesquisa
ent-ClothingOuterCoatPirate = roupa de pirata
    .desc = Yarr.
ent-ClothingOuterCoatWarden = jaqueta blindada do carcereiro
    .desc = Uma jaqueta resistente e utilitária, projetada para proteger um guardião de qualquer ameaça que possa surgir na cela.
ent-ClothingOuterDameDane = casaco yakuza
    .desc = Quinta-feira...
ent-ClothingOuterClownPriest = capa da honkmãe
    .desc = Feito para um palhaço da religião.
ent-ClothingOuterDogi = dogi samurai
    .desc = Vestimenta tradicional japonesa chamada dogi, feita de tecido pesado e durável, prática para combate e elegante na aparência. É decorada com padrões e bordados intrincados nas costas.
ent-ClothingOuterCoatParamedicWB = corta-vento do paramédico
    .desc = Um corta-vento confiável de um paramédico, para todos os ventos espaciais.
ent-ClothingOuterCoatSyndieCap = capa do sindicato
    .desc = A capa do sindicato é feita de tecido durável, com padrões dourados.
ent-ClothingOuterCoatSyndieCapArmored = capa blindada do sindicato
    .desc = A capa blindada do sindicato é feita de tecido durável, com padrões dourados.
ent-ClothingOuterCoatAMG = jaleco médico blindado
    .desc = A versão blindada do jaleco médico, com elementos de um colete à prova de balas. Parece estranha, mas seu coração está protegido.
ent-ClothingOuterCoatLabSeniorResearcher = jaleco de pesquisador sênior
    .desc = Um jaleco que protege contra derramamentos químicos leves. Possui gola e bordas nos pulsos na cor violeta.
ent-ClothingOuterCoatLabSeniorResearcherOpened = jaleco de pesquisador sênior
ent-ClothingOuterCoatLabSeniorPhysician = jaleco do médico sênior
    .desc = Um jaleco que protege contra pequenos derramamentos químicos. Possui mangas em azul claro e uma faixa laranja na cintura.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = jaleco do médico sênior
ent-ClothingOuterCoatSpaceAsshole = o casaco do trouxa do espaço
    .desc = E lá estava ele...
ent-ClothingOuterCoatExpensive = casaco caro
    .desc = Casaco rosa muito fofo, feito com pelo muito caro (claro).
ent-ClothingOuterCoatExpensiveOpened = casaco caro
