ent-ClothingOuterHardsuitAtmos = traje duro atmosférico
    .desc = Um traje especial que protege contra ambientes perigosos e de baixa pressão. Possui escudos térmicos.
ent-ClothingOuterHardsuitEngineering = traje duro de engenharia
    .desc = Um traje especial que protege contra ambientes perigosos e de baixa pressão. Possui blindagem contra radiação.
ent-ClothingOuterHardsuitSpatio = traje duro do espacionauta
    .desc = Um traje duro leve projetado para atividades extravehiculares industriais em gravidade zero.
ent-ClothingOuterHardsuitSalvage = traje duro de mineração
    .desc = Um traje especial que protege contra ambientes perigosos e de baixa pressão. Possui placas reforçadas para encontros com fauna selvagem.
ent-ClothingOuterHardsuitGoliath = traje duro Goliath
    .desc = Um traje duro leve, adornado com remendos de pele grossa e quitinosa de Goliath.
ent-ClothingOuterHardsuitMaxim = traje duro Maxim do minerador
    .desc = Fogo. Calor. Essas coisas forjam grandes armas, e também forjam grandes mineradores.
ent-ClothingOuterHardsuitSecurity = traje duro de segurança
    .desc = Um traje especial que protege contra ambientes perigosos e de baixa pressão. Possui uma camada adicional de armadura.
ent-ClothingOuterHardsuitBrigmedic = traje duro do brigmedic
    .desc = Traje duro especial do anjo da guarda da cela. É a versão médica do traje duro de segurança.
ent-ClothingOuterHardsuitWarden = traje duro do carcereiro
    .desc = Um traje especializado para controle de distúrbios, projetado para ambientes de baixa pressão.
ent-ClothingOuterHardsuitCap = traje espacial blindado do capitão
    .desc = Um traje espacial formal e blindado, feito para o capitão da estação.
ent-ClothingOuterHardsuitEngineeringWhite = traje duro do engenheiro-chefe
    .desc = Um traje duro especial que protege contra ambientes perigosos e de baixa pressão, feito para o engenheiro-chefe da estação.
ent-ClothingOuterHardsuitMedical = traje duro do chefe médico
    .desc = Um traje especial que protege contra ambientes perigosos e de baixa pressão. Confeccionado com materiais leves para facilitar os movimentos.
ent-ClothingOuterHardsuitRd = traje duro experimental do diretor de pesquisa
    .desc = Um traje especial que protege contra ambientes perigosos e de baixa pressão. Possui uma camada adicional de armadura.
ent-ClothingOuterHardsuitSecurityRed = traje duro do chefe de segurança
    .desc = Um traje especial que protege contra ambientes perigosos e de baixa pressão. Possui uma camada adicional de armadura.
ent-ClothingOuterHardsuitLuxury = traje duro de mineração luxuoso
    .desc = Um traje de mineração reformado, inspirado nas cores do Comissário de Abastecimento. O forro de grafeno oferece menos proteção, mas permite movimentos muito mais fáceis.
ent-ClothingOuterHardsuitSyndie = traje duro vermelho-sangue
    .desc = Um traje duro pesado especialmente projetado para operações especiais. Propriedade dos Marauders de Gorlex.
ent-ClothingOuterHardsuitSyndieMedic = traje duro de médico vermelho-sangue
    .desc = Um traje de combate pesado e ágil, especificamente projetado para operações de medicina de campo.
ent-ClothingOuterHardsuitSyndieElite = traje duro elite do sindicato
    .desc = Uma versão elite do traje duro vermelho-sangue, com resistência a radiação e proteção contra fogo aprimoradas. Propriedade dos Marauders de Gorlex.
ent-ClothingOuterHardsuitSyndieCommander = traje duro do comandante do sindicato
    .desc = Uma versão reforçada do traje duro vermelho-sangue, especialmente desenvolvida para o comandante de uma equipe de operativos do sindicato. Possui armadura significativamente aprimorada para os confrontos mortais na linha de frente.
ent-ClothingOuterHardsuitJuggernaut = traje duro juggernaut da Cybersun
    .desc = Uma roupa desenvolvida pelo departamento de P&D de ponta da Cybersun para ser hiper-resistente.
ent-ClothingOuterHardsuitWizard = traje duro de bruxo
    .desc = Um estranho traje incrustado com gemas que emana energias mágicas.
ent-ClothingOuterHardsuitLing = traje espacial orgânico
    .desc = Uma biomassa espacialmente adaptada composta por tecidos resistentes à pressão e temperatura.
ent-ClothingOuterHardsuitPirateEVA = traje EVA de espaço profundo
    .desc = Um traje espacial pesado que oferece proteção básica contra o frio e as duras realidades do espaço profundo.
ent-ClothingOuterHardsuitPirateCap = traje duro do capitão pirata
    .desc = Uma antiga armadura de traje duro, perfeita para se defender contra o escorbuto espacial e batedores que usam ferramentas de boxe.
ent-ClothingOuterHardsuitERTLeader = traje duro do líder da ERT
    .desc = Um traje duro protetor usado pelo líder de uma equipe de resposta a emergências.
ent-ClothingOuterHardsuitERTChaplain = traje duro do capelão da ERT
    .desc = Um traje duro protetor usado pelos pregadores da Equipe de Resposta a Emergências.
ent-ClothingOuterHardsuitERTEngineer = traje duro do engenheiro da ERT
    .desc = Um traje duro protetor usado pelos engenheiros da equipe de resposta a emergências.
ent-ClothingOuterHardsuitERTMedical = traje duro médico da ERT
    .desc = Um traje duro protetor usado pelos médicos da equipe de resposta a emergências.
ent-ClothingOuterHardsuitERTSecurity = traje duro de segurança da ERT
    .desc = Um traje duro protetor usado pelos oficiais de segurança de uma equipe de resposta a emergências.
ent-ClothingOuterHardsuitERTJanitor = traje duro do zelador da ERT
    .desc = Um traje duro protetor usado pelos zeladores da equipe de resposta a emergências.
ent-ClothingOuterHardsuitDeathsquad = traje duro da unidade de morte
    .desc = Um traje de combate avançado preferido pelos comandos para uso em operações especiais.
ent-ClothingOuterHardsuitCBURN = traje exoesqueleto CBURN
    .desc = Um exoesqueleto leve, porém resistente, utilizado em operações de limpeza especializadas.
ent-ClothingOuterHardsuitClown = traje duro do palhaço
    .desc = Um traje duro personalizado para palhaços.
ent-ClothingOuterHardsuitMime = traje duro do mímico
    .desc = Um traje duro personalizado para mímicos.
ent-ClothingOuterHardsuitSanta = traje duro de Papai Noel
    .desc = Um traje duro festivo e alegre que protege o generoso entregador de presentes durante as viagens de trenó no espaço. Oferece alguma resistência contra impactos de asteroides.




