ent-ClothingOuterHardsuitEVA = traje EVA
    .desc = Um traje espacial leve com capacidade básica de proteger o usuário do vácuo do espaço durante emergências.
ent-ClothingOuterEVASuitSyndicate = traje EVA do Sindicato
    .desc = Tem uma etiqueta na parte de trás que diz: 'Totalmente não é propriedade de uma corporação inimiga, honestamente!'
ent-ClothingOuterSuitEmergency = traje de emergência EVA
    .desc = Um traje de EVA de emergência com capacete integrado. É horrivelmente lento e não possui proteção térmica, mas é suficiente para ganhar tempo contra o vácuo hostil do espaço.
ent-ClothingOuterHardsuitEVAPrisoner = traje EVA de preso
    .desc = Um traje de EVA de emergência destinado a presos. É horrivelmente lento e não possui proteção contra temperaturas extremas, mas é suficiente para ganhar tempo contra o vácuo hostil do espaço.
ent-ClothingOuterHardsuitAncientEVA = traje EVA antigo da NTSRA
    .desc = Um traje espacial antigo, projetado pela filial da NTSRA do Comando Central. É muito bem feito, permitindo maior mobilidade do que a maioria dos trajes espaciais modernos.
ent-ClothingOuterHardsuitVoidParamed = traje de vácuo paramédico
    .desc = Um traje de vácuo feito para paramédicos.
