ent-AirlockArmoryGlassLocked = eclusa de ar com vidro (arsenal)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockArmoryLocked = eclusa de ar (arsenal)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockAtmosphericsGlassLocked = eclusa de ar com vidro (atmosférica)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockAtmosphericsLocked = eclusa de ar (atmosférica)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockBarGlassLocked = eclusa de ar com vidro (bar)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockBarKitchenGlassLocked = eclusa de ar com vidro (bar e cozinha)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockBarKitchenLocked = eclusa de ar (bar e cozinha)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockBarLocked = eclusa de ar (bar)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockBrigGlassLocked = eclusa de ar com vidro (cela)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockBrigLocked = eclusa de ar (cela)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCaptainGlassLocked = eclusa de ar com vidro (capitão)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCaptainLocked = eclusa de ar (capitão)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCargoGlassLocked = eclusa de ar com vidro (carga)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCargoLocked = eclusa de ar (carga)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCentralCommandGlassLocked = eclusa de ar com vidro (Comando Central)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCentralCommandLocked = eclusa de ar (Comando Central)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChapelGlassLocked = eclusa de ar com vidro (capelania)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChapelLocked = eclusa de ar (capelania)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChapelStandardGlassLocked = eclusa de ar com vidro (capelania (padrão))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChemistryGlassLocked = eclusa de ar com vidro (química)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChemistryLocked = eclusa de ar (química)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChiefEngineerGlassLocked = eclusa de ar com vidro (Engenheiro Chefe)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChiefEngineerLocked = eclusa de ar (Engenheiro Chefe)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChiefMedicalOfficerGlassLocked = eclusa de ar com vidro (Diretor Médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChiefMedicalOfficerLocked = eclusa de ar (Diretor Médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCommandGlassLocked = eclusa de ar com vidro (comando)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCommandLocked = eclusa de ar (comando)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockDetectiveGlassLocked = eclusa de ar com vidro (detetive)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockDetectiveLocked = eclusa de ar (detetive)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockEVAGlassLocked = eclusa de ar com vidro (EVA)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockEVALocked = eclusa de ar (EVA)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockEngineeringGlassLocked = eclusa de ar com vidro (engenharia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockEngineeringLocked = eclusa de ar (engenharia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalAtmosphericsLocked = eclusa de ar (externo (atmos))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalCargoLocked = eclusa de ar (externo (carga))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalCommandLocked = eclusa de ar (externo (comando))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalEngineeringLocked = eclusa de ar (externo (engenharia))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassAtmosphericsLocked = eclusa de ar (externo de vidro (atmos))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassCargoLocked = eclusa de ar (externo de vidro (carga))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassCommandLocked = eclusa de ar (externo de vidro (comando))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassEngineeringLocked = eclusa de ar (externo de vidro (engenharia))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassLocked = eclusa de ar (externo de vidro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassNukeopLocked = eclusa de ar (externo de vidro (nuklear))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassShuttleArrivals = eclusa de ar (externo de vidro (chegadas))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassShuttleEmergencyLocked = eclusa de ar (externo de vidro (emergência))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassShuttleEscape = eclusa de ar (externo de vidro (fuga))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassShuttleLocked = eclusa de ar (externo de vidro (shuttle))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassShuttleNukeopLocked = eclusa de ar (externo de vidro (shuttle nuklear))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassShuttleSyndicateLocked = eclusa de ar (externo de vidro (shuttle Sindicato))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalGlassSyndicateLocked = eclusa de ar (externo de vidro (Sindicato))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalLocked = eclusa de ar (externo)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalNukeopLocked = eclusa de ar (externo (operativo nuklear))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalShuttleLocked = eclusa de ar (externo (shuttle))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalShuttleNukeopLocked = eclusa de ar (externo (shuttle nuklear))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalShuttleSyndicateLocked = eclusa de ar (externo (shuttle Sindicato))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockExternalSyndicateLocked = eclusa de ar (externo (Sindicato))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockFreezerHydroponicsLocked = eclusa de ar (freezer (hidroponia))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockFreezerKitchenHydroLocked = eclusa de ar (freezer (cozinha/hidro))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockFreezerLocked = eclusa de ar (freezer)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockGlassShuttleXenoborgLocked = eclusa de ar com vidro (xenoborg (shuttle))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHatchMaintenanceLocked = eclusa de ar (escotilha (manutenção))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHatchSyndicateLocked = eclusa de ar (escotilha (Sindicato))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHeadOfPersonnelGlassLocked = eclusa de ar com vidro (Chefe de Pessoal)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHeadOfPersonnelLocked = eclusa de ar (Chefe de Pessoal)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHeadOfSecurityGlassLocked = eclusa de ar com vidro (Chefe de Segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHeadOfSecurityLocked = eclusa de ar (Chefe de Segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHydroGlassLocked = eclusa de ar com vidro (hidroponia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHydroponicsLocked = eclusa de ar (hidroponia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockJanitorGlassLocked = eclusa de ar com vidro (zeladoria)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockJanitorLocked = eclusa de ar (zeladoria)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockKitchenGlassLocked = eclusa de ar com vidro (cozinha)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockKitchenLocked = eclusa de ar (cozinha)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockLawyerGlassLocked = eclusa de ar com vidro (advogado)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockLawyerLocked = eclusa de ar (advogado)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintArmoryLocked = eclusa de ar de manutenção (arsenal)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintAtmoLocked = eclusa de ar de manutenção (atmos)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintBarKitchenLocked = eclusa de ar de manutenção (bar/cozinha)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintBarLocked = eclusa de ar de manutenção (bar)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintCaptainLocked = eclusa de ar de manutenção (capitão)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintCargoLocked = eclusa de ar de manutenção (carga)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintChapelLocked = eclusa de ar de manutenção (capelania)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintChemLocked = eclusa de ar de manutenção (química)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintChiefEngineerLocked = eclusa de ar de manutenção (Eng. Chefe)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintChiefMedicalOfficerLocked = eclusa de ar de manutenção (Diretor Médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintCommandLocked = eclusa de ar de manutenção (comando)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintDetectiveLocked = eclusa de ar de manutenção (detetive)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintEngiLocked = eclusa de ar de manutenção (engenharia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintGlassLocked = eclusa de ar (manutenção de vidro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintHOPLocked = eclusa de ar de manutenção (CdP)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintHeadOfSecurityLocked = eclusa de ar de manutenção (Chefe de Segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintHydroLocked = eclusa de ar de manutenção (hidro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintJanitorLocked = eclusa de ar de manutenção (zeladoria)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintKitchenHydroLocked = eclusa de ar de manutenção (cozinha/hidro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintKitchenLocked = eclusa de ar de manutenção (cozinha)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintLawyerLocked = eclusa de ar de manutenção (advogado)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintLocked = eclusa de ar (manutenção)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintMedLocked = eclusa de ar de manutenção (médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintQuartermasterLocked = eclusa de ar de manutenção (Quartel-Mestre)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintResearchDirectorLocked = eclusa de ar de manutenção (Dir. Pesquisa)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintRnDLocked = eclusa de ar de manutenção (P&D)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintRnDMedLocked = eclusa de ar de manutenção (P&D/médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintSalvageLocked = eclusa de ar de manutenção (salvamento)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintSecLocked = eclusa de ar de manutenção (segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintServiceLocked = eclusa de ar de manutenção (serviços)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintServiceTheatreLocked = eclusa de ar de manutenção (serviços/teatro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintTheatreLocked = eclusa de ar de manutenção (teatro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalGlassLocked = eclusa de ar com vidro (médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalLocked = eclusa de ar (médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalMorgueGlassLocked = eclusa de ar com vidro (morgue médica)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalMorgueLocked = eclusa de ar (morgue médica)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalMorgueMaintLocked = eclusa de ar de manutenção (morgue médica)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalScienceGlassLocked = eclusa de ar com vidro (médico-ciência)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalScienceLocked = eclusa de ar (médico-ciência)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMiningGlassLocked = eclusa de ar com vidro (mineração)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMiningLocked = eclusa de ar (mineração)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockQuartermasterGlassLocked = eclusa de ar com vidro (Quartel-Mestre)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockQuartermasterLocked = eclusa de ar (Quartel-Mestre)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockResearchDirectorGlassLocked = eclusa de ar com vidro (Diretor de Pesquisa)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockResearchDirectorLocked = eclusa de ar (Diretor de Pesquisa)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSalvageGlassLocked = eclusa de ar com vidro (salvamento)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSalvageLocked = eclusa de ar (salvamento)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockScienceGlassLocked = eclusa de ar com vidro (ciência)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockScienceLocked = eclusa de ar (ciência)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSecurityGlassLocked = eclusa de ar com vidro (segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSecurityLawyerGlassLocked = eclusa de ar com vidro (segurança/advogado)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSecurityLawyerLocked = eclusa de ar (segurança/advogado)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSecurityLocked = eclusa de ar (segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockServiceGlassLocked = eclusa de ar com vidro (serviços)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockServiceLocked = eclusa de ar (serviços)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockServiceTheatreGlassLocked = eclusa de ar com vidro (serviços e teatro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockServiceTheatreLocked = eclusa de ar (serviços e teatro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSyndicateGlassLocked = eclusa de ar com vidro (Sindicato)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSyndicateLocked = eclusa de ar (Sindicato)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSyndicateNukeopGlassLocked = eclusa de ar com vidro (Sindicato nuklear)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSyndicateNukeopLocked = eclusa de ar (Sindicato (nuklear))
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockTheatreGlassLocked = eclusa de ar com vidro (teatro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockTheatreLocked = eclusa de ar (teatro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockVaultLocked = eclusa de ar (cofre)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockVirologyGlassLocked = eclusa de ar com vidro (virologia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockVirologyLocked = eclusa de ar (virologia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockXenoMaintLocked = eclusa de ar (manutenção xenomorfa)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockXenoborgLocked = eclusa de ar (xenoborg)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-BlastDoorCentralCommand = porta antichama (Comando Central)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-HighSecArmoryLocked = porta de alta segurança (arsenal)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-HighSecCaptainLocked = porta de alta segurança (capitão)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-HighSecCentralCommandLocked = porta de alta segurança (Comando Central)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-HighSecCommandLocked = porta de alta segurança (comando)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-ShuttersWindowCentralCommand = veneziana de vidro (Comando Central)
    .desc = Ele abre, ele fecha, e talvez te esmague.
