ent-AirlockMaint = acesso de manutenção
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHatch = porta hermética
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockXenoborg = eclusa xenoborg
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHatchMaintenance = porta de manutenção
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHatchSyndicate = porta hermética
    .desc = Ele abre, ele fecha, e talvez te esmague.

ent-AirlockAtmospherics = eclusa de ar (atmosférica)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockAtmosphericsGlass = eclusa de ar com vidro (atmosférica)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCargo = eclusa de ar (carga)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCargoGlass = eclusa de ar com vidro (carga)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCentralCommand = eclusa de ar (Comando Central)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCentralCommandGlass = eclusa de ar com vidro (Comando Central)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChemistry = eclusa de ar (química)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockChemistryGlass = eclusa de ar com vidro (química)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCommand = eclusa de ar (comando)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockCommandGlass = eclusa de ar com vidro (comando)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockEngineering = eclusa de ar (engenharia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockEngineeringGlass = eclusa de ar com vidro (engenharia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockFreezer = eclusa de ar (freezer)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockGlassXeno = eclusa de ar com vidro (xenomorfo)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHydroponics = eclusa de ar (hidroponia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockHydroponicsGlass = eclusa de ar com vidro (hidroponia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMaintGlass = eclusa de ar (manutenção de vidro)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedical = eclusa de ar (médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMedicalGlass = eclusa de ar com vidro (médico)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMining = eclusa de ar (mineração)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockMiningGlass = eclusa de ar com vidro (mineração)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSalvage = eclusa de ar (salvamento)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSalvageGlass = eclusa de ar com vidro (salvamento)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockScience = eclusa de ar (ciência)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockScienceGlass = eclusa de ar com vidro (ciência)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSecurity = eclusa de ar (segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSecurityGlass = eclusa de ar com vidro (segurança)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockStandardGlass = eclusa de ar com vidro (padrão)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSyndicate = eclusa de ar (Sindicato)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockSyndicateGlass = eclusa de ar com vidro (Sindicato)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockVirology = eclusa de ar (virologia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockVirologyGlass = eclusa de ar com vidro (virologia)
    .desc = Ele abre, ele fecha, e talvez te esmague.
ent-AirlockXeno = eclusa de ar (xenomorfo)
    .desc = Ele abre, ele fecha, e talvez te esmague.
