ent-PinionAirlockAssembly = montagem de eclusa de engrenagem
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.

ent-AirlockAssemblyAtmospherics = eclusa de ar de montagem (atmosférica)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyAtmosphericsGlass = eclusa de ar de vidro de montagem (atmosférica)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyCargo = eclusa de ar de montagem (carga)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyCargoGlass = eclusa de ar de vidro de montagem (carga)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyCentralCommand = eclusa de ar de montagem (Comando Central)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyCentralCommandGlass = eclusa de ar de vidro de montagem (Comando Central)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyCommand = eclusa de ar de montagem (comando)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyCommandGlass = eclusa de ar de vidro de montagem (comando)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyEngineering = eclusa de ar de montagem (engenharia)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyEngineeringGlass = eclusa de ar de vidro de montagem (engenharia)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyExternal = eclusa de ar de montagem (externo)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyExternalGlass = eclusa de ar de vidro de montagem (externo)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyFreezer = eclusa de ar de montagem (freezer)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyGlass = eclusa de ar de vidro em montagem
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyHighSec = eclusa de ar de montagem (alta segurança)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyHydroponics = eclusa de ar de montagem (hidroponia)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyHydroponicsGlass = eclusa de ar de vidro de montagem (hidroponia)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyMaintenance = eclusa de ar de montagem (manutenção)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyMaintenanceGlass = eclusa de ar de vidro de montagem (manutenção)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyMedical = eclusa de ar de montagem (médico)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyMedicalGlass = eclusa de ar de vidro de montagem (médico)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyMining = eclusa de ar de montagem (mineração)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyMiningGlass = eclusa de ar de vidro de montagem (mineração)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblySalvage = eclusa de ar de montagem (salvamento)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblySalvageGlass = eclusa de ar de vidro de montagem (salvamento)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyScience = eclusa de ar de montagem (ciência)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyScienceGlass = eclusa de ar de vidro de montagem (ciência)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblySecurity = eclusa de ar de montagem (segurança)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblySecurityGlass = eclusa de ar de vidro de montagem (segurança)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyShuttle = eclusa de ar de montagem (shuttle)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyShuttleGlass = eclusa de ar de vidro de montagem (shuttle)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyShuttleSyndicate = eclusa de ar de montagem (shuttle (Sindicato))
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyShuttleSyndicateGlass = eclusa de ar de vidro de montagem (shuttle (Sindicato))
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblySyndicate = eclusa de ar de montagem (Sindicato)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblySyndicateGlass = eclusa de ar de vidro de montagem (Sindicato)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyVirology = eclusa de ar de montagem (virologia)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-AirlockAssemblyVirologyGlass = eclusa de ar de vidro de montagem (virologia)
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
ent-PinionAirlockAssemblyGlass = eclusa de pinhão
    .desc = Uma estrutura de eclusa incompleta aguardando montagem.
