zzzz-fmt-direction-North = Norte
zzzz-fmt-direction-South = Sul
zzzz-fmt-direction-East = Leste
zzzz-fmt-direction-West = Oeste
zzzz-fmt-direction-NorthEast = Nordeste
zzzz-fmt-direction-SouthEast = Sudeste
# REVISÃO: suspeita
zzzz-fmt-direction-NorthWest = Nordeste
zzzz-fmt-direction-SouthWest = Sudoeste
