tiles-space = Comida / Alimento
tiles-plating = plating
tiles-rcd-plating = Revestimento RCD
tiles-lattice = lattice
tiles-lattice-train = treino de grade
tiles-steel-floor = tile de aço
tiles-steel-floor-mini = tile de aço mini
tiles-steel-floor-pavement = pavimento de aço
tiles-steel-floor-diagonal = tile de aço diagonal
tiles-steel-floor-offset = tile de aço deslocado
tiles-steel-floor-mono = tijolo de aço monolítico
tiles-steel-floor-pavement-vertical = pavimento vertical de aço
tiles-steel-floor-herringbone = Herringbone de aço
tiles-steel-floor-diagonal-mini = tile de aço diagonal mini
tiles-steel-floor-checker-dark = tile de checker de aço escuro
tiles-steel-floor-checker-light = tile de verificação de luz de aço
tiles-steel-floor-slats-continuous = tile de slat de aço contínuo
tiles-steel-floor-vertical-slats-bordered = tile de chão de aço com ripas verticais bordadas
tiles-steel-floor-horizontal-slats-bordered = tile de chão de aço horizontal com ripas bordadas
tiles-plastic-floor = tile de plástico
tiles-wood = madeira
tiles-white-floor = tile de aço branco
tiles-white-floor-mini = Azulejo de aço branco pequeno
tiles-white-floor-pavement = pavimento de aço branco
tiles-white-floor-diagonal = tijolo de aço branco diagonal
tiles-white-floor-offset = tile de aço branco com deslocamento
tiles-white-floor-mono = tijolo de aço branco monolítico
tiles-white-floor-pavement-vertical = pavimento vertical de aço branco
tiles-white-floor-herringbone = aço branco em padrão ondulado
tiles-white-floor-diagonal-mini = tile de aço branco diagonal mini
tiles-white-floor-slats-continuous = tile de chapa de aço branco contínua
tiles-white-floor-vertical-slats-bordered = tile de aço branco vertical com bordas e ripas
tiles-white-floor-horizontal-slats-bordered = tile de aço branco horizontal com bordas e ripas
tiles-plastic-white-floor = tile de plástico branco
tiles-dark-floor = tile de aço escuro
tiles-dark-floor-mini = tile de aço escuro mini
tiles-dark-floor-pavement = pavimento de aço escuro
tiles-dark-floor-diagonal = tile de aço escuro diagonal
tiles-dark-floor-offset = tile de aço escuro deslocado
tiles-dark-floor-mono = tile de aço escuro monolítica
tiles-dark-floor-pavement-vertical = pavimento vertical de aço escuro
tiles-dark-floor-herringbone = aço escuro em padrão ondulado
tiles-dark-floor-diagonal-mini = tile de aço escuro diagonal mini
tiles-dark-floor-slats-continuous = tile de lamina de aço escuro contínua
tiles-dark-floor-vertical-slats-bordered = tile de aço escuro vertical com bordas e ripas
tiles-dark-floor-horizontal-slats-bordered = tile de chão horizontal de aço escuro com bordas
tiles-plastic-dark-floor = tile de plástico escuro
tiles-techmaint-floor = piso de manutenção técnica
tiles-techmaint-floor-dark = piso de manutenção tecnológica escuro
tiles-reinforced-floor = piso reforçado
tiles-super-reinforced-floor = piso reforçado super reforçado
tiles-mono-floor = piso monolítico
tiles-linoleum-floor = piso de linóleo
tiles-dirty-steel-floor = chão de aço sujo
tiles-elevator-shaft = tubo de elevador
tiles-diamond-plate-floor = piso de chapa diamantada
tiles-rock-floor = piso de rocha
tiles-blue-tile = azul
tiles-mining-tile = tile de mineração
tiles-mining-dark-tile = tile de mineração escura
tiles-mining-light-tile = tile de mineração leve
tiles-freezer = congelador
tiles-showroom-floor = sala de exposições
tiles-lime-floor = piso lima
tiles-hydro-floor = piso hidráulico
tiles-bar-floor = piso da barra
tiles-clown-floor = piso do palhaço
tiles-brass-plating = placa de latão
tiles-brass-floor-filled = placas de latão preenchidas
tiles-brass-floor-reebe = placas de latão lisas
tiles-mime-floor = piso do mime
tiles-kitchen-floor = piso da cozinha
tiles-laundry-floor = piso da lavanderia
tiles-concrete-tile = tijolo de concreto
tiles-concrete-slab = laje de concreto
tiles-concrete-smooth = piso de concreto liso
tiles-gray-concrete-tile = tile de concreto cinza
tiles-gray-concrete-slab = laje de concreto cinza
tiles-gray-concrete-smooth = piso de concreto cinza liso
tiles-old-concrete-tile = tijolo de concreto antigo
tiles-old-concrete-slab = antiga laje de concreto
tiles-old-concrete-smooth = piso de concreto antigo e liso
tiles-blue-arcade-floor = piso de arcade azul
tiles-red-arcade-floor = chão de arcade vermelho
tiles-eighties-floor = piso dos anos 80
tiles-clown-carpet-floor = piso de carpete de palhaço
tiles-office-carpet-floor = piso de carpete de escritório
tiles-boxing-ring-floor = piso do ringue de boxe
tiles-gym-floor = piso da academia
tiles-white-shuttle-floor = piso do shuttle branco
tiles-blue-shuttle-floor = piso do shuttle azul
tiles-orange-shuttle-floor = piso do shuttle laranja
tiles-purple-shuttle-floor = piso do shuttle roxo
tiles-red-shuttle-floor = piso do shuttle vermelho
tiles-grey-shuttle-floor = piso do shuttle cinza
tiles-black-shuttle-floor = piso do shuttle preto
tiles-gold-tile = tile de ouro
tiles-silver-tile = tile prateada
tiles-glass-floor = piso de vidro
tiles-reinforced-glass-floor = piso de vidro reforçado
tiles-metal-foam = piso de espuma metálica
tiles-green-circuit-floor = piso de circuito verde
tiles-blue-circuit-floor = piso de circuito azul
tiles-red-circuit-floor = piso de circuito vermelho
tiles-snow = neve
tiles-snow-plating = placa nevada
tiles-snow-dug = neve cavada
tiles-ice = gelo
tiles-grass-floor = piso de grama
tiles-asphalt = asfalto
tiles-planet-grass-floor = piso de grama
tiles-jungle-grass-floor = chão de grama da selva
tiles-dark-grass-floor = piso de grama escura
tiles-light-grass-floor = piso de grama clara
tiles-dirt-floor = chão de terra
tiles-asteroid-sand = areia de asteroide
tiles-asteroid-sand-borderless = areia de asteroide sem bordas
tiles-asteroid-sand-dug = areia de asteroide escavada
tiles-asteroid-tile = tile de asteroide
tiles-asteroid-plating = placa de asteroide
tiles-asteroid-ironsand = areia de ferro de asteróide
tiles-asteroid-ironsand-borderless = asteroide ironsand sem bordas
tiles-cave = caverna
tiles-cave-drought = seca da caverna
tiles-flesh-floor = piso de carne
tiles-techmaint3-floor = piso de manutenção perfurado
tiles-techmaint2-floor = piso de manutenção de aço
tiles-wood2 = piso com padrão de madeira
tiles-desert-floor = chão do deserto
tiles-low-desert-floor = chão de deserto baixo
tiles-grass-planet-floor = chão de planeta gramado
tiles-dirt-planet-floor = chão de planeta coberto de lama
tiles-basalt-floor = piso de basalto
tiles-snow-floor = piso de neve
tiles-wood3 = piso de madeira quebrado
tiles-hull = placa de casco exterior
tiles-hull-reinforced = placa reforçada de casco exterior
tiles-web = tile da web
tiles-chromite = cromita
tiles-astro-grass = grama astro
tiles-dark-astro-grass = grama astro-dark
tiles-light-astro-grass = grama astro-luz
tiles-mowed-astro-grass = grama astro-cortada
tiles-jungle-astro-grass = grama astro-jungle
tiles-astro-ice = Gelo Astral
tiles-astro-snow = Neve Astral
tiles-astro-asteroid-sand = asteroid astro-sand
tiles-astro-asteroid-sand-borderless = asteroide sem bordas de areia astro
tiles-astro-ironsand =
    Astrônomo
    Areia de Ferro
    Astrônomo
    Areia de Ferro
tiles-astro-ironsand-borderless = astro-ironsand sem bordas
tiles-desert-astro-sand = deserto astro-sand
tiles-wood-large = madeira grande
tiles-xeno-floor = piso xenomorfo
tiles-xeno-steel = Azulejo de aço xenonico
tiles-xeno-steel-corner = tile de canto de aço xenon
tiles-xeno-maint = Manutenção de tecnologia xenonática
tiles-xenoborg-floor = Tile de Xenoborg
tiles-dark-squiggly = Azulejo de aço escuro sinuoso
tiles-white-marble = Azulejo de mármore branco
tiles-dark-marble = azulejo de mármore escuro
tiles-plasma-marble = tile de plasmarble
tiles-uranium-marble = Azulejo de mármore de urânio
tiles-ironsand-plating = placa de areia de ferro
tiles-ironsand-tile = tile de areia de ferro
tiles-ironsand-concrete-tile = Azulejo de concreto de areia de ferro
tiles-ironsand-concrete-slab = slab de concreto de areia ferrosa
tiles-ironsand-concrete-smooth = piso de concreto liso de areia de ferro
tiles-ironsand-packed = areia de ferro compactada
tiles-ironsand-paved = areia de ferro pavimentada
