construction-category-all = Todos
construction-category-furniture = Mobília
construction-category-storage = Armazenamento
construction-category-tools = Ferramentas
construction-category-materials = Materiais
construction-category-structures = Estruturas
construction-category-machines = Máquinas
construction-category-weapons = Armas
construction-category-tiles = Azulejos
construction-category-utilities = Utilidades
construction-category-misc = Diversos
construction-category-clothing = Vestimenta
construction-category-favorites = Favoritos
construction-add-favorite-button = Adicionar aos favoritos
construction-remove-from-favorite-button = Remover dos favoritos
