ent-ClothingHandsGlovesBoxingRed = luvas de boxe vermelhas
    .desc = Luvas vermelhas para boxe competitivo.
ent-ClothingHandsGlovesBoxingBlue = luvas de boxe azuis
    .desc = Luvas azuis para boxe competitivo.
ent-ClothingHandsGlovesBoxingGreen = luvas de boxe verdes
    .desc = Luvas verdes para boxe competitivo.
ent-ClothingHandsGlovesBoxingYellow = luvas de boxe amarelas
    .desc = Luvas amarelas para boxe competitivo.
ent-ClothingHandsGlovesBoxingRiggedRed = luvas de boxe vermelhas
    .desc = Luvas vermelhas para boxe competitivo.
ent-ClothingHandsGlovesBoxingRiggedBlue = luvas de boxe azuis
    .desc = Luvas azuis para boxe competitivo.
ent-ClothingHandsGlovesBoxingRiggedGreen = luvas de boxe verdes
    .desc = Luvas verdes para boxe competitivo.
ent-ClothingHandsGlovesBoxingRiggedYellow = luvas de boxe amarelas
    .desc = Luvas amarelas para boxe competitivo.
ent-GlovesBoxingRiggedRandomSpawner = spawner aleatório de luvas de boxe manipuladas /nocontext
ent-ClothingHandsGlovesCaptain = luvas do capitão
    .desc = Luvas azuis reais com uma bela borda dourada. Estilosas.
ent-ClothingHandsGlovesHop = luvas à prova de papel
    .desc = Perfeito para lidar com papéis e assuntos burocráticos.
ent-ClothingHandsGlovesLatex = luvas de látex
    .desc = Luvas de látex estéreis finas. Equipamento de proteção básico para qualquer médico.
ent-ClothingHandsGlovesNitrile = luvas de nitrilo
    .desc = Luvas de nitrilo de alta qualidade. EPI médico caro.
ent-ClothingHandsGlovesLeather = luvas de couro do botanista
    .desc = Essas luvas de couro protegem contra espinhos, barbulas, pregos e outros objetos prejudiciais de origem floral. Também são bastante quentes.
ent-ClothingHandsGlovesPowerglove = luvas de força
    .desc = Agora estou brincando com poder! Espera... estão desligadas.
ent-ClothingHandsGlovesRobohands = robomãos
    .desc = Beep boop borp!
ent-ClothingHandsGlovesSpaceNinja = luvas de ninja espacial
    .desc = Essas luvas negras nano-aumentadas isolam da eletricidade e oferecem resistência ao fogo.
ent-ClothingHandsGlovesCombat = luvas de combate
    .desc = Essas luvas táticas são resistentes ao fogo e à eletricidade.
ent-ClothingHandsTacticalMaidGloves = luvas de empregada tática
    .desc = Luvas táticas de empregada; toda empregada respeitável deveria ser capaz de eliminar seus objetivos discretamente.
ent-ClothingHandsMercGlovesCombat = luvas de combate mercenárias
    .desc = Luvas de combate de alta qualidade para proteger as mãos de danos mecânicos durante o combate.
ent-ClothingHandsGlovesFingerless = luvas sem dedos
    .desc = Luvas pretas simples sem dedos para os trabalhadores árduos.
ent-ClothingHandsGlovesFingerlessInsulated = luvas isolantes sem dedos
    .desc = Luvas isolantes resistentes a choques, ou pelo menos costumavam ser.
ent-ClothingHandsGlovesMercFingerless = luvas sem dedos mercenárias
    .desc = Luvas que podem não proteger seus dedos de queimaduras, mas vão te deixar com mais estilo.
ent-ClothingHandsGlovesCluwne = mãos de cluwne
    .desc = Um par de mãos de cluwne amaldiçoadas.
ent-ClothingHandsGlovesNorthStar = luvas da estrela do norte
    .desc = Essas luvas permitem que você soque com uma velocidade incrível.
ent-ClothingHandsGlovesForensic = luvas forenses
    .desc = Não deixe fibras ou impressões digitais. Se você trabalhar sem elas, é um DETETIVE TERRÍVEL.
ent-ClothingHandsGlovesJanitor = luvas de borracha
    .desc = Luvas de borracha de alta qualidade com um chiado estranho para ajudar nas limpezas!
ent-ClothingHandsKnuckleDusters = soco-inglês
    .desc = Destruidores de punhos de plasteel frio, fazem seus socos acertarem muito mais forte.
ent-ClothingHandsKnuckleDustersBrass = soco-inglês de latão
    .desc = Destruidores de punhos de latão, feitos exatamente como antigamente e que ainda causam o mesmo impacto.
ent-ClothingHandsKnuckleDustersQM = soco-inglês dourado do QM
    .desc = Ouro 24 quilates infundido com plasteel e marcado com o logotipo da Nanotrasen. Um verdadeiro símbolo do poder do Oficial de Suprimentos.
ent-ClothingHandsKnuckleDustersSyndicate = soco-inglês do sindicato
    .desc = Soco-inglês de plastitânio marcado com a letra S vermelha. Um homem de verdade derruba alguém com esses.
ent-ClothingHandsKnuckleDustersStun = soco-inglês de choque
    .desc = Um par de soco-inglês combinado com a tecnologia de um bastão de choque. Facilita muito derrubar os greyshirts.
ent-ClothingHandsKnuckleBoneCrushers = esmagadores de ossos
    .desc = Abençoado pelos Deuses para quebrar todos aqueles que não obedecem.

ent-ClothingHandsGlovesConducting = luvas isolantes
    .desc = Estas luvas protegerão o usuário de choques elétricos.

