research-discipline-none = Nenhum
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Serviços Civis
research-technology-fulton = Fultons
research-technology-salvage-equipment = Equipamento de Resgate
research-technology-advanced-powercells = Células de Poder Avançadas
research-technology-mechanical-compression = Compressão Mecânica
research-technology-compact-power = Energia Compacta
research-technology-industrial-engineering = Engenharia Industrial
research-technology-power-generation = Geração de Energia
research-technology-atmospheric-tech = Atmosfera
research-technology-shuttlecraft = Shuttlecraft
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Atmosfera Avançada
research-technology-advanced-tools = Ferramentas Avançadas
research-technology-super-powercells = Super Powercells
research-technology-bluespace-storage = Armazenamento de Bluespace
research-technology-optimized-microgalvanism = Microgalvanismo Otimizado
research-technology-space-scanning = Varredura Espacial
research-technology-excavation = Excavação em Massa
research-technology-salvage-weapons = Armas de Resgate
research-technology-draconic-munitions = Munições Draconicas
research-technology-uranium-munitions = Munições de Urânio
research-technology-explosive-technology = Tecnologia Explosiva
research-technology-special-means = Meios Especiais
research-technology-weaponized-laser-manipulation = Manipulação de Laser Arma
research-technology-nonlethal-ammunition = Munição Não Letal
research-technology-practice-ammunition = Munição de Prática
research-technology-concentrated-laser-weaponry = Armas a Laser Concentradas
research-technology-wave-particle-harnessing = Aproveitamento Ondulatório Particulado
research-technology-advanced-riot-control = Controle Avançado de Riots
research-technology-portable-microfusion-weaponry = Armas de Microfusão Portátil
research-technology-experimental-battery-ammo = Munição de Bateria Experimental
research-technology-kinetic-modifications = Modificações Cinéticas
research-technology-basic-shuttle-armament = Armamento Básico do Shuttle
research-technology-advanced-shuttle-weapon = Armas Avançadas para Shuttles
research-technology-thermal-weaponry = Arma Térmica
research-technology-dual-wielding-technology = Tecnologia de Uso Duplo
research-technology-basic-robotics = Robótica Básica
research-technology-basic-anomalous-research = Pesquisa Anômala Básica
research-technology-basic-xenoarcheology = Arqueologia Xenológica Básica
research-technology-alternative-research = Pesquisa Alternativa
research-technology-magnets-tech = Magnetismo Localizado
research-technology-advanced-parts = Peças Avançadas
research-technology-anomaly-harnessing = Domínio do Núcleo da Anomalia
research-technology-abnormal-artifact-manipulation = Reciclagem de Artefatos
research-technology-gravity-manipulation = Manipulação da Gravidade
research-technology-quantum-leaping = Saltos Quânticos
research-technology-bluespace-time-manipulation = Manipulação do Tempo no Espaço Azul
research-technology-advanced-anomaly-research = Pesquisa Avançada de Anomalias
research-technology-rped = Troca Rápida de Peças
research-technology-super-parts = Peças Superiores
research-technology-deterrence = Tecnologias de Deterrence
research-technology-janitorial-equipment = Equipamento de Zeladoria
research-technology-laundry-tech = Tecnologia de Lavanderia
research-technology-basic-hydroponics = Hidroponia Básica
research-technology-critter-mechs = Mecas de Criaturas
research-technology-food-service = Serviço de Alimentação
research-technology-advanced-entertainment = Entretenimento Avançado
research-technology-audio-visual-communication = Comunicação A/V
research-technology-faux-astro-tiles = Azulejos Falsos de Astro
research-technology-biochemical-stasis = Stase Bioquímica
research-technology-mechanized-treatment = Tratamento Mecanizado
research-technology-robotic-cleanliness = Limpeza Robótica
research-technology-advanced-cleaning = Limpeza Avançada
research-technology-meat-manipulation = Manipulação de Carne
research-technology-honk-mech = Mecânico H.O.N.K.
research-technology-advanced-spray = Spray Avançado
research-technology-launcher-syringe = Caneta de Seringa
research-technology-bluespace-cargo-transport = Transporte de Carga em Espaço Azul
research-technology-clowning-utilities = Utilidades do Palhaço
research-technology-quantum-fiber-weaving = Teia de Fibras Quânticas
research-technology-bluespace-chemistry = Química do Espaço Azul
