command-description-stations-list = Retorna uma lista de todas as estações.
command-description-stations-get = Obtém a estação ativa, se e somente se houver apenas uma.
command-description-stations-getowningstation = Obtém a estação que uma entidade específica é "proprietária" (dentro de)
command-description-stations-grids = Retorna todas as grades associadas à estação de entrada.
command-description-stations-config = Retorna a config associada à estação de entrada, se houver.
command-description-stations-addgrid = Adiciona uma grade à estação fornecida.
command-description-stations-rmgrid = Remove uma grade da estação dada.
command-description-stations-rename = Renomeia a estação dada.
command-description-stations-largestgrid = Retorna a maior grade que a estação fornecida possui, se houver.
command-description-stations-rerollBounties = Limpa todas as recompensas atuais da estação e obtém uma nova seleção.
