cargo-gifts-event-announcement = Parabéns! { $sender } decidiu enviar { $description } para a estação { $dest }. Procure-o na sua próxima remessa de carga.
cargo-gift-default-description = Um conjunto de presentes
cargo-gift-default-sender = Nanotrasen
cargo-gift-default-dest = Departamento de Carga
cargo-gift-dest-bar = bar
cargo-gift-dest-eng = Departamento de Engenharia
cargo-gift-dest-supp = Departamento de Carga
cargo-gift-dest-janitor = Departamento de Serviços
cargo-gift-dest-med = Departamento Médico
cargo-gift-dest-sec = Departamento de Segurança
cargo-gift-pizza-small = Uma pequena festa de pizza
cargo-gift-pizza-large = Uma grande festa de pizza
cargo-gift-eng = Materiais de Reparo
cargo-gift-vending = Máquinas de venda automática recarregam
cargo-gift-cleaning = Equipamento de limpeza
cargo-gift-medical-supply = Suprimentos médicos
cargo-gift-space-protection = Proteção contra Perigos Espaciais
cargo-gift-fire-protection = Proteção contra Incêndio
cargo-gift-security-guns = Armas Letais
cargo-gift-security-riot = Equipamento de Riota
