# Errors
loadout-group-species-restriction = Este item não está disponível para sua espécie atual.
# Miscellaneous
loadout-group-trinkets = Bugigangas
loadout-group-jobtrinkets = Bugigangas de cargo
loadout-group-glasses = Óculos
loadout-group-backpack = Mochila
loadout-group-instruments = Instrumentos
loadout-group-survival-basic = Caixa de sobrevivência
loadout-group-survival-extended = Caixa de sobrevivência estendida
loadout-group-survival-clown = Caixa de sobrevivência do palhaço
loadout-group-survival-medical = Caixa de sobrevivência médica
loadout-group-survival-security = Caixa de sobrevivência de segurança
loadout-group-survival-syndicate = Github está me forçando a escrever texto que é literalmente duas vezes impossível para o jogador ver alguma vez, me ajude /nope
loadout-group-survival-military = Veja a linha 14, ninguém jamais verá isso então :3
loadout-group-breath-tool = Ferramentas de respiração dependentes de espécie
loadout-group-tank-harness = Equipamento de sobrevivência específico para espécie
loadout-group-EVA-tank = Tanque de gás específico para espécie
loadout-group-vox-tank = Tanque de gás específico para Vox
loadout-group-pocket-tank-double = Tanque de emergência duplo específico para espécie no bolso
loadout-group-survival-mime = Caixa de sobrevivência do Mímico
# Command
loadout-group-captain-head = Cabeça do Capitão
loadout-group-captain-jumpsuit = Macacão do Capitão
loadout-group-captain-neck = Pescoço do Capitão
loadout-group-captain-backpack = Mochila do Capitão
loadout-group-captain-outerclothing = Roupa exterior do Capitão
loadout-group-hop-head = Chefe de Pessoal
loadout-group-hop-jumpsuit = Traje de salto do Chefe de Pessoal
loadout-group-hop-neck = Pescoço do Chefe de Pessoal
loadout-group-hop-backpack = Mochila do Chefe de Pessoal
loadout-group-hop-outerclothing = Roupa exterior do Chefe de Pessoal
# Civilian
loadout-group-passenger-jumpsuit = Fato de passageiro
loadout-group-passenger-mask = Máscara de passageiro
loadout-group-passenger-gloves = Luvas de passageiro
loadout-group-passenger-outerclothing = Roupa exterior de passageiro
loadout-group-passenger-shoes = Calçados de passageiro
loadout-group-passenger-neck = Pescoço do passageiro
loadout-group-bartender-head = Cabeça do bartender
loadout-group-bartender-jumpsuit = Macacão do bartender
loadout-group-bartender-outerclothing = Roupa externa do bartender
loadout-group-bartender-shaker = Coqueteleira do bartender
loadout-group-chef-head = Cabeça do Chef
loadout-group-chef-mask = Máscara do Chef
loadout-group-chef-jumpsuit = Macacão do Chef
loadout-group-chef-outerclothing = Roupa externa do chef
loadout-group-librarian-jumpsuit = Macacão da bibliotecária
loadout-group-lawyer-jumpsuit = Macacão do advogado
loadout-group-lawyer-neck = Pescoço de advogado
loadout-group-chaplain-head = Chapéu do Capelão
loadout-group-chaplain-mask = Máscara do Capelão
loadout-group-chaplain-jumpsuit = Macacão do Capelão
loadout-group-chaplain-outerclothing = Roupa exterior do Capelão
loadout-group-chaplain-neck = Pescoço do Capelão
loadout-group-chaplain-bible = Livro Sagrado
loadout-group-janitor-head = Cabeça de Zelador
loadout-group-janitor-jumpsuit = Macacão do zelador
loadout-group-janitor-gloves = Luvas de zelador
loadout-group-janitor-outerclothing = Roupa exterior do zelador
loadout-group-janitor-plunger = Bastão de zelador
loadout-group-botanist-head = Cabeça do Botanista
loadout-group-botanist-jumpsuit = Fato de botânico
loadout-group-botanist-backpack = Mochila do Botanista
loadout-group-botanist-outerclothing = Roupa exterior do botanista
loadout-group-clown-head = Cabeça de palhaço
loadout-group-clown-jumpsuit = Macacão do Palhaço
loadout-group-clown-backpack = Mochila do Palhaço
loadout-group-clown-outerclothing = Roupa exterior do palhaço
loadout-group-clown-shoes = Calçados de palhaço
loadout-group-mime-head = Cabeça de Mímico
loadout-group-mime-mask = Máscara do Mímico
loadout-group-mime-jumpsuit = Macacão do Mímico
loadout-group-mime-backpack = Mochila do Mímico
loadout-group-mime-outerclothing = Roupa exterior do Mímico
loadout-group-mime-belt = Cinto do Mímico
loadout-group-musician-jumpsuit = Macacão de músico
loadout-group-musician-outerclothing = Roupa exterior do músico
# Cargo
loadout-group-quartermaster-head = Chefe de Suprimentos
loadout-group-quartermaster-jumpsuit = Macacão do Comissário
loadout-group-quartermaster-neck = Pescoço do Comissário
loadout-group-quartermaster-outerclothing = Roupa exterior do provedor de suprimentos
loadout-group-quartermaster-shoes = Calçados do Comissário
loadout-group-cargo-technician-head = Cabeça do Técnico de Carga
loadout-group-cargo-technician-jumpsuit = Macacão de Técnico de Carga
loadout-group-cargo-technician-backpack = Mochila do Técnico de Carga
loadout-group-cargo-technician-outerclothing = Roupa exterior do técnico de carga
loadout-group-cargo-technician-shoes = Calçados do Técnico de Carga
loadout-group-cargo-technician-id = ID do Técnico de Carga
loadout-group-salvage-specialist-backpack = Mochila do Especialista em Resgate
loadout-group-salvage-specialist-outerclothing = Roupa exterior do especialista em resgate
loadout-group-salvage-specialist-shoes = Calçados Especialista de Resgate
# Engineering
loadout-group-chief-engineer-head = Chefe de Engenharia
loadout-group-chief-engineer-jumpsuit = Macacão do Engenheiro-Chefe
loadout-group-chief-engineer-outerclothing = Roupa externa do Engenheiro-Chefe
loadout-group-chief-engineer-neck = Pescoço do Engenheiro-Chefe
loadout-group-chief-engineer-shoes = Calçados do Engenheiro-Chefe
loadout-group-technical-assistant-jumpsuit = Macacão de Assistente Técnico
loadout-group-station-engineer-head = Engenheiro-Chefe da Estação
loadout-group-station-engineer-jumpsuit = Macacão do Engenheiro da Estação
loadout-group-station-engineer-backpack = Mochila do Engenheiro da Estação
loadout-group-station-engineer-outerclothing = Roupa exterior do Engenheiro da Estação
loadout-group-station-engineer-shoes = Calçados do Engenheiro da Estação
loadout-group-station-engineer-id = ID do Engenheiro da Estação
loadout-group-atmospheric-technician-jumpsuit = Fato de Trabalho Técnico Atmosférico
loadout-group-atmospheric-technician-backpack = Mochila do Técnico Atmosférico
loadout-group-atmospheric-technician-outerclothing = Roupa exterior do técnico atmosférico
loadout-group-atmospheric-technician-shoes = Calçados do Técnico Atmosférico
# Science
loadout-group-research-director-head = Cabeça do Diretor de Pesquisa
loadout-group-research-director-neck = Pescoço do Diretor de Pesquisa
loadout-group-research-director-jumpsuit = Macacão do Diretor de Pesquisa
loadout-group-research-director-outerclothing = Roupa exterior do Diretor de Pesquisa
loadout-group-research-director-shoes = Calçados do Diretor de Pesquisa
loadout-group-scientist-head = Cabeça de Cientista
loadout-group-scientist-neck = Pescoço do Cientista
loadout-group-scientist-jumpsuit = Macacão de Cientista
loadout-group-scientist-backpack = Mochila do Cientista
loadout-group-scientist-outerclothing = Roupa exterior do cientista
loadout-group-scientist-gloves = Luvas do Cientista
loadout-group-scientist-shoes = Calçados de cientista
loadout-group-scientist-id = ID do Cientista
loadout-group-research-assistant-jumpsuit = Macacão de Assistente de Pesquisa
# Security
loadout-group-head-of-security-head = Chefe de Segurança
loadout-group-head-of-security-jumpsuit = Fato de Segurança do Chefe de Segurança
loadout-group-head-of-security-neck = Pescoço do Chefe de Segurança
loadout-group-head-of-security-outerclothing = Roupa exterior do Chefe de Segurança
loadout-group-warden-head = Cabeça de Guarda
loadout-group-warden-jumpsuit = Macacão de Guarda
loadout-group-warden-outerclothing = Roupa exterior de guardião
loadout-group-security-head = Chefe de Segurança
loadout-group-security-jumpsuit = Macacão de segurança
loadout-group-security-backpack = Mochila de Segurança
loadout-group-security-belt = Cinto de Segurança
loadout-group-security-outerclothing = Roupa externa de segurança
loadout-group-security-shoes = Calçados de segurança
loadout-group-security-id = ID de Segurança
loadout-group-detective-head = Cabeça de detetive
loadout-group-detective-neck = Pescoço de detetive
loadout-group-detective-jumpsuit = Fato de investigador
loadout-group-detective-outerclothing = Roupa externa do detetive
loadout-group-security-cadet-jumpsuit = Macacão de cadete de segurança
loadout-group-security-star = Estrela de Segurança
# Medical
loadout-group-medical-mask = Máscara médica
loadout-group-chief-medical-officer-head = Chefe Médico
loadout-group-chief-medical-officer-jumpsuit = Macacão do Diretor Médico
loadout-group-chief-medical-officer-outerclothing = Roupa exterior do Chefe Médico
loadout-group-chief-medical-officer-shoes = Calçados do Chefe Médico
loadout-group-chief-medical-officer-neck = Pescoço do Chefe Médico
loadout-group-medical-doctor-head = Chapéu do Médico
loadout-group-medical-doctor-jumpsuit = Macacão do Médico
loadout-group-medical-doctor-outerclothing = Roupa externa do Médico
loadout-group-medical-doctor-backpack = Mochila do Médico
loadout-group-medical-doctor-shoes = Calçados do Médico
loadout-group-medical-doctor-id = ID do Médico
loadout-group-medical-intern-jumpsuit = Macacão de estagiário médico
loadout-group-chemist-jumpsuit = Macacão de químico
loadout-group-chemist-outerclothing = Roupa externa do químico
loadout-group-chemist-backpack = Mochila do Químico
loadout-group-paramedic-head = Cabeça de paramédico
loadout-group-paramedic-jumpsuit = Macacão de paramédico
loadout-group-paramedic-outerclothing = Roupa exterior do paramédico
loadout-group-paramedic-shoes = Calçados do paramédico
# Wildcards
loadout-group-reporter-jumpsuit = Macacão de repórter
loadout-group-reporter-head = Chapéu de repórter
loadout-group-reporter-outerclothing = Colete do repórter
loadout-group-psychologist-jumpsuit = Macacão do psicólogo
