ent-WallmountTelevision = televisão
    .desc = Finalmente, uma recepção decente por aqui...

ent-WallmountTelevisionFrame = quadro de televisão
    .desc = Finalmente, uma recepção decente por aqui...
