ent-WallmountTelescreen = telescreen
    .desc = Finalmente, uma recepção decente por aqui...

ent-WallmountTelescreenFrame = quadro de telas de telespectro
    .desc = Finalmente, uma recepção decente por aqui...
