ent-WallmountTelescreen = televigilância
    .desc = Finalmente, uma recepção decente por aqui...

ent-WallmountTelescreenFrame = estrutura de televigilância
    .desc = Finalmente, uma recepção decente por aqui...
