ent-Intellicard = cartão inteligente
    .desc = Um dispositivo de armazenamento para AIs.
ent-PlayerStationAiEmpty = Núcleo de IA
    .desc = O mais recente em Inteligências Artificiais.
ent-PlayerStationAiAssembly = Montagem do núcleo da IA
    .desc = Um núcleo de computador inacabado para abrigar uma inteligência artificial.
ent-StationAiHolo = Olho da IA
    .desc = O visualizador da IA.
ent-StationAiHoloLocal = Holograma de IA
    .desc = Uma representação holográfica de uma IA.
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = gerador de borg invasor do sindicato
ent-AiHeld = IA inserida
    .desc = Componentes adicionados / removidos de uma entidade que é inserida em um núcleo de IA.
ent-AiHeldIntellicard = IA no intellicard
    .desc = Componentes adicionados / removidos de uma entidade que é inserida em um Intellicard.
ent-PlayerStationAi = Núcleo de IA
    .desc = O mais recente em Inteligências Artificiais.
ent-PlayerBorgBattery = ciborgue
