advertisement-boozeomat-1 = Espero que ninguém me peça um copo sangrento de chá...
advertisement-boozeomat-2 = O álcool é o amigo da humanidade. Você abandonaria um amigo?
advertisement-boozeomat-3 = Muito feliz em servir você!
advertisement-boozeomat-4 = Alguém aqui não está com sede?
advertisement-boozeomat-5 = Beba!
advertisement-boozeomat-6 = Beber é bom para você!
advertisement-boozeomat-7 = O álcool é o melhor amigo da humanidade.
advertisement-boozeomat-8 = Quer uma cerveja gelada?
advertisement-boozeomat-9 = Nada cura como a bebida!
advertisement-boozeomat-10 = Tome um gole!
advertisement-boozeomat-11 = Tomar um drink!
advertisement-boozeomat-12 = Vamos beber uma cerveja!
advertisement-boozeomat-13 = A cerveja é boa para você!
advertisement-boozeomat-14 = Apenas o melhor álcool!
advertisement-boozeomat-15 = Melhor bebida alcoólica de qualidade desde 2053!
advertisement-boozeomat-16 = Vinho premiado!
advertisement-boozeomat-17 = Máximo álcool!
advertisement-boozeomat-18 = O homem ama a cerveja.
advertisement-boozeomat-19 = Um brinde ao progresso!
thankyou-boozeomat-1 = Beba com responsabilidade!
thankyou-boozeomat-2 = Por favor, beba de forma irresponsável!
thankyou-boozeomat-3 = Aproveite seu drink!
