advertisement-bruiseomat-1 = EU VOTO WAROPS!!!
advertisement-bruiseomat-2 = Quem tem TC?
advertisement-bruiseomat-3 = Alguém comprou um EMAG?
advertisement-bruiseomat-4 = Eu quero voltar para minha estação de origem...
advertisement-bruiseomat-5 = Cuidado com o Mímico e o Palhaço. CUIDADO!
advertisement-bruiseomat-6 = Uma bomba nuclear por dia mantém a quadrilha de morte à distância!
advertisement-bruiseomat-7 = Você nunca será capaz de igualar MEU mix, Agente!
advertisement-bruiseomat-8 = Desejando sangue? Eu tenho o que você precisa!
advertisement-bruiseomat-9 = Se eles não queriam que explodíssemos a estação, por que deixariam o disco tão mal protegido?
advertisement-bruiseomat-10 = Dizem que um olho por um olho deixa o mundo todo cego. Então tente uma bomba nuclear em vez disso!
advertisement-bruiseomat-11 = Eu tenho fome de sangue!
advertisement-bruiseomat-12 = Bebe antes da missão!
advertisement-bruiseomat-13 = Caralho, nem sabia que fui transferido de volta para a Cidade de Cadetes!
advertisement-bruiseomat-14 = Mais do que o Booze-O-Mat comum!
advertisement-bruiseomat-15 = As operações de nuke continuarão até que a robustez melhore.
thankyou-bruiseomat-1 = Boa sorte, seu idiota! Você vai precisar!
thankyou-bruiseomat-2 = Mostre pra eles o estilo Gorlex!
thankyou-bruiseomat-3 = Não se esqueça de se hidratar!
thankyou-bruiseomat-4 = Você anotou os códigos, certo?
thankyou-bruiseomat-5 = Não esqueça da bomba!
thankyou-bruiseomat-6 = Espero que sejam noslips.
thankyou-bruiseomat-7 = Por favor, deixe isso ser uma equipe normal...
thankyou-bruiseomat-8 = Parece que a estação não é a única coisa sendo martelada hoje.
thankyou-bruiseomat-9 = O que diabos você comprou?
thankyou-bruiseomat-10 = Dê o fora para os profissionais do flukeops!
thankyou-bruiseomat-11 = Morte à NanoTrasen!!!
thankyou-bruiseomat-12 = Mesmo? Essa é a sua estratégia?
thankyou-bruiseomat-13 = Na minha vida eterna, nunca vi aquela configuração.
thankyou-bruiseomat-14 = Pegue aquele capitão!
thankyou-bruiseomat-15 = Não fuja sozinho agora!
thankyou-bruiseomat-16 = Vocês estão demorando muito!
thankyou-bruiseomat-17 = Eles não vão ver isso vindo!
thankyou-bruiseomat-18 = Lembre-se do seu pinpointer!
thankyou-bruiseomat-19 = Até logo! Ou talvez nunca mais, essa é a mais provável!
thankyou-bruiseomat-20 = Resgate outro de mim! Eu preciso de um amigo!
thankyou-bruiseomat-21 = Você vai se acalmar antes da missão, certo?
thankyou-bruiseomat-22 = 5 telecrystal diz que você não vai chegar ao shuttle antes de cair.
thankyou-bruiseomat-23 = A fonte de refrigerante está por ali, frágil.
thankyou-bruiseomat-24 = Você gastou seu TC em orelhas de gato?
thankyou-bruiseomat-25 = Mesmo? Essa é a coisa que você queria beber?
thankyou-bruiseomat-26 = Dê um tiro, dê um tiro!
thankyou-bruiseomat-27 = Quantas bebidas você já tomou agora? Perdi a conta.
thankyou-bruiseomat-28 = Quando os chefes dizem "morra tentando", eles querem dizer morrendo em BATALHA, não no bar.
