advertisement-coffee-1 = Tomar um drink!
advertisement-coffee-2 = Beba!
advertisement-coffee-3 = É bom para você!
advertisement-coffee-4 = Gostaria de um café quente?
advertisement-coffee-5 = Eu morreria por um pouco de café!
advertisement-coffee-6 = Os melhores grãos da galáxia.
advertisement-coffee-7 = Apenas o mais fino café para você.
advertisement-coffee-8 = Mmmm. Nada como um café.
advertisement-coffee-9 = Eu gosto de café, não gosto?
advertisement-coffee-10 = O café ajuda você a trabalhar!
advertisement-coffee-11 = Experimente algumas chás.
advertisement-coffee-12 = Esperamos que você goste do melhor!
advertisement-coffee-13 = Experimente nosso novo chocolate!
advertisement-coffee-14 = Bebidas quentes! Venha pegar a sua agora!
thankyou-coffee-1 = Aproveite seu bebida!
thankyou-coffee-2 = Pegue enquanto está quente!
thankyou-coffee-3 = Bebida concluída.
thankyou-coffee-4 = Bebida dispensada.
