advertisement-cola-1 = Refrescante!
advertisement-cola-2 = Espera, você está com sede!
advertisement-cola-3 = Mais de 1 milhão de bebidas vendidas!
advertisement-cola-4 = Sedento? Por que não cola?
advertisement-cola-5 = Por favor, beba algo!
advertisement-cola-6 = Beba!
advertisement-cola-7 = As melhores bebidas da galáxia!
advertisement-cola-8 = Muito melhor que o Dr. Gibb!
thankyou-cola-1 = Abra essa lata e aproveite!
thankyou-cola-2 = Pow! Leva essa, sede!
thankyou-cola-3 = Espero que você goste do sabor!
thankyou-cola-4 = Aproveite seu drink cheio de açúcar!
