advertisement-snack-1 = Experimente nossa nova barra de nougat!
advertisement-snack-2 = O dobro das calorias por metade do preço!
advertisement-snack-3 = O mais saudável!
advertisement-snack-4 = Barra de chocolate premiada!
advertisement-snack-5 = Mmm! Tão bom!
advertisement-snack-6 = Meu Deus, é tão delicioso!
advertisement-snack-7 = Tenha um lanche.
advertisement-snack-8 = Snacks são bons para você!
advertisement-snack-9 = Pegue mais Getmore!
advertisement-snack-10 = Melhores lanches de qualidade direto de Marte.
advertisement-snack-11 = Nós amamos chocolate!
advertisement-snack-12 = Experimente nosso novo carne seca!
advertisement-snack-13 = Nosso jerkie suspeito totalmente não vai te ejetar para o espaço!
advertisement-snack-14 = Disponível para a maioria das espécies!
advertisement-snack-15 = Perfeito para quando você está na beira da fome!
thankyou-snack-1 = Coma!
thankyou-snack-2 = Aproveite seu produto!
thankyou-snack-3 = Tenha um bom lanche.
thankyou-snack-4 = Delicioso!
thankyou-snack-5 = Delicioso!
thankyou-snack-6 = Obrigado por comprar nossos lanches!
