advertisement-syndiedrobe-1 = Novos trajes incríveis!
advertisement-syndiedrobe-2 = Looks para telhados para qualquer ocasião!
advertisement-syndiedrobe-3 = Ser um malandro pode ser elegante.
advertisement-syndiedrobe-4 = De acordo com a análise: ao se vestir de forma mais elegante, a chance de sucesso das suas ações aumenta em 0,0098%!
advertisement-syndiedrobe-5 = Ei, parece que você não olhou para minha coleção há muito tempo!
advertisement-syndiedrobe-6 = Morte à Nanotrasen!
advertisement-syndiedrobe-7 = Ei cara bonito, pegue um look grátis por nossa conta!
advertisement-syndiedrobe-8 = A verdade é contada — não é a bala que mata, mas a falta de estilo.
advertisement-syndiedrobe-9 = Ele não tem roupas bonitas, a estação não tem roupas bonitas — mas você tem roupas bonitas, porque eu vou dar a você. Se você quer destruir a NT, este é o primeiro passo — vestir-se bem.
advertisement-syndiedrobe-10 = Quem estiver procurando, sempre encontrará ... desde que, é claro, esteja vestindo lindamente.
advertisement-syndiedrobe-11 = Se alguém disser que nossos trajes são ruins, não é motivo para se aborrecer, é motivo para colocar uma bala!
advertisement-syndiedrobe-12 = Você pode transferir inimigos para o seu lado vestindo-os nos melhores trajes do universo!
advertisement-syndiedrobe-13 = Se você quer viver, vista-se lindamente!
advertisement-syndiedrobe-14 = Acordem, sindicato. Temos uma estação para queimar.
advertisement-syndiedrobe-15 = Ei! Venha, desmonte, as roupas mais estilosas da galáxia!
advertisement-syndiedrobe-16 = Você sempre sonhou em se vestir de forma elegante? Então venha rápido!
advertisement-syndiedrobe-17 = Cito o grande escritor: "Veja minha variedade de roupas"
advertisement-syndiedrobe-18 = De acordo com a varredura da área - aqui é horrível, você precisa consertar isso pegando as melhores roupas da minha coleção!
advertisement-syndiedrobe-19 = Você já sonhou em se vestir de forma elegante? Então você veio ao lugar certo!
advertisement-syndiedrobe-20 = O que poderia ser melhor que novas roupas da SyndieDrobe!
advertisement-syndiedrobe-21 = Assustar todos com sua aparência só com nossas roupas!
advertisement-syndiedrobe-22 = Nós não vendemos bombas.
advertisement-syndiedrobe-23 = Não somos responsáveis por um aumento na agressividade em relação a nossas roupas.
advertisement-syndiedrobe-24 = Moda e elegância! Praticidade e charme! SyndieDrobe!
advertisement-syndiedrobe-25 = As melhores fibras do subterrâneo!
advertisement-syndiedrobe-26 = Nosso uniforme não é visível no escuro e é difícil notar o sangue, o que poderia ser melhor?
advertisement-syndiedrobe-27 = Quer causar pânico na estação só com uma olhada? Estamos à sua disposição!
advertisement-syndiedrobe-28 = Nossos trajes são resistentes à umidade, o que significa que você não precisa ter medo de se sujar com sangue!
advertisement-syndiedrobe-29 = O melhor da galáxia!
advertisement-syndiedrobe-30 = O que poderia ser melhor que o cheiro do nosso uniforme pela manhã?
advertisement-syndiedrobe-31 = Você pode enviar feedback sobre a conveniência do formulário enviando uma solicitação para nossa linha de atendimento Taipan, a coisa principal é não ligar para o número errado!
thankyou-syndiedrobe-1 = Use-o bem!
thankyou-syndiedrobe-2 = Morte à Nanotrasen!
thankyou-syndiedrobe-3 = Mostre-lhes o poder do estilo.
thankyou-syndiedrobe-4 = Matar é divertido!
thankyou-syndiedrobe-5 = Divirta-se com seu festa de assassinatos!
