badfeeling-artifact-1 = Algo não está certo.
badfeeling-artifact-2 = Você tem uma sensação estranha no estômago.
badfeeling-artifact-3 = Seus instintos estão tentando avisar você sobre algo.
badfeeling-artifact-4 = Alguém acabou de andar sobre seu túmulo.
badfeeling-artifact-5 = Há uma sensação estranha no ar.
badfeeling-artifact-6 = Há um estranho cheiro no ar.
badfeeling-artifact-7 = As pontas dos seus dedos têm uma sensação de formigamento.
badfeeling-artifact-8 = Você se sente estranho.
badfeeling-artifact-9 = Você tem uma sensação terrível de presságio.
badfeeling-artifact-10 = Você tem uma sensação ruim sobre isso.
badfeeling-artifact-11 = A sua cabeça arrepiada.
badfeeling-artifact-12 = A luz parece piscar.
badfeeling-artifact-13 = As sombras parecem se alongar.
badfeeling-artifact-14 = As paredes estão se aproximando.
badfeeling-artifact-15 = Algo está errado.
badfeeling-artifact-drastic-1 = Alguém está tentando matar você!
badfeeling-artifact-drastic-2 = Tem algo aí fora!
badfeeling-artifact-drastic-3 = O que está acontecendo com você?
badfeeling-artifact-drastic-4 = MEU DEUS!
badfeeling-artifact-drastic-5 = ME AJUDE!
badfeeling-artifact-drastic-6 = Você tem que sair daqui!
