goodfeeling-artifact-1 = Você se sente bem.
goodfeeling-artifact-2 = Tudo parece estar indo bem
goodfeeling-artifact-3 = Você tem uma boa sensação sobre isso
goodfeeling-artifact-4 = Seus instintos dizem que tudo vai ficar melhor.
goodfeeling-artifact-5 = Há uma sensação boa no ar.
goodfeeling-artifact-6 = Algo cheira... bom.
goodfeeling-artifact-7 = As pontas dos seus dedos têm uma sensação de formigamento.
goodfeeling-artifact-8 = Você tem uma boa sensação sobre isso.
goodfeeling-artifact-9 = Você se sente feliz.
goodfeeling-artifact-10 = Você luta contra o impulso de sorrir.
goodfeeling-artifact-11 = A sua cabeça arrepiada.
goodfeeling-artifact-12 = Todas as cores parecem um pouco mais vibrantes.
goodfeeling-artifact-13 = Tudo parece um pouco mais leve.
goodfeeling-artifact-14 = Os problemas do mundo parecem desaparecer.
goodfeeling-artifact-drastic-1 = Você quer abraçar todos que encontrar!
goodfeeling-artifact-drastic-2 = Tudo está indo tão bem!
goodfeeling-artifact-drastic-3 = Você se sente eufórico.
goodfeeling-artifact-drastic-4 = Você se sente eufórico.
goodfeeling-artifact-drastic-5 = De repente, você fica tão feliz que quase tem vontade de dançar e cantar.
goodfeeling-artifact-drastic-6 = Você tem a sensação de que o mundo está disposto a ajudar você.
