ent-ClothingNeckCloakCentcom = capa do Comando Central
    .desc = Uma capa verde pomposa e elitista com uma bela bordadura dourada, confeccionada especificamente para o Comando Central. É tão pesada que a bordadura dourada pode ser real.
ent-ClothingNeckCloakCap = capa do capitão
    .desc = Uma capa azul pomposa e confortável com uma bela borda dourada, embora não seja particularmente valiosa entre suas outras posses, certamente é elegante.
ent-ClothingNeckCloakHos = capa do chefe de segurança
    .desc = Uma magnífica capa escura e vermelha adequada para aqueles que podem afirmar domínio sobre os culpados. Tente ser civil na acusação!
ent-ClothingNeckCloakCe = capa do engenheiro-chefe
    .desc = Uma capa verde escuro com ornamentos azuis claros, dada aos que provaram sua habilidade para dominar a arte precisa da engenharia.
ent-ClothingCloakCmo = capa do chefe médico
    .desc = Uma capa azul estéril com uma cruz verde, irradiando um senso de dever e disposição para ajudar os outros.
ent-ClothingNeckCloakRd = capa do diretor de pesquisa
    .desc = Uma capa branca com listras violetas, mostrando seu status como árbitro da tecnologia de ponta.
ent-ClothingNeckCloakQm = capa do comissário de abastecimento
    .desc = Um manto marrom robusto com uma faixa refletiva, embora não tão elegante quanto outros, mostra suas habilidades de gerenciamento.
ent-ClothingNeckCloakHop = capa do chefe de pessoal
    .desc = Uma capa azul com ombros vermelhos e botões dourados, provando que você é o guardião de qualquer airlock na estação.
ent-ClothingNeckCloakHerald = capa de arauto
    .desc = Uma capa vermelha com aparência maliciosa com pontas nos ombros.
ent-ClothingNeckCloakNanotrasen = capa Nanotrasen
    .desc = Uma imponente capa azul para representar a NanoTrasen.
ent-ClothingNeckCloakCapFormal = capa formal do capitão
    .desc = Uma capa luxuosa e decorada para ocasiões especiais.
ent-ClothingNeckCloakAdmin = manto de administração
    .desc = Weh!
ent-ClothingNeckCloakSalvagerSupreme = capa do salvador supremo
    .desc = Usada pelos salvadores mais habilidosos, para alguém que dominou o espaço e fez do asteroide minerador seu reino. Eles não simplesmente dão essas coisas assim, sabe?
ent-ClothingNeckCloakTrans = capa de vampiro
    .desc = Usada por vampiros de alto escalão da sociedade transilvana de vampiros.
ent-ClothingNeckCloakGoliathCloak = capa de goliath
    .desc = Uma capa feita da pele de fauna resistente de um planeta distante, embora seu valor protetor tenha desbotado com a idade.
ent-ClothingNeckCloakPirateCap = capa do capitão pirata
    .desc = Uma capa negra de pirata bastante atraente, completa com um motivo de crânio.
ent-ClothingNeckCloakMoth = capa de mariposa
    .desc = Uma capa na forma de asas de mariposa, um elemento incomum e original da roupa que pode atrair a atenção dos outros. É feita de um tecido fino imitando asas de mariposa, com bordas suaves e felpudas. A capa é fixada ao redor do pescoço com fitas e possui um capuz na forma da cabeça de uma mariposa.
ent-ClothingNeckCloakVoid = capa do vazio
    .desc = Um manto de escuridão. Para aqueles que se voltaram para o lado sombrio da força.
ent-ClothingNeckCloakAce = capa do ás
    .desc = Capa concedida aos melhores ases espaciais da Nanotrasen.
ent-ClothingNeckCloakAro = capa do lobo solitário
    .desc = Esta capa faz com que os outros saibam que você é um lobo solitário.
ent-ClothingNeckCloakAroace = capa do piloto aroace
    .desc = Capa concedida aos melhores pilotos da Nanotrasen em planetas com atmosferas habitáveis.
ent-ClothingNeckCloakBi = capa violeta
    .desc = A cor violeta é um indicador claro de quem você é.
ent-ClothingNeckCloakIntersex = capa do ciclope
    .desc = O círculo nesta capa representa o olho de um ciclope.
ent-ClothingNeckCloakLesbian = capa poética
    .desc = Este manto pertence a um poeta antigo, você esqueceu qual.
ent-ClothingNeckCloakGay = capa de marketing
    .desc = Esta capa é muito procurada nos escritórios de marketing da Nanotrasen.
ent-ClothingNeckCloakEnby = capa do caçador de tesouros
    .desc = Esta capa pertence a um caçador de tesouros aventureiro.
ent-ClothingNeckCloakPan = capa do chef
    .desc = Indicada para ser usada junto a uma frigideira.
