ent-ClothingNeckMantleCap = manto do capitão
    .desc = Um manto confortável e chique, apropriado apenas para o capitão mais experiente.
ent-ClothingNeckMantleCE = manto do engenheiro-chefe
    .desc = Alta visibilidade, confere. Sistema RIG, confere. Célula de alta capacidade, confere. Tudo o que um engenheiro-chefe poderia precisar em um manto elegante.
ent-ClothingNeckMantleCMO = manto do CMO
    .desc = Para um CMO que já esteve em tantas enfermarias que sabe que mais EPI significa menos visitas de limpeza a seco do Comando Central quando o turno termina.
ent-ClothingNeckMantleHOP = manto do chefe de pessoal
    .desc = Um bom HOP sabe que empurrar papel é só metade do trabalho... acariciar seu cachorro e parecer fashionável é a outra metade.
ent-ClothingNeckMantleHOS = manto do chefe de segurança
    .desc = Tiros de revólver com agentes do sindicato são apenas mais um dia de segunda-feira para este HoS. Este manto é um símbolo de compromisso com a estação.
ent-ClothingNeckMantleRD = manto do diretor de pesquisa
    .desc = Para quando dias longos no escritório consistem em explosivos, gás venenoso, robôs assassinos e uma pizza fresca da carga; esse manto vai mantê-lo confortável.
ent-ClothingNeckMantleQM = manto do mestre de provisões
    .desc = Para que o mestre dos bens e materiais governe o departamento, um manto apropriado para exibir superioridade!
ent-ClothingNeckMantle = manto
    .desc = Um manto macio, feito com as mesmas pelúcias "sintéticas" animais do icônico casaco de inverno.
