reagent-name-blood = sangue
reagent-desc-blood = Espero que isso seja ketchup.
reagent-name-insect-blood = sangue de inseto
reagent-desc-insect-blood = Isso é realmente nojento. Parece... vivo?
reagent-name-slime = slime
reagent-desc-slime = Você pensou que isso era sangue gradient, mas estava errado.
reagent-name-sap = sérum
reagent-desc-sap = Resina adesiva, doce do sangue da árvore.
reagent-name-hemocyanin-blood = sangue azul
reagent-desc-hemocyanin-blood = Contém cobre em vez de ferro, o que lhe dá uma cor azul distinta.
reagent-name-ammonia-blood = sangue anaeróbico
reagent-desc-ammonia-blood = Nada mais no universo inteiro cheira tão horrível.
reagent-name-sulfur-blood = sangue sulfúrico
reagent-desc-sulfur-blood = Quase ácido.
reagent-name-zombie-blood = sangue de zumbi
reagent-desc-zombie-blood = Não aconselharia a comer. Pode ser usada para criar uma vacina contra a infecção.
reagent-name-ichor = icore
reagent-desc-ichor = Um químico extremamente potente para regeneração, perfeito pela evolução da fauna espacial. Produzido no sistema digestivo do dragão, é visto como um produto exótico devido ao imenso esforço necessário para caçá-lo.
reagent-name-fat = gordo
reagent-desc-fat = Não importa como foi obtido, sua aplicação é importante.
reagent-name-vomit = vomit
reagent-desc-vomit = Você pode ver alguns pedaços da última refeição de alguém nele.
reagent-name-grey-matter = matéria cinza
reagent-desc-grey-matter = Juice de pensamento, a coisa que vaza dos seus ouvidos.
