reagent-name-e-z-nutrient = Nutriente EZ
reagent-desc-e-z-nutrient = Dê a suas plantas alguns desses nutrientes EZ! As dionas acham isso delicioso.
reagent-name-left4-zed = left-4-zed
reagent-desc-left4-zed = Uma mistura de compostos mutagênicos que fornece nutrientes, causa danos e afeta o genoma da vida vegetal.
reagent-name-pest-killer = matéria de controle de pragas
reagent-desc-pest-killer = Uma mistura que visa pragas. Embora útil, ela lentamente envenena as plantas com toxinas, tenha cuidado ao usá-la.
reagent-name-plant-b-gone = Planta B-gone
reagent-desc-plant-b-gone = Uma mistura tóxica prejudicial para matar a vida vegetal. Muito eficaz contra kudzu.
reagent-name-robust-harvest = colheita robusta
reagent-desc-robust-harvest = Um fertilizante altamente eficaz com um efeito limitado de aumento da potência nas plantas. Use-o com cuidado, pois uma aplicação excessiva pode reduzir o rendimento das plantas. Ele tem um efeito particularmente benéfico nas dionas.
reagent-name-weed-killer = defensivo agrícola
reagent-desc-weed-killer = Uma mistura que visa ervas daninhas. Muito eficaz contra kudzu. Embora útil, lentamente envenena as plantas com toxinas, tenha cuidado ao usá-la.
reagent-name-ammonia = amônia
reagent-desc-ammonia = Um fertilizante eficaz, ele fornece alguns nutrientes para suas plantas.
reagent-name-diethylamine = dietilamina
reagent-desc-diethylamine = Um fertilizante muito potente, trata plantas com nutrientes, elimina pragas e, às vezes, pode até acelerar o crescimento.
reagent-name-sedin = sedina
reagent-desc-sedin = Uma versão modificada da dietilamina que pode restaurar sementes em plantas, mas com o custo de reduzir sua potência.
