reagent-name-acetone = acetona
reagent-desc-acetone = Um líquido escorregadio, ligeiramente carcinogênico. Tem uma variedade de usos cotidianos na vida cotidiana.
reagent-name-phenol = fenol
reagent-desc-phenol = Um anel aromático de carbono com um grupo hidroxila. Um precursor útil para algumas medicinas, mas não possui propriedades curativas por si só.
reagent-name-sodium-carbonate = carbonato de sódio
reagent-desc-sodium-carbonate = Um sal branco, inodoro e solúvel em água que produz uma solução alcalina em água. Também conhecido como soda cáustica.
reagent-name-artifexium = artifexium
reagent-desc-artifexium = Uma mistura lavanda de fragmentos microscópicos de artefatos e um ácido forte. Ele tem a capacidade de ativar artefatos.
reagent-name-artifact-glue = cola de artefato
reagent-desc-artifact-glue = Mistura de cola e artifexium. Pode restaurar a durabilidade dos nós em artefatos ao tocar.
reagent-name-benzene = benzeno
reagent-desc-benzene = Um aromático, ligeiramente carcinogênico, anel de carbono, formando uma base para muitos compostos orgânicos.
reagent-name-hydroxide = hidróxido
reagent-desc-hydroxide = Um químico alcalino forte, formando uma base para muitos compostos orgânicos.
reagent-name-sodium-hydroxide = hidróxido de sódio
reagent-desc-sodium-hydroxide = Um sal branco, inodoro e solúvel em água que produz uma solução alcalina forte em água. Causa queimaduras e vômitos ao ser ingerido.
reagent-name-fersilicite = fersilicite
reagent-desc-fersilicite = Um composto intermetálico com propriedades magnéticas incomuns em temperaturas baixas.
reagent-name-sodium-polyacrylate = sódio poliacrilato
reagent-desc-sodium-polyacrylate = Um polímero super-absorvente com diversos usos industriais.
reagent-name-cellulose = fibras de celulose
reagent-desc-cellulose = Um polímero de polidextrose cristalino, as plantas juram por essa substância.
reagent-name-rororium = Rororium
reagent-desc-rororium = Uma substância estranha que preenche os núcleos dos hivelords que vagam pelo asteroide de mineração. Acredita-se que seja a fonte de seus poderes regenerativos.
reagent-name-lye = Lixo
reagent-desc-lye = Uma solução translúcida, laranja e alcalina usada na produção tradicional de sabão.
