reagent-name-aluminium = alumínio
reagent-desc-aluminium = Um metal prateado, macio, não magnético e maleável.
reagent-name-ash = cinzas
reagent-desc-ash = Um resíduo em pó de cor cinza claro
reagent-name-carbon = carbon
reagent-desc-carbon = Um sólido negro e cristalino.
reagent-name-charcoal = carvão
reagent-desc-charcoal = Um sólido preto e poroso
reagent-name-chlorine = cloro
reagent-desc-chlorine = Um gás amarelado e verde que é tóxico para humanos.
reagent-name-copper = cobre
reagent-desc-copper = Um metal macio, maleável e dúctil com alta condutividade térmica e elétrica.
reagent-name-fluorine = flúor
reagent-desc-fluorine = Um gás amarelo pálido altamente tóxico. Extremamente reativo.
reagent-name-gold = ouro
reagent-desc-gold = Ouro é um metal denso, macio, brilhante e o metal mais maleável e dúctil conhecido.
reagent-name-hydrogen = hidrogênio
reagent-desc-hydrogen = Um gás leve e inflamável.
reagent-name-iodine = iodeto
reagent-desc-iodine = Comumente adicionado ao sal de mesa como um nutriente. Por si só, tem um sabor muito menos agradável.
reagent-name-iron = ferro
reagent-desc-iron = Um metal prateado e cinza que forma óxidos de ferro (enferritamento) ao entrar em contato com o ar. Comumente ligado a outros elementos para criar ligas como o aço.
reagent-name-lithium = lítio
reagent-desc-lithium = Um metal alcalino suave, prateado e branco. É altamente reativo e ignora se entra em contato com água.
reagent-name-mercury = mercúrio
reagent-desc-mercury = Um metal prateado que é líquido à temperatura ambiente. É altamente tóxico para humanos.
reagent-name-potassium = potássio
reagent-desc-potassium = Um metal suave e brilhante, de cor cinza. Ainda mais reativo que o lítio.
reagent-name-phosphorus = fósforo
reagent-desc-phosphorus = Um metal reativo usado em pirotecnia e armas.
reagent-name-radium = radium
reagent-desc-radium = Um metal radioativo, prateado-branco em sua forma pura. Ele brilha devido à sua radioatividade e é altamente tóxico.
reagent-name-silicon = silício
reagent-desc-silicon = Um sólido cristalino duro e quebradiço com cor azul-acinzentada.
reagent-name-silver = prata
reagent-desc-silver = Um metal de transição suave, branco e brilhante, possui a maior condutividade elétrica de qualquer elemento e a maior condutividade térmica de qualquer metal.
reagent-name-sulfur = enxofre
reagent-desc-sulfur = Um sólido amarelo, cristalino.
reagent-name-sodium = sódio
reagent-desc-sodium = Um metal alcalino prateado-branco. Muito reativo em sua forma pura.
reagent-name-uranium = urânio
reagent-desc-uranium = Um elemento químico metálico cinza na série dos actinídeos, com radioatividade fraca.
reagent-name-zinc = zinc
reagent-desc-zinc = Um metal prateado e quebradiço, frequentemente usado em baterias para transportar carga.
