reagent-name-carpetium = carpetium
reagent-desc-carpetium = Um químico místico, normalmente importado do Planeta Palhaço, que cobre tudo que toca com carpete. De alguma forma filtra o carpotoxina do sistema sanguíneo.
reagent-name-fiber = fibra
reagent-desc-fiber = Um material bruto, geralmente extraído de lã ou outros produtos de tecido.
reagent-name-buzzochloric-bees = abelhas buzzochloric
reagent-desc-buzzochloric-bees = Abelhas líquidas. Meu Deus, são ABELHAS LÍQUIDAS NÃO-
reagent-name-ground-bee = Abelha moída
reagent-desc-ground-bee = Abelha triturada. Nojento.
reagent-name-brass = bronze
reagent-desc-brass = Tem o cheiro de relógios.
reagent-name-licoxide = Licoxido
reagent-desc-licoxide = Um ácido de bateria sintético. Ele parece... eletrizante.
reagent-name-razorium = razorium
reagent-desc-razorium = Um químico estranho, não newtoniano. É produzido quando duas medicinas brutais conflitantes são combinadas. Quando força é aplicada a ele, temporariamente endurece criando milhões de pequenas bordas afiadas. Muito doloroso.
reagent-name-fresium = Fresium
reagent-desc-fresium = Um composto misterioso que reduz a vibração de átomos e moléculas... de alguma forma. Em termos simples, ele faz coisas ficarem frias... MUITO frias. Pode causar problemas de movimento de longa duração se ingerido.
reagent-name-laughter = risada
reagent-desc-laughter = Alguns dizem que isso é a melhor medicina, mas estudos recentes provaram que isso não é verdade.
reagent-name-weh = suco que te faz Weh
reagent-desc-weh = Essência pura de brinquedo de lagarto. Faz você Weh!
reagent-name-hew = suco que te faz Hew
reagent-desc-hew = Essência pura de brinquedo de lagarto invertido. Faz você Hew!
reagent-name-corgiessence = corgium
reagent-desc-corgiessence = Tem o sabor de comida para cães. Claramente um gosto adquirido.
reagent-name-catessence = Felinase
reagent-desc-catessence = Um tipo de enzima carcinogênica conhecida por quebrar proteínas encontradas nas cordas vocais da maioria dos animais. Misturar NÃO é recomendado.
reagent-name-canidessence = essência canina
reagent-desc-canidessence = Um tipo de enzima carcinogênica conhecida por quebrar proteínas encontradas nas cordas vocais da maioria dos animais. Misturar NÃO é recomendado.
