reagent-name-cryptobiolin = Criptobiolina
reagent-desc-cryptobiolin = Causa confusão e tontura.
reagent-name-dylovene = Dilovena
reagent-desc-dylovene = Um anti-toxina de amplo espectro, que trata danos por toxinas em organismos. Uma overdose causará vômito, tontura e dor.
reagent-name-diphenhydramine = difenidrato
reagent-desc-diphenhydramine = Remove rapidamente o corpo de histamina, reduz a agitação, causa sonolência e trata danos por veneno. Muitas vezes incluído em medicamentos para dormir.
reagent-name-arithrazine = aritrazina
reagent-desc-arithrazine = Um medicamento levemente instável usado nos casos mais extremos de envenenamento por radiação. Exerce um estresse mínimo no corpo.
reagent-name-bicaridine = bicaridina
reagent-desc-bicaridine = Um analgésico que é muito eficaz no tratamento de danos brutos. É útil para estabilizar pessoas que foram severamente espancadas, bem como tratar ferimentos menos ameaçadores à vida.
reagent-name-cryoxadone = Cryoxadone
reagent-desc-cryoxadone = Requerido para o funcionamento adequado da criogenia. Cura todos os tipos padrão de danos, mas só funciona em temperaturas abaixo de 213K. Pode tratar e rejuvenecer plantas quando aplicado em doses pequenas.
reagent-name-doxarubixadone = Doxarubixadone
reagent-desc-doxarubixadone = Um químico de criogenia. Cura danos celulares causados por gases e químicos perigosos.
reagent-name-dermaline = dermaline
reagent-desc-dermaline = Um químico avançado que é mais eficaz no tratamento de danos por queimaduras do que o kelotane.
reagent-name-dexalin = dexalin
reagent-desc-dexalin = Usado para tratar pequena privação de oxigênio e perda de sangue. Um reagente necessário para o dexalin plus.
reagent-name-dexalin-plus = dexalin plus
reagent-name-dexalin-plus-saline = dexalin plus e soro fisiológico
reagent-desc-dexalin-plus = Usado no tratamento de casos extremos de privação de oxigênio e perda de sangue. Elimina o veneno heartbreaker do sistema sanguíneo.
reagent-name-epinephrine = adrenalina
reagent-desc-epinephrine = Um químico eficaz usado para estabilizar uma pessoa crítica e evitar que morra por asfixia enquanto conserta danos menores durante uma condição crítica. Elimina o veneno heartbreaker do sistema sanguíneo, mas custa mais epinefrina e pode aumentar a histamina. Ajuda a reduzir o tempo de estupor. Comumente encontrado na forma de canetas médicas de emergência.
reagent-name-hyronalin = hyronalin
reagent-desc-hyronalin = Um tratamento fraco para danos por radiação. Um precursor da aritrazina e da falanximina. Pode causar vômito.
reagent-name-ipecac = ipecacuá
reagent-desc-ipecac = Um emético de ação rápida. Útil para parar venenos não metabolizados ou sessões de vômito em massa.
reagent-name-inaprovaline = Inaprovalina
reagent-desc-inaprovaline = A Inaprovalina é um estimulante sináptico e cardiostimulante, comumente usado para tratar danos por asfixia causados durante estados críticos e reduzir o sangramento. Utilizada em muitos medicamentos avançados.
reagent-name-kelotane = kelotane
reagent-desc-kelotane = Trata danos por queimaduras. Uma overdose reduz drasticamente a capacidade do corpo de reter água.
reagent-name-leporazine = Leporazina
reagent-desc-leporazine = Um químico usado para estabilizar a temperatura corporal e curar rapidamente danos causados pelo frio. Ótimo para viagens de EVA não protegidas, mas impede o uso de tubos criogênicos.
reagent-name-barozine = barozina
reagent-desc-barozine = Um químico potente que previne danos por pressão. Causa estresse extremo no corpo.
reagent-name-phalanximine = Falanximina
reagent-desc-phalanximine = Um químico avançado utilizado no tratamento do câncer. Causa intoxicação por radiação moderada, queimaduras ácidas e vômito em organicos. Pode potencialmente remover o gene da morte em plantas.
reagent-name-polypyrylium-oligomers = Oligômeros de Polipirilium
reagent-desc-polypyrylium-oligomers = Uma mistura roxa de curtos polieletrolitos que não são facilmente sintetizados no laboratório. Cura asfixia e danos brutos. Para de sangrar com o tempo.
reagent-name-ambuzol = ambuzol
reagent-desc-ambuzol = Um substância altamente engenheirada capaz de parar a progressão de uma infecção zumbi.
reagent-name-ambuzol-plus = ambuzol plus
reagent-desc-ambuzol-plus = Engenhariado com omnizine, inocula os seres vivos contra a infecção.
reagent-name-pulped-banana-peel = casca de banana amassada
reagent-desc-pulped-banana-peel = As cascas de banana amassadas têm alguma eficácia contra hemorragias.
reagent-name-siderlac = siderlac
reagent-desc-siderlac = Um forte medicamento anti-cáustico derivado de plantas.
reagent-name-stellibinin = stellibinin
reagent-desc-stellibinin = Uma anti-toxina natural com particular eficácia contra amatoxina.
reagent-name-synaptizine = sinaptizina
reagent-desc-synaptizine = Um químico tóxico que reduz pela metade a duração dos estupores e quedas.
reagent-name-tranexamic-acid = ácido tranexâmico
reagent-desc-tranexamic-acid = Um medicamento que ajuda a coagular o sangue, usado para prevenir hemorragias intensas. Causa hemorragias mais graves em caso de sobredose. Comumente encontrado em doses pequenas dentro de medipens de emergência.
reagent-name-tricordrazine = tricordrazine
reagent-desc-tricordrazine = Um estimulante de amplo espectro, originalmente derivado da cordrazina. Trata danos menores de todos os tipos básicos de saúde desde que o usuário não esteja gravemente ferido. Melhor usado como aditivo a outros químicos.
reagent-name-lipozine = lipozina
reagent-desc-lipozine = Um químico que acelera o metabolismo, fazendo com que o usuário fique com fome mais rápido.
reagent-name-omnizine = omnizina
reagent-desc-omnizine = Um líquido leitoso calmante com um brilho iridescente. Uma teoria da conspiração bem conhecida diz que suas origens permanecem um mistério porque revelar os segredos de sua produção tornaria obsoletas a maioria das medicamentos comerciais.
reagent-name-ultravasculine = ultravasculine
reagent-desc-ultravasculine = Uma complicada solução anti-tóxica que rapidamente elimina o tóxico enquanto causa um estresse leve no corpo. Reage com a histamina, duplicando-se enquanto a elimina. Uma overdose causa dor extrema.
reagent-name-oculine = oculine
reagent-desc-oculine = Um simples composto salino usado para tratar os olhos por ingestão.
reagent-name-ethylredoxrazine = etilredoxrazina
reagent-desc-ethylredoxrazine = Neutraliza os efeitos do álcool no sistema sanguíneo. Embora seja comumente necessário, raramente é solicitado.
reagent-name-cognizine = Cognizine
reagent-desc-cognizine = Um químico misterioso que é capaz de tornar qualquer criatura não sentiente em sentiente.
reagent-name-ethyloxyephedrine = etiloóxiefedrina
reagent-desc-ethyloxyephedrine = Um medicamento levemente instável derivado da desoxiefedrina, principalmente usado para combater a narcolepsia.
reagent-name-diphenylmethylamine = aminometilbifenila
reagent-desc-diphenylmethylamine = Um medicamento mais estável que o etiloxyefedrina. Útil para manter alguém acordado.
reagent-name-sigynate = sigynate
reagent-desc-sigynate = Um grosso xarope rosa útil para neutralizar ácidos e aliviar traumas causados por ácidos. Tem sabor doce!
reagent-name-saline = salina
reagent-desc-saline = Uma mistura de sal e água. Comumente usada para tratar desidratação ou baixa presença de fluidos no sangue.
reagent-name-lacerinol = lacerinol
reagent-desc-lacerinol = Um químico bastante inerte que aumenta a síntese de colágeno em níveis incríveis, curando traumas de corte.
reagent-name-puncturase = puncturase
reagent-name-puncturase-tranexamic = Puncturase & Tranexamic
reagent-desc-puncturase = Um químico efervescente que ajuda a reconstruir traumas causados por danos perfurantes, deixando uma pequena quantidade de dano tecidual para trás.
reagent-name-bruizine = bruizine
reagent-desc-bruizine = Originalmente desenvolvido como medicamento para tosse, acabou se revelando extremamente eficaz no tratamento de lesões por força bruta.
reagent-name-holywater = água benta
reagent-desc-holywater = A água mais limpa e pura, diretamente das mãos de Deus, é conhecida por curar mágicamente feridas.
reagent-name-pyrazine = pirazina
reagent-name-pyrazine-dermaline = pirazina & dermalina
reagent-desc-pyrazine = Cura queimaduras de forma eficiente, mesmo as causadas pelos fogo mais quentes. Causa hemorragia interna massiva em caso de overdose.
reagent-name-insuzine = insuzine
reagent-desc-insuzine = Repara rapidamente tecidos mortos causados por eletrocussão, mas te resfria um pouco. Congela completamente o paciente em caso de overdose.
reagent-name-opporozidone = opporozidone
reagent-desc-opporozidone = Um medicamento criogênico difícil de sintetizar, usado para regenerar tecidos e matéria cerebral em decomposição.
reagent-name-arcryox = arcryox
reagent-desc-arcryox = Um químico criogênico azul nauseabundo capaz de curar feridas extremas, mesmo em corpos mortos. No entanto, ele tem dificuldade para estabilizar pacientes.
reagent-name-aloxadone = aloxadona
reagent-desc-aloxadone = Um químico de criogenia. Utilizado para tratar queimaduras graves e congelamento através da regeneração dos tecidos afetados. Funciona independentemente do paciente estar vivo ou morto.
reagent-name-mannitol = mannitol
reagent-desc-mannitol = Restaura danos cerebrais de forma eficiente.
reagent-name-psicodine = psicodina
reagent-desc-psicodine = Suprime a ansiedade e outras diversas formas de sofrimento mental. Dose excessiva causa alucinações e danos tóxicos leves.
reagent-name-potassium-iodide = iodeto de potássio
reagent-desc-potassium-iodide = Reduzirá os efeitos danosos da radiação em 90%. Uso apenas como profilático.
reagent-name-haloperidol = Haloperidol
reagent-desc-haloperidol = Remove a maioria dos medicamentos estimulantes e alucinógenos. Reduz os efeitos causados por drogas e a agitação. Causa sonolência.
reagent-name-heparin = heparina
reagent-desc-heparin = Comumente usado como medicamento anticoagulante. Causa dificuldade na formação de coágulos sanguíneos. Pode causar sangramento interno quando ingerido em excesso.
