reagent-name-desoxyephedrine = desoxiepfrina
reagent-desc-desoxyephedrine = Uma efedrina mais eficaz, com efeitos colaterais mais ativos. Requer menos doses para curar a narcolepsia.
reagent-name-ephedrine = efedrina
reagent-desc-ephedrine = Um estimulante químico de adrenalina cafeinado que te torna mais rápido e mais difícil de derrubar. Também ajuda a combater a narcolepsia em doses acima de trinta, ao custo de um estresse nervoso severo.
reagent-name-stimulants = Hiperzina
reagent-desc-stimulants = Uma mistura química desenvolvida pela Donk Co. que permite que agentes recuperem-se de estupores mais rapidamente, movam-se mais depressa e recebam um pequeno cura quando estão mais mortos do que vivos. Devido à complexidade da substância, é muito mais difícil para o corpo eliminar naturalmente.
reagent-name-experimental-stimulants = estimulantes experimentais
reagent-desc-experimental-stimulants = Uma versão protótipo do hyperzine. O uso concede imunidade virtual a armas de choque, regeneração rápida de tecidos, velocidade extrema de corrida ao reduzir a acumulação de ácido lático e uma sensação geral de euforia. Efeitos colaterais podem incluir níveis extremos de anticoagulação, visão em túnel, acumulação extrema de toxinas no sangue e morte rápida do fígado. Não dê a animais.
reagent-name-thc = THC
reagent-desc-thc = O principal composto psicoativo da cannabis.
reagent-name-bananadine = bananadine
reagent-desc-bananadine = Um psicodélico leve que é encontrado em pequenas quantidades na casca de bananas.
reagent-name-nicotine = nicotina
reagent-desc-nicotine = Perigoso e altamente viciante, mas é isso que a propaganda diz.
reagent-name-impedrezene = impedrezene
reagent-desc-impedrezene = Um narcótico que impede a capacidade de alguém ao reduzir o funcionamento das células cerebrais superiores.
reagent-name-space-drugs = miragem espacial
reagent-desc-space-drugs = Um composto ilegal que induz uma série de efeitos, como perda de equilíbrio e artefatos visuais.
reagent-name-nocturine = noctúrina
reagent-desc-nocturine = Um sedativo e hipnótico altamente eficaz, desenvolvido pelo Sindicato para operações de furtividade. Bilhete de ida para a cidade de honk-shoo.
reagent-name-mute-toxin = toxina muda
reagent-desc-mute-toxin = Um químico espesso que reveste as cordas vocais, tornando o usuário incapaz de falar durante a metabolização.
reagent-name-norepinephric-acid = ácido norepinefrínico
reagent-desc-norepinephric-acid = Um químico suave que bloqueia os receptores ópticos, deixando o usuário cego durante a metabolização.
reagent-name-tear-gas = gás lacrimogêneo
reagent-desc-tear-gas = Um químico que causa irritação severa e choros, comumente usado no controle de manifestações.
reagent-name-happiness = Felicidade
reagent-desc-happiness = Enche você de euforia e dormência e causa pequenos danos cerebrais. Muito viciante. Se ingerido em excesso, causa mudanças súbitas de humor.
