reagent-physical-desc-soapy = escorregadio
reagent-physical-desc-ferrous = ferroso
reagent-physical-desc-nothing = nada
reagent-physical-desc-acrid = ácrido
reagent-physical-desc-thick-and-grainy = espesso e granulado
reagent-physical-desc-necrotic = necrótico
reagent-physical-desc-oily = oleoso
reagent-physical-desc-glowing = brilhante
reagent-physical-desc-heterogeneous = heterogêneo
reagent-physical-desc-mucus-like = semelhante a muco
reagent-physical-desc-cold = frio
reagent-physical-desc-bee-guts = entrañas de abelha
reagent-physical-desc-tangy = azedo
reagent-physical-desc-fizzy = Gasosa
reagent-physical-desc-fuzzy = fuzzy
reagent-physical-desc-spicy = picante
reagent-physical-desc-abrasive = abrasivo
reagent-physical-desc-chalky = azedrado
reagent-physical-desc-roaring = rugindo
reagent-physical-desc-robust = robusto
reagent-physical-desc-sickly = doente
reagent-physical-desc-murky = turvo
reagent-physical-desc-bubbling = bubbling
reagent-physical-desc-wormy = podre
reagent-physical-desc-frosty = congelado
reagent-physical-desc-blazing = ardente
reagent-physical-desc-translucent = transparente
reagent-physical-desc-sugary = doce
reagent-physical-desc-putrid = podre
reagent-physical-desc-saucey = saucey
reagent-physical-desc-salty = salgado
reagent-physical-desc-milky = milkshake
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = calmante
reagent-physical-desc-starchy = amido
reagent-physical-desc-starry = estrelado
reagent-physical-desc-tart = tart
reagent-physical-desc-aromatic = aromático
reagent-physical-desc-thick = espesso
reagent-physical-desc-syrupy = pegajoso
reagent-physical-desc-grainy = grão-grão
reagent-physical-desc-foamy = espumoso
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = coarse
reagent-physical-desc-opaque = opaco
reagent-physical-desc-pulpy = pulpy
reagent-physical-desc-reasonably-metallic = razoavelmente metálico
reagent-physical-desc-metallic = metálico
reagent-physical-desc-gaseous = gasoso
reagent-physical-desc-ground-brass = bronze polido
reagent-physical-desc-dark-brown = marrom escuro
reagent-physical-desc-crystalline = cristalino
reagent-physical-desc-viscous = viscoso
reagent-physical-desc-shiny = brilhante
reagent-physical-desc-dark-red = vermelho-escuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = não descrito
reagent-physical-desc-burning = queimando
reagent-physical-desc-porous = poroso
reagent-physical-desc-powdery = pó圩
reagent-physical-desc-creamy = cremoso
reagent-physical-desc-sticky = colado
reagent-physical-desc-bubbly = espumoso
reagent-physical-desc-rocky = rochoso
reagent-physical-desc-lemony-fresh = lemonete fresco
reagent-physical-desc-crisp = cristalino
reagent-physical-desc-citric = citrato
reagent-physical-desc-acidic = ácido
reagent-physical-desc-buzzy = eletrizante
reagent-physical-desc-fibrous = fibroso
reagent-physical-desc-strong-smelling = cheiro forte
reagent-physical-desc-fizzy-and-creamy = espumante e cremoso
reagent-physical-desc-overpowering = dominante
reagent-physical-desc-sour = azedo
reagent-physical-desc-pungent = azedo
reagent-physical-desc-clumpy = grumoso
reagent-physical-desc-odorless = inodoro
reagent-physical-desc-gloopy = pegajoso
reagent-physical-desc-cloudy = nebuloso
reagent-physical-desc-sweet = doce
reagent-physical-desc-electric = elétrico
reagent-physical-desc-chewy = mastigável
reagent-physical-desc-volatile = volátil
reagent-physical-desc-inky = Tinta preta viscosa que escorre como um líquido.
reagent-physical-desc-enigmatic = enigmático
reagent-physical-desc-exotic-smelling = com cheiro exótico
reagent-physical-desc-energizing = energizando
reagent-physical-desc-exhilarating = exalçante
reagent-physical-desc-vibrant = vibrante
reagent-physical-desc-inversed = inverso
reagent-physical-desc-fluffy = fofocas
reagent-physical-desc-funny = Agora, vamos ao que interessa: o que você acha que é o adjetivo mais estranho de todos os tempos? É 
reagent-physical-desc-alkaline = alcalino
reagent-physical-desc-reflective = refletivo
reagent-physical-desc-holy = santo
reagent-physical-desc-slimy = escorregadio
reagent-physical-desc-neural = neural /neural
reagent-physical-desc-unidentifiable = não identificável
reagent-physical-desc-non-newtonian = não newtoniano
reagent-physical-desc-thin = fino
reagent-physical-desc-arcryox = azul gelado
