reagent-name-toxin = tóxico
reagent-desc-toxin = Um químico surpreendentemente tóxico. Disponível em um dispensador de químicos emagado.
reagent-name-carpotoxin = carpotoxina
reagent-desc-carpotoxin = Um reagente altamente tóxico encontrado em carpas espaciais. Causa uma sensação de queimadura dolorosa.
reagent-name-mold = mold
reagent-desc-mold = Um crescimento fúngico, frequentemente encontrado em lugares escuros e úmidos ou em pão vencido. Causará uma doença se ingerido.
reagent-name-polytrinic-acid = ácido politrínico
reagent-desc-polytrinic-acid = Um substância química extremamente corrosiva. Causa queimaduras graves em qualquer pessoa que entre em contato direto com ela.
reagent-name-chloral-hydrate = hidrato de cloral
reagent-desc-chloral-hydrate = Um químico sedativo e hipnótico. Comumente usado para colocar outras pessoas para dormir, quer elas queiram ou não.
reagent-name-gastrotoxin = gastrotoxina
reagent-desc-gastrotoxin = Um subproduto moderadamente tóxico da decomposição. Mais comumente encontrado em alimentos estragados.
reagent-name-ferrochromic-acid = ácido ferrocrômico
reagent-desc-ferrochromic-acid = Uma solução levemente corrosiva, incapaz de causar perigo grave a menos que ingerida.
reagent-name-fluorosulfuric-acid = ácido fluorosulfúrico
reagent-desc-fluorosulfuric-acid = Um químico altamente corrosivo, capaz de deixar uma marca bem visível na sua pele.
reagent-name-sulfuric-acid = ácido sulfúrico
reagent-desc-sulfuric-acid = Um químico corrosivo. Mantenha longe do seu rosto.
reagent-name-unstable-mutagen = mutagênio instável
reagent-desc-unstable-mutagen = Causa mutações quando injetado em pessoas ou plantas vivas. Doses altas podem ser letais, especialmente em humanos.
reagent-name-heartbreaker-toxin = toxina quebrador de corações
reagent-desc-heartbreaker-toxin = Um composto alucinogênico derivado da toxina mindbreaker. Ele bloqueia os sinais neurológicos para o sistema respiratório, causando asfixia. O Dexalin plus e a epinefrina serão capazes de filtrá-lo, no entanto.
reagent-name-lexorin = lexorin
reagent-desc-lexorin = Um químico de ação rápida usado para asfixiar pessoas rapidamente.
reagent-name-mindbreaker-toxin = toxina mindbreaker
reagent-desc-mindbreaker-toxin = Um composto alucinógeno potente que anteriormente era conhecido como LSD.
reagent-name-histamine = Histamina
reagent-desc-histamine = Um químico causado por alérgenos reagindo com anticorpos. Letal em grandes quantidades.
reagent-name-theobromine = teobromina
reagent-desc-theobromine = Um alcaloide amargo da planta do cacau, comumente encontrado no chocolate. Não alimente animais com isso.
reagent-name-amatoxin = amatoxin
reagent-desc-amatoxin = Um veneno letal encontrado em alguns cogumelos, principalmente o amanita volvata. Doses pequenas podem ser letais.
reagent-name-vent-crud = resíduos de ventilação
reagent-desc-vent-crud = Um substância negra encontrada em sistemas de ventilação mal mantidos. Pode causar tosse de ventilação.
reagent-name-romerol = romerol
reagent-desc-romerol = Uma substância de outro mundo capaz de trazer os mortos-vivos à vida. Se não tratada, os efeitos são irreversíveis e trarão certa condenação para a estação. Manipule com cuidado.
reagent-name-uncooked-animal-proteins = proteínas animais cruas
reagent-desc-uncooked-animal-proteins = Isso é muito arriscado para os estômagos de formas de vida mais frágeis digerirem.
reagent-name-allicin = allicin
reagent-desc-allicin = Um composto organossulfurado encontrado em todos os aliums, como alho, cebola e plantas relacionadas.
reagent-name-pax = pax
reagent-desc-pax = Um químico psiquiátrico que impede o paciente de causar diretamente danos a alguém.
reagent-name-honk = honk
reagent-desc-honk = Um toxina encontrada no bananium. Causa forte tosse e hemorragia interna, pode também causar mutação no paciente.
reagent-name-lead = chumbo
reagent-desc-lead = Um veneno letal, mas de ação lenta, encontrado no aço, embora em quantidades mínimas. Inodoro.
reagent-name-bungotoxin = Bungotoxina
reagent-desc-bungotoxin = Um veneno moderadamente lento que pode ser encontrado na parte inferior da fruta bungo.
reagent-name-vestine = vestine
reagent-desc-vestine = Causa uma reação adversa dentro do corpo, provocando grandes tremores. Embora não seja particularmente útil por si só, pode ser usada para produzir uma pequena variedade de químicos.
reagent-name-tazinide = tazinide
reagent-desc-tazinide = Uma mistura metálica altamente perigosa que pode interferir na maioria dos movimentos através de uma corrente eletrificante.
reagent-name-lipolicide = Lipolicida
reagent-desc-lipolicide = Um potente toxina que destruirá as células de gordura, reduzindo drasticamente o peso corporal em pouco tempo. Mortal para aqueles que não possuem nutriente no corpo.
reagent-name-mechanotoxin = mecanotoxina
reagent-desc-mechanotoxin = Uma neurotoxina usada como veneno por algumas espécies de aranha. Degrada o movimento quando acumulada.
reagent-name-toxintrash = material reprocessado
reagent-desc-toxintrash = Uma pasta fedorenta produzida de forma eficiente a partir de matéria descartada. Ela representa uma conversão perfeita e sem desperdício de resíduos em sustentação Vox, embora seja uma substância venenosa para outros.
reagent-name-hemorrhinol = hemorrhinol
reagent-desc-hemorrhinol = Um veneno que causa danos graves aos vasos sanguíneos, resultando em sangramento rápido.
