ent-RandomHumanoidVisitorCaptain = Capitão visitante
ent-RandomHumanoidVisitorCE = Cargo fantasma de EC visitante
ent-RandomHumanoidVisitorCMO = Cargo fantasma de CMO visitante
ent-RandomHumanoidVisitorHOP = Cargo fantasma de HOP visitante
ent-RandomHumanoidVisitorHOS = Cargo fantasma de HOS visitante
ent-RandomHumanoidVisitorRD = Cargo fantasma de DR visitante
ent-RandomHumanoidVisitorQM = Cargo fantasma de QM visitante
ent-RandomHumanoidVisitorSecurityCadet = Cadete de Segurança Visitante
ent-RandomHumanoidVisitorSecurityOfficer = Oficial de Segurança Visitante
ent-RandomHumanoidVisitorDetective = Detetive visitante
ent-RandomHumanoidVisitorWarden = Vigia Fantasma de Visitante
ent-RandomHumanoidVisitorCargoTechnician = Técnico de Carga Visitante
ent-RandomHumanoidVisitorSalvageSpecialist = Visitante especialista em resgates
ent-RandomHumanoidVisitorAtmosTech = O técnico atmosférico visitante é um fantasma.
ent-RandomHumanoidVisitorTechnicalAssistant = Assistente Técnico Visitante
ent-RandomHumanoidVisitorEngineer = Engenheiro visitante fantasma
ent-RandomHumanoidVisitorMedicalIntern = Estagiário Médico de Visitante Fantasma
ent-RandomHumanoidVisitorMedicalDoctor = Médico visitante
ent-RandomHumanoidVisitorParamedic = Paramédico visitante
ent-RandomHumanoidVisitorPsychologist = Cargo fantasma de psicóloga visitante
ent-RandomHumanoidVisitorChemist = Químico visitante
ent-RandomHumanoidVisitorVirologist = Virologista visitante
ent-RandomHumanoidVisitorGeneticist = Geneticista visitante
ent-RandomHumanoidVisitorDentist = Dentista visitante
ent-RandomHumanoidVisitorResearchAssistant = Cargo fantasma de assistente de pesquisa visitante
ent-RandomHumanoidVisitorScientist = Visitante Científico Fantasma
ent-RandomHumanoidVisitorBartender = Cargo fantasma de barman visitante
ent-RandomHumanoidVisitorBotanist = Botanista visitante
ent-RandomHumanoidVisitorBoxer = Lutador de Boxe Fantasma Visitante
ent-RandomHumanoidVisitorChaplain = Clero visitante
ent-RandomHumanoidVisitorChef = Cozinheiro visitante fantasma
ent-RandomHumanoidVisitorClown = Espírito Palhaço Visitante
ent-RandomHumanoidVisitorJanitor = Zelador visitante
ent-RandomHumanoidVisitorLawyer = Advogado visitante
ent-RandomHumanoidVisitorLawyerCentcom = Advogado Fantasma da Central de Comando
ent-RandomHumanoidVisitorLibrarian = Cargo fantasma de bibliotecário visitante
ent-RandomHumanoidVisitorMusician = Músico Fantasma Visitante
ent-RandomHumanoidVisitorMusicianFancy = Cargo fantasma de músico requintado visitante
ent-RandomHumanoidVisitorMusicianRelaxed = Cargo fantasma de músico relaxado visitante
ent-RandomHumanoidVisitorMime = Mímico visitante fantasma
ent-RandomHumanoidVisitorReporter = Relatório de Visitante Humanoide Aleatório
ent-RandomHumanoidVisitorServiceWorker = Funcionário Fantasma do Serviço de Visitantes
ent-RandomHumanoidVisitorZookeeper = Zoológico visitante fantasma
ent-RandomHumanoidClownTroupeBanana = troupe de palhaços de banana
ent-RandomHumanoidChallengeVictimCaptain = Vítima de desastre Capitão fantasma
ent-RandomHumanoidChallengeVictimCE = Vítima de desastre CE fantasma
ent-RandomHumanoidChallengeVictimCMO = vítima de desastre CMO fantasma
ent-RandomHumanoidChallengeVictimHOP = vítima de desastre HOP fantasma de desafio aleatório de
ent-RandomHumanoidChallengeVictimHOS = vítima de desastre HOS fantasma de desafio aleatório de
ent-RandomHumanoidChallengeVictimRD = Vítima de desastre RD fantasma
ent-RandomHumanoidChallengeVictimQM = vítima de desastre fantasma QM de desafio aleatório de
ent-RandomHumanoidChallengeCargoTechnician = Técnico de Carga Fantasma de Desastre
ent-RandomHumanoidSyndieSoldierTeamLeader = Líder de Equipe do Sindicato
ent-RandomHumanoidSyndieSoldier = Soldado Fantasma do Sindicato
ent-RandomHumanoidSyndieVisitor = Vítima de desastre do sindicato fantasma
ent-RandomHumanoidPirateScooner = pirate crewman ghost
ent-RandomHumanoidPirateCaptainScooner = Capitão pirata fantasma
ent-RandomHumanoidVisitorBlackmarketeer = Vendedor ambulante fantasma
ent-RandomHumanoidCossack = Cossack ghost role
