accent-cowboy-words-1 = uau
accent-cowboy-replacement-1 = por chiclete
accent-cowboy-words-2 = alien
accent-cowboy-replacement-2 = criatura com sotaque de vaqueiro
accent-cowboy-words-3 = alienígenas
accent-cowboy-replacement-3 = criaturas espaciais
accent-cowboy-words-4 = emboscada
accent-cowboy-replacement-4 = bush whack
accent-cowboy-words-5 = irado
accent-cowboy-replacement-5 = ligado como um cavalo
accent-cowboy-words-6 = animal
accent-cowboy-replacement-6 = criatura
accent-cowboy-words-7 = animais
accent-cowboy-replacement-7 = criaturas
accent-cowboy-words-8 = arrestar
accent-cowboy-replacement-8 = laço
accent-cowboy-words-9 = preso
accent-cowboy-replacement-9 = lassoado
accent-cowboy-words-10 = bomba
accent-cowboy-replacement-10 = dynamite
accent-cowboy-words-11 = Borg
accent-cowboy-replacement-11 = Homem de Ferro
accent-cowboy-words-12 = tchau
accent-cowboy-replacement-12 = tchau
accent-cowboy-words-13 = célula
accent-cowboy-replacement-13 = Pokey
accent-cowboy-words-14 = Chef
accent-cowboy-replacement-14 = cookie
accent-cowboy-words-15 = café
accent-cowboy-replacement-15 = água negra
accent-cowboy-words-16 = confuso
accent-cowboy-replacement-16 = desesperado
accent-cowboy-words-17 = legal
accent-cowboy-replacement-17 = sutil
accent-cowboy-words-18 = cadáver
accent-cowboy-replacement-18 = carne morta
accent-cowboy-words-19 = vaca
accent-cowboy-replacement-19 = dogie
accent-cowboy-words-20 = vaca
accent-cowboy-replacement-20 = dogies
accent-cowboy-words-21 = doido
accent-cowboy-replacement-21 = quebrado
accent-cowboy-words-22 = ciborg
accent-cowboy-replacement-22 = Homem de Ferro
accent-cowboy-words-23 = pai
accent-cowboy-replacement-23 = Pappy
accent-cowboy-words-24 = revolver
accent-cowboy-replacement-24 = revolver
accent-cowboy-words-25 = explosivo
accent-cowboy-replacement-25 = dynamite
accent-cowboy-words-26 = um combate
accent-cowboy-replacement-26 = um pedaço de lixo
accent-cowboy-words-27 = comida
accent-cowboy-replacement-27 = grub
accent-cowboy-words-28 = amigo
accent-cowboy-replacement-28 = parceiro
accent-cowboy-words-29 = adeus
accent-cowboy-replacement-29 = tchau
accent-cowboy-words-30 = cinza-maré
accent-cowboy-replacement-30 = varmints
accent-cowboy-words-31 = greytider
accent-cowboy-replacement-31 = varmint
accent-cowboy-words-32 = Greytiders
accent-cowboy-replacement-32 = varmints
accent-cowboy-words-33 = Adivinhe
accent-cowboy-replacement-33 = Acho que...
accent-cowboy-words-34 = revolver
accent-cowboy-replacement-34 = ferro pesado
accent-cowboy-words-35 = Cuidado, cowboy. Você está prestes a ser preso.
accent-cowboy-replacement-35 = amarrar de porco
accent-cowboy-words-36 = amarrado
accent-cowboy-replacement-36 = amarrado como um porco
accent-cowboy-words-37 = que diabos
accent-cowboy-replacement-37 = que diabos
accent-cowboy-words-38 = olá
accent-cowboy-replacement-38 = como vai, partner?
accent-cowboy-words-39 = eae
accent-cowboy-replacement-39 = como vai, partner?
accent-cowboy-words-40 = eae
accent-cowboy-replacement-40 = como vai, partner?
accent-cowboy-words-41 = com fome
accent-cowboy-replacement-41 = com fome
accent-cowboy-words-42 = idiota
accent-cowboy-replacement-42 = bobo da silva
accent-cowboy-words-43 = pretendendo
accent-cowboy-replacement-43 = corrigindo
accent-cowboy-words-44 = prisão
accent-cowboy-replacement-44 = Pokey
accent-cowboy-words-45 = muitos
accent-cowboy-replacement-45 = montes
accent-cowboy-words-46 = nervoso
accent-cowboy-replacement-46 = desesperado
accent-cowboy-words-47 = ninja
accent-cowboy-replacement-47 = bushwhacker
accent-cowboy-words-48 = ninjas
accent-cowboy-replacement-48 = bushwhackers
accent-cowboy-words-49 = ruído
accent-cowboy-replacement-49 = barulho
accent-cowboy-words-50 = nukies
accent-cowboy-replacement-50 = fora da lei
accent-cowboy-words-51 = Ops
accent-cowboy-replacement-51 = fora da lei
accent-cowboy-words-52 = novato
accent-cowboy-replacement-52 = vaca verde
accent-cowboy-words-53 = novatos
accent-cowboy-replacement-53 = bezerros
accent-cowboy-words-54 = Por favor
accent-cowboy-replacement-54 = Praze
accent-cowboy-words-55 = chutado
accent-cowboy-replacement-55 = slogged
accent-cowboy-words-56 = Ran
accent-cowboy-replacement-56 = correu para longe
accent-cowboy-words-57 = roubo
accent-cowboy-replacement-57 = levantar as mãos
accent-cowboy-words-58 = correr
accent-cowboy-replacement-58 = vai embora
accent-cowboy-words-59 = Correndo
accent-cowboy-replacement-59 = correndo pra longe
accent-cowboy-words-60 = scream
accent-cowboy-replacement-60 = vai pra porra
accent-cowboy-words-61 = gritou
accent-cowboy-replacement-61 = gritou
accent-cowboy-words-62 = screamando
accent-cowboy-replacement-62 = gritando
accent-cowboy-words-63 = polícia
accent-cowboy-replacement-63 = Lei
accent-cowboy-words-64 = oficial
accent-cowboy-replacement-64 = Delegado
accent-cowboy-words-65 = oficiais
accent-cowboy-replacement-65 = delegados
accent-cowboy-words-66 = Sec de merda
accent-cowboy-replacement-66 = Lei torta
accent-cowboy-words-67 = sapato
accent-cowboy-replacement-67 = botar
accent-cowboy-words-68 = calçados
accent-cowboy-replacement-68 = botas
accent-cowboy-words-69 = roubar
accent-cowboy-replacement-69 = Ruído
accent-cowboy-words-70 = roubou
accent-cowboy-replacement-70 = balançou
accent-cowboy-words-71 = roubado
accent-cowboy-replacement-71 = balançou
accent-cowboy-words-72 = obrigado
accent-cowboy-replacement-72 = muito obrigado
accent-cowboy-words-73 = obrigado
accent-cowboy-replacement-73 = muito obrigado
accent-cowboy-words-74 = Okay, partner. I reckon you're lookin' for a lil' somethin' somethin' to spice up your day. Well, I've got just the thing. This here's a real fine example of a cowboy accent, now that's some proper talkin'! You ever heard a man speak like this before? It's got that whole rugged, frontier feel to it. Now, I ain't sayin' it's the best, but it's got character, that's for sure. You want a little more flair? How 'bout we add a few more words to the mix? Let's see... "Yeehaw, partner, howdy!" There ya go, that's some real authentic talk. Now, I know some folks might say it's a bit much, but I say, why not? It's all in good fun, ain't it? So, what do you think? Ready to ride off into the sunset with a lil' more cowboy charm?
accent-cowboy-replacement-74 = Acho que...
accent-cowboy-words-75 = cansado
accent-cowboy-replacement-75 = arrastado para fora
accent-cowboy-words-76 = banheiro
accent-cowboy-replacement-76 = banheiro
accent-cowboy-words-77 = totalmente
accent-cowboy-replacement-77 = plumb
accent-cowboy-words-78 = traiçoeiro
accent-cowboy-replacement-78 = fora da lei
accent-cowboy-words-79 = traiçoeiros
accent-cowboy-replacement-79 = fora da lei
accent-cowboy-words-80 = muito
accent-cowboy-replacement-80 = muito forte
accent-cowboy-words-81 = você grita
accent-cowboy-replacement-81 = vai pra porra
accent-cowboy-words-82 = gritou
accent-cowboy-replacement-82 = gritou
accent-cowboy-words-83 = vocês estão todos mortos, e eu estou cansado de ser o único que está vivo!
accent-cowboy-replacement-83 = gritando
