ent-DisposalHolder = suporte de descarte
ent-DisposalPipeBroken = tubulação de descarte quebrada
    .desc = Um TQG (tubo quebrado grande).
ent-DisposalPipe = segmento de tubulação de descarte
    .desc = Um segmento de tubulação enorme usado para construir sistemas de descarte.
ent-DisposalTagger = etiquetador de tubulação de descarte
    .desc = Um tubo que etiqueta entidades para roteamento.
ent-DisposalSignaller = sinalizador de descarte
    .desc = Um tubo que emite um sinal quando um item passa por ele.
ent-DisposalTrunk = tronco de descarte
    .desc = Um tronco de tubulação usado como ponto de entrada para sistemas de descarte.
ent-DisposalRouter = roteador de descarte
    .desc = Um roteador de três vias. Entidades com etiquetas correspondentes são direcionadas para o lado via filtros configuráveis.
ent-DisposalJunction = junção de descarte
    .desc = Um cruzamento de três vias. A seta indica onde os itens saem.
ent-DisposalYJunction = junção em Y de descarte
    .desc = Um cruzamento de três vias com outro ponto de saída.
ent-DisposalXJunction = cruzamento de descarte
    .desc = Um cruzamento de quatro vias. A seta indica onde os itens saem.
ent-DisposalBend = curva de descarte
    .desc = Um tubo dobrado em ângulo de 90 graus.
ent-DisposalSignalRouter = roteador de sinal de descarte
    .desc = Um roteador de três vias controlado por sinal.
ent-DisposalRouterFlipped = roteador de descarte invertido
    .desc = Um roteador de três vias. Entidades com etiquetas correspondentes são direcionadas para o lado.
ent-DisposalJunctionFlipped = junção de descarte invertida
    .desc = Um cruzamento de três vias. A seta indica onde os itens saem.


ent-DisposalSignalRouterFlipped = roteador de sinal de descarte
    .desc = Um roteador de três vias controlado por sinal.
