## General stuff

ui-options-title = Opções do Jogo
ui-options-tab-accessibility = Acessibilidade
ui-options-tab-admin = Admin
ui-options-tab-graphics = Gráficos
ui-options-tab-controls = Controles
ui-options-tab-audio = Áudio
ui-options-tab-network = Rede
ui-options-tab-misc = Geral
ui-options-apply = Salvar e aplicar
ui-options-reset-all = Redefinir alterações
ui-options-default = Redefinir para os valores padrão
ui-options-value-percent = { TOSTRING($value, "P0") }

# Misc/General menu

ui-options-discordrich = Ativar Presença Rica do Discord
ui-options-general-ui-style = Estilo da Interface
ui-options-general-discord = Discord
ui-options-general-cursor = Cursor
ui-options-general-speech = Fala
ui-options-general-storage = Armazenamento
ui-options-general-accessibility = Acessibilidade

## Audio menu

ui-options-master-volume = Volume Principal:
ui-options-midi-volume = Volume do Instrumento MIDI:
ui-options-ambient-music-volume = Volume da música ambiente:
ui-options-ambience-volume = Volume do ambiente:
ui-options-lobby-volume = Volume do Lobby e Fim de Rodada:
ui-options-interface-volume = Volume da interface:
ui-options-ambience-max-sounds = Som ambiente simultâneo:
ui-options-lobby-music = Música da Sala de Espera e do Fim de Ronda
ui-options-restart-sounds = Som do Reinício da Ronda
ui-options-event-music = Música do Evento
ui-options-admin-sounds = Reproduzir Sons de Administração
ui-options-bwoink-sound = Toque um Som de Notificação de Ajuda
ui-options-volume-label = Volume

## Graphics menu

ui-options-display-label = Exibir
ui-options-quality-label = Qualidade
ui-options-misc-label = Misc
ui-options-interface-label = Interface
ui-options-auto-fill-highlights = Defina automaticamente a lista de destaques com base no nome e no cargo do seu personagem
ui-options-highlights-color = Cor de destaque:
ui-options-highlights-color-example = Este é um texto destacado.
ui-options-show-held-item = Mostrar item segurado ao lado do cursor
ui-options-show-combat-mode-indicators = Mostrar indicadores do modo combate com o cursor
ui-options-opaque-storage-window = Janela de armazenamento opaco
ui-options-show-ooc-patron-color = Mostrar cor do Patreon OOC
ui-options-show-looc-on-head = Mostrar chat LOOC acima da cabeça dos personagens
ui-options-fancy-speech = Mostrar nomes em balões de fala
ui-options-fancy-name-background = Adicione fundo aos nomes das bolhas de fala
ui-options-vsync = VSync
ui-options-fullscreen = Tela cheia
ui-options-lighting-label = Qualidade da Iluminação:
ui-options-lighting-very-low = Muito Baixo
ui-options-lighting-low = Baixo
ui-options-lighting-medium = Médio
ui-options-lighting-high = Alto
ui-options-scale-label = Escala da Interface:
ui-options-scale-auto = Automático ({ TOSTRING($scale, "P0") })
ui-options-scale-75 = 75%
ui-options-scale-100 = 100%
ui-options-scale-125 = 125%
ui-options-scale-150 = 150%
ui-options-scale-175 = 175%
ui-options-scale-200 = 200%
ui-options-hud-theme = Tema da interface de visualização de dados
ui-options-hud-theme-default = Padrão
ui-options-hud-theme-plasmafire = Plasmafire
ui-options-hud-theme-slimecore = Slimecore
ui-options-hud-theme-clockwork = Relógio de engrenagens
ui-options-hud-theme-retro = Retro
ui-options-hud-theme-minimalist = Minimalista
ui-options-hud-theme-ashen = Ashen
ui-options-hud-layout-default = Padrão
ui-options-hud-layout-separated = Separado
ui-options-vp-stretch = Estique a janela de visualização para se ajustar à janela do jogo
ui-options-vp-scale = Escala de viewport fixa:
ui-options-vp-scale-value = x{ $scale }
ui-options-vp-integer-scaling = Prefira escalonamento inteiro (pode causar barras pretas/recortes)
ui-options-vp-integer-scaling-tooltip = Se esta opção estiver ativada, o viewport será escalonado usando um valor inteiro em certas resoluções. Embora isso resulte em texturas nítidas, também frequentemente significa que barras pretas aparecerão na parte superior/inferior da tela ou que parte do viewport não será visível.
ui-options-filter-label = Filtro de escala:
ui-options-filter-nearest = Mais Próximo (sem suavização)
ui-options-filter-bilinear = Bilinear (suavizado)
ui-options-vp-vertical-fit = Ajuste vertical da janela de visualização
ui-options-vp-vertical-fit-tooltip = Quando ativado, a área principal de visualização ignorará totalmente o eixo horizontal ao se ajustar à sua tela. Se sua tela for menor que a área de visualização, isso causará que a área de visualização seja cortada no eixo horizontal.
ui-options-vp-low-res = Visão de baixa resolução
ui-options-parallax-low-quality = Parallax de baixa qualidade (fundo)
ui-options-ambient-occlusion = Mostrar Occlusão Ambiental
ui-options-fps-counter = Mostrar contador de FPS
ui-options-vp-width = Largura da janela de visualização
ui-options-hud-layout = Layout da interface de visão geral:

## Controls menu

ui-options-hold-to-attack-melee = Segure para atacar (corpo a corpo)
ui-options-hold-to-attack-ranged = Segure para atacar (à distância)
ui-options-binds-reset-all = Redefinir TODOS os atalhos de teclado
ui-options-binds-explanation = Clique para alterar a atribuição, clique com o botão direito para limpar
ui-options-unbound = Não vinculado
ui-options-bind-reset = Redefinir
ui-options-key-prompt = Press a key...
ui-options-header-movement = Movimento
ui-options-header-camera = Câmera
ui-options-header-interaction-basic = Interação Básica
ui-options-header-interaction-adv = Interação Avançada
ui-options-header-ui = Interface do Usuário
ui-options-header-misc = Miscelânea
ui-options-header-hotbar = Barra de Ações
ui-options-header-shuttle = Shuttle
ui-options-header-map-editor = Editor de Mapa
ui-options-header-dev = Desenvolvimento
ui-options-header-general = Geral
ui-options-header-text-cursor = Cursor do texto
ui-options-header-text-cursor-select = Selecionando texto
ui-options-header-text-edit = Edição de texto
ui-options-header-text-chat = Chat
ui-options-header-text-other = Outros
ui-options-hotkey-keymap = Use US QWERTY Keys
ui-options-hotkey-toggle-walk = Alternar Caminhada
ui-options-function-move-up = Mover para Cima
ui-options-function-move-left = Mover para a Esquerda
ui-options-function-move-down = Mover para Baixo
ui-options-function-move-right = Mover para a Direita
ui-options-function-walk = Andar
ui-options-function-toggle-knockdown = Alternar rastejar
ui-options-function-camera-rotate-left = Girar para a esquerda
ui-options-function-camera-rotate-right = Virar para a direita
ui-options-function-camera-reset = Redefinir
ui-options-function-zoom-in = Zoomar para perto
ui-options-function-zoom-out = Zoomar para fora
ui-options-function-reset-zoom = Redefinir zoom
ui-options-function-use = Use /use
ui-options-function-use-secondary = Use secondary
ui-options-function-alt-use = Uso alternativo
ui-options-function-wide-attack = Ataque em larga escala
ui-options-function-activate-item-in-hand = Ativar item em mãos
ui-options-function-alt-activate-item-in-hand = Ativar item na mão (alternativo)
ui-options-function-activate-item-in-world = Ativar item no mundo
ui-options-function-alt-activate-item-in-world = Ativar item no mundo (alternativo)
ui-options-function-drop = Solte o item
ui-options-function-examine-entity = Examinar
ui-options-function-swap-hands = Trocar mãos
ui-options-function-swap-hands-reverse = Inverter mãos (outra direção)
ui-options-function-move-stored-item = Mover item armazenado
ui-options-function-rotate-stored-item = Rotar item armazenado
ui-options-function-save-item-location = Salvar localização do item
ui-options-static-storage-ui = Bloquear janela de armazenamento na barra de atalhos
ui-options-function-smart-equip-backpack = Equipar inteligente para mochila
ui-options-function-smart-equip-belt = Equipar inteligente para cinto
ui-options-function-smart-equip-suit-storage = Equipar automaticamente para armazenamento de trajes
ui-options-function-smart-equip-pocket1 = Equipar inteligente para bolso 1
ui-options-function-smart-equip-pocket2 = Equipar inteligente para bolso 2
ui-options-function-open-backpack = Abrir mochila
ui-options-function-open-belt = Abra o cinto
ui-options-function-throw-item-in-hand = Jogar item
ui-options-function-try-pull-object = Puxar objeto
ui-options-function-move-pulled-object = Mover objeto puxado
ui-options-function-release-pulled-object = Solta o objeto puxado
ui-options-function-point = Aponte para o local
ui-options-function-rotate-object-clockwise = Girar no sentido horário
ui-options-function-rotate-object-counterclockwise = Rotacionar no sentido anti-horário
ui-options-function-flip-object = Virar
ui-options-function-focus-chat-input-window = Focar chat
ui-options-function-focus-local-chat-window = Focar chat (IC)
ui-options-function-focus-emote = Focar chat (Expressão)
ui-options-function-focus-whisper-chat-window = Focar chat (Sussurro)
ui-options-function-focus-radio-window = Focar chat (Rádio)
ui-options-function-focus-looc-window = Focar chat (LOOC)
ui-options-function-focus-ooc-window = Focar chat (OOC)
ui-options-function-focus-admin-chat-window = Focar chat (Admin)
ui-options-function-focus-dead-chat-window = Focar chat (Morto)
ui-options-function-focus-console-chat-window = Focar chat (Console)
ui-options-function-cycle-chat-channel-forward = Alternar canal (Avançar)
ui-options-function-cycle-chat-channel-backward = Alternar canal (Para trás)
ui-options-function-open-character-menu = Abrir menu de personagem
ui-options-function-open-context-menu = Abrir menu de contexto
ui-options-function-open-crafting-menu = Abrir menu de fabricação
ui-options-function-open-inventory-menu = Abrir inventário
ui-options-function-open-a-help = Abrir ajuda de administração
ui-options-function-open-abilities-menu = Abrir menu de ações
ui-options-function-open-emotes-menu = Abrir menu de expressões faciais
ui-options-function-toggle-round-end-summary-window = Alternar janela de resumo do fim da rodada
ui-options-function-open-entity-spawn-window = Abrir menu de spawn de entidade
ui-options-function-open-sandbox-window = Abrir menu de areia movediça
ui-options-function-open-tile-spawn-window = Abrir menu de spawn de tile
ui-options-function-open-decal-spawn-window = Abrir menu de spawn de decalagem
ui-options-function-open-admin-menu = Abrir menu de administração
ui-options-function-open-guidebook = Abrir livro de instruções
ui-options-function-window-close-all = Fechar todas as janelas
ui-options-function-window-close-recent = Fechar janela recente
ui-options-function-show-escape-menu = Alternar menu do jogo
ui-options-function-escape-context = Fechar janela recente ou alternar menu do jogo
ui-options-function-take-screenshot = Tirar screenshot
ui-options-function-take-screenshot-no-ui = Capturar tela (sem interface)
ui-options-function-toggle-fullscreen = Alternar tela cheia
ui-options-function-editor-place-object = Colocar objeto
ui-options-function-editor-cancel-place = Cancelar colocação
ui-options-function-editor-grid-place = Colocar na grade
ui-options-function-editor-line-place = Coloque a linha
ui-options-function-editor-rotate-object = Rotação
ui-options-function-editor-flip-object = Virar
ui-options-function-editor-copy-object = Copiar
ui-options-function-show-debug-console = Abrir Console
ui-options-function-show-debug-monitors = Mostrar Monitores de Depuração
ui-options-function-inspect-entity = Inspecionar Entidade
ui-options-function-inspect-entity-tooltip = Abra uma janela ViewVariables para a entidade sobre a qual o seu mouse está atualmente passando.
ui-options-function-inspect-server-component = Inspeção de Componente do Servidor
ui-options-function-inspect-server-component-tooltip = Abra uma janela ViewVariables com o componente do servidor definido pelo comando "quickinspect" para a entidade sobre a qual o seu mouse está atualmente passando.
ui-options-function-inspect-client-component = Inspeção do Componente do Cliente
ui-options-function-inspect-client-component-tooltip = Abra uma janela ViewVariables com o componente do cliente definido pelo comando "quickinspect" para a entidade sobre a qual o seu mouse está atualmente passando.
ui-options-function-hide-ui = Ocultar interface do usuário
ui-options-function-hotbar1 = Barrinha de ações 1
ui-options-function-hotbar2 = Barrinha de atalhos 2
ui-options-function-hotbar3 = Barras de Ações 3
ui-options-function-hotbar4 = Barras de Ações - Slot 4
ui-options-function-hotbar5 = Slot de barra de atalhos 5
ui-options-function-hotbar6 = Slot da barra de atalhos 6
ui-options-function-hotbar7 = Slot de barra de acesso rápido 7
ui-options-function-hotbar8 = Slot da barra de atalhos 8
ui-options-function-hotbar9 = Slot da barra de acesso rápido 9
ui-options-function-hotbar0 = Slot da barra de atalhos 0
ui-options-function-hotbar-shift1 = Posição da barra de atalhos Shift+1
ui-options-function-hotbar-shift2 = Slot da barra de atalhos Shift+2
ui-options-function-hotbar-shift3 = Slot da barra de atalhos Shift+3
ui-options-function-hotbar-shift4 = Posição da barra de atalhos Shift+4
ui-options-function-hotbar-shift5 = Posição da barra de atalhos Shift+5
ui-options-function-hotbar-shift6 = Posição da barra de atalhos Shift+6
ui-options-function-hotbar-shift7 = Slot da barra de atalhos Shift+7
ui-options-function-hotbar-shift8 = Slot da barra de atalhos Shift+8
ui-options-function-hotbar-shift9 = Posição da barra de atalhos Shift+9
ui-options-function-hotbar-shift0 = Posição da barra de atalhos Shift+0
ui-options-function-loadout1 = Configuração de Barra de Ações 1
ui-options-function-loadout2 = Configuração de Barra de Ações 2
ui-options-function-loadout3 = Configuração de Barra de Ações 3
ui-options-function-loadout4 = Configuração de Barra de Ações 4
ui-options-function-loadout5 = Configuração de Barra de Ações 5
ui-options-function-loadout6 = Configuração de Barra de Ações 6
ui-options-function-loadout7 = Configuração de Barra de Ações 7
ui-options-function-loadout8 = Configuração de Barra de Ações 8
ui-options-function-loadout9 = Configuração de Barra de Ações 9
ui-options-function-loadout0 = Barra de Ações - Configuração 0
ui-options-function-loadoutshift1 = Barra de Ações Configuração Shift+1
ui-options-function-loadoutshift2 = Barra de Ações Configuração Shift+2
ui-options-function-loadoutshift3 = Barra de Ações Configuração Shift+3
ui-options-function-loadoutshift4 = Barra de Ações Configuração Shift+4
ui-options-function-loadoutshift5 = Barra de Ações Configuração Shift+5
ui-options-function-loadoutshift6 = Barra de Ações Configuração Shift+6
ui-options-function-loadoutshift7 = Barra de Ações Configuração Shift+7
ui-options-function-loadoutshift8 = Mudar de conjunto com Shift+8
ui-options-function-loadoutshift9 = Mudar de conjunto com Shift+9
ui-options-function-loadoutshift0 = Barra de Ações Configuração Shift+0
ui-options-function-shuttle-strafe-up = Desviar para cima
ui-options-function-shuttle-strafe-right = Desviar para a direita
ui-options-function-shuttle-strafe-left = Esquivar para a esquerda
ui-options-function-shuttle-strafe-down = Desviar para baixo
ui-options-function-shuttle-rotate-left = Girar para a esquerda
ui-options-function-shuttle-rotate-right = Virar para a direita
ui-options-function-shuttle-brake = Freio
ui-options-function-text-cursor-left = Mover cursor para a esquerda
ui-options-function-text-cursor-right = Mover cursor para a direita
ui-options-function-text-cursor-up = Mover cursor para cima
ui-options-function-text-cursor-down = Mover cursor para baixo
ui-options-function-text-cursor-word-left = Mover cursor para a esquerda por palavra
ui-options-function-text-cursor-word-right = Mover cursor para a direita por palavra
ui-options-function-text-cursor-begin = Mover cursor para o início
ui-options-function-text-cursor-end = Mover cursor para o fim
ui-options-function-text-cursor-select = Selecione o texto
ui-options-function-text-cursor-select-left = Expandir seleção para a esquerda
ui-options-function-text-cursor-select-right = Expandir seleção para a direita
ui-options-function-text-cursor-select-up = Expandir seleção para cima
ui-options-function-text-cursor-select-down = Expandir seleção para baixo
ui-options-function-text-cursor-select-word-left = Expandir seleção para a esquerda por palavra
ui-options-function-text-cursor-select-word-right = Expandir seleção para a direita por palavra
ui-options-function-text-cursor-select-begin = Expandir seleção até o início
ui-options-function-text-cursor-select-end = Expandir seleção até o final
ui-options-function-text-backspace = Backspace
ui-options-function-text-delete = Excluir
ui-options-function-text-word-backspace = Apagar palavra
ui-options-function-text-word-delete = Excluir palavra
ui-options-function-text-newline = Nova linha
ui-options-function-text-submit = Enviar
ui-options-function-multiline-text-submit = Enviar texto multilinha
ui-options-function-text-select-all = Selecionar todos
ui-options-function-text-copy = Copiar
ui-options-function-text-cut = Cortar
ui-options-function-text-paste = Colar
ui-options-function-text-history-prev = Anterior
ui-options-function-text-history-next = Próximo da história
ui-options-function-text-release-focus = Solta o foco
ui-options-function-text-scroll-to-bottom = Rolagem para baixo
ui-options-function-text-tab-complete = Completar com tabulação
ui-options-function-text-complete-next = Próximo
ui-options-function-text-complete-prev = Completar anterior

## Network menu

ui-options-net-predict = Previsão do lado do cliente
ui-options-net-interp-ratio = Tamanho do buffer de estado
ui-options-net-interp-ratio-tooltip =
    Aumentar esse valor geralmente torna o jogo mais resistente
    à perda de pacotes do servidor para o cliente, no entanto, ao fazê-lo,
    ele efetivamente adiciona um pouco mais de latência e exige que o
    cliente previna mais ticks futuros.
ui-options-net-predict-tick-bias = Viés do tick de previsão
ui-options-net-predict-tick-bias-tooltip =
    Aumentar isso geralmente tornará o jogo mais resistente
    à perda de pacotes do cliente para o servidor, no entanto, ao fazê-lo,
    isso efetivamente adiciona um pouco mais de latência e exige que o
    cliente previna mais ticks futuros.
ui-options-net-pvs-spawn = Orçamento de spawn de entidades PVS
ui-options-net-pvs-spawn-tooltip = Isso limita a taxa na qual o servidor enviará novas entidades para o cliente. Reduzir isso pode ajudar a diminuir o travamento causado pelo spawn de entidades, mas pode resultar em aparecimento repentino.
ui-options-net-pvs-entry = Orçamento da entidade PVS
ui-options-net-pvs-entry-tooltip = Isso limita a taxa na qual o servidor enviará novas entidades visíveis para o cliente. Reduzir isso pode ajudar a diminuir a gagueira, mas pode causar aparecimento súbito de objetos.
ui-options-net-pvs-leave = Taxa de desconexão do PVS
ui-options-net-pvs-leave-tooltip = Isso limita a taxa na qual o cliente removerá entidades fora do campo de visão. Reduzir esse valor pode ajudar a diminuir o travamento ao andar, mas pode causar previsões incorretas e outros problemas ocasionalmente.

## Toggle window console command

cmd-options-desc = Abre o menu de opções, opcionalmente com uma aba específica selecionada.
cmd-options-help = Uso: opções [aba] /no_think

## Accessibility menu

ui-options-accessability-header-visuals = Visuals
ui-options-accessability-header-content = Ajustes de acessibilidade
ui-options-enable-color-name = Ativar nomes de personagens com cores
ui-options-colorblind-friendly = Modo amigável para pessoas com daltonismo
ui-options-reduced-motion = Reduzir movimento de efeitos visuais
ui-options-disable-ai-static = Desative o efeito estático sobre a sobreposição da câmera do AI
ui-options-screen-shake-intensity = Intensidade do balanço da tela
ui-options-chat-window-opacity = Opacidade da janela de chat
ui-options-speech-bubble-text-opacity = Opacidade do texto da bolha de fala
ui-options-speech-bubble-speaker-opacity = Opacidade do falar do balão de diálogo
ui-options-speech-bubble-background-opacity = Opacidade do fundo da bolha de fala
ui-options-censor-nudity = Censurar nudez de personagens

## Admin menu

ui-options-admin-player-panel = Lista de Jogadores do Menu de Administração
ui-options-admin-player-tab-symbol-setting = Símbolos antag do personagem
ui-options-admin-player-tab-symbol-setting-off = Nenhum símbolo de antag
ui-options-admin-player-tab-symbol-setting-basic = Mostrar símbolo padrão de antagônista
ui-options-admin-player-tab-symbol-setting-specific = Mostrar símbolo específico de antagônista
ui-options-admin-player-tab-role-setting = Configurações de exibição de cargo
ui-options-admin-player-tab-role-setting-roletype = Mostrar tipo de cargo
ui-options-admin-player-tab-role-setting-subtype = Mostrar subtipo
ui-options-admin-player-tab-role-setting-roletypesubtype = Mostrar tipo e subtipo de cargo
ui-options-admin-player-tab-role-setting-subtyperoletype = Mostrar subtipo e tipo de cargo
ui-options-admin-player-tab-color-setting = Configurações de cor
ui-options-admin-player-tab-color-setting-off = Eu odeio cores
ui-options-admin-player-tab-color-setting-character = Colorir nomes de personagens antagônicos
ui-options-admin-player-tab-color-setting-roletype = Colorir todos os tipos de papéis
ui-options-admin-player-tab-color-setting-both = Colorir ambos
ui-options-admin-overlay-title = Overlay de Administração
ui-options-admin-overlay-antag-format = Estilo do rótulo de antagonista
ui-options-admin-overlay-antag-format-binary = Mostrar status de antagônista
ui-options-admin-overlay-antag-format-roletype = Mostrar tipo de cargo
ui-options-admin-overlay-antag-format-subtype = Mostrar subtipo
ui-options-admin-overlay-antag-symbol = Estilo do símbolo de antagonista
ui-options-admin-overlay-antag-symbol-off = Nenhum símbolo de antag
ui-options-admin-overlay-antag-symbol-basic = Mostrar símbolo padrão de antagônista
ui-options-admin-overlay-antag-symbol-specific = Mostrar símbolo específico de antagônista
ui-options-admin-enable-overlay-playtime = Mostrar tempo de jogo
ui-options-admin-enable-overlay-starting-job = Mostrar trabalho inicial
ui-options-admin-overlay-merge-distance = Distância de fusão de pilha
ui-options-admin-overlay-ghost-fade-distance = Alcance de desvanecimento da sobreposição fantasma a partir do mouse
ui-options-admin-overlay-ghost-hide-distance = Distância para ocultar o overlay de fantasma
ui-options-admin-strip-overlay-title = Sobrepainel de Strip
ui-options-admin-strip-overlay-setting = Mostrar sobreposição da faixa por padrão
