# InstrumentComponent
instrument-component-finger-cramps-light-message = Seus dedos começam a ficar um pouco dormentes!
instrument-component-finger-cramps-serious-message = Seus dedos estão realmente ficando dormentes!
instrument-component-finger-cramps-max-message = Seus dedos ficam dormentes de tocar!
instruments-component-menu-no-midi-support =
    O suporte a MIDI não está disponível no seu sistema.
    Se estiver usando Linux, pode precisar instalar
    o FluidSynth ou um pacote de desenvolvimento
    para o FluidSynth.
instruments-component-menu-input-button = Entrada MIDI
instruments-component-menu-band-button = Entrar na Banda
instruments-component-menu-play-button = Toque MIDI
instruments-component-menu-loop-button = Loop
instruments-component-menu-channels-button = Canais
instruments-component-menu-stop-button = Pare
instruments-component-band-menu = Escolher líder da banda
instrument-component-band-refresh = Atualizar
instruments-component-channels-menu = Seleção de Canais MIDI
instrument-component-channel-name = Canal MIDI { $number }
instruments-component-channels-all-button = Todos
instruments-component-channels-clear-button = Limpar
instruments-component-channels-track-names-toggle = Mostrar Nomes das Pistas
instruments-component-channels-single = { $channel } { $name }
instruments-component-channels-multi = { $channel } { $name } ({ $other })
# SwappableInstrumentComponent
swappable-instrument-component-style-set = Conjunto de estilo definido como "{ $style }"
instruments-component-menu-midi-channel-acoustic-grand-piano = Piano de Colossos Acústico
instruments-component-menu-midi-channel-bright-acoustic-piano = Piano Acústico Brilhante
instruments-component-menu-midi-channel-electric-grand-piano = Piano Eletrônico
instruments-component-menu-midi-channel-honky-tonk-piano = Teclado Honky-Tonk
instruments-component-menu-midi-channel-rhodes-piano = Teclado Rhodes
instruments-component-menu-midi-channel-chorused-piano = Piano com efeito de coro
instruments-component-menu-midi-channel-harpsichord = Clavicórdio
instruments-component-menu-midi-channel-clavinet = Clavinet
instruments-component-menu-midi-channel-celesta = Celesta
instruments-component-menu-midi-channel-glockenspiel = Glockenspiel
instruments-component-menu-midi-channel-music-box = Caixa de Música
instruments-component-menu-midi-channel-vibraphone = Vibrafone
instruments-component-menu-midi-channel-marimba = Marimba
instruments-component-menu-midi-channel-xylophone = Xilófono
instruments-component-menu-midi-channel-tubular-bells = Campanas Tubulares
instruments-component-menu-midi-channel-dulcimer = Dulcimer
instruments-component-menu-midi-channel-hammond-organ = Orgão Hammond
instruments-component-menu-midi-channel-percussive-organ = Orgão Percussivo
instruments-component-menu-midi-channel-rock-organ = Orgão Rock
instruments-component-menu-midi-channel-church-organ = Órgão da Igreja
instruments-component-menu-midi-channel-reed-organ = Órgão de Sopro
instruments-component-menu-midi-channel-accordion = Aba
instruments-component-menu-midi-channel-harmonica = Harmonica
instruments-component-menu-midi-channel-tango-accordion = Tango Accordion
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Violão de Nylon Acústico
instruments-component-menu-midi-channel-acoustic-steel-guitar = Guitarra de Aço Acústica
instruments-component-menu-midi-channel-electric-jazz-guitar = Guitarra Elétrica de Jazz
instruments-component-menu-midi-channel-electric-clean-guitar = Guitarra Elétrica Limpa
instruments-component-menu-midi-channel-electric-muted-guitar = Guitarra Elétrica Surrada
instruments-component-menu-midi-channel-overdriven-guitar = Guitarra Sobrecarregada
instruments-component-menu-midi-channel-distortion-guitar = Guitarra de Distorsão
instruments-component-menu-midi-channel-guitar-harmonics = Harmonics da Guitarra
instruments-component-menu-midi-channel-acoustic-bass = Baixo Acústico
instruments-component-menu-midi-channel-fingered-electric-bass = Baixo Elétrico com Dedos
instruments-component-menu-midi-channel-plucked-electric-bass = Baixo Elétrico Puxado
instruments-component-menu-midi-channel-fretless-bass = Baixo sem Traste
instruments-component-menu-midi-channel-slap-bass1 = Slap Bass 1
instruments-component-menu-midi-channel-slap-bass2 = Slap Bass 2
instruments-component-menu-midi-channel-synth-bass1 = Baixo Sintetizador 1
instruments-component-menu-midi-channel-synth-bass2 = Baixo Sintetizador 2
instruments-component-menu-midi-channel-violin = Violino
instruments-component-menu-midi-channel-viola = Viola
instruments-component-menu-midi-channel-cello = Violoncelo
instruments-component-menu-midi-channel-contrabass = Contrabaixo
instruments-component-menu-midi-channel-tremolo-strings = Cordas Tremolando
instruments-component-menu-midi-channel-pizzicato-strings = Cordas Pizzicato
instruments-component-menu-midi-channel-orchestral-harp = Harpa Orquestral
instruments-component-menu-midi-channel-timpani = Timpani
instruments-component-menu-midi-channel-string-ensemble1 = Ensemble de Cordas 1
instruments-component-menu-midi-channel-string-ensemble2 = Ensemble de Cordas 2
instruments-component-menu-midi-channel-synth-strings1 = Synth Strings 1
instruments-component-menu-midi-channel-synth-strings2 = Synth Strings 2
instruments-component-menu-midi-channel-choir-aah = Coral "Aah"
instruments-component-menu-midi-channel-voice-ooh = "Ooh"
instruments-component-menu-midi-channel-synth-choir = Coral de Síntese
instruments-component-menu-midi-channel-orchestra-hit = Acerto da Orquestra
instruments-component-menu-midi-channel-trumpet = Trumpet
instruments-component-menu-midi-channel-trombone = Trombone
instruments-component-menu-midi-channel-tuba = Tuba
instruments-component-menu-midi-channel-muted-trumpet = Trumpete Silenciado
instruments-component-menu-midi-channel-french-horn = Saxofone
instruments-component-menu-midi-channel-brass-section = Seção de Metais Brilhantes
instruments-component-menu-midi-channel-synth-brass1 = Sintetizador de Metais 1
instruments-component-menu-midi-channel-synth-brass2 = Sintetizador de Metais 2
instruments-component-menu-midi-channel-soprano-sax = Saxofone Soprano
instruments-component-menu-midi-channel-alto-sax = Saxalto
instruments-component-menu-midi-channel-tenor-sax = Saxofone Tenor
instruments-component-menu-midi-channel-baritone-sax = Saxofone Barítono
instruments-component-menu-midi-channel-oboe = Oboé
instruments-component-menu-midi-channel-english-horn = Corneta Inglesa
instruments-component-menu-midi-channel-bassoon = Fagote
instruments-component-menu-midi-channel-clarinet = Clarinete
instruments-component-menu-midi-channel-piccolo = Piccolo
instruments-component-menu-midi-channel-flute = Flauta
instruments-component-menu-midi-channel-recorder = Gravador
instruments-component-menu-midi-channel-pan-flute = Flauta Panônica
instruments-component-menu-midi-channel-bottle-blow = Bebida
instruments-component-menu-midi-channel-shakuhachi = Shakuhachi
instruments-component-menu-midi-channel-whistle = Sopro
instruments-component-menu-midi-channel-ocarina = Ocarina
instruments-component-menu-midi-channel-square-wave-lead = Onda Quadrada Líder
instruments-component-menu-midi-channel-sawtooth-wave-lead = Onda de Serra Líder
instruments-component-menu-midi-channel-calliope-lead = Calliope Lead
instruments-component-menu-midi-channel-chiff-lead = Chiff Lead
instruments-component-menu-midi-channel-charang-lead = Charang Lead
instruments-component-menu-midi-channel-voice-lead = Voice Lead
instruments-component-menu-midi-channel-fiths-lead = Fiths Lead
instruments-component-menu-midi-channel-bass-lead = Baixo Principal
instruments-component-menu-midi-channel-new-age-pad = Pad de Nova Era
instruments-component-menu-midi-channel-warm-pad = Pad Quente
instruments-component-menu-midi-channel-polysynth-pad = Pad de Polisintetizador
instruments-component-menu-midi-channel-choir-pad = Pad de Coro
instruments-component-menu-midi-channel-bowed-pad = Pad de Arco
instruments-component-menu-midi-channel-metallic-pad = Pad Metálico
instruments-component-menu-midi-channel-halo-pad = Halo Pad
instruments-component-menu-midi-channel-sweep-pad = Painel de Varredura
instruments-component-menu-midi-channel-rain-effect = Efeito de Chuva
instruments-component-menu-midi-channel-soundtrack-effect = Efeito de Trilha Sonora
instruments-component-menu-midi-channel-crystal-effect = Efeito Cristal
instruments-component-menu-midi-channel-atmosphere-effect = Efeito de Atmosfera
instruments-component-menu-midi-channel-brightness-effect = Efeito de Brilho
instruments-component-menu-midi-channel-goblins-effect = Efeito Goblins
instruments-component-menu-midi-channel-echoes-effect = Efeito de Ecos
instruments-component-menu-midi-channel-sci-fi-effect = Efeito Sci-Fi
instruments-component-menu-midi-channel-sitar = Sitar
instruments-component-menu-midi-channel-banjo = Banjo
instruments-component-menu-midi-channel-shamisen = Shamisen
instruments-component-menu-midi-channel-koto = Koto
instruments-component-menu-midi-channel-kalimba = Kalimba
instruments-component-menu-midi-channel-bagpipe = Corneta de Bagpipes
instruments-component-menu-midi-channel-fiddle = Violeiro
instruments-component-menu-midi-channel-shanai = Shanai
instruments-component-menu-midi-channel-tinkle-bell = Sininho
instruments-component-menu-midi-channel-agogo = Agogo
instruments-component-menu-midi-channel-steel-drums = Tambores de Aço
instruments-component-menu-midi-channel-woodblock = Woodblock
instruments-component-menu-midi-channel-taiko-drum = Tambor Taiko
instruments-component-menu-midi-channel-melodic-tom = Tom Melódico
instruments-component-menu-midi-channel-synth-drum = Bateria Sintetizada
instruments-component-menu-midi-channel-reverse-cymbal = Cymbalho Reverso
instruments-component-menu-midi-channel-guitar-fret-noise = Ruído da Corda de Violão
instruments-component-menu-midi-channel-breath-noise = Ruído de Respiração
instruments-component-menu-midi-channel-seashore = Praia
instruments-component-menu-midi-channel-bird-tweet = Chirrido de Pássaro
instruments-component-menu-midi-channel-telephone-ring = Telefone tocando
instruments-component-menu-midi-channel-helicopter = Helicóptero
instruments-component-menu-midi-channel-applause = Aplauso
instruments-component-menu-midi-channel-gunshot = Tiro de arma de fogo
