ent-SpawnPointGhostRatKing = ponto de spawn do fantasma / cargo de rei das ratas
ent-SpawnPointGhostRemilia = ponto de spawn do fantasma / cargo de rei das ratas
ent-SpawnPointGhostCerberus = ponto de spawn do fantasma / cargo de rei das ratas
ent-SpawnPointGhostNukeOperative = ponto de spawn do fantasma / cargo de rei das ratas
ent-SpawnPointGhostWizard = ponto de spawn do fantasma / cargo de rei das ratas
ent-SpawnPointLoneNukeOperative = ponto de surgimento de cargo fantasma
ent-SpawnPointNukeopsCommander = ponto de surgimento de cargo fantasma
ent-SpawnPointNukeopsMedic = ponto de surgimento de cargo fantasma
ent-SpawnPointNukeopsOperative = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostDragon = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostSpaceNinja = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostParadoxClone = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostDerelictEngineeringCyborg = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostDerelictCyborg = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostRoleMothershipCore = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostRoleXenoborg = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostDerelictJanitorCyborg = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostDerelictMedicalCyborg = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostDerelictMiningCyborg = ponto de surgimento de cargo fantasma
ent-SpawnPointGhostDerelictSyndicateAssaultCyborg = ponto de surgimento de cargo fantasma
