advertisement-medibot-1 = Que tipo de enfermaria é essa? Todo mundo está caindo como moscas mortas.
advertisement-medibot-2 = Eu sabia, deveria ter sido cirurgião plástico.
advertisement-medibot-3 = Sempre tem um catch, e eu sou o melhor da área.
advertisement-medibot-4 = Uma maçã por dia mantém o médico longe de mim.
advertisement-medibot-5 = Sou diferente!
advertisement-medibot-6 = Vai se foder.
advertisement-medibot-7 = Por que ainda estamos aqui? Só para sofrer?
advertisement-medibot-8 = Eu... nunca perdi um paciente antes. Não hoje, quero dizer.
advertisement-medibot-9 = Lexorin em.
advertisement-medibot-10 = Tenha um excelente dia!
advertisement-medibot-11 = Esperamos que você não precise voltar!
advertisement-medibot-12 = Lembre-se de escovar os dentes.
advertisement-medibot-13 = Eu desejo ter mãos.
advertisement-medibot-14 = Estou aqui para ajudar!
advertisement-medibot-15 = Pergunte a um médico por um chiclete!
advertisement-medibot-16 = Espero que você se sinta melhor em breve!
advertisement-medibot-17 = Uma maçã por dia mantém o médico longe!
