ent-ReagentSlime = slime de reagente
    .desc = É composto por um líquido e quer dissolver você nele mesmo.
ent-ReagentSlimeSpawner = Gerador de Slime de Reagente
ent-MobQuartzCrab = caranguejo de quartzo
    .desc = Um caranguejo de minério feito de quartzo.
ent-MobIronCrab = caranguejo de ferro
    .desc = Um caranguejo de minério feito de ferro.
ent-MobCoalCrab = caranguejo de carvão
    .desc = Um caranguejo de minério feito de carvão.
ent-MobUraniumCrab = caranguejo de urânio
    .desc = Um caranguejo de minério feito de urânio.
ent-MobBananiumCrab = caranguejo de bananium
    .desc = Um caranguejo de minério feito de bananium.
ent-MobSilverCrab = caranguejo de prata
    .desc = Um caranguejo de minério feito de prata.
ent-MobGoldCrab = caranguejo de ouro
    .desc = Um caranguejo de ouro feito de ouro.
