ent-BaseMobFlesh = carne aberrante
    .desc = Uma massa de carne animada por energia anômala.
ent-BaseMobFleshSalvage = carne aberrante
    .desc = Uma massa de carne animada por energia anômala. Adaptada ao espaço.
ent-MobFleshGolem = carne aberrante
    .desc = Uma massa de carne animada por energia anômala.
ent-MobFleshClamp = carne aberrante
    .desc = Uma massa de carne animada por energia anômala.
ent-MobFleshJared = carne aberrante
    .desc = Uma massa de carne animada por energia anômala.
ent-MobFleshLover = carne aberrante
    .desc = Uma massa de carne animada por energia anômala.
ent-MobFleshGolemSalvage = carne aberrante
    .desc = Uma massa de carne animada por energia anômala. Adaptada ao espaço.
ent-MobFleshClampSalvage = carne aberrante
    .desc = Uma massa de carne animada por energia anômala. Adaptada ao espaço.
ent-MobFleshJaredSalvage = carne aberrante
    .desc = Uma massa de carne animada por energia anômala. Adaptada ao espaço.
ent-MobFleshLoverSalvage = carne aberrante
    .desc = Uma massa de carne animada por energia anômala. Adaptada ao espaço.
ent-MobAbomination = abominação
    .desc = Um clone rejeitado, em constante dor e buscando vingança.
