cmd-nutrition-error-player = Você não pode usar este comando a menos que seja um jogador.
cmd-nutrition-error-entity = Você não pode usar este comando sem uma entidade.
cmd-nutrition-error-component = A sua entidade não possui um componente { $comp }.
cmd-hungry-desc = deixa você com fome
cmd-hungry-help = define seu nível de fome para faminto
cmd-setnutrit-desc = modificar fome e sede
cmd-setnutrit-help = defina sua fome ou sede para um dos níveis pré-definidos
cmd-setnutrit-error-invalid-threshold = inválido { $thresholdType } `{ $thresholdString }`
cmd-thirsty-desc = deixa você com sede
cmd-thirsty-help = define seu nível de sede para sede extrema
