# Nouns
# Nouns
seeds-noun-seeds = sementes
seeds-noun-spores = esporos
# Seeds
seeds-wheat-name = trigo
seeds-wheat-display-name = espigas de trigo
seeds-meatwheat-name = trigo carne
seeds-meatwheat-display-name = caules de trigo de carne
seeds-oat-name = aveia
seeds-oat-display-name = hastes de aveia
seeds-banana-name = banana
seeds-banana-display-name = Planta de banana
seeds-mimana-name = Mimana
seeds-mimana-display-name = planta mimana
seeds-carrots-name = cenoura
seeds-carrots-display-name = cenouras
seeds-cabbage-name = brócolis
seeds-cabbage-display-name = Cabeças de couve
seeds-garlic-name = cabeça de alho
seeds-garlic-display-name = cabeças de alho
seeds-lemon-name = limão
seeds-lemon-display-name = árvores de limão
seeds-lemoon-name = Lemoon
seeds-lemoon-display-name = Árvores Lemoon
seeds-lime-name = lima
seeds-lime-display-name = árvores de lima
seeds-orange-name = laranja
seeds-orange-display-name = árvores laranja
seeds-extradimensionalorange-name = laranja extradimensional
seeds-extradimensionalorange-display-name = árvores de laranja extradimensional
seeds-pineapple-name = abacaxi
seeds-pineapple-display-name = planta de abacaxi
seeds-potato-name = batata
seeds-potato-display-name = batatas
seeds-sugarcane-name = canas-de-açúcar
seeds-sugarcane-display-name = canas de açúcar
seeds-teaplant-name = planta de chá
seeds-teaplant-display-name = planta de chá
seeds-papercane-name = Cana de Papel
seeds-papercane-display-name = papercanes
seeds-towercap-name = Tampa da Torre
seeds-towercap-display-name = Topos da Torre
seeds-steelcap-name = Cobertura de aço
seeds-steelcap-display-name = Cascas de aço
seeds-tomato-name = tomate
seeds-tomato-display-name = planta de tomate
seeds-bluetomato-name = tomate azul
seeds-bluetomato-display-name = Planta de tomate azul
seeds-bloodtomato-name = tomate de sangue
seeds-bloodtomato-display-name = planta de tomate sanguinário
seeds-killertomato-name = tomate assassino
seeds-killertomato-display-name = Planta Assassina de Tomate
seeds-eggplant-name = Abóbora
seeds-eggplant-display-name = Abóbora
seeds-apple-name = maçã
seeds-apple-display-name = Árvore de maçã
seeds-goldenapple-name = maçã dourada
seeds-goldenapple-display-name = Árvore de Maçã Dourada
seeds-corn-name = milho
seeds-corn-display-name = espigas de milho
seeds-onion-name = cebola
seeds-onion-display-name = Cebolas
seeds-onionred-name = cebola vermelha
seeds-onionred-display-name = Cebolas vermelhas
seeds-chanterelle-name = chanterelle
seeds-chanterelle-display-name = Cogumelos chanterelle
seeds-eggy-name = Abóbora
seeds-eggy-display-name = Abóboras
seeds-cannabis-name = canabis
seeds-cannabis-display-name = canabis
seeds-rainbow-cannabis-name = cannabis arco-íris
seeds-rainbow-cannabis-display-name = cannabis arco-íris
seeds-tobacco-name = tabaco
seeds-tobacco-display-name = planta de tabaco
seeds-nettle-name = urtiga
seeds-nettle-display-name = urtigas
seeds-deathnettle-name = urticária da morte
seeds-deathnettle-display-name = Ervas-morais da Morte
seeds-chili-name = chili
seeds-chili-display-name = pimentas de caiena
seeds-chilly-name = frio
seeds-chilly-display-name = pimentas geladas
seeds-poppy-name = papoula
seeds-poppy-display-name = poppies
seeds-aloe-name = aloe
seeds-aloe-display-name = aloe
seeds-laughin-pea-name = feijões rindo
seeds-laughin-pea-display-name = feijões rindo
seeds-lily-name = lily
seeds-lily-display-name = lily
seeds-lingzhi-name = Lingzhi
seeds-lingzhi-display-name = Lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-ambrosiadeus-name = ambrosia deus
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-galaxythistle-name = galaxythistle
seeds-galaxythistle-display-name = galaxythistle
seeds-glasstle-name = Vidro.
seeds-glasstle-display-name = Vidro.
seeds-flyamanita-name = Fly Amanita
seeds-flyamanita-display-name = Fly Amanita
seeds-gatfruit-name = Fruta Gat
seeds-gatfruit-display-name = Árvore de Gatfruit
seeds-rice-name = arroz
seeds-rice-display-name = espigas de arroz
seeds-soybeans-name = soja
seeds-soybeans-display-name = planta de soja
seeds-spacemans-trumpet-name = trombeta do astronauta
seeds-spacemans-trumpet-display-name = planta do trombone do astronauta
seeds-koibean-name = Feijões Koibe
seeds-koibean-display-name = Planta Koibean
seeds-watermelon-name = Abacaxi
seeds-watermelon-display-name = Vines de abacateira
seeds-holymelon-name = Abacate Santo
seeds-holymelon-display-name = vindas do hollymelon
seeds-grape-name = uva
seeds-grape-display-name = planta de uva
seeds-cocoa-name = cocoa
seeds-cocoa-display-name = planta de cacau
seeds-berries-name = mirtilos
seeds-berries-display-name = busho de bagas
seeds-bungo-name = Bungo
seeds-bungo-display-name = Planta Bungo
seeds-pea-name = ervilhas
seeds-pea-display-name = vines de ervilha
seeds-worldpea-name = Feijões do Mundo
seeds-worldpea-display-name = vines de feijão mundo
seeds-pumpkin-name = Abóbora
seeds-pumpkin-display-name = Abóboras
seeds-blue-pumpkin-name = Abóbora Azul
seeds-blue-pumpkin-display-name = Abóboras Azuis
seeds-cotton-name = algodão
seeds-cotton-display-name = planta de algodão
seeds-pyrotton-name = Pyrotton
seeds-pyrotton-display-name = Planta Pyrotton
seeds-capfruit-name = Frutas de Capitão
seeds-capfruit-display-name = Árvore de capfruit
seeds-cherry-name = cereja
seeds-cherry-display-name = árvore de cereja
seeds-anomaly-berry-name = mirtilo anômalo
seeds-anomaly-berry-display-name = bagas de anomalia
seeds-bloonion-name = Bloonion
seeds-bloonion-display-name = Bolhas do Bloonion
