ent-BoxSurvival = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxSurvivalEngineering = caixa de sobrevivência de capacidade expandida
    .desc = É uma caixa com componentes básicos internamente. Esta está marcada para conter um tanque de capacidade ampliada.
ent-BoxSurvivalSecurity = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxSurvivalMedical = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxHug = caixa de abraços
    .desc = Uma caixa especial para pessoas sensíveis.
ent-BoxSurvivalSyndicate = caixa de sobrevivência de capacidade expandida
    .desc = É uma caixa com componentes básicos internamente. Esta está marcada para conter um tanque de capacidade ampliada.
ent-BoxSurvivalMilitaryDouble =
    .desc = É uma caixa com componentes básicos internamente. Essa está marcada para conter um tanque duplo de capacidade estendida.
ent-BoxSurvivalNitrogen = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxSurvivalEngineeringNitrogen = caixa de sobrevivência de capacidade expandida
    .desc = É uma caixa com componentes básicos internamente. Esta está marcada para conter um tanque de capacidade ampliada.
ent-BoxSurvivalSecurityNitrogen = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxSurvivalMedicalNitrogen = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxHugNitrogen = caixa de abraços
    .desc = Uma caixa especial para pessoas sensíveis.
ent-BoxMime = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxMimeNitrogen = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxMimeMoth = caixa de sobrevivência
    .desc = É uma caixa com internos básicos dentro.
ent-BoxSurvivalSyndicateNitrogen = caixa de sobrevivência de capacidade expandida
    .desc = É uma caixa com componentes básicos internamente. Esta está marcada para conter um tanque de capacidade ampliada.
ent-BoxSurvivalMilitaryDoubleNitrogen = 
    .desc = É uma caixa com componentes básicos internamente. Essa está marcada para conter um tanque duplo de capacidade estendida.
