server-info-rules-button = Regras
server-info-guidebook-button = Guia
server-info-discord-button = Discord
server-info-website-button = Site Web
server-info-wiki-button = Wiki
server-info-forum-button = Fórum
server-info-telegram-button = Telegram
server-info-report-button = Relatar Bugs
server-info-credits-button = Créditos
