ent-Stunbaton = bastão de choque
    .desc = Um bastão de choque para incapacitar pessoas. Causar danos ativamente com este é considerado mau gosto.
ent-Truncheon = cassetete
    .desc = Um bastão rígido com pontas de aço, destinado a causar danos.
ent-Flash = flash
    .desc = Um flashbulb ultrabrilhante com um gatilho, que causa a vítima a ficar tonta e perder a visão por um momento. Inútil quando queimado.
ent-SciFlash = flash científico
    .desc = Um flashbulb ultrabrilhante com um gatilho, que causa a vítima a ficar tonta e perder a visão por um momento. Inútil quando queimado.
ent-PortableFlasher = flasher portátil
    .desc = Um bulbo de flash ultrabrilhante com gatilho por proximidade, útil para tornar uma área acessível apenas por segurança.
