ent-LockerBooze = armário de bebidas alcoólicas
    .desc = Este é o lugar onde o barman guarda a bebida alcoólica.
ent-LockerSteel = armário de aço seguro
ent-LockerQuarterMaster = armário do intendente
ent-LockerSalvageSpecialist = armário do especialista de resgate
    .desc = Esqueça o picareiro.
ent-LockerCaptain = armário do capitão
ent-LockerHeadOfPersonnel = armário do chefe de pessoal
ent-LockerChiefEngineer = armário do engenheiro-chefe
ent-LockerElectricalSupplies = armário de suprimentos elétricos
ent-LockerWeldingSupplies = armário de suprimentos de solda
ent-LockerAtmospherics = armário do técnico de atmosférica
ent-LockerEngineer = armário do engenheiro
ent-LockerEvacRepair = armário de reparo de emergência
    .desc = É emergência do começo ao fim.
ent-LockerFreezerBase = congelador
ent-LockerFreezer = congelador
ent-LockerBotanist = armário do botanista
ent-LockerMedicine = armário de medicamentos
    .desc = Cheio de suprimentos médicos.
ent-LockerMedical = armário do médico
ent-LockerParamedic = armário do paramédico
ent-LockerChemistry = armário de química
ent-LockerChiefMedicalOfficer = armário do chefe médico
ent-LockerResearchDirector = armário do diretor de pesquisa
ent-LockerScientist = armário do cientista
ent-LockerHeadOfSecurity = armário do chefe de segurança
ent-LockerWarden = armário do carcereiro
ent-LockerBrigmedic = armário do brigmedic
ent-LockerSecurity = armário do oficial de segurança
ent-GunSafe = cofre de armas
ent-LockerPrisoner = armário de presidiário
    .desc = É um armário seguro para pertences pessoais de um preso durante o tempo em que está na prisão.
ent-LockerDetective = armário do detetive
    .desc = Normalmente frio e vazio... como o seu coração.
ent-LockerEvidence = armário de evidências
    .desc = Para armazenar sacos de cápsulas de munição e pertences de detidos.
ent-LockerSyndicatePersonal = armário vermelho-sangue
    .desc = É um armário de armazenamento pessoal com um design vermelho-sangue.
ent-LockerBluespaceStation = armário de bluespace
    .desc = Tecnologia avançada de armário.
ent-LockerClown = armário do palhaço
ent-LockerMime = armário do mímico
ent-LockerRepresentative = armário do representante
