ent-ClothingHeadHelmetHardsuitAtmos = capacete do traje duro atmosférico
    .desc = Um capacete especial de traje duro projetado para trabalhar em ambientes de baixa pressão e alta temperatura.
ent-ClothingHeadHelmetHardsuitEngineering = capacete do traje duro de engenharia
    .desc = Um capacete de traje duro de engenharia projetado para trabalhar em ambientes de baixa pressão e altamente radioativos.
ent-ClothingHeadHelmetHardsuitSpatio = capacete do traje duro do espacionauta
    .desc = Um capacete resistente projetado para operações industriais complexas no espaço.
ent-ClothingHeadHelmetHardsuitSalvage = capacete do traje duro de mineração
    .desc = Um capacete especial projetado para trabalhar em ambientes perigosos e de baixa pressão. Possui blindagem reforçada para encontros com fauna selvagem e dois faróis de inundação.
ent-ClothingHeadHelmetHardsuitGoliath = capacete do traje duro goliath
    .desc = Um capacete de traje duro resistente, infundido com a pele de um goliath e um estranho olho fixo extraído de sua massa.
ent-ClothingHeadHelmetHardsuitMaxim = capacete maxim do salvager
    .desc = Uma premonição de decadência percorre sua mente.
ent-ClothingHeadHelmetHardsuitSecurity = capacete do traje duro de segurança
    .desc = Capacete de traje duro blindado para necessidades de segurança.
ent-ClothingHeadHelmetHardsuitBrigmedic = capacete do traje duro do brigmedic
    .desc = O capacete leve do traje de segurança da enfermaria. Protege contra vírus e palhaços.
ent-ClothingHeadHelmetHardsuitWarden = capacete do traje duro do carcereiro
    .desc = Um capacete de distúrbios modificado. Surpreendentemente confortável.
ent-ClothingHeadHelmetHardsuitCap = capacete do traje duro do capitão
    .desc = Um capacete de traje duro especial, feito especialmente para o capitão da estação.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = capacete do traje duro do engenheiro-chefe
    .desc = Um capacete de traje duro especial, feito para o engenheiro-chefe da estação.
ent-ClothingHeadHelmetHardsuitMedical = capacete do traje duro do chefe médico
    .desc = Capacete de traje duro médico leve que não restringe seus movimentos de cabeça.
ent-ClothingHeadHelmetHardsuitRd = capacete do traje duro do diretor de pesquisa
    .desc = Um capacete de traje duro leve que não restringe seus movimentos de cabeça.
ent-ClothingHeadHelmetHardsuitSecurityRed = capacete do traje duro do chefe de segurança
    .desc = Capacete de traje duro de segurança com o software NT-HUD top secret mais recente. Pertence ao Chefe de Segurança.
ent-ClothingHeadHelmetHardsuitLuxury = capacete do traje duro de mineração luxuoso
    .desc = Um capacete de traje duro de mineração reformado, com forro de seda e uma antena extra (não funcional), porque você é assim.
ent-ClothingHeadHelmetHardsuitSyndie = capacete do traje duro vermelho-sangue
    .desc = Um capacete fortemente blindado projetado para operações especiais. Propriedade dos Marauders de Gorlex.
ent-ClothingHeadHelmetHardsuitSyndieMedic = capacete do traje duro de médico sindicalista
    .desc = Um capacete avançado de traje duro vermelho especificamente projetado para operações de medicina de campo.
ent-ClothingHeadHelmetHardsuitSyndieElite = capacete elite do sindicato
    .desc = Uma versão elite do capacete do traje duro vermelho-sangue, com resistência a radiação e proteção contra fogo aprimoradas. Propriedade dos Marauders de Gorlex.
ent-ClothingHeadHelmetHardsuitSyndieCommander = capacete do comandante do sindicato
    .desc = Uma versão reforçada do capacete do traje duro vermelho-sangue, especialmente desenvolvida para o comandante de uma equipe de operativos do sindicato. Possui armadura significativamente aprimorada para os brutais confrontos na linha de frente.
ent-ClothingHeadHelmetHardsuitCybersun = capacete juggernaut da Cybersun
    .desc = Feito de matéria vermelha comprimida, este capacete foi projetado na instalação da cromosfera Tau.
ent-ClothingHeadHelmetHardsuitWizard = capacete do traje duro do bruxo
    .desc = Um capacete estranho incrustado com gemas que emite energias mágicas.
ent-ClothingHeadHelmetHardsuitLing = capacete espacial orgânico
    .desc = Uma biomassa espacialmente adaptada composta por tecidos resistentes à pressão e temperatura.
ent-ClothingHeadHelmetHardsuitPirateEVA = capacete EVA de espaço profundo
    .desc = Um capacete EVA para espaço profundo, muito pesado, mas oferece boa proteção.
ent-ClothingHeadHelmetHardsuitPirateCap = capacete do traje duro do capitão pirata
    .desc = Um capacete especial de traje duro, feito para o capitão de um navio pirata.
ent-ClothingHeadHelmetHardsuitERTLeader = capacete do traje duro do líder da ERT
    .desc = Um capacete especial de traje duro usado por membros de uma equipe de resposta a emergências.
ent-ClothingHeadHelmetHardsuitERTChaplain = capacete do traje duro do capelão da ERT
    .desc = Um capacete especial de traje duro usado por membros de uma equipe de resposta a emergências.
ent-ClothingHeadHelmetHardsuitERTEngineer = capacete do traje duro do engenheiro da ERT
    .desc = Um capacete especial de traje duro usado por membros de uma equipe de resposta a emergências.
ent-ClothingHeadHelmetHardsuitERTMedical = capacete do traje duro médico da ERT
    .desc = Um capacete especial de traje duro usado por membros de uma equipe de resposta a emergências.
ent-ClothingHeadHelmetHardsuitERTSecurity = capacete do traje duro de segurança da ERT
    .desc = Um capacete especial de traje duro usado por membros de uma equipe de resposta a emergências.
ent-ClothingHeadHelmetHardsuitERTJanitor = capacete do traje duro do zelador da ERT
    .desc = Um capacete especial de traje duro usado por membros de uma equipe de resposta a emergências.
ent-ClothingHeadHelmetCBURN = capacete do traje CBURN
    .desc = Um capacete resistente à pressão e ao fogo usado por unidades especiais de limpeza.
ent-ClothingHeadHelmetHardsuitDeathsquad = capacete do traje duro da unidade de morte
    .desc = Um capacete robusto para operações especiais.
ent-ClothingHeadHelmetHardsuitClown = capacete do traje duro do palhaço
    .desc = Um capacete de traje duro de palhaço.
ent-ClothingHeadHelmetHardsuitMime = capacete do traje duro do mímico
    .desc = Um capacete de traje duro de mímico.
ent-ClothingHeadHelmetHardsuitSanta = capacete do traje duro de Papai Noel
    .desc = Um capacete de traje duro com aparência festiva que protege o generoso entregador de presentes em ambientes de baixa pressão.




