ent-ClothingHeadHatBeaverHat = chapéu de castor
    .desc = "Senhores?"
ent-ClothingHeadHatBeret = boina
    .desc = O acessório de cabeça favorito de um artista.
ent-ClothingHeadHatBeretFrench = boina francesa
    .desc = Uma boina francesa. "Vive la France!"
ent-ClothingHeadHatBeretSecurity = boina de segurança
    .desc = Uma boina com o emblema do departamento de segurança. Para oficiais que preferem estilo à proteção.
ent-ClothingHeadHatSecurityTrooper = chapéu de campanha
    .desc = Um chapéu de campanha para os soldados da Nanotrasen. Supostamente vem com uma caixa também...
ent-ClothingHeadHatCasa = chapéu cônico
    .desc = Chapéu em forma de cone.
ent-ClothingHeadHatBeretRND = boina científica
    .desc = Uma boina para cientistas de verdade.
ent-ClothingHeadHatBeretEngineering = boina de engenharia
    .desc = Uma boina com o emblema do departamento de engenharia. Para engenheiros que preferem estilo à proteção.
ent-ClothingHeadHatBeretQM = boina do oficial de suprimentos
    .desc = Uma boina com o emblema do departamento de logística.
ent-ClothingHeadHatBeretHoS = boina do chefe de segurança
    .desc = Uma boina preta com o emblema de posto de comandante. Para oficiais que preferem estilo à proteção.
ent-ClothingHeadHatBeretWarden = boina do carcereiro
    .desc = Uma boina azul corporativa com o emblema do posto de guardião. Para oficiais que preferem estilo à proteção.
ent-ClothingHeadHatBeretSeniorPhysician = boina do médico sênior
    .desc = Usando as cores da medicina e química, os médicos são o orgulho deste departamento!
ent-ClothingHeadHatBeretBrigmedic = boina do brigmedic
    .desc = Uma boina branca para brigmedics.
ent-ClothingHeadHatBeretMerc = boina mercenária
    .desc = Uma boina verde-oliva com um distintivo representando um chacal sobre uma rocha.
ent-ClothingHeadHatBeretCommand = boina de comando
    .desc = Uma boina com o logotipo da Nanotrasen. Emana uma aura de autoridade.
ent-ClothingHeadHatBowlerHat = chapéu-coco
    .desc = Um chapéu-coco elegante.
ent-ClothingHeadHatCaptain = quepe do capitão
    .desc = Sensação ótima de ser o rei.
ent-ClothingHeadHatCardborg = capacete cardborg
    .desc = Um chapéu feito de uma caixa.
ent-ClothingHeadHatCentcom = quepe da CentCom
    .desc = Sensação incrível de ser o chefe do rei.
ent-ClothingHeadHatChef = chapéu de chef
    .desc = Um chapéu usado por chefs para manter o cabelo fora do alimento. A julgar pela comida no refeitório, não funciona.
ent-ClothingHeadHatFedoraBrown = fedora marrom
    .desc = Um fedora marrom.
ent-ClothingHeadHatFedoraGrey = fedora cinza
    .desc = Um fedora cinza.
ent-ClothingHeadHatFedoraPress = fedora de imprensa
    .desc = Tem uma pequena nota presa na faixa dizendo "PRESS". Praticamente um cartão de acesso total!
ent-ClothingHeadHatFez = fez
    .desc = Um fez vermelho.
ent-ClothingHeadHatHopcap = quepe do chefe de pessoal
    .desc = Um chapéu elegante usado pelo Chefe de Pessoal. Mostra documentos que indicam quem está no comando.
ent-ClothingHeadHatHoshat = chapéu do chefe de segurança
    .desc = Um chapéu elegante usado pelo Chefe de Segurança. Mostra aos oficiais quem está no comando.
ent-ClothingHeadHatOutlawHat = chapéu de fora da lei
    .desc = Um chapéu que faz você parecer que carrega uma pistola com um cano entalhado, numerada de um a dezenove.
ent-ClothingHeadHatWitch1 = chapéu de bruxa
    .desc = Um chapéu de bruxa.
ent-ClothingHeadHatPaper = chapéu de papel
    .desc = Um chapéu feito de papel.
ent-ClothingHeadHatPirate = chapéu de pirata
    .desc = "Yo ho ho e uma garrafa de rum!"
ent-ClothingHeadHatPlaguedoctor = chapéu do médico da peste
    .desc = Estes eram usados anteriormente por médicos da peste.
ent-ClothingHeadHatRedwizard = chapéu de bruxo vermelho
    .desc = Um chapéu vermelho de aparência estranha que certamente pertence a um poderoso usuário da magia.
ent-ClothingHeadHatSantahat = chapéu de Papai Noel
    .desc = Um chapéu festivo usado pelo Papai Noel. Agora com uma barba dobrável.
ent-ClothingHeadHatSombrero = sombrero
    .desc = "Perfeito para o México Espacial, si?"
ent-ClothingHeadHatSurgcapBlue = touca cirúrgica azul
    .desc = Uma touca azul que os cirurgiões usam durante as operações. Mantém o cabelo longe dos órgãos internos.
ent-ClothingHeadHatSurgcapGreen = touca cirúrgica verde
    .desc = Uma touca verde que os cirurgiões usam durante as operações. Mantém o cabelo longe dos órgãos internos.
ent-ClothingHeadHatSurgcapPurple = touca cirúrgica roxa
    .desc = Uma touca roxa que os cirurgiões usam durante as operações. Mantém o cabelo longe dos órgãos internos.
ent-ClothingHeadHatTophat = cartola
    .desc = Uma elegante cartola preta.
ent-ClothingHeadHatUshanka = ushanka
    .desc = Perfeito para o inverno na Sibéria, hein?
ent-ClothingHeadHatCanadaBeanie = gorro
    .desc = Vermelho, branco e ajustável. Transmite uma sensação de lar, se o seu lar for frio e cheio de cafés.
ent-ClothingHeadHatVioletwizard = chapéu de bruxo violeta
    .desc = Um chapéu violeta de aparência estranha que certamente pertence a um poderoso usuário de magia.
ent-ClothingHeadHatWarden = chapéu do guardião
    .desc = Esse chapéu reforça que você É A LEI.
ent-ClothingHeadHatWitch = chapéu de bruxa
    .desc = Um chapéu de bruxa.
ent-ClothingHeadHatWizardFake = chapéu de bruxo falso
    .desc = Tem "WIZZARD" escrito em cima com lantejoulas berrantes. Vem com uma barba legal.
ent-ClothingHeadHatWizard = chapéu de bruxo
    .desc = Um chapéu azul estranho que certamente pertence a um poderoso usuário de magia.
ent-ClothingHeadHatXmasCrown = coroa de natal
    .desc = "Feliz Natal!"
ent-ClothingHeadHatTrucker = boné de caminhoneiro
    .desc = Antes era do Chuck, mas agora esse chapéu é seu.
ent-ClothingHeadPyjamaSyndicateBlack = touca de pijama preta do sindicato
    .desc = Para manter aquela cabeça traiçoeira aquecida.
ent-ClothingHeadPyjamaSyndicatePink = touca de pijama rosa do sindicato
    .desc = Para manter aquela cabeça traiçoeira aquecida.
ent-ClothingHeadPyjamaSyndicateRed = touca de pijama vermelha do sindicato
    .desc = Para manter aquela cabeça traiçoeira aquecida.
ent-ClothingHeadPaperSack = saco de papel na cabeça
    .desc = Um saco de papel com buracos brutais cortados para os olhos. Útil para esconder sua identidade e/ou feiúra.
ent-ClothingHeadPaperSackSmile = saco de papel sorridente
    .desc = Um saco de papel com buracos brutais cortados para os olhos e um sorriso esquisito desenhado na frente. Nada assustador, de verdade.
ent-ClothingHeadFishCap = chapéu de pescador
    .desc = As mulheres me temem. Os peixes me temem. Os homens desviam os olhos de mim. Enquanto caminho, nenhum animal ousa fazer barulho em minha presença. Estou sozinho nesta Terra desolada.
ent-ClothingHeadWehcellentCap = boné wehcellent
    .desc = Foi um boné de rede! Os greyshirts usam sempre! Tem orifícios de ar nas costas para manter uma brisa cruzada e tudo mais!
ent-ClothingHeadNurseHat = touca de enfermeira
    .desc = Alguns motivos me dizem que eu não deveria sair daqui.
ent-ClothingHeadRastaHat = gorro rasta
    .desc = Perto da praia, garoto.
ent-ClothingHeadSafari = chapéu de safari
    .desc = Mantém o sol longe dos seus olhos. Faz de você um alvo para os nativos.
ent-ClothingHeadHatJester = chapéu de bobo da corte
    .desc = Um chapéu com sinos, para adicionar um pouco de alegria à sua cabeça.
ent-ClothingHeadHatBeretCmo = boina do chefe médico
    .desc = Uma boina turquesa com uma cruz na frente. A visão dela acalma você e deixa claro que será curado.
ent-ClothingHeadHatPirateTricord = tricórnio de pirata
    .desc = "Yo ho ho e uma garrafa de rum!"
ent-ClothingHeadHatWatermelon = touca de melancia
    .desc = Metade de uma melancia cortada sem cuidado, esvaziada por dentro, para ser usada como capacete. Pode amenizar um impacto na cabeça.
ent-ClothingHeadHatHolyWatermelon = halo de melancia
    .desc = Santo Deus.
ent-ClothingHeadHatSyndie = chapéu do sindicato
    .desc = Um chapéu souvenir de "Syndieland", sua produção já foi encerrada.
ent-ClothingHeadHatSyndieMAA = chapéu do mestre das armas
    .desc = Intimidador, duvido que você goste de se comunicar com seu dono...
ent-ClothingHeadHatTacticalMaidHeadband = tiara de empregada tática
    .desc = Uma tiara vermelha — não imagine que é um Rambo e não pegue algumas metralhadoras.
ent-ClothingHeadHatHetmanHat = chapéu hetman
    .desc = Da Sich Zaporozhiana com amor.
ent-ClothingHeadHatMagician = chapéu de mágico
    .desc = Um chapéu de mágico.
ent-ClothingHeadHatCapcap = quepe do capitão
    .desc = Um chapéu elegante e grandioso usado pelo Capitão. Mostra à estação quem está no comando.
ent-ClothingHeadHatCentcomcap = quepe do Comando Central
    .desc = Um chapéu extravagante e estiloso usado por oficiais do Comando Central. Mostra ao Capitão quem está no comando.
ent-ClothingHeadHatGladiator = capacete de gladiador
    .desc = Protege a cabeça dos ventos de cinzas violentos e de lanças de brinquedo.
ent-ClothingHeadHatPartyRed = chapéu de festa vermelho
    .desc = Espalhe a alegria!
ent-ClothingHeadHatPartyYellow = chapéu de festa amarelo
ent-ClothingHeadHatPartyGreen = chapéu de festa verde
ent-ClothingHeadHatPartyBlue = chapéu de festa azul
ent-ClothingHeadHatPartyWaterCup = chapéu de festa de copo d'água
    .desc = Não tão satisfatório quanto você esperava...
ent-ClothingHeadHatGreyFlatcap = boné cinza
    .desc = Na moda tanto para a classe trabalhadora quanto para o velho Jenkins.
ent-ClothingHeadHatBrownFlatcap = boné marrom
    .desc = "Palhaço idiota! Você me fez parecer mal!"
ent-ClothingHeadHatCowboyBrown = chapéu de caubói marrom
    .desc = "Este chapéu não é grande o suficiente para nós dois."
ent-ClothingHeadHatCowboyBlack = chapéu de caubói preto
    .desc = \"Este chapéu não é grande o suficiente para nós dois.\
ent-ClothingHeadHatCowboyGrey = chapéu de caubói cinza
    .desc = \"Este chapéu não é grande o suficiente para nós dois.\
ent-ClothingHeadHatCowboyRed = chapéu de caubói vermelho
    .desc = \"Este chapéu não é grande o suficiente para nós dois.\
ent-ClothingHeadHatCowboyWhite = chapéu de caubói branco
    .desc = \"Este chapéu não é grande o suficiente para nós dois.\
ent-ClothingHeadHatCowboyBountyHunter = chapéu de caubói caçador de recompensas
    .desc = \"Este chapéu não é grande o suficiente para nós dois.\
ent-ClothingHeadHatStrawHat = chapéu de palha
    .desc = Um chapéu elegante para dias quentes! Não recomendado para uso perto de fogo.
ent-ClothingHeadHatBeretMedic = boina médica
    .desc = Uma boina estéril branca.
ent-ClothingHeadHatSolidHeadband = faixa de cabelo sólida
    .desc = Você se sentirá invisível ao usá-la! (AVISO: NÃO TORNA O USUÁRIO INVISÍVEL DE VERDADE)
ent-ClothingHeadPropellerHat = chapéu de hélice
    .desc = Você é o melhor garoto.
ent-ClothingHeadHatMitreClown = mitra da honkmãe
    .desc = É difícil para os fiéis verem uma casca de banana no chão quando estão olhando para cima para admirar seu glorioso chapéu.


ent-ClothingHeadHatJesterAlt = chapéu de bobo da corte
    .desc = Um chapéu com sinos, para adicionar um pouco de alegria à sua cabeça.
