ent-ClothingHeadHelmetBasic = capacete
    .desc = Equipamento padrão de segurança. Protege a cabeça contra impactos.
ent-ClothingHeadHelmetMerc = capacete mercenário
    .desc = O capacete de combate comumente usado por mercenários, é forte, leve e cheira a pólvora e selva.
ent-ClothingHeadHelmetSwat = capacete SWAT
    .desc = Um capacete extremamente robusto, comumente usado por forças paramilitares. Este tem o logotipo da Nanotrasen bordado na parte superior.
ent-ClothingHeadHelmetSwatSyndicate = capacete SWAT
    .desc = Um capacete extremamente robusto, comumente usado por forças paramilitares. É decorado com uma faixa sinistra em vermelho e preto.
ent-ClothingHeadHelmetRiot = capacete de distúrbios leve
    .desc = Um capacete especialmente projetado para proteger contra ataques à curta distância.
ent-ClothingHeadHelmetBombSuit = capacete do traje de artifício
    .desc = Um capacete pesado projetado para resistir à pressão gerada por uma bomba e a quaisquer fragmentos que ela possa produzir.
ent-ClothingHeadHelmetJanitorBombSuit = capacete do traje de artifício do zelador
    .desc = Um capacete pesado projetado para resistir a explosões causadas por reações químicas.
ent-ClothingHeadHelmetCult = capacete do culto
    .desc = Um capacete robusto e de aparência maliciosa de um culto.
ent-ClothingHeadHelmetSpaceNinja = capacete de ninja espacial
    .desc = O que pode parecer uma simples peça de roupa preta é, na verdade, um capacete de tecido nano-superficial. Equipamento padrão de ninja.
ent-ClothingHeadHelmetTemplar = capacete de cavaleiro
    .desc = Um capacete decorativo feito para lembrar os cavaleiros de antigamente.
ent-ClothingHeadHelmetThunderdome = capacete thunderdome
    .desc = Que a batalha comece!
ent-ClothingHeadHelmetWizardHelm = elmo mágico
    .desc = Um capacete de aparência estranha que certamente pertence a um verdadeiro usuário de magia.
ent-ClothingHeadHelmetFire = capacete de fogo
    .desc = O melhor amigo de um técnico de atmosférica. Oferece alguma resistência ao calor e fica legal.
ent-ClothingHeadHelmetAtmosFire = capacete de fogo atmosférico
    .desc = Um capacete para fogo atmosférico, capaz de manter o usuário fresco em qualquer situação.
ent-ClothingHeadHelmetLing = capacete quitinoso
    .desc = Uma massa quitinosa de armadura que consome tudo.
ent-ClothingHeadHelmetERTLeader = capacete do líder da ERT
    .desc = Um capacete para uso em atmosfera, usado pelo líder de uma equipe de resposta a emergências da Nanotrasen. Possui detalhes em azul.
ent-ClothingHeadHelmetERTSecurity = capacete de segurança da ERT
    .desc = Um capacete para uso em atmosfera, usado por membros da equipe de resposta de emergência da Nanotrasen. Possui detalhes em vermelho.
ent-ClothingHeadHelmetERTMedic = capacete médico da ERT
    .desc = Um capacete para uso em atmosfera, usado por membros médicos da Equipe de Resposta a Emergências da Nanotrasen. Possui detalhes em branco.
ent-ClothingHeadHelmetERTEngineer = capacete do engenheiro da ERT
    .desc = Um capacete para uso em atmosfera, usado por membros de engenharia da equipe de resposta a emergências da Nanotrasen. Possui detalhes em laranja.
ent-ClothingHeadHelmetERTJanitor = capacete do zelador da ERT
    .desc = Um capacete para uso em atmosfera, usado por membros do serviço de limpeza da equipe de resposta a emergências da Nanotrasen. Possui detalhes em roxo escuro.
ent-ClothingHeadHelmetRaid = capacete de incursão do sindicato
    .desc = Um capacete blindado para uso com o traje de incursão do sindicato. Muito estiloso.
ent-ClothingHeadHelmetBone = capacete de ossos
    .desc = Um capacete legal feito com o crânio de seus inimigos.
ent-ClothingHeadHelmetPodWars = capacete Ironclad II
    .desc = Um capacete Ironclad II, relíquia das guerras dos pods.
ent-ClothingHeadHelmetJustice = capacete da justiça
    .desc = Equipamento de segurança avançado. Protege a estação de indivíduos mal-intencionados.
ent-ActionToggleJusticeHelm = Alternar capacete da justiça
    .desc = Ativa e desativa o capacete da justiça.
ent-CardHelmet = capacete de papelão
    .desc = Um capacete medieval feito de papelão.
