ent-ClothingHeadHatHoodBioGeneral = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioCmo = capuz biológico do CMO
    .desc = Um capuz avançado para chefes médicos que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioJanitor = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioScientist = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioSecurity = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioVirology = capuz biológico de virologia
    .desc = Um capuz que oferece forte proteção à cabeça e ao rosto contra contaminantes biológicos.
ent-ClothingHeadHatHoodChaplainHood = capuz do capelão
    .desc = Máxima pietas neste sistema estelar.
ent-ClothingHeadHatHoodCulthood = capuz do culto
    .desc = Não há culto sem capuzes de culto.
ent-ClothingHeadHatHoodNunHood = véu de freira
    .desc = Máxima pietas neste sistema estelar.
ent-ClothingHeadHatHoodRad = capuz de proteção contra radiação
    .desc = Um capuz do traje de proteção contra radiação, projetado para proteção contra altos níveis de radioatividade.
ent-ClothingHeadHatHoodGoliathCloak = capuz do manto goliath
    .desc = O capuz de um manto goliath, feito da pele de fauna resistente de um planeta distante.
ent-ClothingHeadHatHoodIan = capuz do Ian
    .desc = Um capuz para completar o visual de 'Bom garoto'.
ent-ClothingHeadHatHoodCarp = capuz de carp
    .desc = Um capuz feio adornado com dentes de peixe espacial de plástico.
ent-ClothingHeadHatHoodMoth = capuz de mariposa
    .desc = Uma máscara na forma de cabeça de mariposa, geralmente feita de materiais leves. Imita a cabeça de uma mariposa com grandes olhos e antenas longas. Usada em cosplay ou em filmagens.
ent-ClothingHeadHatHoodWinterDefault = capuz de casaco de inverno padrão
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterBartender = capuz do casaco de inverno do bartender
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterCaptain = capuz do casaco de inverno do capitão
    .desc = Um capuz caro para manter a cabeça do capitão aquecida.
ent-ClothingHeadHatHoodWinterCargo = capuz do casaco de inverno de carga
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterCE = capuz do casaco de inverno do engenheiro-chefe
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterCentcom = capuz do casaco de inverno do Comando Central
    .desc = Um capuz para manter a cabeça do comandante central aquecida.
ent-ClothingHeadHatHoodWinterChem = capuz do casaco de inverno de químico
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterCMO = capuz do casaco de inverno do chefe médico
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterEngineer = capuz do casaco de inverno do engenheiro
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterHOP = capuz do casaco de inverno do chefe de pessoal
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterHOS = capuz do casaco de inverno do chefe de segurança
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterHydro = capuz do casaco de inverno de hidroponia
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterJani = capuz do casaco de inverno do zelador
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterMed = capuz do casaco de inverno médico
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterMime = capuz do casaco de inverno do mímico
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterMiner = capuz do casaco de inverno do minerador
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterPara = capuz do casaco de inverno do paramédico
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterQM = capuz do casaco de inverno do comissário de abastecimento
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterRD = capuz do casaco de inverno do diretor de pesquisa
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterRobo = capuz do casaco de inverno de robótica
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterSci = capuz do casaco de inverno científico
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterSec = capuz do casaco de inverno de segurança
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterSyndie = capuz do casaco de inverno do sindicato
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterWarden = capuz do casaco de inverno do carcereiro
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterWeb = capuz do casaco de inverno tático
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorBlack = capuz do casaco de inverno preto
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorPurple = capuz do casaco de inverno roxo
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorRed = capuz do casaco de inverno vermelho
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorBlue = capuz do casaco de inverno azul
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorBrown = capuz do casaco de inverno marrom
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorGray = capuz do casaco de inverno cinza
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorGreen = capuz do casaco de inverno verde
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorLightBrown = capuz do casaco de inverno marrom claro
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorOrange = capuz do casaco de inverno laranja
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorWhite = capuz do casaco de inverno branco
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodWinterColorYellow = capuz do casaco de inverno amarelo
    .desc = Um capuz para manter sua cabeça aquecida.
ent-ClothingHeadHatHoodVoidCloak = capuz da capa do vácuo
    .desc = O capuz de um manto do vácuo. Para aqueles que seguiram o lado sombrio da força.
