ent-ClothingHeadHatHoodBioGeneral = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioCmo = capuz biológico
    .desc = Um capuz avançado para chefes médicos que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioJanitor = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioScientist = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioSecurity = capuz biológico
    .desc = Um capuz que protege a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodBioVirology = capuz biológico
    .desc = Um capuz que protege fortemente a cabeça e o rosto de contaminantes biológicos.
ent-ClothingHeadHatHoodChaplainHood = capelo do pregador
    .desc = Máxima pietas neste sistema estelar.
ent-ClothingHeadHatHoodCulthood = capuz de culto
    .desc = Não há culto sem capuzes de culto.
ent-ClothingHeadHatHoodNunHood = véu de freira
    .desc = Máxima pietas neste sistema estelar.
ent-ClothingHeadHatHoodRad = cabeça de proteção contra radiação
    .desc = Um capuz do traje de proteção contra radiação, projetado para proteção contra altos níveis de radioatividade.
ent-ClothingHeadHatHoodGoliathCloak = capuz do manto goliath
    .desc = Uma capa de um manto goliath, feita da pele de fauna resistente de um planeta distante.
ent-ClothingHeadHatHoodIan = ian hood
    .desc = Um capuz para completar o visual de 'Bom garoto'.
ent-ClothingHeadHatHoodCarp = capuz de carp
    .desc = Um capuz feio adornado com dentes de peixe espacial de plástico.
ent-ClothingHeadHatHoodMoth = máscara de moeda
    .desc = Uma máscara na forma de cabeça de moça geralmente é feita de materiais leves. Ela imita a forma da cabeça de uma moça com grandes olhos e antenas longas. Tais máscaras são frequentemente usadas em cosplay, ou quando se filma filmes e vídeos.
ent-ClothingHeadHatHoodWinterDefault = default winter coat hood
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterBartender = capuz do casaco de inverno do bartender
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterCaptain = capuz do casaco de inverno do capitão
    .desc = Um capuz caro, para manter a cabeça do capitão aquecida.
ent-ClothingHeadHatHoodWinterCargo = capuz de casaco de inverno
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterCE = Capuz do casaco de inverno do engenheiro-chefe
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterCentcom = Capuz do casaco de inverno do Comando Central
    .desc = Um capuz para manter a cabeça do comandante central aquecida.
ent-ClothingHeadHatHoodWinterChem = capuz de casaco de inverno de químico
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterCMO = capuz do casaco de inverno do chefe médico
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterEngineer = capuz do casaco de inverno do engenheiro
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterHOP = capuz do casaco de inverno do chefe de pessoal
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterHOS = capuz do casaco de inverno do chefe de segurança
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterHydro = capuz de casaco de hidroponia
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterJani = capuz do casaco do zelador
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterMed = capuz do casaco médico
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterMime = capuz do casaco do mímico
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterMiner = capuz de casaco de minerador
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterPara = capuz do casaco do paramédico
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterQM = capuz do casaco do comissário de abastecimento
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterRD = capuz do casaco do diretor de pesquisa
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterRobo = capuz de casaco de robótica
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterSci = capuz de casaco científico
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterSec = capuz de capa de segurança
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterSyndie = capuz do casaco do sindicato
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterWarden = capuz do casaco do carcereiro
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterWeb = capuz de casaco de inverno
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorBlack = capuz de casaco de inverno preto
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorPurple = capuz de casaco de inverno roxo
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorRed = capuz de casaco de inverno vermelho
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorBlue = capuz de casaco de inverno azul
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorBrown = capuz de casaco de inverno marrom
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorGray = capuz de casaco de inverno cinza
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorGreen = capuz de casaco de inverno verde
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorLightBrown = capuz de casaco de inverno cor castanho claro
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorOrange = capuz de casaco de inverno laranja
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorWhite = capuz de casaco de inverno branco
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodWinterColorYellow = capuz de casaco de inverno amarelo
    .desc = Um capuz, feito para manter sua cabeça quente.
ent-ClothingHeadHatHoodVoidCloak = capuz de capa do vácuo
    .desc = A capuz de um manto do vazio. Para aqueles que seguiram o lado sombrio da força.
