ent-ClothingHeadHatBunny = orelhas de coelho
    .desc = Orelhas de coelho fofas.
ent-ClothingHeadHatCake = chapéu de bolo
    .desc = Você coloca o bolo na cabeça. Brilhante.
ent-ClothingHeadHatChickenhead = cabeça de galinha
    .desc = É uma cabeça de galinha. Bok bok bok!
ent-ClothingHeadHatFlowerWreath = guirlanda de flores
    .desc = Uma guirlanda de flores coloridas. Pode ser usada tanto na cabeça quanto no pescoço.
ent-ClothingHeadHatPumpkin = chapéu de abóbora
    .desc = Uma jack o' lantern! Acredita-se que afaste espíritos malignos.
ent-ClothingHeadHatPwig = Pwig
    .desc = Sinceramente, essas parecem ridículas.
ent-ClothingHeadMirror = espelho de cabeça
    .desc = Duvido que até o CMO saiba como usar isso.
ent-ClothingHeadHatRichard = Richard
    .desc = Você gosta de machucar pessoas?
ent-ClothingHeadHatSkub = chapéu skub
    .desc = Combina melhor com o traje Skub.
ent-ClothingHeadHatShrineMaidenWig = peruca de moça do santuário
    .desc = Todos os lucros vão para o Templo Hakurei.
ent-ClothingHeadHatCone = cone de aviso
    .desc = Esse cone está tentando avisar você de algo!
ent-ClothingHeadHatFancyCrown = coroa elegante
    .desc = Cheira a rato morto. Vai te fazer falar como um!
ent-ClothingHeadHatCatEars = orelhas de gato
    .desc = NYAH!
ent-ActionBecomeValid = Tornar-se Válido
    .desc = *notices your killsign* owo o que é isso
ent-ClothingHeadHatDogEars = orelhas de cachorro
    .desc = Apenas para bons meninos.
ent-ClothingHeadHatSquid = squiddy
    .desc = Assuste seus amigos com essa máscara eldritch.
ent-ClothingHeadHatRedRacoon = chapéu de guaxinim vermelho
    .desc = Luva felpuda de um guaxinim vermelho!
ent-WaterDropletHat = gota d'água
    .desc = Faz amigos com 8 olhos 8 vezes mais adoráveis!
ent-ClothingHeadHatHairflower = flor de cabelo
    .desc = Uma linda flor de cabelo que pode ser inserida entre os fios de cabelo.
ent-ClothingHeadPerformerWig = peruca do performer
    .desc = Ao inspecionar mais de perto, parece que é feita de fibra óptica.


ent-ClothingHeadHatCatEarsValid = orelhas de gato
    .desc = NYAH!
