bounty-item-artifact = Artefato alienígena
bounty-item-baseball-bat = Batedor de beisebol
bounty-item-box-hugs = Caixa de abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-carp = Carpa espacial
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Batatas fritas de cenoura
bounty-item-corn = Espiga de milho
bounty-item-crayon = Lápis de cera
bounty-item-cuban-carp = Carpa cubana
bounty-item-diamond = Diamante
bounty-item-donk-pocket = Bolsa de Donk
bounty-item-donut = Rosquinha
bounty-item-figurine = Figura de ação
bounty-item-flesh-monster = Monstro de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Galáxio-Cardo
bounty-item-handcuffs = Algemas
bounty-item-instrument = Instrumento
bounty-item-knife = Faca
bounty-item-lemon = Limão
bounty-item-lime = Lima
bounty-item-lung = Pulmão
bounty-item-monkey-cube = Cubo de macaco
bounty-item-mouse = Rato morto
bounty-item-ore-bananium = Minério de Bananium
bounty-item-ore-gold = Minério de ouro
bounty-item-ore-plasma = Minério de plasma
bounty-item-ore-silver = Minério de prata
bounty-item-ore-uranium = Minério de urânio
bounty-item-pancake = Pancake
bounty-item-pen = Caneta
bounty-item-percussion = Instrumento de percussão
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme de prisão
bounty-item-radio = Rádio ou Headset
bounty-item-research-disk = Disco de pesquisa
bounty-item-scrap = Escória
bounty-item-shiv = Shiv
bounty-item-soap = Sabão
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-syringe = Seringa
bounty-item-toolbox = Caixa de Ferramentas
bounty-item-tech-disk = Disco de tecnologia
bounty-item-trash = Lixo
bounty-item-anomaly-core = Núcleo de Anomalia
bounty-item-borg-module = Módulo ciborg
bounty-item-artifact-fragment = Fragmento de artefato
bounty-item-organs = Órgão
bounty-item-labeler = Etiquetador manual
bounty-item-warm-cloth = Roupas quentes
bounty-item-battery = Bateria
bounty-item-lasergun = Arma laser
bounty-item-food = Comida de carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Vegetal
bounty-item-chili = Tigela de chili
bounty-item-bedsheet = Lençol
bounty-item-bandana = Bandana
bounty-item-steak = Carne de alcatra
bounty-item-banana = Banana
bounty-item-beer = Cerveja
bounty-item-hi-viz-vest = Colete de alta visibilidade
bounty-item-torch = Tocha
bounty-item-medkit-box = Caixa de kit médico
bounty-item-cardboard-box = Caixa de papelão
bounty-item-wine = Garrafa de vinho
bounty-item-cotton-boll = Bolbo de algodão
bounty-item-microwave-machine-board = Placa da máquina de micro-ondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Dente de Carpa Espacial
bounty-item-tooth-sharkminnow = Dente de Sharkminnow
bounty-item-ring = Anel
bounty-item-remains = Restos do Hivelord
bounty-item-plates = Placas de Pele de Goliath
bounty-description-artifact = A Nanotrasen está em alguns encrencas por roubar artefatos de planetas que não possuem tecnologia espacial. Devolva um e compensaremos você por isso.
bounty-description-baseball-bat = A febre do beisebol está tomando conta do Comando Central! Seja gentil e envie alguns batedores de beisebol para lá, para que a administração possa viver o sonho da infância.
bounty-description-box-hugs = Vários chefes importantes sofreram ferimentos graves. Uma caixa de abraços é urgentemente necessária para ajudar na sua recuperação.
bounty-description-brain = O Comandante Caldwell ficou com o cérebro destruído em um recente acidente com lubrificante espacial. Infelizmente, não podemos contratar um substituto, então apenas envie-nos um novo cérebro para colocar no lugar dela.
bounty-description-bread = Problemas com o planejamento central levaram ao aumento vertiginoso dos preços do pão. Envie alguns pães para aliviar as tensões.
bounty-description-carrot = Após falharem em assistir a vídeos instrucionais sobre segurança para soldadores, a divisão de resgate na Estação 15 ficou cega. Envie-lhes algumas cenouras para que possam restaurar a visão.
bounty-description-carrot-fries = Visão noturna pode significar vida ou morte! Uma encomenda de batatas fritas de cenoura é a ordem.
bounty-description-carp = O Almirante Pavlov entrou em greve desde que o Comando Central confiscou seu "animal de estimação". Ela está exigindo uma carpa espacial como substituta, morta ou viva.
bounty-description-corn = Depois da recente destruição da Estação Espacial Ohio, nossas importações de milho estão 80% abaixo do normal. Envie-nos algum para compensar.
bounty-description-crayon = O filho do Dr. Jones comeu todos os nossos lápis de cera de novo. Por favor, envie-nos os seus.
bounty-description-cuban-carp = Para celebrar o nascimento do Castro XXVII, envie um peixe carpa cubano ao Comando Central.
bounty-description-donk-pocket = Recall de segurança do consumidor: Aviso. Donk-Pockets fabricados no ano passado contêm biomateriais perigosos de lagarto. Devolva os produtos imediatamente ao Comando Central.
bounty-description-donut = As forças de segurança do Comando Central estão sofrendo grandes perdas contra o Sindicato. Envie donuts para aumentar o moral.
bounty-description-figurine = O filho do vice-presidente viu uma propaganda de brinquedos de ação na telinha e agora não para de falar sobre eles. Envie alguns para acalmar seus reclamações.
bounty-description-flesh-monster = Nós recebemos recentemente relatos de uma infestação de algum tipo de monstro de carne a bordo de várias estações. Envie-nos algumas amostras dessas criaturas para que possamos investigar novas oportunidades botânicas.
bounty-description-flower = O Comandante Zot realmente quer conquistar a Oficial de Segurança Olivia. Envie um envio de flores e ele ficará feliz em recompensá-lo.
bounty-description-galaxythistle = Depois de uma pressão de espuma particularmente feia de um scrubber, um oficial de alto escalão foi envenenado gravemente. Envie-nos algumas galaxythistle para que possamos preparar para ele um remédio homeopático.
bounty-description-handcuffs = Houve uma grande influxo de presos fugitivos que chegaram ao Comando Central. Agora é o momento perfeito para enviar as algemas extras (ou restrições).
bounty-description-instrument = A banda mais quente da galáxia, Cindy Kate e os Saboteiros, perderam seus equipamentos em uma colisão de navio de carga. Envie-lhes um novo conjunto de instrumentos para que possam tocar seu show.
bounty-description-knife = Um de nossos comandantes principais recentemente ganhou um novo conjunto de facas em um programa de gameshow oficial da NanoTrasen. Infelizmente, não temos um conjunto em mãos. Envie-nos um monte de coisas afiadas para que possamos montar algo.
bounty-description-lemon = O filho do Dr. Jones está montando uma barraca de limonada. Pequeno problema: limões não são enviados a este setor. Conserte isso para uma recompensa generosa.
bounty-description-lime = Após uma sessão pesada de bebida, o Almirante Pastich desenvolveu uma forte dependência de fatias de lima frescas. Envie-nos algumas limes para que possamos preparar seu novo lanche favorito.
bounty-description-lung = A liga pró-fumo tem lutado para manter os cigarros em nossas estações por milênios. Infelizmente, seus pulmões não estão aguentando mais. Envie-lhes alguns novos.
bounty-description-monkey-cube = Devido a um recente acidente genético, o Comando Central está em grave necessidade de macacos. Sua missão é transportar cubos de macaco.
bounty-description-mouse = A Estação 13 ficou sem camundongos congelados. Envie alguns frescos para que o zelador não entre em greve.
bounty-description-pancake = Aqui na Nanotrasen consideramos os funcionários como família. E você sabe o que as famílias amam? Pancakes. Envie meia dúzia.
bounty-description-pen = Estamos realizando a competição intergaláctica de equilíbrio de canetas. Precisamos que você nos envie algumas canetas esferográficas padronizadas.
bounty-description-percussion = Devido a uma briga em um bar mal coordenada, a banda mista de percussão da Galáxia inteira perdeu todos os seus instrumentos. Envie-lhes um novo conjunto para que possam tocar novamente.
bounty-description-pie = 3.14159? Não! O pessoal do Comando Central quer uma torta comestível! Envie uma inteira.
bounty-description-prison-uniform = A Terragov não conseguiu obter novos uniformes prisionais, então se você tiver alguns sobrando, aceitaremos de bom grado.
bounty-description-radio = Uma recente erupção solar destruiu todos os nossos dispositivos de comunicação. Envie-nos um novo conjunto de rádios para nossa equipe de engenharia, para que possamos reparar a rede.
bounty-description-research-disk = Acabou de sair que esses idiotas do departamento de Pesquisa têm passado todo o seu tempo obtendo equipamentos de zeladoria. Envie alguma pesquisa para o Comando Central para que possamos realmente obter o que precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta prisional OC-1001: estamos enfrentando uma invasão de uhm... "invasores." Sim, invasores. Envie alguns shivs para nos ajudar a repeli-los.
bounty-description-soap = Sabão está desaparecido dos banheiros do Comando Central e ninguém sabe quem o pegou. Substitua-o e seja o herói que o Comando Central precisa.
bounty-description-soup = Para conter a revolta dos desabrigados, a Nanotrasen servirá sopa para todos os trabalhadores subpagos. Envie qualquer tipo de sopa.
bounty-description-spear = As forças de segurança da CentCom estão passando por cortes no orçamento. Você será pago se enviar um conjunto de lanças.
bounty-description-syringe = A força-tarefa anti-drogas da Nanotrasen precisa de algumas seringas para distribuí-las a comunidades de baixa renda. Ajude a manter alguns empregos seguros.
bounty-description-toolbox = Há uma falta de robustez no Comando Central. Apresse-se e envie algumas caixas de ferramentas como solução.
bounty-description-tech-disk = O novo assistente de pesquisa na Estação 13 derramou um refrigerante no servidor RND. Envie-lhe alguns discos de tecnologia para que ele possa montar suas receitas.
bounty-description-trash = Recentemente, um grupo de zeladores ficou sem lixo para limpar, e sem lixo o Comando Central quer demiti-los para cortar custos. Envie um carregamento de lixo para mantê-los empregados, e eles vão lhe dar uma pequena compensação.
bounty-description-anomaly-core = De repente, acabamos de ficar sem núcleos de anomalia, incluindo núcleos inativos. Envie-nos qualquer núcleo de anomalia para que possamos continuar observando seu processo final de decaimento.
bounty-description-borg-module = Cientistas da estação vizinha estudaram apenas a produção Borg, não a produção de módulos. Eles estão presos no processo de pesquisa e precisam de referências para trabalhar. Envie qualquer módulo Borg para inspirar seus colegas.
bounty-description-artifact-fragment = Cientistas em uma estação próxima estão solicitando fragmentos de artefatos para estudos de microxenoarqueologia. Artefatos comuns são muito grandes para suas plataformas de pesquisa microscópica. Envie alguns dos fragmentos de artefato de que seu setor é rico.
bounty-description-organs = O assentamento aracnídeo encomenda uma grande quantidade de órgãos. A razão oficial é "um estudo detalhado das semelhanças e diferenças das raças humanóides."
bounty-description-labeler = Devido a um erro burocrático, nosso centro de triagem quase enviou centenas de caixas de cenouras para o acampamento Unathi. Necessitamos urgentemente de mais etiquetadores para restaurar a ordem no depósito com a máxima urgência.
bounty-description-warm-cloth = A equipe de construção Unathi está congelando e não consegue restaurar a energia em sua estação. Eles precisam receber um conjunto de qualquer roupa para se protegerem do frio.
bounty-description-battery = Enquanto o assentamento Aracnídeo se prepara para uma erupção solar, eles estão solicitando um grande envio de baterias de energia. Estamos enviando uma solicitação de entrega.
bounty-description-lasergun = O Caravão de Recuperação solicita um grande envio de armas laser para limpar um ninho de xenomorfos.
bounty-description-food = Após a invasão do rei das ratas, uma estação vizinha dos Unathi ficou completamente sem comida. Uma grande remessa de carne é necessária.
bounty-description-fruit = Um macaco heróico ajudou o capelão a pegar um troublemaker escondido na capela, e a tripulação quer recompensá-lo pelo seu bom trabalho.
bounty-description-vegetable = O novo chef é vegetariano, e a botânica não consegue acompanhar as demandas dele. Nós precisamos de algumas verduras adicionais para ajudar a manter o estoque.
bounty-description-chili = Hoje é o CentComm Chili Cookoff, e, bem, alguns de nós esqueceram de preparar alguns. Por favor, ajude-nos a cobrir por isso.
bounty-description-bedsheet = Alguém em Atmos continua diminuindo o aquecedor, e estamos todos tremendo em nossas camas. Por favor, envie-nos algumas cobertas extras para nos mantermos aquecidos.
bounty-description-bandana = Bzzzt... Transmissão do planeta prisional OC-1001: Estamos... reorganizando nossa estrutura de comando. Envie-nos algumas bandanas para podermos distinguir gan- quero dizer, os departamentos.
bounty-description-steak = O cozinheiro vegetariano está se recusando a nos preparar qualquer coisa com carne, e os lagartos estão ficando inquietos. Você pode nos conseguir alguns filés para mantê-los felizes?
bounty-description-banana = Oi estação! A botânica não vai me dar mais nenhum. Eles disseram que soltar o Chefe de Segurança por um airlock aberto não era engraçado! Você pode acreditar? Me ajude! HONK.
bounty-description-beer = Alguém malicioso roubou todas as bebidas do bar. Sim, todas. Ajude-nos a passar até que possamos encontrá-lo.
bounty-description-hi-viz-vest = O palhaço roubou o controlador AME e não vai devolver. Aqui está bem escuro. Alguns coletes de alta visibilidade ajudariam a nos vermos no escuro.
bounty-description-torch = O chef fez todos os macacos e kobolds de uma vez, e eles se rebelaram e tomaram o shuttle de carga. Eles estão exigindo suprimentos e passagem livre para um planeta de selva, e estamos cedendo às suas exigências. Tudo o que eles precisam agora é de algumas tochas.
bounty-description-medkit-box = O Comando Central está montando uma peça teatral ambientada em um hospital e precisa de alguns acessórios. Basta enviar algumas caixas de kit médico vazias e a peça seguirá em frente!
bounty-description-cardboard-box = "Os Cardborgs Chegam" é uma nova peça que estreia amanhã, e a equipe de figurino está terrivelmente despreparada. Envie-nos algumas caixas para trabalhar.
bounty-description-wine = O novo bibliotecário e o Comissário de Suprimentos estão se apaixonando um pelo outro depois que ela o pegou desmontando as prateleiras para madeira. Envie algumas garrafas de vinho (ou latas, se for necessário) para ajudar a tornar o encontro um sucesso.
bounty-description-cotton-boll = Uma enxurrada imensa de mothroaches comeu toda a papel e tecido na estação. Envie-nos algum algodão para ajudar a alimentar nossos tripulantes com asas.
bounty-description-microwave-machine-board = O Sr. Giggles achou engraçado enfiar garfos em todos os micro-ondas da cozinha. Ajude-nos a substituí-los antes que os chefs comecem a fazer hambúrgueres de palhaço.
bounty-description-flashes = OLÁ \[Estação] REQUEREMOS 6 FLASHES DEVIDO A UM EXERCÍCIO DE TREINAMENTO NORMAL COM SEGURANÇA. TUDO ESTÁ \[Normal].
bounty-description-ring = Neste dia EXTRAORDINÁRIO haverá um casamento entre os Gelts, mas o Sr. Gelt perdeu os anéis. Eles precisam de um novo par.
