spooky-speaker-generic-1 = ...ooOoooOOoooo...
spooky-speaker-generic-2 = ...alguém pode me ouvir...?
spooky-speaker-generic-3 = ...venha conosco...
spooky-speaker-generic-4 = ...vem brincar conosco...
spooky-speaker-generic-5 = KkkhhkhKhhkhkKk
spooky-speaker-generic-6 = Khhggkkghkk
spooky-speaker-generic-7 = khhkkkkKkhkkHk
spooky-speaker-generic-8 = O Mímico está com medo de ser visto com a figura de palhaço.
spooky-speaker-generic-9 = ...h-h-hola...?
spooky-speaker-generic-10 = Bzzzt
spooky-speaker-generic-11 = Weh
spooky-speaker-generic-12 = TREMBE, MORTAIS!
spooky-speaker-generic-13 = 4444444444
spooky-speaker-generic-14 = ...Encontrei você...
spooky-speaker-recycler-1 = EU TENHO FOME
spooky-speaker-recycler-2 = MAIS! DÊ MAIS!
spooky-speaker-recycler-3 = ME DEixe COMER
