handcuff-component-target-self = Você começa a se imobilizar.
handcuff-component-cuffs-broken-error = As restrições estão quebradas!
handcuff-component-target-has-no-hands-error = { $targetName } não tem mãos!
handcuff-component-target-has-no-free-hands-error = { $targetName } não tem mãos livres!
handcuff-component-too-far-away-error = Você está muito longe para usar as restrições!
handcuff-component-start-cuffing-observer = { $user } começa a imobilizar { $target }!
handcuff-component-start-cuffing-self-observer = { $user } começa a imobilizar { REFLEXIVE($target) }.
handcuff-component-start-cuffing-target-message = Você começa a imobilizar { $targetName }.
handcuff-component-start-cuffing-by-other-message = { $otherName } começa a te imobilizar!
handcuff-component-cuff-observer-success-message = { $user } restringe { $target }.
handcuff-component-cuff-self-observer-success-message = { $user } restringe { REFLEXIVE($target) }.
handcuff-component-cuff-other-success-message = Você conseguiu restringir { $otherName }.
handcuff-component-cuff-by-other-success-message = Você foi restringido por { $otherName }!
handcuff-component-cuff-self-success-message = Você se restringe.
handcuff-component-cuff-interrupt-message = Você foi interrompido enquanto restringia { $targetName }!
handcuff-component-cuff-interrupt-other-message = Você interrompe { $otherName } enquanto { SUBJECT($otherEnt) } { CONJUGATE-BE($otherEnt) } o prende!
handcuff-component-cuff-interrupt-self-message = Você foi interrompido enquanto se restringia.
handcuff-component-cuff-interrupt-buckled-message = Você não pode amarrar enquanto está preso!
handcuff-component-cuff-interrupt-unbuckled-message = Você não pode desamarrar enquanto está preso!
handcuff-component-cannot-drop-cuffs = Você não consegue colocar as restrições em { $target }.
