roles-antag-generic-solo-antagonist-name = Antagonista Solitário
roles-antag-generic-free-agent-name = Agente Livre
roles-antag-generic-team-antagonist-name = Antagonista da Equipe
roles-antag-generic-silicon-antagonist-name = Antagonista de Silício
roles-antag-syndicate-agent-name = Agente do Sindicato
roles-antag-syndicate-agent-objective = Complete seus objetivos sem ser pego.
roles-antag-syndicate-agent-sleeper-name = Agente dormitivo do Sindicato
roles-antag-syndicate-agent-sleeper-objective = Um tipo de agente do sindicato que pode se ativar a qualquer momento durante o meio do turno.
roles-antag-initial-infected-name = Infetado Inicial
roles-antag-initial-infected-objective = Uma vez que você se virar, infecte o maior número possível de outros tripulantes.
roles-antag-zombie-name = Zumbi
roles-antag-zombie-objective = Transforme o maior número possível de humanos em zumbis.
roles-antag-nuclear-operative-commander-name = Comandante operativo nuclear
roles-antag-nuclear-operative-commander-objective = Ligue seu grupo à destruição da estação.
roles-antag-nuclear-operative-agent-name = Operativo nuclear da corporação
roles-antag-nuclear-operative-agent-objective = O médico da equipe operativa nuclear. Cure sua equipe para a vitória!
roles-antag-nuclear-operative-name = Operativo nuclear
roles-antag-nuclear-operative-objective = Encontre o disco da bomba e destrua a estação.
roles-antag-subverted-silicon-name = Silício Subvertido
roles-antag-subverted-silicon-objective = Siga as novas leis e faça o mal à estação.
roles-antag-space-ninja-name = Ninja Espacial
roles-antag-space-ninja-objective = Use your stealth to sabotage the station, nom on electrical wires.
roles-antag-paradox-clone-name = Clonagem Paradoxal
roles-antag-paradox-clone-objective = Uma anomalia espaco-temporal louca teleportou você para outra realidade! Agora você tem que encontrar seu counterpart e matar e substituir ele.
roles-antag-pirate-name = Pirata
roles-antag-thief-name = Ladrão
roles-antag-thief-objective = Adicione algumas propriedades NT à sua coleção pessoal sem usar violência.
roles-antag-dragon-name = Dragão Espacial
roles-antag-dragon-objective = Crie um exército de carpas para tomar esse quadrante.
roles-antag-mothership-core-name = Núcleo Xenoborg
roles-antag-mothership-core-objective = Use seus xenoborgs para criar ainda mais xenoborgs.
roles-antag-xenoborg-name = Xenoborg
roles-antag-xenoborg-objective = Ajude a nave-mãe a criar mais xenoborgs.
