ent-MeteorSpaceDust = poeira espacial
    .desc = Faz a estação espirrar.
ent-MeteorUrist = Urist McMeteor
    .desc = Como um membro bem-sucedido da sociedade com uma psique estável e inabalável e um impulso ilimitado, afinidade natural para finanças e dominação, você foi selecionado, não, você foi guiado com facilidade pelo trauma divino (biológico) até este momento. As portas do destino se abrem, e novamente você fica parado sobre a nada pulsante. Uma dor de cabeça estroboscópica da alma.
ent-MeteorCow = Vaca cósmica
    .desc = Mugindo em velocidades relativísticas!
ent-MeteorClown = Honksteroid
    .desc = O honkening final!
ent-MeteorPotato = Batata espacial
    .desc = Uma ameaça farinhenta vinda das profundezas do espaço. Contém 200% da sua ingestão diária de sódio!
ent-MeteorSmall = meteoro
ent-MeteorMedium = meteoro
ent-MeteorLarge = meteoro
