ent-ClothingUniformJumpskirtBartender = uniforme do barman
    .desc = Um uniforme bem arrumado e limpo. Que pena com o bar, porém.
ent-ClothingUniformJumpskirtCaptain = jumpskirt do capitão
    .desc = É um jumpskirt azul com algumas marcas douradas indicando o posto de "Capitão".
ent-ClothingUniformJumpskirtCargo = calça de salto de carga
    .desc = Um jumpskirt resistente, fornecido aos membros do departamento de Carga.
ent-ClothingUniformJumpskirtChiefEngineer = saia de salto do engenheiro-chefe
    .desc = É um jumpskirt de alta visibilidade dado aos engenheiros insanos o suficiente para alcançar o posto de Engenheiro-Chefe.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = turtleneck do engenheiro-chefe
    .desc = Um blusão amarelo especialmente projetado para trabalhar nas condições do departamento de engenharia.
ent-ClothingUniformJumpskirtChaplain = saia de salto da chapelã
    .desc = É um jumpskirt preto, frequentemente usado por pessoas religiosas.
ent-ClothingUniformJumpskirtChef = uniforme do chef
    .desc = Não consegue cozinhar sem isso.
ent-ClothingUniformJumpskirtChemistry = calça de salto química
    .desc = Há algumas manchas estranhas nessa saia de salto. Hm.
ent-ClothingUniformJumpskirtVirology = saia de salto de virologia
    .desc = É feito de uma fibra especial que oferece proteção contra biohazards. Ele possui uma faixa indicando o posto de virologista.
ent-ClothingUniformJumpskirtGenetics = calça de salto genética
    .desc = É feito de uma fibra especial que oferece proteção contra biohazards. Ele possui uma faixa indicando o posto de geneticista.
ent-ClothingUniformJumpskirtCMO = calça de salto do chefe médico
    .desc = É um jumpskirt usado por aqueles com a experiência necessária para ser Chefe Médico. Ele oferece uma pequena proteção biológica.
ent-ClothingUniformJumpskirtCMOTurtle = jumpskirt de turtleneck da chefe médica
    .desc = É um blusão de pescoço alto usado por aqueles com a experiência necessária para ser Chefe Médico. Ele oferece uma pequena proteção biológica.
ent-ClothingUniformJumpskirtDetective = saia de uniforme muito usada
    .desc = Alguém que usa isso está sério.
ent-ClothingUniformJumpskirtDetectiveGrey = saia do terno noir
    .desc = Um terno cinza de investigador particular dura, completo com um clip de gravata.
ent-ClothingUniformJumpskirtEngineering = calça de salto de engenharia
    .desc = Se esse uniforme não fosse condutivo, talvez os engenheiros fizessem realmente o trabalho deles.
ent-ClothingUniformJumpskirtHoP = saia de salto do chefe de pessoal
    .desc = Bastante comum e inofensivo. Perfeito para desaparecer da face do universo.
ent-ClothingUniformJumpskirtHoS = Saia de Salto da Chefe de Segurança
    .desc = É vermelho brilhante e bastante crispado, assim como tendem a ser as vítimas da segurança.
ent-ClothingUniformJumpskirtHoSAlt = blusa de pescoço alto do chefe de segurança
    .desc = É um blusão de gola alta usado por aqueles fortes e disciplinados o suficiente para alcançar a posição de Chefe de Segurança.
ent-ClothingUniformJumpskirtHoSParadeMale = uniforme de parada do chefe de segurança
    .desc = Uma roupa de luxo para o chefe de segurança, indicada para ocasiões especiais.
ent-ClothingUniformJumpskirtCommandGeneric = saltar saia
    .desc = Um macacão de salto genérico da cor do Comando, não associado a qualquer departamento em particular.
ent-ClothingUniformJumpskirtHydroponics = calça de salto de hidroponia
    .desc = Tem um forte cheiro terroso. Esperançosamente, é apenas sujo em vez de manchado.
ent-ClothingUniformJumpskirtJanitor = calça de salto do zelador
    .desc = A jumpskirt para o pobre diabo com um balde de água.
ent-ClothingUniformJumpskirtMedicalDoctor = saia de salto médica
    .desc = É feito de uma fibra especial que oferece uma proteção mínima contra biohazards. Ele possui uma cruz no peito, indicando que o portador é pessoal médico treinado.
ent-ClothingUniformJumpskirtMime = saia de salto do mímico
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = saltarina de paramédico
    .desc = Tem um plus nele, isso é uma coisa boa, certo?
ent-ClothingUniformJumpskirtBrigmedic = saia de salto da brigmedic
    .desc = Este uniforme é fornecido a pessoal qualificado que foi treinado. Ninguém se importa que o treinamento tenha levado metade do dia.
ent-ClothingUniformJumpskirtPrisoner = calça de saltos de presidiário
    .desc = Uma saia de salto usada para prisioneiros. Ela possui sensores de uniforme automaticamente ativados em todos os momentos.
ent-ClothingUniformJumpskirtQM = saia de salto do comissário de abastecimento
    .desc = O que o marrom pode fazer por você?
ent-ClothingUniformJumpskirtQMTurtleneck = turtleneck do fornecedor de suprimentos
    .desc = Um turtleneck afiado feito para o ambiente de trabalho rigoroso de suprimentos.
ent-ClothingUniformJumpskirtResearchDirector = blusa de pescoço alto do diretor de pesquisa
    .desc = É um suéter de gola alta usado por aqueles com o know-how para alcançar a posição de Diretor de Pesquisa. Seu tecido oferece uma proteção mínima contra contaminantes biológicos.
ent-ClothingUniformJumpskirtScientist = saia de salto de cientista
    .desc = É feito de uma fibra especial que aumenta a percepção de inteligência e diminui a ética pessoal. Ele possui marcas que indicam que o usuário é um cientista.
ent-ClothingUniformJumpskirtRoboticist = saia de saltos para robótica
    .desc = É uma roupa preta ajustada com costuras reforçadas; ideal para trabalhos industriais.
ent-ClothingUniformJumpskirtSec = calça de salto de segurança
    .desc = Uma saia de salto feita de material forte, oferecendo proteção robusta.
ent-ClothingUniformJumpskirtWarden = uniforme do carcereiro
    .desc = Um traje formal de segurança para oficiais, completo com fecho de cinto da Nanotrasen.
ent-ClothingUniformJumpskirtLibrarian = saia de bibliotecária
    .desc = Um suéter verde aconchegante adequado para um curador de livros.
ent-ClothingUniformJumpskirtCurator = saia sensível
    .desc = É sensato. Muito sensato...
ent-ClothingUniformJumpskirtPerformer = saia de salto do performer
    .desc = Oi, sou Scott, presidente da Donk Pizza. Você já ouviu falar de [FAMOUS VIRTUAL PERFORMER]?
ent-ClothingUniformJumpskirtCapFormalDress = vestido formal do capitão
    .desc = Um vestido para ocasiões especiais.
ent-ClothingUniformJumpskirtCentcomFormalDress = vestido formal do Comando Central
    .desc = Um vestido para ocasiões especiais.
ent-ClothingUniformJumpskirtHosFormal = vestido formal da hos
    .desc = Um vestido para ocasiões especiais.
ent-ClothingUniformJumpskirtOperative = calça de salto operativo
    .desc = Uniforme para operativos elite do sindicato que realizam operações táticas no espaço profundo.
ent-ClothingUniformJumpskirtTacticool = jumpskirt táticoool
    .desc = Uniforme para operativos LARPers subpar realizando roubo de luvas isolantes táticos no espaço profundo.
ent-ClothingUniformJumpskirtAtmos = calça de salto do técnico atmosférico
    .desc = Estou no meu turno. Não posso sair do meu turno. O meu turno é respirar. Estou testando a qualidade do ar.
ent-ClothingUniformJumpskirtJanimaid = uniforme de empregada de limpeza
    .desc = Para profissionais, não para os poseiros.
ent-ClothingUniformJumpskirtJanimaidmini = uniforme de zelador com minissaia
    .desc = Serviço de elite, não apenas embrulhos de doces.
ent-ClothingUniformJumpskirtLawyerRed = saia do terno vermelho do advogado
    .desc = Um vestido vermelho chamativo usado por advogados e pessoas exibicionárias.
ent-ClothingUniformJumpskirtLawyerBlue = saia do terno azul do advogado
    .desc = Um vestido azul chamativo usado por advogados e exibicionários.
ent-ClothingUniformJumpskirtLawyerBlack = saia do terno preto do advogado
    .desc = Um discreto vestido preto usado por advogados e gangsters.
ent-ClothingUniformJumpskirtLawyerPurple = saia do terno jurídico roxo
    .desc = Um elegante pedaço roxo usado por advogados e pessoas de show.
ent-ClothingUniformJumpskirtLawyerGood = saia do terno do bom advogado
    .desc = Um vestido de terno feio perfeito para um advogado CRIMINAL!
ent-ClothingUniformJumpskirtSyndieFormalDress = vestido formal do sindicato
    .desc = O uniforme do sindicato é feito em um estilo elegante, é até uma pena fazer truques sujos com isso.
ent-ClothingUniformJumpskirtTacticalMaid = saia do uniforme da criada tática
    .desc = É assumido que as melhores donas de casa deveriam ter roupas de designer.
ent-ClothingUniformJumpskirtOfLife = saia da vida
    .desc = Uma saia que simboliza a alegria e a positividade da nossa vida.
ent-ClothingUniformJumpskirtSeniorEngineer = jumpskirt de engenheiro sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento de engenharia.
ent-ClothingUniformJumpskirtSeniorResearcher = calça de salto de pesquisador sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento de ciências.
ent-ClothingUniformJumpskirtSeniorPhysician = saia de salto da médica sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento médico.
ent-ClothingUniformJumpskirtSeniorOfficer = saia de salto de oficial sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento de segurança.
ent-ClothingUniformJumpskirtSecGrey = calça de salto da segurança cinza
    .desc = Um relicário tático de tempos passados, antes que a Nanotrasen decidisse que era mais barato tingir os uniformes de vermelho ao invés de lavar o sangue.
ent-ClothingUniformJumpskirtWeb = saia de salto web
    .desc = Faz claro que você está unido às teias.
ent-ClothingUniformJumpskirtCasualBlue = jumpskirt casual azul
    .desc = Uma camisa azul solta e usada com uma saia cinza, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpskirtCasualPurple = jumpskirt casual roxa
    .desc = Uma camisa roxa solta e usada com uma saia cinza, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpskirtCasualRed = jumpskirt casual vermelha
    .desc = Uma camisa vermelha solta e usada com uma saia cinza, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpskirtCasualGreen = jumpskirt verde casual
    .desc = Uma camisa verde solta e usada com uma saia cinza, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpskirtOldDress = velho vestido
    .desc = Um vestido que parece muito usado, de uma época muito distante.
ent-ClothingUniformJumpskirtMusician = saia do músico
    .desc = Uma saia elegante para os musicalmente inclinados. Perfeita para qualquer ato em um lounge!
ent-ClothingUniformJumpskirtPsychologist = saia do uniforme do psicólogo
    .desc = Eu não perco coisas. Eu as coloco em locais que depois me escapam.
ent-ClothingUniformJumpskirtClown = saia do palhaço
    .desc = HONK!
