ent-ClothingUniformJumpskirtBartender = uniforme do bartender
    .desc = Um uniforme bem arrumado e limpo. Que pena com o bar, porém.
ent-ClothingUniformJumpskirtCaptain = macacão-saia do capitão
    .desc = É um macacão-saia azul com algumas marcas douradas indicando o posto de "Capitão".
ent-ClothingUniformJumpskirtCargo = macacão-saia de carga
    .desc = Um macacão-saia resistente, fornecido aos membros do departamento de Carga.
ent-ClothingUniformJumpskirtChiefEngineer = macacão-saia do engenheiro-chefe
    .desc = É um macacão-saia de alta visibilidade dado aos engenheiros corajosos o suficiente para alcançar o posto de Engenheiro-Chefe.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = gola-alta do engenheiro-chefe
    .desc = Um blusão amarelo de gola alta especialmente projetado para trabalhar nas condições do departamento de engenharia.
ent-ClothingUniformJumpskirtChaplain = macacão-saia da capelã
    .desc = É um macacão-saia preto, frequentemente usado por pessoas religiosas.
ent-ClothingUniformJumpskirtChef = uniforme da chef
    .desc = Não consegue cozinhar sem isso.
ent-ClothingUniformJumpskirtChemistry = macacão-saia de química
    .desc = Há algumas manchas estranhas nesse macacão-saia. Hmm.
ent-ClothingUniformJumpskirtVirology = macacão-saia de virologia
    .desc = É feito de uma fibra especial que oferece proteção contra biohazards. Possui uma faixa indicando o posto de virologista.
ent-ClothingUniformJumpskirtGenetics = macacão-saia de genética
    .desc = É feito de uma fibra especial que oferece proteção contra biohazards. Possui uma faixa indicando o posto de geneticista.
ent-ClothingUniformJumpskirtCMO = macacão-saia do chefe médico
    .desc = É um macacão-saia usado por aqueles com a experiência necessária para ser Chefe Médico. Oferece uma pequena proteção biológica.
ent-ClothingUniformJumpskirtCMOTurtle = gola-alta da chefe médica
    .desc = É um blusão de gola alta usado por aqueles com a experiência necessária para ser Chefe Médico. Oferece uma pequena proteção biológica.
ent-ClothingUniformJumpskirtDetective = macacão-saia desgastado da detetive
    .desc = Quem usa isso está levando a sério.
ent-ClothingUniformJumpskirtDetectiveGrey = macacão-saia noir cinza
    .desc = Um terno cinza de investigadora particular durona, completo com um clip de gravata.
ent-ClothingUniformJumpskirtEngineering = macacão-saia de engenharia
    .desc = Se esse uniforme não fosse condutivo, talvez os engenheiros fizessem realmente o trabalho deles.
ent-ClothingUniformJumpskirtHoP = macacão-saia do chefe de pessoal
    .desc = Bastante comum e inofensivo. Perfeito para desaparecer da face do universo.
ent-ClothingUniformJumpskirtHoS = macacão-saia da chefe de segurança
    .desc = É vermelho brilhante e bastante crispado, assim como tendem a ser as vítimas da segurança.
ent-ClothingUniformJumpskirtHoSAlt = gola-alta da chefe de segurança
    .desc = É um blusão de gola alta usado por aquelas fortes e disciplinadas o suficiente para alcançar a posição de Chefe de Segurança.
ent-ClothingUniformJumpskirtHoSParadeMale = uniforme de parada da chefe de segurança
    .desc = Uma roupa de luxo para a chefe de segurança, indicada para ocasiões especiais.
ent-ClothingUniformJumpskirtCommandGeneric = macacão-saia de comando
    .desc = Um macacão-saia genérico na cor do Comando, não associado a qualquer departamento em particular.
ent-ClothingUniformJumpskirtHydroponics = macacão-saia de hidroponia
    .desc = Tem um forte cheiro terroso. Com sorte é apenas sujeira, não manchas.
ent-ClothingUniformJumpskirtJanitor = macacão-saia do zelador
    .desc = O macacão-saia para o pobre diabo com um balde de água.
ent-ClothingUniformJumpskirtMedicalDoctor = macacão-saia de médico
    .desc = É feito de uma fibra especial que oferece proteção mínima contra biohazards. Possui uma cruz no peito, indicando que o portador é pessoal médico treinado.
ent-ClothingUniformJumpskirtMime = macacão-saia do mímico
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = macacão-saia de paramédico
    .desc = Tem um plus nele, isso é uma coisa boa, certo?