ent-ClothingUniformJumpsuitDeathSquad = uniforme do esquadrão da morte
    .desc = Traje avançado e blindado usado por forças especiais em operações de alto risco.
ent-ClothingUniformJumpsuitAncient = traje antigo
    .desc = Um macacão de mangas extremamente desgastado e rasgado. Parece que não foi lavado há mais de uma década.
ent-ClothingUniformJumpsuitBartender = uniforme do barman
    .desc = Um uniforme bem arrumado e limpo. Que pena com o bar, porém.
ent-ClothingUniformJumpsuitJacketMonkey = jaqueta de macaco do barman
    .desc = Um bom casaco, para um bom macaco.
ent-ClothingUniformJumpsuitBartenderPurple = uniforme roxo do barman
    .desc = Um traje especial de cor roxa para servir bebidas.
ent-ClothingUniformJumpsuitCaptain = macacão do capitão
    .desc = É um macacão azul com algumas marcas douradas indicando o posto de "Capitão".
ent-ClothingUniformJumpsuitCargo = macacão de carga
    .desc = Um macacão resistente, fornecido aos membros do departamento de Carga.
ent-ClothingUniformJumpsuitSalvageSpecialist = macacão do especialista em resgate
    .desc = É um macacão ajustado com um conjunto robusto de macacão de trabalho. Está muito sujo.
ent-ClothingUniformJumpsuitChiefEngineer = macacão do engenheiro-chefe
    .desc = É um macacão de alta visibilidade dado aos engenheiros corajosos o suficiente para alcançar o posto de Engenheiro-Chefe.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = gola-alta do engenheiro-chefe
    .desc = Um blusão amarelo de gola alta especialmente projetado para trabalhar nas condições do departamento de engenharia.
ent-ClothingUniformJumpsuitChaplain = macacão do capelão
    .desc = É um macacão preto, frequentemente usado por pessoas religiosas.
ent-ClothingUniformJumpsuitCentcomAgent = uniforme do agente da CentCom
    .desc = Um traje usado pela equipe jurídica do Comando Central. Tem o cheiro de café queimado.
ent-ClothingUniformJumpsuitCentcomOfficial = uniforme do oficial da CentCom
    .desc = É um macacão usado por oficiais do Comando Central.
ent-ClothingUniformJumpsuitCentcomOfficer = uniforme do oficial do Comando Central
    .desc = É um macacão usado por Oficiais do Comando Central.
ent-ClothingUniformJumpsuitChef = uniforme do chef
    .desc = Não consegue cozinhar sem isso.
ent-ClothingUniformJumpsuitChemistry = macacão de química
    .desc = Há algumas manchas estranhas nesse macacão. Hm.
ent-ClothingUniformJumpsuitVirology = macacão de virologia
    .desc = É feito de uma fibra especial que oferece proteção contra biohazards. Possui uma faixa indicando o posto de virologista.
ent-ClothingUniformJumpsuitGenetics = macacão de genética
    .desc = É feito de uma fibra especial que oferece proteção contra biohazards. Possui uma faixa indicando o posto de geneticista.
ent-ClothingUniformJumpsuitClown = traje de palhaço
    .desc = HONK!
ent-ClothingUniformJumpsuitClownBanana = macacão de palhaço de banana
    .desc = HONK!
ent-ClothingUniformJumpsuitJester = traje do bobo da corte
    .desc = Um traje alegre, bem adequado para entreter seu senhor.
ent-ClothingUniformJumpsuitCMO = macacão do chefe médico
    .desc = É um macacão usado por aqueles com a experiência necessária para ser Chefe Médico. Oferece uma proteção biológica mínima.
ent-ClothingUniformJumpsuitCMOTurtle = gola-alta do chefe médico
    .desc = É um blusão de gola alta usado por aqueles com a experiência necessária para ser Chefe Médico. Oferece uma pequena proteção biológica.
ent-ClothingUniformJumpsuitDetective = conjunto desgastado do detetive
    .desc = Quem usa isso está levando a sério.
ent-ClothingUniformJumpsuitDetectiveGrey = terno cinza do detetive
    .desc = Um terno cinza de investigador particular durão, completo com clip de gravata.
ent-ClothingUniformJumpsuitEngineering = macacão de engenharia
    .desc = Se esse uniforme não fosse condutivo, talvez os engenheiros fizessem realmente o trabalho deles.
ent-ClothingUniformJumpsuitEngineeringHazard = macacão de risco
    .desc = Tecido em uma textura suja e quente de laranja. Deixa claro para todos ao redor que você está sério quando se trata de trabalho.
ent-ClothingUniformJumpsuitHoP = macacão do chefe de pessoal
    .desc = Bastante comum e inofensivo. Perfeito para desaparecer da face do universo.
ent-ClothingUniformJumpsuitHoS = macacão do chefe de segurança
    .desc = É vermelho brilhante e bastante crispado, assim como tendem a ser as vítimas da segurança.
ent-ClothingUniformJumpsuitHoSAlt = gola-alta do chefe de segurança
    .desc = É um blusão de gola alta usado por aqueles fortes e disciplinados o suficiente para alcançar a posição de Chefe de Segurança.
ent-ClothingUniformJumpsuitHoSBlue = macacão azul do chefe de segurança
    .desc = Um macacão azul do Chefe de Segurança.
ent-ClothingUniformJumpsuitHoSGrey = macacão cinza do chefe de segurança
    .desc = Um macacão cinza do Chefe de Segurança, que o faz parecer um pouco com um passageiro.
ent-ClothingUniformJumpsuitHoSParadeMale = uniforme de parada do chefe de segurança
    .desc = Um traje de luxo para o chefe de segurança, indicado para ocasiões especiais.
ent-ClothingUniformJumpsuitCommandGeneric = uniforme de comando
    .desc = Um macacão genérico na cor do Comando, não associado a qualquer departamento em particular.
ent-ClothingUniformJumpsuitHydroponics = uniforme de hidroponia
    .desc = Tem um forte cheiro terroso. Com sorte é apenas sujeira, não manchas.
ent-ClothingUniformJumpsuitJanitor = uniforme do zelador
    .desc = O macacão para o pobre coitado com uma vassoura.
ent-ClothingUniformJumpsuitKimono = quimono
    .desc = Roupa tradicional japonesa.
ent-ClothingUniformJumpsuitMedicalDoctor = macacão do médico
    .desc = É feito de uma fibra especial que oferece uma proteção mínima contra biohazards. Possui uma cruz no peito, indicando que o portador é pessoal médico treinado.
ent-ClothingUniformJumpsuitMime = traje do mímico
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = macacão de paramédico
    .desc = Tem um plus nele, isso é uma coisa boa, certo?
ent-ClothingUniformJumpsuitBrigmedic = macacão do brigmedic
    .desc = Este uniforme é fornecido a pessoal qualificado que foi treinado. Ninguém se importa que o treinamento tenha levado metade do dia.
ent-ClothingUniformJumpsuitPrisoner = macacão de presidiário
    .desc = Um macacão usado para prisioneiros. Possui sensores de uniforme ativados automaticamente em todos os momentos.
ent-ClothingUniformJumpsuitQM = macacão do comissário de abastecimento
    .desc = O que o marrom pode fazer por você?
ent-ClothingUniformJumpsuitQMTurtleneck = gola-alta do comissário de abastecimento
    .desc = Uma gola-alta elegante feita para o ambiente de trabalho rigoroso de suprimentos.
ent-ClothingUniformJumpsuitQMFormal = traje formal do comissário de abastecimento
    .desc = Inspirado nos comandantes de suprimentos do exército do passado, o conjunto perfeito para uma ocasião formal.
ent-ClothingUniformJumpsuitResearchDirector = gola-alta do diretor de pesquisa
    .desc = É um suéter de gola alta usado por aqueles com o conhecimento para alcançar a posição de Diretor de Pesquisa. Seu tecido oferece uma proteção mínima contra contaminantes biológicos.
ent-ClothingUniformJumpsuitScientist = macacão do cientista
    .desc = É feito de uma fibra especial que aumenta a percepção de inteligência e diminui a ética pessoal. Possui marcas que indicam que o usuário é um cientista.
ent-ClothingUniformJumpsuitScientistFormal = macacão formal do cientista
    .desc = Um uniforme para cientistas sofisticados, melhor usado com a respectiva gravata.
ent-ClothingUniformJumpsuitRoboticist = macacão do roboticista
    .desc = É uma roupa preta ajustada com costuras reforçadas; ideal para trabalhos industriais.
ent-ClothingUniformJumpsuitSec = macacão de segurança
    .desc = Um macacão feito de material resistente, oferecendo proteção robusta.
ent-ClothingUniformJumpsuitSecBlue = camisa azul com gravata
    .desc = Estou um pouco ocupado agora, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = macacão de segurança cinza
    .desc = Uma relíquia tática de tempos passados, antes de a Nanotrasen decidir que era mais barato tingir os uniformes de vermelho do que lavar o sangue.
ent-ClothingUniformSecurityTrooper = uniforme do soldado
    .desc = Um uniforme formal fornecido aos soldados da Nanotrasen, geralmente vem com um veículo.
ent-ClothingUniformJumpsuitWarden = uniforme do carcereiro
    .desc = Um traje formal de segurança para oficiais, completo com fivela de cinto da Nanotrasen.
ent-ClothingUniformOveralls = macacão de trabalho
    .desc = Ideal para trabalhar ao ar livre.
ent-ClothingUniformJumpsuitLibrarian = uniforme do bibliotecário
    .desc = Um suéter verde aconchegante adequado para um curador de livros.
ent-ClothingUniformJumpsuitCurator = traje do curador
    .desc = É sensato. Muito sensato...
ent-ClothingUniformJumpsuitLawyerRed = terno vermelho do advogado
    .desc = Um terno vermelho chamativo usado por advogados e exibicionistas.
ent-ClothingUniformJumpsuitLawyerBlue = terno azul do advogado
    .desc = Um terno azul chamativo usado por advogados e exibicionistas.
ent-ClothingUniformJumpsuitLawyerBlack = smoking preto
    .desc = Um terno preto discreto usado por advogados e gangsters.
ent-ClothingUniformJumpsuitLawyerPurple = terno roxo do advogado
    .desc = Um elegante terno roxo usado por advogados e pessoas do showbiz.
ent-ClothingUniformJumpsuitLawyerGood = smoking
    .desc = Um terno elegante perfeito para um advogado CRIMINAL!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = pijama preto do sindicato
    .desc = Para aquelas longas noites no solitário.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = pijama rosa do sindicato
    .desc = Para aquelas longas noites no solitário.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = pijama vermelho do sindicato
    .desc = Para aquelas longas noites no solitário.
ent-ClothingUniformJumpsuitNanotrasen = macacão Nanotrasen
    .desc = Um elegante macacão azul para representar a NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = traje formal do capitão
    .desc = Um traje para ocasiões especiais.
ent-ClothingUniformJumpsuitCentcomFormal = traje formal do Comando Central
    .desc = Um traje para ocasiões especiais.
ent-ClothingUniformJumpsuitHosFormal = traje formal do chefe de segurança
    .desc = Um traje para ocasiões especiais.
ent-ClothingUniformJumpsuitOperative = macacão do operativo
    .desc = Uniforme para operativos de elite do sindicato que realizam operações táticas no espaço profundo.
ent-ClothingUniformJumpsuitTacticool = macacão tático
    .desc = Uniforme para operativos LARPers subpar realizando roubo de luvas isolantes táticos no espaço profundo.
ent-ClothingUniformJumpsuitMercenary = macacão de mercenário
    .desc = Vestuário para mercenários reais que passaram por fogo, água e selvas de planetas repletos de monstros perigosos ou alvos com recompensa.
ent-ClothingUniformJumpsuitNinja = traje ninja
    .desc = Confortável traje ninja, útil tanto para relaxar quanto para praticar.
ent-ClothingUniformJumpsuitAtmos = macacão do técnico atmosférico
    .desc = Estou no meu turno. Não posso sair do meu turno. O meu turno é respirar. Estou testando a qualidade do ar.
ent-ClothingUniformJumpsuitAtmosCasual = macacão casual do técnico atmosférico
    .desc = Talvez você deva relaxar com um trabalho tão fácil quanto o seu.
ent-ClothingUniformJumpsuitPsychologist = uniforme do psicólogo
    .desc = Eu não perco coisas. Eu as coloco em locais que depois me escapam.
ent-ClothingUniformJumpsuitReporter = macacão de repórter
    .desc = Um bom repórter permanece cético por toda a vida.
ent-ClothingUniformJumpsuitSafari = traje de safari
    .desc = Perfeito para uma excursão na selva.
ent-ClothingUniformJumpsuitJournalist = macacão de jornalista
    .desc = Se o jornalismo é bom, é controverso por natureza.
ent-ClothingUniformJumpsuitMonasticRobeDark = robe monástico escuro
    .desc = É um robe escuro, frequentemente usado por pessoas religiosas.
ent-ClothingUniformJumpsuitMonasticRobeLight = robe monástico claro
    .desc = É um robe claro, frequentemente usado por pessoas religiosas.
ent-ClothingUniformJumpsuitMusician = smoking do músico
    .desc = Um elegante smoking para os musicalmente inclinados. Perfeito para qualquer apresentação em um lounge!
ent-ClothingUniformJumpsuitERTChaplain = uniforme do capelão da ERT
    .desc = Um traje especial feito para os capelães de elite do Comando Central.
ent-ClothingUniformJumpsuitERTEngineer = uniforme do engenheiro da ERT
    .desc = Um traje especial feito para os engenheiros de elite do Comando Central.
ent-ClothingUniformJumpsuitERTJanitor = uniforme do zelador da ERT
    .desc = Um traje especial feito para os zeladores de elite do Comando Central.
ent-ClothingUniformJumpsuitERTLeader = uniforme do líder da ERT
    .desc = Um traje especial feito para os melhores da elite do Comando Central.
ent-ClothingUniformJumpsuitERTMedic = uniforme do médico da ERT
    .desc = Um traje especial feito para os médicos de elite do Comando Central.
ent-ClothingUniformJumpsuitERTSecurity = uniforme de segurança da ERT
    .desc = Um traje especial feito para a segurança de elite do Comando Central.
ent-ClothingUniformJumpsuitCluwne = traje do cluwne
    .desc = Traje de palhaço maldito.
ent-ClothingUniformJumpsuitDameDane = traje yakuza
    .desc = Baka mitai...
ent-ClothingUniformJumpsuitPirate = calças de pirata
    .desc = Uma variação pirata das calças de um marinheiro espacial.
ent-ClothingUniformJumpsuitCossack = traje cossaco
    .desc = As velhas calças e brigantina.
ent-ClothingUniformJumpsuitHawaiBlack = camisa havaiana preta
    .desc = Negra como uma noite estrelada.
ent-ClothingUniformJumpsuitHawaiBlue = camisa havaiana azul
    .desc = Azul como um imenso oceano.
ent-ClothingUniformJumpsuitHawaiRed = camisa havaiana vermelha
    .desc = Vermelho como uma deliciosa melancia.
ent-ClothingUniformJumpsuitHawaiYellow = camisa havaiana amarela
    .desc = Amarelo como um sol brilhante.
ent-ClothingUniformJumpsuitSyndieFormal = traje formal do sindicato
    .desc = O uniforme do sindicato feito em estilo elegante — é até uma pena ter de sujar as mãos com isso.
ent-ClothingUniformJumpsuitFlannel = macacão de flanela
    .desc = Cheira como se alguém tivesse grelhando algo.
ent-ClothingUniformJumpsuitSeniorEngineer = uniforme do engenheiro sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento de engenharia.
ent-ClothingUniformJumpsuitSeniorResearcher = macacão do pesquisador sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento de ciências.
ent-ClothingUniformJumpsuitSeniorPhysician = uniforme do médico sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento médico.
ent-ClothingUniformJumpsuitSeniorOfficer = uniforme do oficial sênior
    .desc = Um sinal de habilidade e prestígio dentro do departamento de segurança.
ent-ClothingUniformJumpsuitWeb = macacão tático
    .desc = Deixa claro que você está conectado às teias.
ent-ClothingUniformJumpsuitLoungewear = robe de chambre
    .desc = Um longo pedaço de tecido que envolve seu corpo para conforto.
ent-ClothingUniformJumpsuitGladiator = uniforme de gladiador
    .desc = Feito para verdadeiros gladiadores (ou Ash Walkers).
ent-ClothingUniformJumpsuitCasualBlue = roupa casual azul
    .desc = Uma camisa azul solta usada com calças cinzas, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpsuitCasualPurple = roupa casual roxa
    .desc = Uma camisa roxa solta usada com calça cinza, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpsuitCasualRed = roupa casual vermelha
    .desc = Uma camisa vermelha solta usada com calças cinzas, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpsuitCasualGreen = roupa casual verde
    .desc = Uma camisa verde solta usada com calças cinzas, perfeita para alguém que quer relaxar.
ent-ClothingUniformJumpsuitFamilyGuy = roupa familiar
    .desc = Lembra você do tempo em que fez algo engraçado.

ent-ClothingUniformJumpsuitJesterAlt = traje do bobo da corte
    .desc = Um traje alegre, bem adequado para entreter seu senhor.

