ent-ClothingUniformJumpsuitRecruitNT = macacão de recruta
    .desc = Um elegante macacão cinza com bordas azuis. Perfeito para o ajudante digno.
ent-ClothingUniformJumpsuitRecruitSyndie = macacão de recruta do sindicato
    .desc = Um macacão suspeito de cor cinza-escuro. Como se os passageiros já não fossem suspeitos o suficiente.
ent-ClothingUniformJumpsuitRepairmanNT = macacão de técnico de manutenção
    .desc = Um traje que te lembra de uma certa posição de trabalho no setor de tripulantes. Esperançosamente, você não terá que fazer o mesmo trabalho desses loucos.
ent-ClothingUniformJumpsuitRepairmanSyndie = macacão de reparador do sindicato
    .desc = Funcional, fashionável e estiloso. Os engenheiros da Nanotrasen gostariam de parecer tão bem assim.
ent-ClothingUniformJumpsuitParamedicSyndie = macacão de paramédico do sindicato
    .desc = Por alguma razão, usar isso faz você se sentir muito perto de violar a Convenção de Genebra.
ent-ClothingUniformJumpsuitChiefEngineerSyndie = uniforme do engenheiro-chefe do sindicato
    .desc = Um macacão de aparência maliciosa com um colete refletivo e camisa interna vermelha.
