department-Cargo = Cargo
department-Civilian = Civil
department-Command = Comando
department-CentralCommand = Comando Central
department-Engineering = Engenharia
department-Medical = Médico
department-Security = Segurança
department-Science = Ciência
department-Silicon = Silício
department-Specific = Específico da Estação
department-Unknown = Desconhecido
