job-description-technical-assistant = Aprenda os fundamentos de gerenciar a energia da estação, bem como consertar a carapaça da estação.
job-description-atmostech = Otimize a configuração atmosférica da estação e sintetize gases raros para uso ou venda.
job-description-bartender = Gerencie o bar e mantenha-o animado, sirva bebidas e ouça as histórias da tripulação.
job-description-botanist = Cultive comida para o chef, drogas para a enfermaria e outras plantas para se divertir.
job-description-borg = Metade humana, metade máquina. Siga suas leis, sirva a tripulação e perseguindo a equipe de ciência por melhorias.
job-description-brigmedic = Lute nas costas do serviço de segurança, pela vida de seus camaradas! Você é a primeira e última esperança de sua equipe. Hipócrates o abençoe.
job-description-cadet = Aprenda os fundamentos de prender criminosos e gerenciar a cela. Escute seus supervisores e sinta-se à vontade para pedir ajuda a eles.
job-description-captain = Mantenha a estação em funcionamento, delegue tarefas aos outros chefes de departamento e exerça sua vontade.
job-description-cargotech = Trate requisições e entregas, pilotando o shuttle de carga até a estação comercial e de volta, e trabalhe com outros para ganhar quantias absurdas de dinheiro e depois gastá-las todas apostando.
job-description-ce = Gerencie o departamento de Engenharia para garantir que a energia, a atmosfera e a estrutura da estação estejam em perfeito estado.
job-description-centcommoff = Represente a estação espacial mais nova e de ponta da frota Nanotrasen como embaixador.
job-description-chaplain = Preache a boa palavra do seu deus e religião, e realize curas espirituais e milagres com sua bíblia.
job-description-chef = Mantenha a estação alimentada com uma variedade de itens alimentares, mate animais mortos para garantir que o amoníaco não vaze e ajude a manter o bar animado.
job-description-chemist = Produza medicamentos para os médicos usarem, pesquise químicos raros éticamente duvidosos e produza armas de guerra quando inimigos da estação chegarem.
job-description-clown = Diverte a tripulação com elaboradas rotinas de slapstick ou piadas terríveis.
job-description-cmo = Gerencie os recursos e o pessoal do departamento médico para manter a tripulação viva.
job-description-paramedic = Resgate pacientes criticamente feridos em toda a estação, às vezes até fora dela. Estabilize-os, leve-os até a enfermaria e volte para a ação!
job-description-detective = Investigue cenas de crime usando ferramentas forenses, garanta que a parte culpada seja encontrada e pegue umas cigarros.
job-description-doctor = Diagnostique e cure tripulantes por meio de químicos medicinais, medicina avançada e desfibriladores. Certifique-se de que os mortos não apodrecem e que os cadáveres estejam na necrotério.
job-description-engineer = Mantenha o motor principal da estação e os solares ativos, otimize a rede de energia e faça reparos de emergência usando seu traje de pressão em áreas espaciais.
job-description-ertchaplain = Certifique-se de que os últimos direitos da tripulação da estação sejam respeitados.
job-description-ertengineer = Certifique-se de que a estação tenha energia e ar limpo.
job-description-ertjanitor = Certifique-se de que a estação esteja bem limpa — para o moral da tripulação.
job-description-ertleader = Lide a Equipe de Resposta a Emergências no combate a ameaças aos ativos da Nanotrasen.
job-description-ertmedic = Certifique-se de que a tripulação da estação permaneça viva e saudável.
job-description-ertsecurity = Certifique-se de que qualquer ameaça ativa à estação seja eliminada.
job-description-hop = Trate a reatribuição de acesso de forma justa usando seu console de ID, gerencie o Departamento de Serviços e mantenha Ian seguro.
job-description-hos = Gerencie sua força de segurança e mantenha-a eficiente, suprima dissidências e mantenha os outros chefes de departamento seguros.
job-description-intern = Aprenda os fundamentos da administração de medicamentos, químicos básicos e uso de ferramentas médicas.
job-description-janitor = Mantenha a estação limpa de qualquer lixo ou perigos de escorregar, e ajude a lidar com infestações de ratos.
job-description-lawyer = Certifique-se de que todos os prisioneiros ou criminosos recebam um julgamento e um tribunal justos, se necessário.
job-description-librarian = Gerencie a biblioteca, forneça conhecimento a quem o buscar e relatare as atividades a bordo da estação.
job-description-mime = Diverte a tripulação sem falar ou escrever e interage com um leve rivalidade com o palhaço.
job-description-musician = Divirta a tripulação com seu talento musical único e adquira novos instrumentos para brincar.
job-description-passenger = Aproveite sua estadia na estação sem nenhuma obrigação!
job-description-psychologist = Forneça apoio emocional a tripulantes traumatizados.
job-description-qm = Gerencie os suprimentos da estação e o departamento de carga, mantenha os especialistas em resgate trabalhando, certifique-se de que todas as encomendas sejam cumpridas e mantenha o dinheiro fluindo.
job-description-rd = Gerencie o Departamento de Ciências, desbloqueando tecnologias, adquirindo e pesquisando artefatos, e realizando experimentos.
job-description-research-assistant = Aprenda os fundamentos da robótica e como pesquisar diversos artefatos e anomalias.
job-description-reporter = Divirta e informe a tripulação com sua vibrante jornalismo através de câmeras wireless, rádio e as notícias.
job-description-salvagespec = Use o ímã de resgate para atrair destroços e asteroides soltos para roubar e enriquecer a estação, construa um navio de resgate e então viaje para novos planetas, enquanto luta contra qualquer fauna espacial pelo caminho.
job-description-scientist = Pesquise artefatos alienígenas, desbloqueie novas tecnologias, construa máquinas cada vez mais avançadas na estação e torne tudo mais eficiente.
job-description-security = Capture criminosos e inimigos da estação, faça cumprir a lei e garanta que a estação não caia no caos.
job-description-serviceworker = Aprenda os básicos de coquetelaria, culinária e cultivo de plantas.
job-description-station-ai = Siga suas leis, sirva a tripulação.
job-description-visitor = Aproveite sua visita à estação.
job-description-warden = Passear pelo departamento de Segurança, garantindo que ninguém esteja roubando da armadaria e certificando-se de que todos os presos sejam processados e liberados quando o tempo estiver terminado.
