job-name-atmostech = Técnico de Atmosfera
job-name-bartender = Barman
job-name-borg = Ciborg
job-name-botanist = Botanista
job-name-brigmedic = Brigadeiro Médico
job-name-cadet = Cadete de Segurança
job-name-captain = Capitão
job-name-cargotech = Técnico de Carga
job-name-cburn = Oficial de Quarentena da CentCom
job-name-ce = Engenheiro-Chefe
job-name-centcommoff = Oficial da Comando Central
job-name-chef = Chef
job-name-chaplain = Padre
job-name-chemist = Químico
job-name-clown = Palhaço
job-name-cluwne = Palhaço
job-name-cmo = Chefe Médico
job-name-deathsquad = Esquadrão da Morte
job-name-detective = Detetive
job-name-doctor = Médico
job-name-engineer = Engenheiro da Estação
job-name-ertchaplain = Padre da ERT
job-name-ertengineer = Engenheiro ERT
job-name-ertjanitor = Zelador ERT
job-name-ertleader = Líder da ERT
job-name-ertmedic = Médico ERT
job-name-ertsecurity = ERT de Segurança
job-name-hop = Chefe de Pessoal
job-name-hos = Chefe de Segurança
job-name-intern = Estagiário Médico
job-name-janitor = Zelador
job-name-lawyer = Advogado
job-name-librarian = Bibliotecário
job-name-mime = Mímico
job-name-musician = Músico
job-name-paramedic = Paramédico
job-name-passenger = Passageiro
job-name-psychologist = Psicólogo
job-name-qm = Mestre de Armazém
job-name-rd = Diretor de Pesquisa
job-name-reporter = Relator
job-name-research-assistant = Auxiliar de Pesquisa
job-name-salvagespec = Especialista em Resgates
job-name-scientist = Cientista
job-name-security = Oficial de Segurança
job-name-serviceworker = Trabalhador de Serviços
job-name-station-ai = IA da Estação
job-name-technical-assistant = Assistente Técnico
job-name-visitor = Visitante
job-name-warden = Guarda
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticista
job-name-boxer = Boxeador
job-name-no-id = Sem ID
job-name-prisoner = Prisioneiro
job-name-roboticist = Robótico
job-name-unknown = Desconhecido
job-name-virologist = Virologista
job-name-zookeeper = Tratador de Animais
# antagonist jobs
job-name-ninja = Ninja
job-name-syndicate = Sindicato
job-name-syndicate-commander = Comandante do Sindicato
job-name-syndicate-corpsman = Corpo do Sindicato
job-name-syndicate-operative = Operativo do Sindicato
job-name-pirate = Pirata
job-name-wizard = Feiticeiro
job-name-zombie = Zumbi
# Job titles
job-title-cluwne = Palhaço
job-title-universal = Universal
job-title-visitor = Visitante
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Técnico de Atmosfera
JobBartender = Barman
JobBorg = Borg
JobBotanist = Botanista
JobCaptain = Capitão
JobCargoTechnician = Técnico de Carga
JobCentralCommandOfficial = Oficial do Comando Central
JobChaplain = Padre
JobChef = Chef
JobChemist = Químico
JobChiefEngineer = Engenheiro-Chefe
JobChiefMedicalOfficer = Chefe Médico
JobClown = Palhaço
JobDetective = Detetive
JobBrigmedic = Brigadeiro Médico
JobERTChaplain = Padre da ERT
JobERTEngineer = Engenheiro ERT
JobERTJanitor = Zelador ERT
JobERTLeader = Líder da ERT
JobERTMedical = ERT Médico
JobERTSecurity = ERT de Segurança
JobHeadOfPersonnel = Chefe de Pessoal
JobHeadOfSecurity = Chefe de Segurança
JobJanitor = Zelador
JobLawyer = Advogado
JobLibrarian = Bibliotecário
JobMedicalDoctor = Médico
JobMedicalIntern = Estágio Médico
JobMime = Mímico
JobMusician = Músico
JobParamedic = Paramédico
JobPassenger = Passageiro
JobPsychologist = Psicólogo
JobQuartermaster = Mestre de Armazém
JobReporter = Relator
JobResearchAssistant = Auxiliar de Pesquisa
JobResearchDirector = Diretor de Pesquisa
JobSalvageSpecialist = Especialista em Resgates
JobScientist = Cientista
JobSecurityCadet = Cadete de Segurança
JobSecurityOfficer = Oficial de Segurança
JobServiceWorker = Trabalhador de Serviços
JobStationAi = IA da Estação
JobStationEngineer = Engenheiro da Estação
JobTechnicalAssistant = Assistente Técnico
JobVisitor = Visitante
JobWarden = Guarda
