advertisement-block-game-1 = Legalmente distinto!
advertisement-block-game-2 = O que diabos é uma T-spin?
advertisement-block-game-3 = Esses blocos não vão se limpar sozinhos!
advertisement-block-game-4 = Bip bip! Bwoooop!
advertisement-block-game-5 = Vamos brincar!
advertisement-block-game-6 = 6 cores completos de gameplay!
advertisement-block-game-7 = Ação quente em 8-bit!
advertisement-block-game-8 = Blocos, blocos, blocos!
advertisement-block-game-9 = Você acha que consegue pegar a pontuação mais alta?
advertisement-block-game-10 = O Nanotrasen Block Game É O QUE O TetrISN'T!
advertisement-block-game-11 = Agora com processamento de explosão!
advertisement-block-game-12 = Nossos advogados estão à disposição!
advertisement-block-game-13 = Aleluia, está chovendo blocos!
thankyou-block-game-1 = Jogue novamente em breve!
thankyou-block-game-2 = Jogado bem!
thankyou-block-game-3 = Só mais um jogo?
thankyou-block-game-4 = Parando tão cedo?
thankyou-block-game-5 = Os blocos vão sentir saudade de você.
thankyou-block-game-6 = Obrigado por jogar!
thankyou-block-game-7 = Volte em breve!
thankyou-block-game-8 = Bip bip!
thankyou-block-game-9 = Sempre há tempo para outro jogo!
thankyou-block-game-10 = Não desista agora!
thankyou-block-game-11 = Sempre haverá mais blocos!
thankyou-block-game-12 = Os blocos aguardam seu retorno!
