advertisement-space-villain-1 = Você é um cara ruim o suficiente para vencer este jogo?
advertisement-space-villain-2 = Derrote o vilão; ganhe um prêmio!
advertisement-space-villain-3 = LUTA COM MIM!
advertisement-space-villain-4 = A espaçonave precisa de um herói!
advertisement-space-villain-5 = Estou esperando por um herói!
advertisement-space-villain-6 = Alguém não vai nos salvar?
advertisement-space-villain-7 = Mua-hah-hah-hah!
advertisement-space-villain-8 = Vilão do Espaço!
advertisement-space-villain-9 = Ninguém pode me vencer!
advertisement-space-villain-10 = Tremble before me!
advertisement-space-villain-11 = ME DESAFIE!
advertisement-space-villain-12 = Temam-me!
advertisement-space-villain-13 = Você ousa enfrentar-me em batalha!?
advertisement-space-villain-14 = Cuidado, eu vivo!
advertisement-space-villain-15 = Estou com fome!
thankyou-space-villain-1 = E aonde você acha que está indo, moleque?
thankyou-space-villain-2 = Isso é tudo que você tem?
thankyou-space-villain-3 = Esta luta não acabou!
thankyou-space-villain-4 = Até breve, vilão espacial!
thankyou-space-villain-5 = Quem ousa me desafiar a seguir?
thankyou-space-villain-6 = Eu sabia que você não conseguiria me vencer!
thankyou-space-villain-7 = Demais para você lidar?
thankyou-space-villain-8 = Corra, covarde!
thankyou-space-villain-9 = Você nunca teve uma chance.
thankyou-space-villain-10 = Quer um rematch?
thankyou-space-villain-11 = Lute contra mim de novo!
thankyou-space-villain-12 = Volte aqui e lute comigo!
