ent-BaseClockworkWindoor = porta-janela de engrenagem
    .desc = É uma janela e uma porta deslizante. Uau!

ent-Windoor = porta-janela
    .desc = É uma janela e uma porta deslizante. Uau!

ent-WindoorSecure = porta-janela segura
    .desc = É uma janela resistente e uma porta deslizante. Uau!

ent-WindoorClockwork = porta-janela de engrenagem
    .desc = É uma janela resistente e uma porta deslizante. Uau!

ent-WindoorPlasma = porta-janela de plasma
    .desc = É uma janela rosa *e* uma porta deslizante. Inacreditável!

ent-WindoorSecurePlasma = porta-janela de plasma segura
    .desc = É uma janela robusta de cor violeta *e* uma porta deslizante. Espectacular!

ent-WindoorUranium = porta-janela de urânio
    .desc = É uma janela e uma porta deslizante. Huh? Oh, e é verde!

ent-WindoorSecureUranium = porta-janela de urânio segura
    .desc = É uma janela resistente e uma porta deslizante. É tão verde neônico que até pode parecer que tem o sabor de limas!

ent-PlasmaWindoorJanitorLocked = porta-janela (plasma - zeladoria)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorNukeopLocked = porta-janela (plasma - operativo nuklear)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureArmoryLocked = porta-janela (plasma, seguro - arsenal)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureAtmosphericsLocked = porta-janela (plasma, seguro - atmosférica)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureCentralCommandLocked = porta-janela (plasma, seguro - Comando Central)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureChemistryLocked = porta-janela (plasma, seguro - química)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureCommandLocked = porta-janela (plasma, seguro - comando)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureEngineeringLocked = porta-janela (plasma, seguro - engenharia)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureJanitorLocked = porta-janela (plasma, seguro - zeladoria)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureNukeopLocked = porta-janela (plasma, seguro - operativo nuklear)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureScienceLocked = porta-janela (plasma, seguro - ciência)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureSecurityLocked = porta-janela (plasma, seguro - segurança)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSecureSyndicateLocked = porta-janela (plasma, seguro - Sindicato)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-PlasmaWindoorSyndicateLocked = porta-janela (plasma - Sindicato)
    .desc = É uma janela de plasma *e* uma porta deslizante. Inacreditável!
ent-UraniumWindoorNukeopLocked = porta-janela (urânio - operativo nuklear)
    .desc = É uma janela de urânio e uma porta deslizante. Huh? Oh, e é verde!
ent-UraniumWindoorSecureCentralCommandLocked = porta-janela (urânio, seguro - Comando Central)
    .desc = É uma janela de urânio e uma porta deslizante. Huh? Oh, e é verde!
ent-UraniumWindoorSecureEngineeringLocked = porta-janela (urânio, seguro - engenharia)
    .desc = É uma janela de urânio e uma porta deslizante. Huh? Oh, e é verde!
ent-UraniumWindoorSecureNukeopLocked = porta-janela (urânio, seguro - operativo nuklear)
    .desc = É uma janela de urânio e uma porta deslizante. Huh? Oh, e é verde!
ent-UraniumWindoorSecureSyndicateLocked = porta-janela (urânio, seguro - Sindicato)
    .desc = É uma janela de urânio e uma porta deslizante. Huh? Oh, e é verde!
ent-UraniumWindoorSyndicateLocked = porta-janela (urânio - Sindicato)
    .desc = É uma janela de urânio e uma porta deslizante. Huh? Oh, e é verde!
ent-WindoorBarKitchenLocked = porta-janela (bar e cozinha)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorBarLocked = porta-janela (bar)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorCargoLocked = porta-janela (carga)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorChapelLocked = porta-janela (capelania)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorHydroponicsLocked = porta-janela (hidroponia)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorJanitorLocked = porta-janela (zeladoria)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorKitchenHydroponicsLocked = porta-janela (cozinha/hidroponia)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorKitchenLocked = porta-janela (cozinha)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorNukeopLocked = porta-janela (operativo nuklear)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureArmoryLocked = porta-janela (seguro - arsenal)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureAtmosphericsLocked = porta-janela (seguro - atmosférica)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureBarLocked = porta-janela (seguro - bar)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureBrigLocked = porta-janela (seguro - cela)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureCargoLocked = porta-janela (seguro - carga)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureCentralCommandLocked = porta-janela (seguro - Comando Central)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureChapelLocked = porta-janela (seguro - capelania)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureChemistryLocked = porta-janela (seguro - química)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureCommandLocked = porta-janela (seguro - comando)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureDetectiveLocked = porta-janela (seguro - detetive)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureEngineeringLocked = porta-janela (seguro - engenharia)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureExternalLocked = porta-janela (seguro - externo)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureHeadOfPersonnelLocked = porta-janela (seguro - Chefe de Pessoal)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureJanitorLocked = porta-janela (seguro - zeladoria)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureKitchenLocked = porta-janela (seguro - cozinha)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureMedicalLocked = porta-janela (seguro - médico)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureNukeopLocked = porta-janela (seguro - operativo nuklear)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureResearchDirectorLocked = porta-janela (seguro - Diretor de Pesquisa)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureSalvageLocked = porta-janela (seguro - salvamento)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureScienceLocked = porta-janela (seguro - ciência)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureSecurityLawyerLocked = porta-janela (seguro - segurança/advogado)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureSecurityLocked = porta-janela (seguro - segurança)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureServiceLocked = porta-janela (seguro - serviços)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSecureSyndicateLocked = porta-janela (seguro - Sindicato)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorServiceLocked = porta-janela (serviços)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorSyndicateLocked = porta-janela (Sindicato)
    .desc = É uma janela e uma porta deslizante. Uau!
ent-WindoorTheatreLocked = porta-janela (teatro)
    .desc = É uma janela e uma porta deslizante. Uau!
