ent-ClothingBeltMilitaryWebbingGrenadeFilled = cinturão de tórax do granadeiro
    .desc = Um conjunto de cinto táctico usado por equipes de desembarque do Syndicate.
ent-ClothingBeltUtilityFilled = cinto de utilidades
    .desc = Pode carregar diversas coisas.
ent-ClothingBeltUtilityEngineering = cinto de utilidades
    .desc = Pode carregar diversas coisas.
ent-ClothingBeltChiefEngineerFilled = cinto do engenheiro-chefe
    .desc = Carrega ferramentas com estilo.
ent-ClothingBeltSecurityFilled = cinto de segurança
    .desc = Pode carregar equipamentos de segurança, como algemas e flashes.
ent-ClothingBeltSecurityWebbingFilled = colete tático de segurança
    .desc = Colete tático versátil e único, pode carregar equipamentos de segurança.
ent-ClothingBeltJanitorFilled = cinto do zelador
    .desc = Um cinto usado para guardar a maioria dos materiais de zelador.
ent-ClothingBeltMedicalFilled = cinto médico
    .desc = Pode conter diversos equipamentos médicos.
ent-ClothingBeltMedicalEMTFilled = cinto do socorrista
    .desc = Perfeito para guardar diversos equipamentos para emergências médicas.
ent-ClothingBeltPlantFilled = cinto de botanista
    .desc = Um cinto usado para carregar a maioria dos suprimentos de hidroponia. Surpreendentemente, não é verde.
ent-ClothingBeltSheathFilled = bainha de sabre
    .desc = Uma bainha ornamentada projetada para conter a lâmina de um oficial.
ent-ClothingBeltMilitaryWebbingMedFilled = colete de peito médico tático
    .desc = Um conjunto de equipamento tático usado por operativos médicos dos Marauders de Gorlex.
ent-ClothingBeltWandFilled = cinto de varinha
    .desc = Um cinto projetado para segurar diversos bastões de poder. Um verdadeiro porta-trecos de magia exótica.
ent-ClothingBeltHolsterFilled = coldre de ombro
    .desc = Um coldre para carregar uma pistola e munição. AVISO: Apenas para durões.
ent-ClothingBeltChefFilled = cinto do chef
    .desc = Um cinto usado para guardar facas de cozinha e condimentos para acesso rápido.
