ent-BriefcaseWeaponHushpupFilled = caixa de hushpup segura
    .desc = Útil para mercenários ambiciosos, seja você lutando por uma empresa, uma nação ou qualquer outro. Ou apenas fazendo um omelete realmente grande.
ent-BriefcaseWeaponC20Filled = caixa C-20r segura
    .desc = Útil para mercenários ambiciosos, seja você lutando por uma empresa, uma nação ou qualquer outro. Ou apenas fazendo um omelete realmente grande.
ent-BriefcaseWeaponBulldogFilled = maleta com Bulldog
    .desc = Útil para mercenários ambiciosos, seja você lutando por uma empresa, uma nação ou qualquer outro. Ou apenas fazendo um omelete realmente grande.
ent-BriefcaseWeaponChinaLakeFilled = maleta com China Lake
    .desc = Útil para mercenários ambiciosos, seja você lutando por uma empresa, uma nação ou qualquer outro. Ou apenas fazendo um omelete realmente grande.
ent-BriefcaseBrownFilled = maleta de couro marrom
    .desc = Útil para carregar itens em suas mãos.
ent-BriefcaseSyndieSniperBundleFilled = maleta de couro marrom
    .desc = Útil para carregar itens em suas mãos.
ent-BriefcaseSyndieLobbyingBundleFilled = maleta marrom
    .desc = Útil para carregar itens nas mãos.
ent-BriefcaseThiefBribingBundleFilled = maleta marrom
    .desc = Útil para carregar itens nas mãos.
