ent-MedkitFilled = kit de primeiros socorros
    .desc = É um kit médico de emergência para aqueles tropeços sérios.
ent-MedkitBurnFilled = kit de tratamento para queimaduras
    .desc = Um kit médico especializado para quando o laboratório de toxinas pegar fogo sozinho.
ent-MedkitBruteFilled = kit de tratamento para trauma bruto
    .desc = Um kit de primeiros socorros para quando você for toolboxado.
ent-MedkitToxinFilled = kit de tratamento de toxinas
    .desc = Usado para tratar o conteúdo tóxico no sangue.
ent-MedkitOxygenFilled = kit de tratamento para privação de oxigênio
    .desc = Uma caixa cheia de coisas boas com oxigênio.
ent-MedkitRadiationFilled = kit de tratamento de radiação
    .desc = Se você tomou seu Rad-X, não precisaria disso.
ent-MedkitAdvancedFilled = kit de primeiros socorros avançado
    .desc = Um kit avançado para ajudar a lidar com ferimentos avançados.
ent-MedkitCombatFilled = kit médico de combate
    .desc = Para as armas grandes entre nós.
ent-StimkitFilled = kit de primeiros socorros
    .desc = É um kit médico de emergência para aqueles tropeços sérios.
