cmd-panicbunker-desc = Ativa o abrigo de pânico, o que habilita restrições mais rigorosas sobre quem pode se juntar ao servidor.
cmd-panicbunker-help = Use: bunker de pânico
panicbunker-command-enabled = O abrigo de pânico foi ativado.
panicbunker-command-disabled = O abrigo de pânico foi desativado.
cmd-panicbunker_disable_with_admins-desc = Ativa ou desativa a opção de o bunker de pânico desativar quando um administrador se conectar.
cmd-panicbunker_disable_with_admins-help = Desativa o abrigo de pânico, mas apenas se não houver administradores no abrigo.
panicbunker-command-disable-with-admins-enabled = O abrigo de pânico será desativado automaticamente com administradores online.
panicbunker-command-disable-with-admins-disabled = O abrigo de pânico não será desativado automaticamente com administradores online.
cmd-panicbunker_enable_without_admins-desc = Ativa ou desativa se o bunker de pânico será ativado quando o último administrador se desconectar.
cmd-panicbunker_enable_without_admins-help = Permite que o abrigo de pânico seja ativado mesmo sem administradores.
panicbunker-command-enable-without-admins-enabled = O abrigo de pânico será ativado automaticamente sem administradores online.
panicbunker-command-enable-without-admins-disabled = O bunker de pânico não será ativado automaticamente sem administradores online.
cmd-panicbunker_count_deadminned_admins-desc = Alterna se os administradores deadminnados devem ou não ser contados ao habilitar e desabilitar automaticamente o abrigo de pânico.
cmd-panicbunker_count_deadminned_admins-help = Quantidade de administradores desadministrados no bunker de pânico.
panicbunker-command-count-deadminned-admins-enabled = O abrigo de pânico contará administradores deadminnados quando for feito para habilitar e desabilitar automaticamente.
panicbunker-command-count-deadminned-admins-disabled = O bunker de pânico não contará administradores deadminnados quando for feito para habilitar e desabilitar automaticamente.
cmd-panicbunker_show_reason-desc = Alterna se os clientes conectados verão ou não a razão pela qual o bunker de pânico os bloqueou de entrar.
cmd-panicbunker_show_reason-help = Mostra a razão pela qual o abrigo de emergência foi ativado.
panicbunker-command-show-reason-enabled = O bunker de pânico agora mostrará uma razão para usuários que bloqueia de se conectar.
panicbunker-command-show-reason-disabled = O bunker de pânico não mostrará mais uma razão para usuários que bloqueia de se conectar.
cmd-panicbunker_min_account_age-desc = Define ou obtém a idade mínima da conta em minutos que uma conta deve ter para ser permitida a se conectar com o bunker de pânico ativado.
cmd-panicbunker_min_account_age-help = Define a quantidade mínima de minutos que uma conta deve existir antes de poder acessar o abrigo de pânico.
panicbunker-command-min-account-age-is = A idade mínima da conta para o abrigo de pânico é { $minutes } minutos.
panicbunker-command-min-account-age-set = Defina a idade mínima da conta para o abrigo de pânico como { $minutes } minutos.
cmd-panicbunker_min_overall_minutes-desc = Define ou altera o tempo mínimo de jogabilidade em minutos que uma conta deve ter para ser permitida se conectar com o abrigo de pânico ativado.
cmd-panicbunker_min_overall_minutes-help = Define o número mínimo de minutos que o abrigo de pânico deve permanecer ativo antes de ser desativado automaticamente.
panicbunker-command-min-overall-minutes-is = O tempo mínimo de jogo geral para o bunker de pânico é { $minutes } minutos.
panicbunker-command-min-overall-minutes-set = Defina o tempo mínimo de jogabilidade geral para o abrigo de pânico como { $minutes } minutos.
