addtag-command-description = Adiciona uma tag a uma entidade específica
addtag-command-help = Uso: addtag <entity uid> <tag>
addtag-command-success = Adicionado { $tag } a { $target }.
addtag-command-fail = Não foi possível adicionar { $tag } a { $target }.
removetag-command-description = Remove uma tag de uma entidade específica
removetag-command-help = Uso: removetag <entity uid> <tag>
removetag-command-success = Removido { $tag } de { $target }.
removetag-command-fail = Não foi possível remover { $tag } de { $target }.
tag-command-arg-tag = Tag
