ent-ClosetToolFilled = armário de ferramentas
    .desc = É um armário para armazenar ferramentas.
ent-LockerElectricalSuppliesFilled = armário de suprimentos elétricos
    .desc = Um armário cheio de suprimentos e componentes elétricos.
ent-LockerWeldingSuppliesFilled = armário de suprimentos de solda
    .desc = Um armário com equipamentos e materiais de solda.
ent-LockerAtmosphericsFilledHardsuit = armário do técnico de atmosférica
    .desc = O armário pessoal do técnico de atmosférica.
ent-LockerAtmosphericsFilled = armário do técnico de atmosférica
    .desc = O armário pessoal do técnico de atmosférica.
ent-LockerEngineerFilledHardsuit = armário do engenheiro
    .desc = O armário pessoal do engenheiro. Contém ferramentas e equipamentos padrão.
ent-LockerEngineerFilled = armário do engenheiro
    .desc = O armário pessoal do engenheiro. Contém ferramentas e equipamentos padrão.
ent-ClosetRadiationSuitFilled = armário de roupas de proteção contra radiação
    .desc = Mais confortável do que envenenamento por radiação.
ent-LockerEvacRepairFilled = armário de reparo de emergência
    .desc = É emergência do começo ao fim.
ent-LockerWallEvacRepairFilled = armário de parede de reparo de emergência
    .desc = É emergência do começo ao fim.
