ent-LockerQuarterMasterFilled = armário do intendente
    .desc = O armário pessoal do intendente. Contém seus equipamentos e pertences.
ent-LockerCaptainFilledNoLaser = armário do capitão
    .desc = O armário do capitão. Reservado para o comandante da estação.
ent-LockerCaptainFilled = armário do capitão
    .desc = O armário do capitão. Reservado para o comandante da estação.
ent-LockerCaptainFilledHardsuit = armário do capitão
    .desc = O armário do capitão. Reservado para o comandante da estação.
ent-LockerHeadOfPersonnelFilled = armário do chefe de pessoal
    .desc = O armário pessoal do chefe de pessoal.
ent-LockerChiefEngineerFilled = armário do engenheiro-chefe
    .desc = O armário pessoal do engenheiro-chefe. Contém ferramentas e equipamentos avançados.
ent-LockerChiefEngineerFilledHardsuit = armário do engenheiro-chefe
    .desc = O armário pessoal do engenheiro-chefe. Contém ferramentas e equipamentos avançados.
ent-LockerChiefMedicalOfficerFilled = armário do chefe médico
    .desc = O armário pessoal do chefe médico, com equipamentos médicos avançados.
ent-LockerChiefMedicalOfficerFilledHardsuit = armário do chefe médico
    .desc = O armário pessoal do chefe médico, com equipamentos médicos avançados.
ent-LockerResearchDirectorFilled = armário do diretor de pesquisa
    .desc = O armário pessoal do diretor de pesquisa.
ent-LockerResearchDirectorFilledHardsuit = armário do diretor de pesquisa
    .desc = O armário pessoal do diretor de pesquisa.
ent-LockerHeadOfSecurityFilled = armário do chefe de segurança
    .desc = O armário pessoal do chefe de segurança, com equipamentos táticos avançados.
ent-LockerHeadOfSecurityFilledHardsuit = armário do chefe de segurança
    .desc = O armário pessoal do chefe de segurança, com equipamentos táticos avançados.
ent-LockerFreezerVaultFilled = congelador
    .desc = Um compartimento refrigerado para armazenar itens sensíveis à temperatura.
