ent-LockerWallMedicalFilled = armário de medicina da parede
    .desc = Um armário de armazenamento padrão da Nanotrasen, agora nas paredes.
ent-LockerWallMedicalDoctorFilled = locker da parede do médico
    .desc = Um armário de armazenamento padrão da Nanotrasen, agora nas paredes.
ent-LockerMedicineFilled = armário de medicamentos
    .desc = Cheio de suprimentos médicos.
ent-LockerMedicalFilled = armário do médico
    .desc = O armário pessoal do médico. Contém equipamentos e medicamentos.
ent-LockerChemistryFilled = armário de química
    .desc = Um armário com suprimentos e reagentes de química.
ent-LockerParamedicFilled = armário do paramédico
    .desc = O armário pessoal do paramédico, com equipamentos de emergência médica.
