ent-WardrobeGreyFilled = guarda-roupa cinza
    .desc = Um armário repleto de uma variedade de roupas cinzas.
ent-ClosetWallWardrobeGreyFilled = armário de parede cinza
    .desc = Um armário repleto de uma maré de roupas cinzas.
ent-WardrobeMixedFilled = guarda-roupa sortido
    .desc = Um armário repleto de uma mistura de roupas coloridas.
ent-ClosetWallWardrobeMixedFilled = armário de parede mista
    .desc = Um armário repleto de uma mistura de roupas coloridas.
ent-WardrobeYellowFilled = guarda-roupa amarelo
    .desc = Um armário repleto de roupas elegantes de cor amarela.
ent-ClosetWallWardrobeYellowFilled = armário na parede amarela
    .desc = Um armário repleto de roupas elegantes de cor amarela.
ent-WardrobeWhiteFilled = guarda-roupa branco
    .desc = Um armário repleto de roupas brancas elegantes.
ent-ClosetWallWardrobeWhiteFilled = armário de parede branca
    .desc = Um armário repleto de roupas brancas elegantes.
ent-WardrobeBlueFilled = guarda-roupa azul
    .desc = Um armário repleto de roupas elegantes de cor azul.
ent-ClosetWallWardrobeBlueFilled = armário de parede azul
    .desc = Um armário repleto de roupas elegantes de cor azul.
ent-WardrobePinkFilled = guarda-roupa rosa
    .desc = Um armário repleto de roupas fabulosas de cor rosa.
ent-ClosetWallWardrobePinkFilled = armário de parede rosa
    .desc = Um armário repleto de roupas fabulosas de cor rosa.
ent-WardrobeBlackFilled = guarda-roupa preto
    .desc = Um armário repleto de roupas elegantes de cor preta.
ent-ClosetWallWardrobeBlackFilled = armário de parede preta
    .desc = Um armário repleto de roupas elegantes de cor preta.
ent-WardrobeGreenFilled = guarda-roupa verde
    .desc = Um armário repleto de roupas elegantes de cor verde.
ent-ClosetWallWardrobeGreenFilled = armário de parede verde
    .desc = Um armário repleto de roupas elegantes de cor verde.
