ent-NinjaSurviveObjective = Sobreviva
    .desc = Você não seria um ninja muito bom se morresse, agora seria?
ent-TerrorObjective = Chamar uma ameaça
    .desc = Use suas luvas em um console de comunicações para trazer outra ameaça à estação.
ent-MassArrestObjective = Defina todos como procurados
    .desc = Use suas luvas para hackear um console de registros criminais, colocando toda a estação em detenção.
ent-StealResearchObjective =
    .desc = Suas luvas podem ser usadas para hackear um servidor de pesquisa e roubar seus dados preciosos. Se a ciência estiver com preguiça, você vai ter que se meter nisso.
ent-SpiderChargeObjective =
    .desc = Essa bomba pode ser detonada em um local específico. Note que a bomba não funcionará em nenhum outro lugar!
