ent-EscapeShuttleObjective = Escape para o CentComm vivo e sem restrições via o shuttle de fuga.
    .desc = Um de nossos agentes infiltrados vai te fazer um debriefing quando você chegar. Não apareça de algemas.
ent-DieObjective = Morrer de forma gloriosa
    .desc = Morrer.
ent-HijackTradeStationObjective = Sequestre a Estação de Comércio Automatizada.
    .desc = Seu uplink foi autorizado a usar um beacon de sequestro. Instale-o na Estação de Comércio Automatizada e proteja-o enquanto ele sequestra a estação.
ent-KillRandomPersonObjective =
    .desc = Faça como quiser, só certifique-se de que eles não saiam da estação.
ent-KillRandomHeadObjective =
    .desc = Precisamos desse crânio fora do caminho e provavelmente você sabe o porquê. Certifique-se de que eles não cheguem ao CentCom, nem mesmo se estiverem mortos. Boa sorte, agente.
ent-KillStationAiObjective =
    .desc = Nanotrasen orgulhosamente se vangloria de sua inteligência artificial de ponta. Lembre-os de que é apenas mais um brinquedo que pode ser quebrado.
ent-RandomTraitorAliveObjective =
    .desc = Identifique-se por sua própria conta e risco. Nós só precisamos que eles estejam vivos.
ent-RandomTraitorProgressObjective =
    .desc = Identifique-se por sua própria conta e risco. Nós só precisamos que eles tenham sucesso.
ent-SupercritAnomaliesObjective =
    .desc = Nanotrasen está muito interessada em anomalias com possíveis consequências catastróficas. Introduza-as ao fogo com o qual estão brincando.

ent-MailFraudObjective = fraude postal
    .desc = Estamos interessados na correspondência da Nanotrasen. Abridor de cartas não incluso.
