ent-EscapeShuttleObjective = Escape to CentComm vivo e sem restrições via o shuttle de
    .desc = Um de nossos agentes infiltrados vai te debriefar quando você chegar. Não apareça em algemas.
ent-DieObjective = Morrer de forma gloriosa
    .desc = Morrer.
ent-HijackTradeStationObjective = Hijacke a Estação de Comércio Automatizado.
    .desc = Seu uplink foi autorizado a usar um beacon de sequestro. Implantelo na Estação de Comércio Automatizada e proteja-o enquanto ele sequestra a estação de comércio.
ent-KillRandomPersonObjective =
    .desc = Faça como quiser, só certifique-se de que eles não saiam da estação.
ent-KillRandomHeadObjective =
    .desc = Precisamos desse crânio fora do caminho e provavelmente você sabe o porquê. Certifique-se de que eles não cheguem ao CentCom, nem mesmo se estiverem mortos. Boa sorte, agente.
ent-KillStationAiObjective =
    .desc = Nanotrasen orgulhosamente se vangloria de sua inteligência artificial de ponta. Lembre-os de que é apenas mais um brinquedo que pode ser quebrado.
ent-RandomTraitorAliveObjective =
    .desc = Identifique-se por sua própria conta e risco. Nós só precisamos que eles estejam vivos.
ent-RandomTraitorProgressObjective =
    .desc = Identifique-se por sua própria conta e risco. Nós só precisamos que eles tenham sucesso.
ent-SupercritAnomaliesObjective =
    .desc = Nanotrasen está muito interessada em anomalias com possíveis consequências catastróficas. Introduza-as ao fogo com o qual estão brincando.
