solar-control-window-title = Console de Controle Solar
solar-control-window-output-power = Potência de Saída:
solar-control-window-watts = W
solar-control-window-sun-angle = Ângulo do Sol:
solar-control-window-degrees = °
solar-control-window-panel-angle = Ângulo do Painel:
solar-control-window-panel-angular-velocity = Velocidade Angular do Painel:
solar-control-window-degrees-per-minute = °/min.
solar-control-window-press-enter-to-confirm = Pressione Enter para confirmar.
