ent-AutolatheMachineCircuitboard = placa da máquina de autolathe
    .desc = Um circuito impresso para uma autolathe.
ent-AutolatheHyperConvectionMachineCircuitboard = placa da máquina de autocentro de convecção hiperativa
    .desc = Um circuito impresso para uma autolata de convecção hiper.
ent-ProtolatheMachineCircuitboard = placa da máquina de protolathe
    .desc = Um circuito impresso para uma protolathe.
ent-ProtolatheHyperConvectionMachineCircuitboard = placa da máquina de protolathe de convecção hiperônica
    .desc = Um circuito impresso para uma protolathe de hiper convecção.
ent-BiofabricatorMachineCircuitboard = placa da máquina de fabricação do biocubo
    .desc = Um circuito impresso para uma máquina de fabricação de biocubos.
ent-SecurityTechFabCircuitboard = placa da máquina de fabricação de tecnologia de segurança
    .desc = Um circuito impresso para uma máquina de tecnologia de segurança.
ent-AmmoTechFabCircuitboard = munição tecnologia de fabricação circuito impresso
    .desc = Um circuito impresso para uma máquina de fabricação de munição.
ent-MedicalTechFabCircuitboard = placa da máquina de fabricação médica
    .desc = Um circuito impresso para uma máquina de tecnologia médica.
ent-CircuitImprinterMachineCircuitboard = placa da máquina de impressão de circuitos
ent-CircuitImprinterHyperConvectionMachineCircuitboard = placa da máquina de impressão de circuitos de convecção
    .desc = Um circuito impresso para uma máquina de impressão de circuitos de convecção hiper.
ent-ExosuitFabricatorMachineCircuitboard = placa da máquina de fabricação de traje exoesférico
ent-ResearchAndDevelopmentServerMachineCircuitboard = Placa da máquina do servidor de P&D
    .desc = Um circuito impresso para a máquina do servidor de P&D.
ent-BiogeneratorMachineCircuitboard = placa da máquina de biogerador
    .desc = Um circuito impresso para uma máquina de biogerador.
ent-UniformPrinterMachineCircuitboard = placa da máquina de impressão de uniformes
ent-VaccinatorMachineCircuitboard = placa da máquina de vacinação
ent-DiagnoserMachineCircuitboard = placa da máquina diagnóstica
ent-ArtifactAnalyzerMachineCircuitboard = placa da máquina analisadora de artefatos
    .desc = Um circuito impresso para uma máquina analisadora de artefatos.
ent-ArtifactCrusherMachineCircuitboard = placa da máquina de esmagador de artefatos
    .desc = Um circuito impresso para uma máquina de esmagador de artefatos.
ent-AnomalyVesselCircuitboard = placa de circuito da máquina do navio da anomalia
    .desc = Um circuito impresso para uma nave de anomalia.
ent-AnomalyVesselExperimentalCircuitboard = placa de circuito da nave experimental de anomalia
    .desc = Um circuito impresso para uma nave experimental de anomalia.
ent-AnomalySynchronizerCircuitboard = placa da máquina de sincronizador de anomalias
    .desc = Um circuito impresso para uma máquina de sincronizador de anomalias.
ent-APECircuitboard = Placa da máquina A.P.E.
    .desc = Um circuito impresso para uma A.P.E.
ent-ThermomachineFreezerMachineCircuitBoard = congelador termomáquina máquina placa
    .desc = Parece que você poderia usar uma chave de fenda para alterar o tipo de placa.
ent-ThermomachineHeaterMachineCircuitBoard = aquecedor termomáquina máquina placa de circuito
    .desc = Parece que você poderia usar uma chave de fenda para alterar o tipo de placa.
ent-HellfireFreezerMachineCircuitBoard = placa de circuito da máquina de congelador de fogo infernal
    .desc = Parece que você poderia usar uma chave de fenda para alterar o tipo de placa.
ent-HellfireHeaterMachineCircuitBoard = placa de circuito da máquina de aquecedor infernal
    .desc = Parece que você poderia usar uma chave de fenda para alterar o tipo de placa.
ent-CondenserMachineCircuitBoard = placa da máquina de condensador
    .desc = Um circuito impresso para uma máquina de condensador.
ent-PortableScrubberMachineCircuitBoard = placa da máquina de limpeza portátil
    .desc = Um circuito impresso para uma máquina de limpeza portátil.
ent-SpaceHeaterMachineCircuitBoard = placa de circuito da máquina de aquecedor espacial
    .desc = Um circuito impresso para uma máquina de aquecimento espacial.
ent-CloningPodMachineCircuitboard = placa da máquina de cápsula de clonagem
    .desc = Um circuito impresso para uma cápsula de clonagem.
ent-MedicalScannerMachineCircuitboard = placa da máquina de scanner médico
    .desc = Um circuito impresso para uma máquina de scanner médico.
ent-CrewMonitoringServerMachineCircuitboard = placa da máquina do servidor de monitoramento de tripulantes
    .desc = Um circuito impresso para uma máquina de servidor de monitoramento de tripulantes.
ent-CryoPodMachineCircuitboard = placa da máquina do pod criogênico
    .desc = Um circuito impresso para uma cápsula criogênica.
ent-ChemMasterMachineCircuitboard = Placa da máquina ChemMaster 4000
    .desc = Um circuito impresso para uma máquina ChemMaster 4000.
ent-ChemDispenserMachineCircuitboard = placa da máquina de distribuidor químico
    .desc = Um circuito impresso para uma máquina de distribuidor de químicos.
ent-BiomassReclaimerMachineCircuitboard = placa da máquina de reciclagem de biomassa
    .desc = Um circuito impresso para uma máquina de reciclagem de biomassa.
ent-HydroponicsTrayMachineCircuitboard = placa da máquina de bandejas de hidroponia
    .desc = Um circuito impresso para uma máquina de bandeja de hidroponia.
ent-SeedExtractorMachineCircuitboard = placa da máquina de extrator de sementes
    .desc = Um circuito impresso para uma máquina de extrator de sementes.
ent-SMESMachineCircuitboard = Placa da máquina SMES
    .desc = Um circuito impresso para uma máquina SMES.
ent-SMESAdvancedMachineCircuitboard = placa avançada da máquina SMES
    .desc = Um circuito impresso para uma máquina avançada SMES.
ent-CellRechargerCircuitboard = placa da máquina de recarregador de células
    .desc = Um circuito impresso para uma máquina de recarregar células.
ent-PowerCageRechargerCircuitboard = placa da máquina de recarregador de gaiola
    .desc = Um circuito impresso para uma máquina de recarregar gaiolas de energia.
ent-BorgChargerCircuitboard = placa da máquina da estação de recarga de ciborgues
    .desc = Um circuito impresso para uma máquina de recarga robótica.
ent-WeaponCapacitorRechargerCircuitboard = placa da máquina de recarregador
    .desc = Um circuito impresso para uma placa de recarregador.
ent-TurboItemRechargerCircuitboard = placa da máquina de recarregador turbo
    .desc = Um circuito impresso para uma máquina de recarregador turbo.
ent-SubstationMachineCircuitboard = placa da máquina da subestação
    .desc = Um circuito impresso para uma subestação.
ent-DawInstrumentMachineCircuitboard = placa de máquina de estação de trabalho de áudio digital
ent-PortableGeneratorPacmanMachineCircuitboard = Placa de circuito da máquina geradora portátil P.A.C.M.A.N.
ent-ThrusterMachineCircuitboard = placa da máquina de propulsor
ent-GyroscopeMachineCircuitboard = placa da máquina giroscópio
ent-PortableGeneratorSuperPacmanMachineCircuitboard = Placa de circuito da máquina geradora portátil S
ent-PortableGeneratorJrPacmanMachineCircuitboard = Placa de máquina geradora portátil J.R.P.A.C.M.A.N.
ent-ReagentGrinderMachineCircuitboard = placa da máquina de moedor de reagentes
    .desc = Um circuito impresso para uma máquina de moedor de reagentes.
ent-HotplateMachineCircuitboard = placa da máquina de placa quente
    .desc = Um circuito impresso para uma placa de aquecimento.
ent-ElectricGrillMachineCircuitboard = placa da máquina de churrasco elétrico
    .desc = Um circuito impresso para uma máquina de churrasco elétrico.
ent-StasisBedMachineCircuitboard = placa da máquina de cama de estase
ent-ElectrolysisUnitMachineCircuitboard = placa da unidade de eletrólise
    .desc = Um circuito impresso para uma unidade de eletrólise.
ent-CentrifugeMachineCircuitboard = placa da máquina de centrífuga
    .desc = Um circuito impresso para uma centrífuga.
ent-MaterialSiloMachineCircuitboard = placa da máquina do silo de materiais
ent-OreProcessorMachineCircuitboard = placa da máquina de processamento de minerais
ent-OreProcessorIndustrialMachineCircuitboard = placa da máquina processadora de minerais industrial
ent-SheetifierMachineCircuitboard = placa da máquina sheet-meister 2000
ent-MicrowaveMachineCircuitboard = placa da máquina de micro-ondas
ent-SyndicateMicrowaveMachineCircuitboard = placa da máquina de micro-ondas da donk co.
ent-FatExtractorMachineCircuitboard = placa da máquina extratora de lipídios
ent-FlatpackerMachineCircuitboard = Placa da máquina Flatpacker 1001
ent-EmitterCircuitboard = placa da máquina emissor
ent-SurveillanceCameraRouterCircuitboard = placa de roteamento da câmera de vigilância
    .desc = Um circuito impresso para uma máquina de roteador de câmera de vigilância.
ent-SurveillanceCameraWirelessRouterCircuitboard = placa de roteador sem fio de câmera de vigilância
    .desc = Um circuito impresso para uma câmera de vigilância e roteador sem fio.
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = roteador sem fio de câmera xenoborg
    .desc = Um circuito impresso para uma máquina de roteador sem fio de câmera xenoborg.
ent-SurveillanceWirelessCameraMovableCircuitboard = placa de câmera sem fio móvel
    .desc = Um circuito impresso para uma câmera sem fio móvel.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = placa de câmera sem fio
    .desc = Um circuito impresso para uma câmera sem fio.
ent-GasRecyclerMachineCircuitboard = placa de reciclagem de gás
    .desc = Um circuito impresso para um reciclador de gás.
ent-BoozeDispenserMachineCircuitboard = placa da máquina de dispensador de bebida
    .desc = Um circuito impresso para uma máquina de dispensar bebidas alcoólicas.
ent-CargoTelepadMachineCircuitboard = placa da máquina de teletransporte de carga
    .desc = Um circuito impresso para uma máquina de teletransporte de carga.
ent-MailTeleporterMachineCircuitboard = placa da máquina de teleportação de correio
    .desc = Um circuito impresso para uma máquina de teleportação de correio.
ent-SodaDispenserMachineCircuitboard = placa da máquina dispensadora de refrigerante
    .desc = Um circuito impresso para uma máquina de dispensar refrigerantes.
ent-TelecomServerCircuitboard = placa da máquina do servidor de telecomunicações
    .desc = Um circuito impresso para um servidor de telecomunicações.
ent-SalvageMagnetMachineCircuitboard = placa da máquina magnética de resgate
    .desc = Um circuito impresso para uma máquina de ímã de resgate.
ent-MiniGravityGeneratorCircuitboard = placa da máquina geradora de gravidade mini
    .desc = Um circuito impresso para uma máquina geradora de gravidade miniatura.
ent-StationAnchorCircuitboard = placa da máquina de fixação da estação
    .desc = Um circuito impresso para uma âncora de estação.
ent-ReagentGrinderIndustrialMachineCircuitboard = placa da máquina de moedor industrial de reagentes
ent-JukeboxCircuitBoard = placa da máquina de som
    .desc = Um circuito impresso para uma máquina de música.
ent-CutterMachineCircuitboard = placa da máquina de corte
ent-SmartFridgeCircuitboard = Placa de circuito da máquina de geladeira inteligente
    .desc = Um circuito impresso para uma geladeira inteligente.
