marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBaby = Bebê
marking-HumanHairBalding = Cabelo Calvo
marking-HumanHairBedhead = Cabelo desgrenhado
marking-HumanHairBedheadv2 = Cabelo desgrenhado 2
marking-HumanHairBedheadv3 = Cabelo desgrenhado 3
marking-HumanHairLongBedhead = Cabelo Longo de Cama
marking-HumanHairLongBedhead2 = Cabelos longos desalinhados 2
marking-HumanHairFloorlengthBedhead = Cabelos de comprimento até o chão, cabelo desarrumado da cama
marking-HumanHairBeehive = Beehive
marking-HumanHairBeehivev2 = Beehive 2
marking-HumanHairBob = Cabelo de Bob
marking-HumanHairBob2 = Cabelo de Bob 2
marking-HumanHairBobcut = Corte de cabelo Bob 3
marking-HumanHairBob4 = Cabelo de Bob 4
marking-HumanHairBob5 = Cabelo Bob 5
marking-HumanHairBobcurl = Bobcurl
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Corte de cabelo em forma de tigela
marking-HumanHairBowlcut2 = Corte de cabelo em tigela 2
marking-HumanHairBraid = Cabelo em coque (até o chão)
marking-HumanHairBraided = Cabelo em coleta
marking-HumanHairBraidfront = Frente em Cachos
marking-HumanHairBraid2 = Cabelo em coque (Alto)
marking-HumanHairHbraid = Cabelo em coque (Baixo)
marking-HumanHairShortbraid = Cabelo em coque curto
marking-HumanHairBraidtail = Cauda em Cachos
marking-HumanHairBun = Cabeça de Cacho
marking-HumanHairBunhead2 = Cabeleira em Buque 2
marking-HumanHairBun3 = Cabeleira em Coque 3
marking-HumanHairLargebun = Bun (Grande)
marking-HumanHairManbun = Cabelo em coque (Manbun)
marking-HumanHairTightbun = Cabelo em coque apertado
marking-HumanHairBusiness = Cabelo de Negócios
marking-HumanHairBusiness2 = Cabelo de Negócio 2
marking-HumanHairBusiness3 = Cabelos de Negócios 3
marking-HumanHairBusiness4 = Cabelo de Negócios 4
marking-HumanHairBuzzcut = Corte de cabelo curto
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Cabelo Afro Clássico
marking-HumanHairClassicBigAfro = Big Afro Clássico
marking-HumanHairClassicBusiness = Cabelo Clássico de Negócios
marking-HumanHairClassicCia = CIA Clássica
marking-HumanHairClassicCornrows2 = Cabelo em Cornrows Clássico 2
marking-HumanHairClassicFloorlengthBedhead = Cabelo de chão clássico de cama desalinhado
marking-HumanHairClassicLong2 = Cabelo Longo Clássico 2
marking-HumanHairClassicLong3 = Cabelo Longo Clássico 3
marking-HumanHairClassicModern = Clássico Moderno
marking-HumanHairClassicMulder = Cabelo Clássico de Mulder
marking-HumanHairClassicWisp = Cabelo Clássico
marking-HumanHairCoffeehouse = Café
marking-HumanHairCombover = Combover
marking-HumanHairCornrows = Cornrows
marking-HumanHairCornrows2 = Cabelo em cornrows 2
marking-HumanHairCornrowbun = Bun de Cornrow
marking-HumanHairCornrowbraid = Cachos de Cornrow
marking-HumanHairCornrowtail = Cauda de Cornrow
marking-HumanHairCrewcut = Corte de cabelo de tripulante
marking-HumanHairCrewcut2 = Corte de cabelo 2
marking-HumanHairCube = Cubo
marking-HumanHairCurls = Cachos
marking-HumanHairC = Cortar Cabelo
marking-HumanHairDandypompadour = Dandy Pompadour
marking-HumanHairDevilock = Cabelo Diabólico
marking-HumanHairDoublebun = Cabelo em Duplo Pão de Mel
marking-HumanHairDoublebunLong = Cabelo em Duplo Buque Longo
marking-HumanHairDreads = Cabelos em dreadlocks
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Cabelo de Perfuração (Estendido)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Emo Fringe
marking-HumanHairNofade = Fade (Nenhum)
marking-HumanHairHighfade = Fade (Alto)
marking-HumanHairMedfade = Desbotar (Médio)
marking-HumanHairLowfade = Fade (Baixo)
marking-HumanHairBaldfade = Cachos (Calvo)
marking-HumanHairFeather = Penacho
marking-HumanHairFather = Pai
marking-HumanHairSargeant = Topo Plano
marking-HumanHairFlair = Cabelo
marking-HumanHairBigflattop = Cabeleira Plana (Grande)
marking-HumanHairFlow = Cabelo em Fluxo
marking-HumanHairGelled = Cabelo Gelado para Trás
marking-HumanHairGentle = Suave
marking-HumanHairHalfbang = Cabelo Meio Cortado
marking-HumanHairHalfbang2 = Cabelo Meio Cortado 2
marking-HumanHairHalfshaved = Meio raspado
marking-HumanHairHedgehog = Cabelo de ouriço
marking-HumanHairHimecut = Corte Hime
marking-HumanHairHimecut2 = Corte Hime 2
marking-HumanHairShorthime = Corte Hime (Curto)
marking-HumanHairHimeup = Penteado Hime Updo
marking-HumanHairHitop = Cabelo humano
marking-HumanHairJade = Jade
marking-HumanHairJensen = Cabelo de Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Cabelo de Keanu
marking-HumanHairKusanagi = Cabelo de Kusanagi
marking-HumanHairLongBow = Arco Longo
marking-HumanHairLong = Cabelo longo 1
marking-HumanHairLong2 = Cabelo Longo 2
marking-HumanHairLong3 = Cabelo Longo 3
marking-HumanHairLongWithBundles = Com Cachos
marking-HumanHairLongovereye = Cabelo Longo Sobre o Olho
marking-HumanHairLbangs = Bangos Longos
marking-HumanHairLongemo = Cabelo longo emo
marking-HumanHairLongfringe = Friso Longo
marking-HumanHairLongsidepart = Corte de Lado Longo
marking-HumanHairMegaeyebrows = Sobrancelhas Gigantes
marking-HumanHairMessy = Desgrenhado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohicano
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (Reverso)
marking-HumanHairUnshavenMohawk = Cabelo em forma de mohawk (não cortado)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = Um Ombro
marking-HumanHairShortovereye = Sobre o Olho
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Cortado
marking-HumanHairPart = Cortado (Lado)
marking-HumanHairKagami = Cabelos em coque
marking-HumanHairPigtails = Cabelos em coque 2
marking-HumanHairPigtails2 = Cabelos em coque 3
marking-HumanHairPixie = Corte Pixie
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Grande)
marking-HumanHairPonytail = Cauda de cavalo
marking-HumanHairPonytail2 = Cauda de cavalo 2
marking-HumanHairPonytail3 = Cauda de cavalo 3
marking-HumanHairPonytail4 = Cabelo em rabo de cavalo 4
marking-HumanHairPonytail5 = Cauda de cavalo 5
marking-HumanHairPonytail6 = Cauda de Cavalo 6
marking-HumanHairPonytail7 = Cauda de cavalo 7
marking-HumanHairHighponytail = Cauda de cavalo (alta)
marking-HumanHairStail = Cauda de cavalo (curta)
marking-HumanHairLongstraightponytail = Cauda de cavalo (longa)
marking-HumanHairCountry = Cauda de cavalo (País)
marking-HumanHairFringetail = Cauda de cavalo (Fringes)
marking-HumanHairSidetail = Cauda de cavalo (lado)
marking-HumanHairSidetail2 = Cauda de cavalo (lado) 2
marking-HumanHairSidetail3 = Cauda de cavalo (lado) 3
marking-HumanHairSidetail4 = Cauda de cavalo (lado) 4
marking-HumanHairSpikyponytail = Cauda de cavalo (espetada)
marking-HumanHairPoofy = Pufosão
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Formatado
marking-HumanHairShaved = Cabelo raspado
marking-HumanHairShavedpart = Parte Raspadinha
marking-HumanHairShortbangs = Bangos Curtos
marking-HumanHairA = Cabelo Curto
marking-HumanHairShorthair2 = Cabelo Curto 2
marking-HumanHairShorthair3 = Cabelo Curto 3
marking-HumanHairD = Cabelo Curto 4
marking-HumanHairE = Cabelo Curto 5
marking-HumanHairF = Cabelo Curto 6
marking-HumanHairShorthairg = Cabelo Curto 7
marking-HumanHair80s = Cabelo Curto 80s
marking-HumanHairRosa = Cabelo Curto Rosa
marking-HumanHairB = Cabelos até os ombros
marking-HumanHairBAlt = Cabelo até os ombros (Sobre o olho)
marking-HumanHairSidecut = Corte lateral
marking-HumanHairSkinhead = Cabeleira raspada
marking-HumanHairProtagonist = Cabelo Levemente Longo
marking-HumanHairSpikey = Espigado
marking-HumanHairSpiky = Cabelo Espigado 2
marking-HumanHairSpiky2 = Cabelo Espigado 3
marking-HumanHairSpookyLong = Cabelo Arrepiante
marking-HumanHairSwept = Cabelo Recolhido para Trás
marking-HumanHairSwept2 = Cabelo Recolhido para Trás 2
marking-HumanHairTailed = Caudado
marking-HumanHairThinning = Caindo
marking-HumanHairThinningfront = Cachos (Frente)
marking-HumanHairThinningrear = Cabelo Fino (Parte de Trás)
marking-HumanHairTopknot = Cabelo em coque na cabeça
marking-HumanHairTressshoulder = Ombro de Cabelo de Tresse
marking-HumanHairTrimmed = Cortado
marking-HumanHairTrimflat = Corte Reto
marking-HumanHairTwintail = Cabelos em duplas tranças
marking-HumanHairTwoStrands = Dois Fios
marking-HumanHairUndercut = Corte de cabelo em cima
marking-HumanHairUndercutleft = Corte de Cabelo Lateral
marking-HumanHairUndercutright = Corte de Cabelo Lateral Direito
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Desalinhado
marking-HumanHairUpdo = Penteado alto
marking-HumanHairVlong = Cabelo Muito Longo
marking-HumanHairLongest = Cabelo Muito Longo 2
marking-HumanHairLongest2 = Muito Longo Sobre o Olho
marking-HumanHairVeryshortovereyealternate = Muito Curto (Sobre o Olho)
marking-HumanHairVlongfringe = Muito Longo com Fringe
marking-HumanHairVolaju = Cabelo humano
marking-HumanHairWisp = Fio de cabelo humano
marking-HumanHairLongWithBangs = Com Babados
marking-HumanHairOverEyePigtail = Cabelo em coque (sobre o olho)
