marking-VoxHairAfro = Vox Afro
marking-VoxHairBraids = Cabelos em Braids
marking-VoxHairCrestedQuills = Vox com Chifres e Penas
marking-VoxHairEmperorQuills = Vox Imperador Quills
marking-VoxHairFlowing = Vox Cachos Fluindo
marking-VoxHairHawk = Vox Hawk
marking-VoxHairHorns = Cornos Vox
marking-VoxHairKeelQuills = Penas da Garganta Vox
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Vox Rei
marking-VoxHairLongBraid = Cabelo Longo em Braids
marking-VoxHairMange = Vox Mange
marking-VoxHairMohawk = Cabelo em forma de mohawk
marking-VoxHairNights = Noites de Vox
marking-VoxHairPony = Cabelo de Pônei
marking-VoxHairRazorClipped = Vox Razor (Cortado)
marking-VoxHairRazor = Razor de Vox
marking-VoxHairSortBraid = Cabelo Curto em Braids
marking-VoxHairShortQuills = Vox Cabelo Curto com Pincéis
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Cabelos em Braids Inteligentes
marking-VoxHairSpotty = Penas Esparsas de Vox
marking-VoxHairMadScientist = Vox Cientista Louco
marking-VoxHairHedgehog = Vox ouriço
marking-VoxHairBushy = Vox Bigode de Pincel
marking-VoxHairSlick = Cerdas Slick de Vox
marking-VoxHairCatfish = Vox Catfish
