changecvar-simple-debug_test_cvar = Nada faz.
changecvar-full-debug_test_cvar = Apenas um simples cvar de teste. Não faz nada.
changecvar-simple-events_enabled = Controla se o jogo deve executar eventos da estação.
changecvar-full-events_enabled = Controla se o jogo deve executar eventos da estação.
changecvar-simple-shuttle_auto_call_time = Tempo após o início da rodada para chamar automaticamente o shuttle.
changecvar-full-shuttle_auto_call_time = Tempo em minutos após o início da rodada para chamar automaticamente o shuttle. Defina como zero para desativar.
changecvar-simple-playtest_all_damage_modifier = Multiplicador para todo o dano causado.
changecvar-full-playtest_all_damage_modifier = Multiplicador para todo o dano causado.
changecvar-simple-playtest_all_heal_modifier = Multiplicador para todos os curas realizados.
changecvar-full-playtest_all_heal_modifier = Multiplicador para todos os curas realizados.
changecvar-simple-playtest_melee_damage_modifier = Multiplicador que afeta o dano de armas de corpo a corpo.
changecvar-full-playtest_melee_damage_modifier = Multiplicador que afeta todo o dano causado por ataques corpo a corpo.
changecvar-simple-playtest_projectile_damage_modifier = Multiplicador que afeta o dano de projéteis.
changecvar-full-playtest_projectile_damage_modifier = Multiplicador que afeta todo o dano causado por projéteis.
changecvar-simple-playtest_hitscan_damage_modifier = Multiplicador que afeta o dano de tiros de mira direta.
changecvar-full-playtest_hitscan_damage_modifier = Multiplicador que afeta todo o dano causado por armas de tiro direto.
changecvar-simple-playtest_thrown_damage_modifier = Multiplicador que afeta o dano de armas arremessáveis.
changecvar-full-playtest_thrown_damage_modifier = Multiplicador que afeta todo o dano causado por armas arremessadas.
changecvar-simple-playtest_topicals_heal_modifier = Multiplicador que afeta a cura de tópicos.
changecvar-full-playtest_topicals_heal_modifier = Multiplicador que afeta toda a cura feita por topicais.
changecvar-simple-playtest_reagent_damage_modifier = Multiplicador que afeta o dano de reagentes.
changecvar-full-playtest_reagent_damage_modifier = Multiplicador que afeta todo o dano causado por reagentes.
changecvar-simple-playtest_reagent_heal_modifier = Multiplicador que afeta a cura de reagentes.
changecvar-full-playtest_reagent_heal_modifier = Multiplicador que afeta toda a cura feita por reagentes.
changecvar-simple-playtest_explosion_damage_modifier = Multiplicador que afeta o dano de explosões.
changecvar-full-playtest_explosion_damage_modifier = Multiplicador que afeta todo o dano causado por explosivos.
changecvar-simple-playtest_stamina_damage_modifier = Multiplicador que afeta o dano de stamina.
changecvar-full-playtest_stamina_damage_modifier = Multiplicador que afeta todo dano de stamina causado.
changecvar-simple-playtest_mob_damage_modifier = Multiplicador que afeta todo o dano causado a mobs.
changecvar-full-playtest_mob_damage_modifier = Multiplicador que afeta todo o dano causado a entidades com MobStateComponent.
