objective-condition-steal-title-no-owner = Roubar o { $itemName }.
objective-condition-steal-title-alive-no-owner = Roubar { $itemName }.
objective-condition-steal-title = Roubar o { $itemName } de { $owner }.
objective-condition-steal-description = Precisamos que você roube { $itemName }. Não seja pego.
objective-condition-steal-station = estação
objective-condition-steal-Ian = corgi do chefe de pessoal
objective-condition-thief-description = O { $itemName } seria uma excelente adição à minha coleção!
objective-condition-thief-animal-description = O { $itemName } seria uma excelente adição à minha coleção! Mais importante ainda, vivo.
objective-condition-thief-multiply-description = Preciso pegar { $count } { MAKEPLURAL($itemName) } (qualquer um) e levar comigo.
