ent-ClothingEyesHudDiagnostic = HUD de diagnóstico
    .desc = Um visor de apoio capaz de analisar a integridade e o status de robótica e trajes exoesqueletais. Feito de see-borg-ium.
ent-ClothingEyesHudMedical = HUD médico
    .desc = Um visor de apoio que varre os humanóides em vista e fornece dados precisos sobre seu estado de saúde.
ent-ClothingEyesHudSecurity = HUD de segurança
    .desc = Um visor de apoio que escaneia os humanóides em vista e fornece dados precisos sobre seu status de identificação e registros de segurança.
ent-ClothingEyesHudCommand = HUD de administração
    .desc = Um visor de apoio que varre os humanóides em vista e fornece dados precisos sobre o status de identificação deles.
ent-ClothingEyesHudBeer = óculos de cerveja
    .desc = Um par de óculos HUD equipado com aparelhos para escanear reagentes, bem como fornecendo uma compreensão inata da viscosidade dos líquidos enquanto em movimento.
ent-ClothingEyesHudFriedOnion = óculos de cebola frita
    .desc = Agora você pode ver através dos olhos de um alho frito.
ent-ClothingEyesHudOnionBeer = óculos de thungerst
    .desc = Agora você pode ver através dos olhos de um alho frito.
ent-ClothingEyesHudMedOnion = HUD de cebola médica
    .desc = Agora você pode ver através dos olhos de um alho frito.
ent-ClothingEyesHudMedOnionBeer = HUD de thungerst médico
    .desc = Agora você pode ver através dos olhos de um alho frito.
ent-ClothingEyesHudMedSec = HUD medsec
    .desc = Uma exibição ocular que parece uma mistura das interfaces médica e de segurança.
ent-ClothingEyesHudMultiversal = HUD multiversal
    .desc = Agora você pode ver através dos olhos de um alho frito.
ent-ClothingEyesHudOmni = HUD omni
    .desc = Agora você pode ver através dos olhos de um alho frito.
ent-ClothingEyesHudSyndicate = visor do sindicato
    .desc = O visor de realidade aumentada profissional do sindicato, projetado para uma melhor detecção de humanóides e sua subsequente eliminação.
ent-ClothingEyesHudSyndicateAgent = visor médico do sindicato
    .desc = O HUD profissional do Corpo do Sindicato, projetado para diagnóstico rápido do status da equipe.
ent-ClothingEyesEyepatchHudMedical = HUD médico de tapa-olho
    .desc = Um visor de apoio que escaneia os humanóides em vista e fornece dados precisos sobre seu estado de saúde. Para verdadeiros patriotas.
ent-ClothingEyesEyepatchHudMedicalFlipped = HUD médico de tapa-olho
    .desc = Um visor de informações que escaneia os humanóides em vista e fornece dados precisos sobre seu estado de saúde. Para verdadeiros patriotas.
ent-ClothingEyesEyepatchHudSecurity = HUD de segurança de tapa-olho
    .desc = Um visor de apoio que escaneia os humanóides em vista e fornece dados precisos sobre seu status de identificação e registros de segurança. Para verdadeiros patriotas.
ent-ClothingEyesEyepatchHudSecurityFlipped = HUD de segurança de tapa-olho
    .desc = Um visor de informações que escaneia os humanóides em vista e fornece dados precisos sobre seu status de identidade e registros de segurança. Para verdadeiros patriotas.
ent-ClothingEyesEyepatchHudBeer = HUD de cerveja de tapa-olho
    .desc = Um par de óculos HUD equipado com aparelhos para escanear reagentes, bem como fornecer uma compreensão inata da viscosidade dos líquidos em movimento. Para verdadeiros patriotas.
ent-ClothingEyesEyepatchHudBeerFlipped = HUD de cerveja de tapa-olho
    .desc = Um par de óculos HUD equipado com aparelhos para escanear reagentes, bem como fornecendo uma compreensão inata da viscosidade dos líquidos em movimento. Para verdadeiros patriotas.
ent-ClothingEyesEyepatchHudDiag = HUD de diagnóstico de tapa-olho
    .desc = Um visor de apoio capaz de analisar a integridade e o status de robótica e trajes exoesqueletais. Feito de see-borg-ium.
ent-ClothingEyesEyepatchHudDiagFlipped = HUD de diagnóstico de tapa-olho
    .desc = Um visor de apoio capaz de analisar a integridade e o status de robótica e trajes exoesqueléticos. Feito de see-borg-ium.

ent-ClothingEyesGlassesHiddenSecurity = óculos de sol
    .desc = Um par de óculos de sol pretos.

