sandbox-window-title = Painel de Areia
sandbox-window-map-editing-label = Edição
sandbox-window-visibility-label = Visibilidade
sandbox-window-your-character-label = Seu Personagem
sandbox-window-ai-overlay-button = Sobrepainel da IA
sandbox-window-respawn-button = Respawn
sandbox-window-spawn-entities-button = Criar Entidades
sandbox-window-spawn-tiles-button = Criar Placas
sandbox-window-spawn-decals-button = Criar Decalques
sandbox-window-grant-full-access-button = Conceder Acesso Total
sandbox-window-ghost-button = Fantasma
sandbox-window-toggle-lights-button = Alternar Luzes
sandbox-window-toggle-fov-button = Alternar FOV
sandbox-window-toggle-shadows-button = Alternar Sombras
sandbox-window-toggle-subfloor-button = Alternar Subpiso
sandbox-window-toggle-suicide-button = Suicídio
sandbox-window-show-spawns-button = Mostrar Nascimentos
sandbox-window-show-bb-button = Mostrar BB
sandbox-window-show-npc-button = Mostrar NPC
sandbox-window-toggle-thermal-vision = Alternar Visão Térmica
