ent-ClothingMaskGas = máscara de gás
    .desc = Máscara que cobre o rosto e pode ser conectada a uma fonte de ar.
ent-ClothingMaskGasSecurity = máscara de gás de segurança
    .desc = Uma máscara de gás padrão da Segurança.
ent-ClothingMaskGasSyndicate = máscara de gás do sindicato
    .desc = Uma máscara tática ajustável que pode ser conectada a uma fonte de ar.
ent-ClothingMaskGasAtmos = máscara de gás do técnico atmosférico
    .desc = Máscara de gás aprimorada utilizada por técnicos atmosféricos. É resistente ao fogo!
ent-ClothingMaskGasCaptain = máscara de gás do capitão
    .desc = A Nanotrasen cortou custos e repintou uma máscara de gás atmosférico sobressalente, mas não conte a ninguém.
ent-ClothingMaskGasCentcom = máscara de gás da CentCom
    .desc = Ouro e verde. Chique! Deve ajudar bastante enquanto você fica sentado no seu escritório.
ent-ClothingMaskGasExplorer = máscara de gás do explorador
    .desc = Máscara de gás militar que pode ser conectada a uma fonte de ar.
ent-ClothingMaskBreathMedical = máscara médica
    .desc = Uma máscara estéril ajustável que pode ser conectada a uma fonte de ar.
ent-ClothingMaskBreathMedicalSecurity = máscara médica de estilo militar
    .desc = Uma máscara médica com uma camada de proteção contra danos e vírus, semelhante à usada nas unidades médicas da primeira guerra corporativa.
ent-ClothingMaskBreath = máscara de respiração
    .desc = Talvez valha a pena deixar isso ligado 24/7.
ent-ClothingMaskClownBanana = máscara de palhaço de banana
    .desc = Um acessório facial verdadeiramente travesso. Um palhaço está incompleto sem seu chapéu e máscara.
ent-ClothingMaskClownSecurity = máscara de segurança de palhaço
    .desc = Uma máscara que pode parecer uma contradição duvidosa, mas que oferece proteção.
ent-ClothingMaskJoy = máscara de alegria
    .desc = Expresse sua felicidade ou esconda seus sofrimentos com esta máscara de rosto sorridente.
ent-ClothingMaskMime = máscara de mímico
    .desc = A máscara tradicional do mímico. Ela tem uma expressão facial sinistra.
ent-ClothingMaskSterile = máscara estéril
    .desc = Uma máscara estéril projetada para ajudar a prevenir a propagação de doenças.
ent-ClothingMaskMuzzle = focinheira
    .desc = Para parar esse horrível barulho.
ent-ClothingMaskPlague = máscara do médico da peste
    .desc = Um mau presságio.
ent-ClothingMaskCluwne = máscara de palhaço amaldiçoada
    .desc = Rosto e cabelo do cluwne amaldiçoados.
ent-ClothingMaskGasSwat = máscara de gás SWAT
    .desc = A máscara de gás de segurança de elite.
ent-ClothingMaskGasMerc = máscara de gás mercenária
    .desc = Levemente desatualizada, mas confiável máscara de gás de estilo militar.
ent-ClothingMaskGasERT = máscara de gás da ERT
    .desc = A máscara de gás da equipe de elite da ERT.
ent-ClothingMaskGasDeathSquad = máscara de gás do esquadrão da morte
    .desc = Uma máscara de gás exclusiva para a equipe mais elite da NT.
ent-ClothingMaskRat = máscara de rato
    .desc = Uma máscara de rato que parece um rato. Talvez te confundam com outro rato.
ent-ClothingMaskFox = máscara de raposa
    .desc = O que a raposa diz?
ent-ClothingMaskBee = máscara de abelha
    .desc = Pelo rei!
ent-ClothingMaskBear = máscara de urso
    .desc = Sou felpudo, felpudo, felpudo — não sou um urso de jeito nenhum.
ent-ClothingMaskRaven = máscara de corvo
    .desc = Onde estou, morte... ou brilho.
ent-ClothingMaskJackal = máscara de chacal
    .desc = É melhor não virar as costas para o dono da máscara, ela pode morder.
ent-ClothingMaskBat = máscara de morcego
    .desc = Um sugador de sangue à noite e um bicho fofo e cego de dia.
ent-ClothingMaskNeckGaiter = gola protetora
    .desc = Uma gola elegante para o pescoço — será que protege contra o vento cósmico?
ent-ClothingMaskNeckGaiterRed = gola protetora vermelha
    .desc = Uma gola elegante e vermelha para o pescoço — será que protege do vento cósmico?
ent-ClothingMaskBlushingClown = máscara de palhaço corado
    .desc = Uma máscara para um palhaço corado.
ent-ClothingMaskBlushingMime = máscara de mímico ruborizado
    .desc = Essas bochechas vermelhas só querem ser acariciadas.
ent-ClothingMaskSadMime = máscara de mímico triste
    .desc = Muitas pessoas pensam que esse é o aspecto de uma máscara de mímico real.
ent-ClothingMaskScaredMime = máscara de mímico assustado
    .desc = Parece que gritaria se não fosse uma máscara.
ent-ClothingMaskMimeSecurity = máscara de segurança do mímico
    .desc = Você tem o direito de permanecer em silêncio.
ent-ClothingMaskItalianMoustache = bigode italiano
    .desc = Feito com cabelos autênticos de bigode italiano. Dá ao usuário um forte desejo de gesticular de forma descontrolada.
ent-ClothingMaskNinja = máscara de ninja
    .desc = Uma máscara ajustável com nanotecnologia que atua tanto como filtro de ar quanto declaração de moda pós-moderna.
ent-ClothingMaskWeldingGas = máscara de gás de solda
    .desc = Máscara de gás com óculos de solda e escudo facial integrados. Parece um crânio, claramente projetada por um nerd.
ent-ClothingMaskClown =
    .desc = Máscara de palhaço com um chapéu de cabelo dobrável; uma verdadeira roupa de brincadeira.
