surveillance-camera-monitor-ui-window = Monitor de câmera de vigilância
surveillance-camera-monitor-ui-refresh-cameras = Atualizar câmeras
surveillance-camera-monitor-ui-refresh-subnets = Atualizar sub-redes
surveillance-camera-monitor-ui-disconnect = Desconectar
surveillance-camera-monitor-ui-status = { $status } { $address }
surveillance-camera-monitor-ui-status-connecting = Conectando:
surveillance-camera-monitor-ui-status-connected = Conectado:
surveillance-camera-monitor-ui-status-disconnected = Desconectado
surveillance-camera-monitor-ui-no-subnets = Nenhuma Sub-rede
surveillance-camera-monitor-ui-tab-list = Lista
surveillance-camera-monitor-ui-tab-map = Mapa
surveillance-camera-monitor-ui-legend-active = Ativo
surveillance-camera-monitor-ui-legend-inactive = Inativo
surveillance-camera-monitor-ui-legend-selected = Selecionado
surveillance-camera-monitor-ui-legend-invalid = Inválido
surveillance-camera-setup = Configuração
surveillance-camera-setup-ui-set = Definir taxa
wire-name-camera-map = MAPA
