ent-Hypospray = hipospray
    .desc = Um injetor estéril para administração rápida de medicamentos aos pacientes.
ent-SyndiHypo = hipospray Gorlex
    .desc = Um injetor estéril para administração rápida de medicamentos. Engenharia reversa de designs da Nanotrasen, a Cybersun os produz em quantidades limitadas para os cirurgiões do corpo dos Marauders de Gorlex.
ent-BorgHypo = hipospray de borg
    .desc = Um injetor estéril para administração rápida de medicamentos aos pacientes. Este modelo integrado é especializado para uso por borgs médicos.
ent-JetInjector = injetor de jato
    .desc = Um injetor estéril para administração conveniente de medicamentos aos pacientes.
ent-AdvancedJetInjector = injetor de jato avançado
    .desc = Um injetor imaculado, elegante e de alta qualidade. Permite injeções mais rápidas, com uma capacidade ligeiramente maior.
ent-AdminHypo = hipospray experimental
    .desc = A aplicação suprema da tecnologia bluespace e administração química rápida.
ent-ChemicalMedipen = medipen químico
    .desc = Um medipen de uso único, não reutilizável.
ent-EmergencyMedipen = medipen de emergência
    .desc = Um medipen de uso único e não recarregável contendo adrenalina e ácido tranexâmico, usado para estabilizar temporariamente pacientes em condições críticas e ganhar tempo para que recebam tratamento médico adequado. Cuidado com a overdose.
ent-AntiPoisonMedipen = injetor automático de antiveneno
    .desc = Um medipen de uso único, não reutilizável, contendo ultravasculina e adrenalina, usado para tratar rapidamente e facilmente envenenamento por toxinas.
ent-BruteAutoInjector = injetor automático de trauma
    .desc = Um medipen de uso único e não recarregável contendo bicaridina e ácido tranexâmico, usado para tratar rapidamente e facilmente lesões físicas simples. Comumente usado como medicamento de combate.
ent-BurnAutoInjector = injetor automático de queimadura
    .desc = Um medipen de uso único e não recarregável contendo dermalina e leporazina, usado para tratar rapidamente queimaduras não químicas. Comumente usado como medicamento de combate.
ent-RadAutoInjector = injetor automático de radiação
    .desc = Um medipen de uso único, não reutilizável, contendo arithrazina e bicaridina, usado para tratar rapidamente e facilmente a intoxicação por radiação.
ent-PunctAutoInjector = injetor automático de puncturase
    .desc = Um medipen de uso único e não reutilizável contendo puncturase e ácido tranexâmico, usado para tratar rapidamente e facilmente feridas por perfuração. Comumente usado como medicamento de combate.
ent-PyraAutoInjector = injetor automático de pirazina
    .desc = Um medipen de uso único e não recarregável contendo pirazina e dermalina, usado para tratar rapidamente queimaduras térmicas. Comumente usado como medicamento de combate.
ent-AirlossAutoInjector = injetor automático de perda de ar
    .desc = Um medipen de uso único, não reutilizável, contendo soro fisiológico e dexalin plus, usado para tratar rapidamente e facilmente perda de sangue e asfixia.
ent-SpaceMedipen = medipen espacial
    .desc = Um medipen de uso único e não recarregável contendo barozina e leporazina, usado para proteger a carne exposta dos efeitos letais do espaço.
ent-Stimpack = injetor de hiperzina
    .desc = Um injetor químico contendo uma grande dose de hiperzina pura. Para quando for hora de entrar na briga. Os efeitos duram cerca de 60 segundos.
ent-StimpackMini = microinjetor de hiperzina
    .desc = Um microinjetor químico contendo uma pequena dose de hiperzina pura. Os efeitos duram cerca de 30 segundos.
ent-CombatMedipen = medipen de combate
    .desc = Um medipen de uso único, não reutilizável, que contém uma mistura química que trata a maioria dos tipos de danos.
ent-HypopenBox = caixa de hipopen
    .desc = Uma pequena caixa contendo um hipopen. A embalagem se desintegra ao ser aberta, deixando nenhuma evidência para trás.
ent-WehMedipen = auto-injetor Weh
    .desc = Um medipen não reutilizável contendo múltiplas doses de weh.
