quick-dialog-ui-integer = Inteiro..
quick-dialog-ui-float = Flutuar...
quick-dialog-ui-short-text = Texto curto.
quick-dialog-ui-long-text = Digite aqui...
quick-dialog-ui-ok = Ok
quick-dialog-ui-cancel = Cancelar
