reagent-name-astrotame = Astrotame
reagent-desc-astrotame = O doce de mil açúcares, mas sem nenhuma caloria.
reagent-name-bbq-sauce = Molho de churrasco
reagent-desc-bbq-sauce = Toalhas de limpeza não estão incluídas.
reagent-name-cornoil = óleo de milho
reagent-desc-cornoil = Óleo de milho, Um óleo delicioso usado na culinária. Feito a partir de milho.
reagent-name-coldsauce = molho gelado
reagent-desc-coldsauce = Deixa a língua entorpecida durante sua passagem.
reagent-name-horseradish-sauce = molho de raiz de salsão
reagent-desc-horseradish-sauce = Molho de mostarda picante fedorento.
reagent-name-hotsauce = Pimenta de Fogo
reagent-desc-hotsauce = Queima tão bem.
reagent-name-ketchup = molho de tomate
reagent-desc-ketchup = Feito com tomates picados e temperado com especiarias.
reagent-name-ketchunaise = ketchunaise
reagent-desc-ketchunaise = Também conhecido como "Russian dressing", popular entre os Americanos da Estação.
reagent-name-laughin-syrup = xarope de risada
reagent-desc-laughin-syrup = O produto do suco de ervilhas risos. Espumante, e parece mudar de sabor dependendo do que for usado!
reagent-name-mayo = maionese
reagent-desc-mayo = Uma molho cremoso feito com óleo, ovo e algum (comestível) ácido.
reagent-name-mustard = mostarda
reagent-desc-mustard = Mostarda amarela básica, feita a partir dos grãos da planta da mostarda.
reagent-name-vinaigrette = vinagrete
reagent-desc-vinaigrette = Um molho básico de salada feito com óleo, vinagre e temperos.
reagent-name-soysauce = molho de soja
reagent-desc-soysauce = Um tempero salgado baseado em soja.
reagent-name-table-salt = sal grosso
reagent-desc-table-salt = Conhecido comumente como sal, o Cloreto de Sódio é frequentemente usado para temperar alimentos ou matar pragas instantaneamente.
reagent-name-syrup = sirupo
reagent-desc-syrup = Delicioso xarope feito de seiva de árvore, de alguma forma mais pegajoso que cola.
