reagent-name-flour = farinha
reagent-desc-flour = Usado para cozinhar.
reagent-name-cornmeal = Fare de milho
reagent-desc-cornmeal = Usado para cozinhar.
reagent-name-oats = aveia
reagent-desc-oats = Usado para uma variedade de propósitos deliciosos.
reagent-name-enzyme = enzima universal
reagent-desc-enzyme = Usado na preparação de diversos pratos.
reagent-name-egg = ovo cozido
reagent-desc-egg = Ovo de frango cozido, delicioso.
reagent-name-raw-egg = ovo cru
reagent-desc-raw-egg = Usado para cozinhar.
reagent-name-sugar = açúcar
reagent-desc-sugar = Açúcar espacial delicioso!
reagent-name-blackpepper = pimenta preta
reagent-desc-blackpepper = Muitas vezes usado para temperar alimentos ou fazer as pessoas espirrar.
reagent-name-vinegar = vinagre
reagent-desc-vinegar = Muitas vezes usado para dar sabor a alimentos.
reagent-name-rice = arroz
reagent-desc-rice = Grãos brancos pequenos e duros.
reagent-name-oil-olive = óleo de azeitona
reagent-desc-oil-olive = Viscoso e fragrante.
reagent-name-oil = óleo
reagent-desc-oil = Usado por chefs para cozinhar.
reagent-name-capsaicin-oil = Óleo de Capsaicina
reagent-desc-capsaicin-oil = O óleo de capsaicina é o ingrediente encontrado em diferentes tipos de pimentas picantes.
reagent-name-frost-oil = Óleo de Gelo
reagent-desc-frost-oil = O óleo de gelo é o ingrediente encontrado em pimentas frias, uma mutação rara de pimenta.
