ninja-no-power = Bateria da roupa não tem carga suficiente!
ninja-revealed = Você foi revelado!
ninja-suit-cooldown = O traje precisa de tempo para se recuperar do último ataque.
ninja-cell-downgrade = O traje só aceitará uma nova célula de energia que seja melhor do que a atual!
ninja-cell-too-large = Essa fonte de energia não cabe no traje ninja!
ninja-download-fail = O servidor não possui dados de pesquisa...
ninja-research-steal-fail = Nenhum novo nó de pesquisa foi roubado...
ninja-research-steal-success = Roubei { $count } novos nós de { THE($server) }.
ninja-criminal-records-hack-announcement = ERRO: Os registros criminais detectaram um erro [REDACTED] #*;
