admin-ui-atmos-add = Adicionar Atmos
admin-ui-atmos-add-gas = Adicionar Gás
admin-ui-atmos-fill-gas = Encher com Gás
admin-ui-atmos-set-temperature = Definir Temperatura
admin-ui-atmos-grid = Grade
admin-ui-atmos-grid-current = Atual
admin-ui-atmos-tile-x = Placa X
admin-ui-atmos-tile-y = Placa Y
admin-ui-atmos-gas = Gás
admin-ui-atmos-gas-amount = Quantidade
admin-ui-atmos-temperature = Temperatura
