object-tab-entity-id = ID da Entidade
object-tab-object-name = Nome do objeto
object-tab-object-type = Tipo de objeto:
object-tab-object-search = Buscar...
object-tab-object-type-grids = Gradeços
object-tab-object-type-maps = Mapas
object-tab-object-type-stations = Estações
object-tab-refresh-button = Atualizar
object-tab-entity-teleport = Teletransporte
object-tab-entity-delete = Excluir
