player-tab-player-count = Jogadores: { $count }
player-tab-username = Nome de usuário
player-tab-character = Personagem
player-tab-job = Cargo
player-tab-roletype = Tipo de Papel
player-tab-playtime = Tempo de jogo
player-tab-show-disconnected = Mostrar Desconectados
player-tab-overlay = Sobrepainel
player-tab-entry-tooltip = O tempo de jogo é exibido em dias:horas:minutos.
player-tab-filter-line-edit-placeholder = Filtrar
player-tab-is-antag-yes = SIM
player-tab-is-antag-no = Não.
player-tab-character-name-antag-symbol = { $symbol } { $name }
player-tab-antag-prefix = 🗡
