ent-CratePermaEscapeSpawner = Gerador de Caixas de Fuga Permanente
ent-CratePermaEscapeDigging = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeEVA = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeGun = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeBureaucracy = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeLights = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeMats = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeGiftsFromSyndicate = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeMerc = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeComs = caixa
    .desc = Um grande recipiente para itens.
ent-CratePermaEscapeTowercap = caixa
    .desc = Um grande recipiente para itens.
