# Names
chat-emote-name-scream = Grito
chat-emote-name-laugh = Risada
chat-emote-name-honk = Honk
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Sopro
chat-emote-name-crying = Chora
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-thump = Acerte a Cauda
chat-emote-name-click = Clique
chat-emote-name-clap = Aplausos
chat-emote-name-clap-single = Aplauso único
chat-emote-name-snap = Snap
chat-emote-name-salute = Saúda
chat-emote-name-gasp = Gasp
chat-emote-name-deathgasp = Gasp de Morte
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Bip
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Esperneio
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Miau de Gato
chat-emote-name-cathisses = Rabo de Gato
chat-emote-name-monkeyscreeches = Esquilo Grilo
chat-emote-name-robotbeep = Robô
chat-emote-name-yawn = Bostona
chat-emote-name-snore = Roncar
chat-emote-name-bark = Latrar
chat-emote-name-snarl = Rugir
chat-emote-name-whine = Whine
chat-emote-name-howl = Como Uivo
chat-emote-name-growl = Rugido
chat-emote-name-flap = Abanar Asas
# Message
chat-emote-msg-scream = screams!
chat-emote-msg-laugh = rsrs.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = sopra.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = esmagar.
chat-emote-msg-chitter = chitira.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-thump = Tapa { POSS-ADJ($entity) } cauda.
chat-emote-msg-click = cliques.
chat-emote-msg-clap = Aplausos!
chat-emote-msg-clap-single = Clapa { POSS-ADJ($entity) } mãos juntas.
chat-emote-msg-snap = Snapa { POSS-ADJ($entity) } dedos.
chat-emote-msg-salute = sauda.
chat-emote-msg-gasp = ofega.
chat-emote-msg-deathgasp = seiza up e cai desacordado, { POSS-ADJ($entity) } olhos mortos e sem vida...
chat-emote-msg-deathgasp-monkey = libera um chiado fraco enquanto { SUBJECT($entity) } desaba e para de se mover...
chat-emote-msg-deathgasp-scurret = solta um último ‘wa’ e cai imóvel...
chat-emote-msg-buzz = zumbi!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = bips.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = zumbi duas vezes.
chat-emote-msg-ping = pinga.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tosse.
chat-emote-msg-catmeow = miados.
chat-emote-msg-cathisses = sise!
chat-emote-msg-monkeyscreeches = gritos!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
chat-emote-msg-bark = lati.
chat-emote-msg-snarl = ruge.
chat-emote-msg-whine = reclama.
chat-emote-msg-howl = uau!
chat-emote-msg-growl = rúgido.
chat-emote-msg-flap = Bate { POSS-ADJ($entity) } asas.
