# Names
chat-emote-name-scream = Grito
chat-emote-name-laugh = Risada
chat-emote-name-honk = Honk
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Assobio
chat-emote-name-crying = Choro
chat-emote-name-squish = Esmagamento
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-thump = Bater a Cauda
chat-emote-name-click = Clique
chat-emote-name-clap = Palmas
chat-emote-name-clap-single = Palma Única
chat-emote-name-snap = Estalar os Dedos
chat-emote-name-salute = Saudação
chat-emote-name-gasp = Ofegar
chat-emote-name-deathgasp = Agonia Final
chat-emote-name-buzz = Zumbido
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Chilreio
chat-emote-name-beep = Bip
chat-emote-name-chime = Tinido
chat-emote-name-buzztwo = Zumbido Duplo
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Espirro
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Miado
chat-emote-name-cathisses = Silvo de Gato
chat-emote-name-monkeyscreeches = Guincho de Macaco
chat-emote-name-robotbeep = Bip de Robô
chat-emote-name-yawn = Bocejo
chat-emote-name-snore = Ronco
chat-emote-name-bark = Latido
chat-emote-name-snarl = Rosnar
chat-emote-name-whine = Gemido
chat-emote-name-howl = Uivo
chat-emote-name-growl = Ronronar
chat-emote-name-flap = Bater as Asas
# Message
chat-emote-msg-scream = grita!
chat-emote-msg-laugh = ri.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = assobia.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = esmaga.
chat-emote-msg-chitter = chiterra.
chat-emote-msg-squeak = guincha.
chat-emote-msg-thump = bate { POSS-ADJ($entity) } cauda.
chat-emote-msg-click = clica.
chat-emote-msg-clap = aplaude!
chat-emote-msg-clap-single = bate { POSS-ADJ($entity) } mãos juntas.
chat-emote-msg-snap = estala { POSS-ADJ($entity) } dedos.
chat-emote-msg-salute = saúda.
chat-emote-msg-gasp = ofega.
chat-emote-msg-deathgasp = convulsiona e cai inerte, { POSS-ADJ($entity) } olhos mortos e sem vida...
chat-emote-msg-deathgasp-monkey = solta um chiado fraco enquanto { SUBJECT($entity) } desaba e para de se mover...
chat-emote-msg-deathgasp-scurret = solta um último ‘wa’ e cai imóvel...
chat-emote-msg-buzz = zumbe!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = chilreia!
chat-emote-msg-beep = bipa.
chat-emote-msg-chime = tine.
chat-emote-msg-buzzestwo = zumbe duas vezes.
chat-emote-msg-ping = pinga.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tosse.
chat-emote-msg-catmeow = mia.
chat-emote-msg-cathisses = sibila!
chat-emote-msg-monkeyscreeches = guincha!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
chat-emote-msg-bark = late.
chat-emote-msg-snarl = rosna.
chat-emote-msg-whine = geme.
chat-emote-msg-howl = uiva.
chat-emote-msg-growl = ronrona.
chat-emote-msg-flap = bate { POSS-ADJ($entity) } asas.
