chatsan-smiles = 😄
chatsan-frowns = franzinha
chatsan-smiles-widely = sorri amplamente
chatsan-frowns-deeply = frunza o nariz profundamente
chatsan-surprised = parece surpreso
chatsan-uncertain = parece inseguro
chatsan-grins = sorri
chatsan-pouts = você está com cara de poucos amigos.
chatsan-laughs = rsrsrs
chatsan-cries = choros
chatsan-smiles-smugly = sorri com arrogância
chatsan-annoyed = parece irritado
chatsan-sighs = suspiro
chatsan-stick-out-tongue = sai a língua { POSS-ADJ($ent) }
chatsan-wide-eyed = tem um olhar de choque
chatsan-confused = parece confuso
chatsan-unimpressed = parece desinteressado
chatsan-waves = Onde você está? Estou aqui, na estação. Você pode me ver?
chatsan-salutes = Bem-vindo à Estação Espacial, tripulante!
chatsan-tearfully-salutes = sauda com os olhos cheios de lágrimas
chatsan-shrugs = Ah, é...
chatsan-tearfully-smiles = sorri com tristeza
chatsan-winks = olha para o lado
