chatsan-smiles = sorri
chatsan-frowns = franze o cenho
chatsan-smiles-widely = sorri amplamente
chatsan-frowns-deeply = franze o cenho profundamente
chatsan-surprised = parece surpreso
chatsan-uncertain = parece inseguro
chatsan-grins = sorri
chatsan-pouts = faz bico
chatsan-laughs = ri
chatsan-cries = chora
chatsan-smiles-smugly = sorri com arrogância
chatsan-annoyed = parece irritado
chatsan-sighs = suspira
chatsan-stick-out-tongue = coloca a língua de fora { POSS-ADJ($ent) }
chatsan-wide-eyed = parece chocado
chatsan-confused = parece confuso
chatsan-unimpressed = parece desinteressado
chatsan-waves = acena
chatsan-salutes = saúda
chatsan-tearfully-salutes = sauda com os olhos cheios de lágrimas
chatsan-shrugs = dá de ombros
chatsan-tearfully-smiles = sorri com tristeza
chatsan-winks = pisca o olho
