store-ui-default-title = Loja
store-ui-default-withdraw-text = Retirar
store-ui-refund-text = Reembolso
store-ui-balance-display = { $currency }: { $amount }
store-ui-price-display = { $amount } { $currency }
store-ui-discount-display-with-currency = { $amount } de desconto em { $currency }
store-ui-discount-display = { $amount } off!
store-ui-traitor-flavor = Direitos autorais (C) NT -30643
store-ui-traitor-warning = Operativos devem travar seus uplinks após o uso para evitar detecção.
store-withdraw-button-ui = Retirar { $currency }
store-ui-button-out-of-stock = { "" } (Indisponível)
store-not-account-owner = Este { $store } não está vinculado a você!
store-preset-name-uplink = Uplink
store-preset-name-spellbook = Livro de Magia
store-preset-name-nukie-delivery = Entrega de Bluespace da NukeOps
store-preset-name-changeling = Loja de DNA
