# Weapons
uplink-pistol-viper-name = Viper
uplink-pistol-viper-desc = Uma pequena arma facilmente escondível, mas um pouco pouco potente. Retrofitada com um receptor totalmente automático. Usa munições de pistola (.35 auto).
uplink-revolver-python-name = Python
uplink-revolver-python-desc = Uma revólver brutalmente simples, eficaz e barulhenta do Sindicato. Vem carregada com munição perfurante. Utiliza cartuchos .45 magnum.
uplink-pistol-cobra-name = Cobra
uplink-pistol-cobra-desc = Uma pistola robusta e resistente, com silenciador integrado. Utiliza munições de pistola (.25 caseless).
uplink-rifle-mosin-name = Kardashev-Mosin
uplink-rifle-mosin-desc = Um rifle de serviço de ação por encaixe que viu muitas guerras. Não moderno por qualquer padrão, carregado manualmente e com uma recuo terrível, mas é barato.
uplink-esword-name = Espada de Energia
uplink-esword-desc = Uma espada de energia muito perigosa que pode refletir tiros. Pode ser guardada nos bolsos quando desligada. Faz muito barulho quando usada ou ligada.
uplink-esword-double-name = Espada de Energia de Lâmina Dupla
uplink-esword-double-desc = Uma versão muito mais cara da espada de energia normal: com uma chance muito maior de refletir, ângulo de ataque maior, maior dano estrutural e golpes mais rápidos. Faz muito barulho quando usado ou ligado.
uplink-hypereutactic-blade-name = Lâmina Hiper-Eutáctica
uplink-hypereutactic-blade-desc = Uma espada de energia gigantesca com poder que corresponde à sua aparência. Requer duas mãos. Lenta e difícil de manusear, mas bastante eficaz em refletir. Antes famosa por um operativo usando uma máscara de alegria. Você não queria ver isso vindo em sua direção pelo corredor!
uplink-edagger-name = Espada de Energia
uplink-edagger-desc = Uma pequena lâmina de energia convenientemente disfarçada na forma de uma caneta.
uplink-fire-axe-flaming-name = Machado de Fogo
uplink-fire-axe-flaming-desc = Uma arma de estilo clássico infundida com tecnologia atmosférica avançada para permitir que ela acenda fogo nos alvos. Agora com cabo resistente de borracha!
uplink-gloves-north-star-name = Luvas da Estrela do Norte
uplink-gloves-north-star-desc = Um par de luvas que reduzem drasticamente o tempo de recarga dos seus socos, permitindo que você mate pessoas com uma série de golpes rápidos.
uplink-gloves-knuckleduster-name = Destruidores de Dedos do Sindicato
uplink-gloves-knuckleduster-desc = Um par de punhos de plastitanium que permitem que você chute com força suficiente para quebrar a mandíbula do capitão em pedaços.
uplink-hushpup-name = Hushpup
uplink-hushpup-desc = Um forte fuzil de霰 com supressor e baixa capacidade de munição. Utiliza munição de霰 .50.
uplink-c20r-name = C-20r
uplink-c20r-desc = O clássico C-20r Submachine Gun.
uplink-bulldog-name = Bulldog
uplink-bulldog-desc = Leve e letal: Contém o popular Shotgun Bulldog.
uplink-grenade-launcher-name = China-Lake
uplink-grenade-launcher-desc = Um antigo lançador de granadas China-Lake acompanhado de 5 munições anti-pessoal.
# Explosives
uplink-explosive-grenade-name = Granada Explosiva
uplink-explosive-grenade-desc = Um granada simples com um tempo de fusão de 3,5 segundos, projetada para ferir tripulantes. Causa mínimos danos na estrutura.
uplink-flash-grenade-name = Flashbang
uplink-flash-grenade-desc = Um flashbang padrão, capaz de cegar e desacelerar qualquer um que não tenha proteção adequada. Isso, é claro, inclui você; certifique-se de estar devidamente equipado antes de usá-lo.
uplink-smoke-grenade-name = Granada de Fumaça
uplink-smoke-grenade-desc = Um granada que libera uma grande nuvem de fumaça, perfeita para matar alguém nas sombras ou fazer uma fuga furtiva.
uplink-mini-bomb-name = Minibomba
uplink-mini-bomb-desc = Uma explosão de sabotagem de baixo rendimento, mas alto impacto, com uma corda de 5 segundos. Perfeita para destruir rapidamente uma máquina, corpo morto ou qualquer outra coisa que precise desaparecer.
uplink-singularity-grenade-name = Granada de Singularidade
uplink-singularity-grenade-desc = Granada que simula o poder de uma singularidade, gera um forte poço gravitacional.
uplink-whitehole-grenade-name = Granada de Buraco Branco
uplink-whitehole-grenade-desc = Granada que repele tudo ao redor por cerca de 10 segundos. Muito útil em salas pequenas e para perseguir alguém.
uplink-penguin-grenade-name = Bomba de Pinguim
uplink-penguin-grenade-desc = Um pequeno pinguim altamente agressivo com uma granada presa em volta do pescoço. Treinado para ignorar todos os agentes do Sindicato e perseguir obstinadamente um único alvo aleatório próximo quando liberado.
uplink-c4-name = C-4
uplink-c4-desc = Use it to brecha paredes, airlocks ou sabotar equipamentos. Ele pode ser anexado a quase todos os objetos e tem um temporizador modificável com um ajuste mínimo de 10 segundos.
uplink-c4-bundle-name = Pacote C-4
uplink-c4-bundle-desc = Porque, às vezes, a quantidade é qualidade. Contém 8 explosivos plásticos C-4.
uplink-grenadier-rig-name = cinturão de tórax do granadeiro
uplink-grenadier-rig-desc = Tudo o que você precisa para uma festa barulhenta: 4 granadas explosivas, 2 granadas EMP e 2 minas em uma cintura de armazenamento.
uplink-emp-grenade-name = Granada EMP
uplink-emp-grenade-desc = Um granada projetada para perturbar sistemas eletrônicos. Útil para perturbar comunicações, armas de energia da segurança e APCs quando você estiver em uma situação delicada.
uplink-exploding-pen-name = Caneta explosiva
uplink-exploding-pen-desc = Um dispositivo explosivo de classe IV contido dentro de uma caneta padrão. Vem com um tempo de ignição de 4 segundos.
uplink-exploding-syndicate-bomb-name = Bomba do Sindicato
uplink-exploding-syndicate-bomb-desc = Uma bomba grande e fixa que pode causar uma explosão enorme se não for desarmada a tempo. Útil como distração. Possui um temporizador ajustável com um tempo mínimo de 180 segundos.
uplink-exploding-syndicate-bomb-fake-name = Bomba Sindical Falsa
uplink-exploding-syndicate-bomb-fake-desc = Uma bomba de treinamento cuidadosamente feita para parecer exatamente como a real. Em todos os aspectos semelhante a uma bomba do sindicato, mas só causa uma pequena explosão.
uplink-cluster-grenade-name = Granada de Cluster
uplink-cluster-grenade-desc = Três granadas explosivas agrupadas juntas. O cluster se divide após 3,5 segundos.
uplink-incendiary-grenade-name = Granada Incendiária
uplink-incendiary-grenade-desc = Libera uma neblina de fragmentos incendiários, inflamando qualquer um perto da área de explosão.
uplink-shrapnel-grenade-name = Granada de Fragmentos
uplink-shrapnel-grenade-desc = Lança uma chuva de fragmentos afiados que causam grande dano a alvos não armados.
# Ammo
uplink-pistol-magazine-name = Carregador de Pistola (.35 auto)
uplink-pistol-magazine-desc = Carregador de pistola com 15 munições. Compatível com o Viper.
uplink-pistol-magazine-c20r-name = Carregador de SMG (.35 automático)
uplink-pistol-magazine-c20r-desc = Carregador para SMG com 30 munições. Compatível com C-20r.
uplink-magazine-bulldog-pellet-name = Carregador de tambor (.50 bolinha)
uplink-magazine-bulldog-pellet-desc = Carregador de shotgun com 8 munições preenchidas com balas de chumbo. Compatível com o Bulldog.
uplink-magazine-bulldog-slug-name = Carregador de tambor (.50 slug)
uplink-magazine-bulldog-slug-desc = Carregador de shotgun com 8 munições recheadas com balas de cano. Compatível com o Bulldog.
uplink-estoc-ammo-name = Carregador de rifle (.20 rifle)
uplink-estoc-ammo-desc = Um carregador de rifle com 25 munições. Compatível com o Estoc DMR.
uplink-pistol-magazine-caseless-name = Carregador de Pistola (.25 caseless)
uplink-pistol-magazine-caseless-desc = Carregador de pistola com 10 munições. Compatível com a Cobra.
uplink-speedloader-magnum-name = Speedloader (.45 magnum AP)
uplink-speedloader-magnu-desc = Carregador de revólver com 6 munições perfurantes de blindagem, capaz de ignorar totalmente a blindagem. Compatível com o Python.
uplink-mosin-ammo-name = Caixa de munição (.30 rifle)
uplink-mosin-ammo-desc = Uma caixa com 60 munições para o rifle de sobra.
uplink-sniper-ammo-name = Caixa de munição (.60 antimateriel)
uplink-sniper-ammo-desc = Uma caixa com 10 munições para a espingarda de snipe Hristov.
# Utility
uplink-holopara-kit-name = Kit de Parassita Holográfico
uplink-holopara-kit-desc =
    O orgulho e a alegria de Cybersun. Contém um injetor que abriga um guardião metafísico consciente feito de luz dura, que reside no corpo do usuário quando não está ativo.
    O guardião pode socar rapidamente e é imune a ambientes perigosos, sendo resistente a traumas diretos, mas compartilha qualquer dano que sofre com o usuário.
uplink-holoclown-kit-name = Kit do Palhaço Holográfico
uplink-holoclown-kit-desc =
    Uma parceria entre Cybersun e Honk.co. Contém um injetor que abriga um palhaço metafísico consciente feito de luz dura, que reside no corpo do usuário quando não está ativo.
    O holopalhaço possui bolsos para armazenar itens, uma mão de luz dura que pode manipular o ambiente e é imune a ambientes perigosos, sendo resistente a traumas diretos, mas compartilha qualquer dano que sofre com o usuário.
uplink-holster-name = Alça de Ombro
uplink-holster-desc = Um coldre profundo para o ombro capaz de conter muitos tipos de balística.
uplink-chest-rig-name = Cinto de Tórax
uplink-chest-rig-desc = Cinto tático resistente a explosões usado para carregar mercadorias de traidores.
uplink-emag-name = Emag
uplink-emag-desc = O cartão de visita do sindicato, esse sequenciador é capaz de manipular uma variedade de dispositivos da estação. Recarrega automaticamente.
uplink-access-breaker-name = Dispositivo de Acesso
uplink-access-breaker-desc = Um configurador de acesso hackeado e um bom amigo do emag. Este dispositivo é capaz de forçar airlocks a abrir bem como apagar os requisitos de acesso de equipamentos da estação. Recarrega automaticamente.
uplink-agent-id-card-name = Cartão de Identificação do Agente
uplink-agent-id-card-desc = Um cartão de identificação modificado que pode copiar acessos de outros cartões e alterar seu nome e título de cargo conforme desejar.
uplink-syndicate-id-card-name = Cartão de Identificação do Sindicato
uplink-syndicate-id-card-desc = Um cartão de identificação do Sindicato, com acesso ao Sindicato. Pouco provável que seja útil por si só, mas combina muito bem com portas reconfiguradas. Não vem com a funcionalidade de cópia de acesso.
uplink-black-jetpack-name = Jetpack Preto
uplink-black-jetpack-desc = Um jetpack preto. Ele permite que você voe pelo espaço. Recargas não estão incluídas, use seu combustível com sabedoria.
uplink-reinforcement-radio-ancestor-name = Teletransportador de Reforço de Ancestral Genético
uplink-reinforcement-radio-ancestor-desc = Chame um ancestral treinado de sua escolha para ajudar você. Vem com um único cigarro do sindicato.
uplink-reinforcement-radio-name = Teletransportador de Reforço
uplink-reinforcement-radio-traitor-desc = Rádio de um agente de reforço de qualidade extremamente duvidosa. Não tem botão de desligar, compre isso se estiver pronto para festa. Chame um médico ou espião ou ladrão para ajudá-lo. Boa sorte.
uplink-reinforcement-radio-nukeops-name = Teletransportador de Operativo Nuclear
uplink-reinforcement-radio-nukeops-desc = Rádio de um operativo nuclear de qualidade extremamente duvidosa. Não tem botão de desligar, compre isso se estiver pronto para festa. Eles têm equipamento básico de operativo nuclear.
uplink-reinforcement-radio-cyborg-assault-name = Assalto de Ciborgue do Sindicato Teletransportador
uplink-reinforcement-radio-cyborg-assault-desc = Uma máquina de matar magra e eficiente, com acesso a uma Espada de Energia, LMG, Sequenciador Criptográfico e um Pinpointer.
uplink-stealth-box-name = Caixa de Camuflagem
uplink-stealth-box-desc = Uma caixa equipada com tecnologia de camuflagem. Ande em silêncio e não seja notado, mas não se mova muito rápido ou será revelado!
uplink-headset-name = Headset de Orelha Superior do Sindicato
uplink-headset-desc = Um headset que permite que você se comunique com outros operativos do sindicato. Possui 4 slots para chaves de criptografia.
uplink-encryption-key-name = Chaves de Criptografia do Sindicato
uplink-encryption-key-desc = Dois chaves de criptografia para acesso à frequência secreta de nossos agentes especiais. Dê a reserva a um amigo, mas certifique-se de que ela não caia nas mãos inimigas.
uplink-binary-translator-key-name = Chave do Tradutor Binário
uplink-binary-translator-key-desc = Permite que você acesse o canal binário dos silícios. Não fale nele, pelo menos sem uma máscara de voz.
uplink-hypopen-name = Hypopen
uplink-hypopen-desc = Uma hipodermica química disfarçada de caneta, capaz de injetar instantaneamente até 10u de reagentes. Inicia vazia.
uplink-clothing-eyes-hud-syndicate-name = Visor do Sindicato
uplink-clothing-eyes-hud-syndicate-desc = O visor de realidade aumentada profissional do sindicato, projetado para uma melhor detecção de humanóides e sua subsequente eliminação.
uplink-radio-jammer-name = Emisor de Interferência
uplink-radio-jammer-desc = Este dispositivo perturbará qualquer comunicação de rádio saindo da estação e os sensores do traje quando ativado.
uplink-syndicate-weapon-module-name = Módulo de Arma Ciborgue
uplink-syndicate-weapon-module-desc = Atualiza um ciborgê com tanto uma adaga de energia quanto uma pistola echis.
uplink-syndicate-martyr-module-name = Módulo de Ciborgue Mártir
uplink-syndicate-martyr-module-desc = Transforme seu amigo borg emmagado em uma bomba ambulante com apenas este módulo. Certifique-se de que eles sejam leais à sua causa, os resultados podem variar.
uplink-singularity-beacon-name = Sinalizador de Singularidade
uplink-singularity-beacon-desc = Um dispositivo que atrai singularidades. Tem que ser fixado e alimentado. Causa o crescimento de singularidades quando consumido.
uplink-antimov-law-name = Circuito da Lei Antimov
uplink-antimov-law-desc = Um conjunto de leis muito perigoso para usar quando você quer causar a A.I. a ficar descontrolada, use com cuidado.
uplink-syndimov-law-name = Kit de Circuito da Lei Syndi
uplink-syndimov-law-desc = Um conjunto de leis subversivo para usar quando quiser virar o lado da A.I., use o máximo possível. Vem com um ID do Sindicato.
# Implants
uplink-storage-implanter-name = Implantador de Armazenamento
uplink-storage-implanter-desc = Esconda itens valiosos dentro de si mesmo com nova tecnologia de bluespace!
uplink-freedom-implanter-name = Implantador da Liberdade
uplink-freedom-implanter-desc = Fuja desses oficiais de segurança chatos com esse implante de três usos!
uplink-scram-implanter-name = Implantador de Scram
uplink-scram-implanter-desc = Um implante de 2 usos que teletransporta você dentro de um grande raio. Tenta teletransportar você para um tile desobstruído. Pode falhar algumas vezes. Seguro de vida não incluso.
uplink-dna-scrambler-implanter-name = Implantador de Scramblador de DNA
uplink-dna-scrambler-implanter-desc = Um implante de uso único que pode ser ativado para modificar seu DNA e lhe dar um visual completamente novo.
uplink-emp-implanter-name = Implantador de EMP
uplink-emp-implanter-desc = Detona um pequeno pulso EMP ao ser ativado, drenando a energia de eletrônicos próximos, pode ser usado três vezes antes que a bateria interna acabe.
uplink-macro-bomb-implanter-name = Implantador de Bomba de Macro
uplink-macro-bomb-implanter-desc = Injete isso e, ao morrer, você causará uma grande explosão. Custo enorme de mortes na equipe, use por sua conta e risco. Substitui a microbomba interna.
uplink-uplink-implanter-name = Implantador de Uplink
uplink-uplink-implanter-desc = Ordene equipamentos furtivamente, sem a necessidade de um PDA. Engula telecristais para recarregar o uplink.
uplink-deathrattle-implant-name = Caixa de Implantes Deathrattle
uplink-deathrattle-implant-desc = Uma caixa contendo suficientes implantes de deathrattle para toda a equipe. Transmite uma mensagem contendo sua posição para o canal do sindicato quando você entra em estado crítico ou morre.
uplink-death-acidifier-implant-name = Implante de Acidificante da Morte
uplink-death-acidifier-implant-desc = Derrete completamente o usuário e seu equipamento ao ser usado ou ao morrer.
uplink-micro-bomb-implanter-name = Implantador de Bomba Microscópica
uplink-micro-bomb-implanter-desc = Explode ao morrer ou ativação manual com este implante. Destroi o corpo com todos os equipamentos.
uplink-radio-implanter-name = Implantador de Rádio
uplink-radio-implanter-desc = Implanta um rádio do Sindicato, permitindo comunicação furtiva sem o uso de um headset.
uplink-voice-mask-implanter-name = Implantador de Máscara de Identidade
uplink-voice-mask-implanter-desc = Modifica suas cordas vocais e estrutura facial para que você possa imitar qualquer pessoa que imagine.
# Bundles
uplink-observation-kit-name = Kit de Observação
uplink-observation-kit-desc = Inclui um painel de monitoramento de câmera de vigilância e um visor de segurança disfarçado de óculos de sol.
uplink-emp-kit-name = Kit de Disruptor Elétrico
uplink-emp-kit-desc = O reverso definitivo contra armas baseadas em energia: desativa dispositivos de desativação, atordoa bastões de choque e descarrega armas laser! Contém 3 granadas EMP e um implantador EMP. Observação: Não interfere em armas de fogo reais.
uplink-decoy-kit-name = Conjunto de Decoys
uplink-decoy-kit-desc = Tecnologia de distração de ponta diretamente da RND. Vem com cinco balões realistas, quatro granadas de distração e alguns "snap poppers"!
uplink-chemistry-kit-name = Conjunto de Síntese Química
uplink-chemistry-kit-desc = Um kit inicial para o químico em ascensão, inclui duas frascos de vestina para todas as suas necessidades criminosas!
uplink-knives-kit-name = Conjunto de Facas de Lançamento
uplink-knives-kit-desc = Um conjunto de 8 facas de arremesso com marca do sindicato, perfeitas para serem enfiadas no corpo de suas vítimas. Capazes de ignorar totalmente a armadura ao serem arremessadas.
uplink-meds-bundle-name = Bundlo Médico Interdyne
uplink-meds-bundle-desc = Uma seleção de autoinjetores e equipamentos médicos premium para cobrir todas as situações possíveis. Contém um desfibrilador compacto de elite que pode ser usado como arma.
uplink-ammo-bundle-name = Conjunto de Munição
uplink-ammo-bundle-desc = Recarregando! Contém 4 carregadores para o C-20r, 4 tambor para o Bulldog, 3 carregadores para o Estoc DMR e 2 caixas de munição para o L6 SAW.
uplink-sniper-bundle-name = Pacote de Snipe
uplink-sniper-bundle-desc = Uma mala discreta que contém um Hristov, 10 munições extras e uma disfarce prático.
uplink-c20r-bundle-name = Conjunto C-20r
uplink-c20r-bundle-desc = O clássico C-20r Submachine Gun, embalado com três carregadores.
uplink-bulldog-bundle-name = Bulldog Bundle
uplink-bulldog-bundle-desc = Leve e letal: Contém a popular Shotgun Bulldog, um tambor de balas de 12g e quatro tambores de balas de caça de 12g.
uplink-estoc-bundle-name = Estoc DMR bundle
uplink-estoc-bundle-desc = Um rifle de marksman designado, equipado com um óptico de média distância para combate em distâncias maiores. Empacotado com dois carregadores de rifle (.20 rifle).
uplink-grenade-launcher-bundle-name = Bundle China-Lake
uplink-grenade-launcher-bundle-desc = Um antigo lançador de granadas China-Lake embalado com 11 munições de capacidade destrutiva variada.
uplink-l6-saw-bundle-name = Conjunto de Serra L6
uplink-l6-saw-bundle-desc = Mais dakka: A icônica metralhadora L6, embalada com 2 carregadores.
uplink-zombie-bundle-name = Pacote Zumbi do Sindicato
uplink-zombie-bundle-desc = Um kit completo para soltar os mortos-vivos em uma estação.
uplink-surplus-bundle-name = Caixa de Excedente
uplink-surplus-bundle-desc = Contém 50 cristais de telecomunicações de itens completamente aleatórios do Sindicato. Pode ser lixo inútil ou algo muito bom.
uplink-super-surplus-bundle-name = Caixa de Suprimentos Excedente
uplink-super-surplus-bundle-desc = Contém 125 cristais de telecomunicações correspondentes a itens completamente aleatórios do Sindicato.
uplink-starter-kit-name = Conjunto Básico do Operativo
uplink-starter-kit-desc = Contém 40 telecristais de equipamento básico de operativo. Para aqueles operativos que simplesmente não sabem o que devem comprar.
# Tools
uplink-toolbox-name = Caixa de Ferramentas
uplink-toolbox-desc = Um conjunto completo de ferramentas para o traidor mecanicamente inclinado. Inclui um par de luvas de combate isoladas e uma máscara de gás do sindicato.
uplink-syndicate-jaws-of-life-name = Mandíbulas da Morte
uplink-syndicate-jaws-of-life-desc = Uma ferramenta combinada de arrombamento e corte. Útil para entrar na estação ou em seus departamentos. Até pode abrir portas trancadas!
uplink-duffel-surgery-name = Mala de Cirurgia
uplink-duffel-surgery-desc = Uma grande mochila contendo um completo conjunto de ferramentas cirúrgicas.
uplink-power-sink-name = Sumidouro de Energia
uplink-power-sink-desc = Drena grandes quantidades de eletricidade da rede, depois explode quando estiver saturado. Use a chave de roda para conectá-lo aos fios.
uplink-carp-dehydrated-name = Peixe Espacial Desidratado
uplink-carp-dehydrated-desc = Parece um brinquedo de peixe-boleador, mas basta adicionar água e ele se transforma em um verdadeiro peixe-boleador espacial!
# Job Specific
uplink-gatfruit-seeds-name = Pacote de Sementes de Gatfruit
uplink-gatfruit-seeds-desc = E quem diz que armas não crescem em árvores?
uplink-rigged-boxing-gloves-name = Luvas de Boxe Rigadas
uplink-rigged-boxing-gloves-desc = Flutue como uma borboleta, picote como uma abelha.
uplink-necronomicon-name = Necronomicon
uplink-necronomicon-desc = Um livro impío capaz de invocar um familiar demoníaco.
uplink-holy-hand-grenade-name = Granada Santa Mão
uplink-holy-hand-grenade-desc = Ó Senhor, abençoe esta tua granada de mão, para que com ela tu possas explodir teus inimigos em pequenos pedaços, em tua misericórdia.
uplink-revolver-cap-gun-fake-name = Revólver de Capitão Falso
uplink-revolver-cap-gun-fake-desc = Engane seu inimigo! Ele pode usar tanto balas de cap como de revólver. Vem carregado com balas de revólver.
uplink-banana-peel-explosive-name = Banana de Explosão
uplink-banana-peel-explosive-desc = Eles vão explodir em risadas quando escorregarem nisso!
uplink-hot-potato-name = Batata Quente
uplink-hot-potato-desc = Uma vez ativada, essa bomba relógio não pode ser jogada - só pode ser passada para alguém else!
uplink-chimp-upgrade-kit-name = Chip de Upgrade da Pistola da C.H.I.M.P.
uplink-chimp-upgrade-kit-desc = Insira este chip em uma pistola de mão padrão C.H.I.M.P. para permitir que ela dispare partículas ômega. As partículas ômega causam queimaduras graves e fazem anomalias entrarem em supercrítico.
uplink-proximity-mine-name = Minas de Proximidade
uplink-proximity-mine-desc = Uma mina arremessável disfarçada de sinal de piso molhado. Detona ao contato com praticamente qualquer coisa, segurança sempre desativada.
uplink-disposable-turret-name = Torneira de Balística Descartável
uplink-disposable-turret-desc = Parece e funciona como uma caixa de ferramentas elétrica normal. Ao acertar a caixa de ferramentas, ela se transformará em uma torre de balística, teoricamente atirando em qualquer pessoa, exceto membros do sindicato. Pode ser transformada novamente em uma caixa de ferramentas usando um chave de fenda e reparada com uma chave de roda.
uplink-cluster-banana-peel-name = Cluster Banana
uplink-cluster-banana-peel-desc = Ao ser jogado, se divide em 6 cascas de banana explosivas, as cascas detonam automaticamente após 20 segundos se ninguém escorregar nelas.
uplink-cane-blade-name = Faca de Cana
uplink-cane-blade-desc = Um bengala que possui uma lâmina oculta que pode ser desembainhada.
uplink-saw-advanced-name = Serra Circular Avançada
uplink-saw-advanced-desc = Um instrumento cirúrgico de ponta, projetado para cortar carne e ossos com facilidade.
# Armor
uplink-chameleon-name = Kit Camaleão
uplink-chameleon-desc = Uma mochila cheia de itens que contêm tecnologia camaleônica, permitindo que você se disfarce como praticamente qualquer pessoa na estação, e muito mais! Vem com um cartão de identificação gratuito de Agente!
uplink-clothing-no-slips-shoes-name = Calçados Antiderrapantes
uplink-clothing-no-slips-shoes-desc = Calçados camaleões que protegem você de escorregões.
uplink-clothing-chameleon-thieving-gloves-name = Luvas de Roubos Camufladas
uplink-clothing-chameleon-thieving-gloves-desc = Discretamente roube de bolsos e melhore sua técnica de furtos com esses novos e elegantes luvas. Elas podem mudar sua aparência para se encaixar em qualquer par de luvas!
uplink-clothing-outer-vest-web-name = Vestuário Web
uplink-clothing-outer-vest-web-desc = Um colete de armadura sintética. Este tem uma malha adicionada e placas balísticas.
uplink-clothing-outer-vest-web-elite-name = Vestido Web Elítro
uplink-clothing-outer-vest-web-elite-desc = Um colete de armadura sintética. Este tem uma malha adicional e fibras resistentes ao calor.
uplink-clothing-shoes-boots-mag-syndie-name = Magboots vermelhos sangue
uplink-clothing-shoes-boots-mag-syndie-desc = Um par de botas que previnem escorregões e, em gravidade zero, permitem que você se mova normalmente, ao custo de um leve atraso. Além disso, elas possuem funcionalidade de mochila jetpack e vêm com combustível, mas não duram muito tempo.
uplink-eva-syndie-name = Pacote EVA do Sindicato
uplink-eva-syndie-desc = Um simples traje EVA que oferece nenhuma proteção além do necessário para sobreviver no espaço.
uplink-hardsuit-carp-name = Traje de Proteção Carp
uplink-hardsuit-carp-desc = Parece uma roupa comum de carpa, exceto que é totalmente resistente ao vácuo e engana as carpas espaciais fazendo com que acreditem que você é uma delas.
uplink-hardsuit-syndie-name = Sindicato Hardsuit
uplink-hardsuit-syndie-desc = O traje pesado vermelho sangue da armadura do Sindicato, bem conhecido, capaz de caminhadas no espaço e resistente a balas.
uplink-syndie-raid-name = Farda de Raide do Sindicato
uplink-syndie-raid-desc = Um conjunto de armadura vermelha sangue muito durável e razoavelmente flexível, reforçada contra todos os tipos comuns de dano, mas não capaz de caminhar no espaço. Vem com um capacete horrível.
uplink-hardsuit-syndieelite-name = Sindicato Elite Hardsuit
uplink-hardsuit-syndieelite-desc = Uma versão elite do traje rígido vermelho-sangue, com mobilidade e resistência ao fogo aprimoradas. Propriedade dos Marauders de Gorlex.
uplink-clothing-outer-hardsuit-juggernaut-name = Traje Juggernaut Cybersun
uplink-clothing-outer-hardsuit-juggernaut-desc = Armadura hiper-resistente feita de materiais testados na instalação Tau da cromosfera. A única coisa que vai te atrapalhar é essa armadura... e os choques elétricos.
# Misc
uplink-cyberpen-name = Caneta Cybersun
uplink-cyberpen-desc = Caneta do departamento jurídico da Cybersun, imensamente útil para falsificar documentos e escapar de prisões. Tem um leve cheiro de luz dura e lucro de guerra.
uplink-decoy-disk-name = Disco Nuclear Falso
uplink-decoy-disk-desc = Um pedaço de plástico com uma impressão lenticular, feito para parecer um disco de autenticação nuclear.
uplink-cigarettes-name = Pacote de Cigarros do Sindicato
uplink-cigarettes-desc = Cigarros elitistas para agentes elitistas. Infundidos com medicina para quando você precisa fazer mais do que acalmar seus nervos.
uplink-clothing-conducting-gloves-name = Luvas Condutoras
uplink-clothing-conducting-gloves-desc = Parecem exatamente como luvas isolantes, mas te dão choques muito piores do que se você não tivesse nada! Melhor presente para passageiros que você realmente não gosta.
uplink-snack-box-name = Caixa de Lanches do Sindicato
uplink-snack-box-desc = Uma caixa de deliciosos lanches e bebidas para você comer sozinho ou com sua equipe. Inclui 1 brinquedo que você não queria.
uplink-eshield-name = Escudo de Energia
uplink-eshield-desc = Escudo de energia exótico que reflete quase todos os feixes de laser, bem como oferece um pouco de proteção contra balas e outros ataques físicos.
uplink-soap-name = Sabão
uplink-soap-desc = Uma barra de sabão não confiável. Tem o cheiro de medo.
uplink-ultrabright-lantern-name = Lanterna Extra Brilhante
uplink-ultrabright-lantern-desc = Essa lanterna ultra-brilhante pode ser usada para cegar pessoas, de forma semelhante a um flash.
uplink-travel-camera-name = Câmera de Viagem
uplink-travel-camera-desc = Surpreenda as pessoas com suas habilidades fotográficas e com o flash da câmera, convenientemente legal. Faz você parecer um turista.
uplink-combat-medkit-name = Kit Médico de Combate
uplink-combat-medkit-desc = Um kit médico feito para tratar ferimentos de combate.
uplink-combat-medipen-name = Medipen de Combate
uplink-combat-medipen-desc = Um medipen de uso único contendo químicos que regeneram a maioria dos tipos de dano.
uplink-nocturine-chemistry-bottle-name = Garrafa de Nocturina
uplink-nocturine-chemistry-bottle-desc = Um químico que coloca seu alvo para dormir imediatamente.
uplink-stimpack-name = Injetor de Hiperzina
uplink-stimpack-desc = O químico lendário produzido pela Donk Co. para o Sindicato. Injetar-se com isso aumentará a velocidade de corrida e permitirá recuperar-se mais rapidamente de surpresas por 60 segundos.
uplink-stimkit-name = Conjunto de Injetor de Hyperzine
uplink-stimkit-desc = Um kit médico contendo 6 microinjetores de hiperzina, cada um dos quais injeta você com quantidade suficiente de hiperzina para durar 30 segundos.
uplink-syndicate-segway-crate-name = Segway do Sindicato
uplink-syndicate-segway-crate-desc = Seja um inimigo da corporação, no estilo!
uplink-syndicate-sponge-box-name = Caixa de Esponja do Sindicato
uplink-syndicate-sponge-box-desc = Uma caixa contendo 6 esponjas do sindicato disfarçadas como cubos de macaco, esses cubos se transformam em uma variedade de vida selvagem furiosa após entrarem em contato com água.
uplink-slipocalypse-clustersoap-name = Slipocalypse Clustersoap
uplink-slipocalypse-clustersoap-desc = Espalha pequenos pedaços de sabão da marca sindicato após ser arremessado, esses pedaços de sabão evaporam após 60 segundos.
uplink-mobcat-microbomb-name = Teletransportador do Sindicato
uplink-mobcat-microbomb-desc = Chame um gato útil equipado com um implante de microbomba. Explode quando seriamente ferido. Pode morder dolorosamente.
uplink-chameleon-projector-name = Projetor de Camuflagem
uplink-chameleon-projector-desc = Desapareça à vista clara criando um holograma de um item ao seu redor. Não use isso para jogar o jogo "Busca por Objeto".
# Pointless
uplink-revolver-cap-gun-name = Revólver de Cabeça
uplink-revolver-cap-gun-desc = Parece quase com a coisa real! Para crianças a partir de 8 anos.
uplink-syndicate-stamp-name = Carimbo do Sindicato
uplink-syndicate-stamp-desc = Um carimbo de borracha para carimbar documentos importantes.
uplink-cat-ears-name = Orelhas de Gato
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = Boné de Bandido
uplink-outlaw-hat-desc = Um chapéu que faz você parecer que carrega uma pistola com um cano entalhado, numerada um e mais dezenove.
uplink-outlaw-glasses-name = Óculos de Bandido
uplink-outlaw-glasses-desc = Essencial para cada agente de inteligência respeitável.
uplink-costume-pyjama-name = Mochila de pijama de Duffel do Sindicato
uplink-costume-pyjama-desc = Contém 3 conjuntos de pijamas do sindicato e 4 peluches para a melhor noite de sono.
uplink-costume-clown-name = Mochila de Roupas de Palhaço
uplink-costume-clown-desc = Inclui um traje completo de palhaço. Inclui PDA e rádio de serviço.
uplink-carp-suit-bundle-name = Mala de Carp Suit
uplink-carp-suit-bundle-desc = Contém um traje de carpa e alguns amigos para brincar.
uplink-operative-suit-name = Macacão de Operativo
uplink-operative-suit-desc = Uma roupa dada aos nossos operativos nucleares com tecido fino para garantir que você se destaque, nenhum outro benefício além de parecer legal.
uplink-operative-skirt-name = Jumpskirt Operativa
uplink-operative-skirt-desc = Uma saia dada aos nossos operativos nucleares com tecido fino para garantir que você se destaque, nenhum outro benefício além de parecer legal.
uplink-balloon-name = Bolha do Sindicato
uplink-balloon-desc = Dado aos almas mais corajosas que sobreviveram à montanha-russa "tornado atômico" no Syndieland.
uplink-scarf-syndie-red-name = Lenço vermelho listrado do sindicato
uplink-scarf-syndie-red-desc = Uma elegante e listrada gravata vermelha do sindicato. O acessório perfeito para o inverno para aqueles com um bom senso de moda, e para aqueles que estão com vontade de roubar algo.
uplink-scarf-syndie-green-name = Lenço listrado do sindicato verde
uplink-scarf-syndie-green-desc = Uma elegante e estilosa gravata syndicate verde, com listras. O acessório perfeito para o inverno para aqueles com um bom senso de moda, e para aqueles que estão com vontade de roubar algo.
uplink-syndicate-pai-name = Dispositivo de IA pessoal do Sindicato
uplink-syndicate-pai-desc = Uma variante do pAI do Sindicato com acesso ao canal de rádio do Sindicato. Não garantimos sua utilidade.
uplink-bribe-name = Pacote de Lobbying
uplink-bribe-desc = Um presente sincero que pode ajudar você a influenciar a opinião de alguém. Real ou falso? Sim.
uplink-hypodart-name = Hypodart
uplink-hypodart-desc = Uma lança aparentemente comum, mas com um reservatório ampliado para armazenar substâncias químicas. Ela pode armazenar até 10u de reagentes e injeta imediatamente ao atingir o alvo. Inicia vazia.
uplink-barber-scissors-name = Tesoura de Barbeiro
uplink-barber-scissors-desc = Uma boa ferramenta para dar um corte de cabelo legal no seu colega agente, a menos que você queira se cortar sozinho.
uplink-backpack-syndicate-name = Mochila do Sindicato
uplink-backpack-syndicate-desc = Uma mochila leve e resistente a explosões para guardar diversos itens de traição.
uplink-cameraBug-name = Bicho de câmera
uplink-cameraBug-desc = Um dispositivo portátil que permite que você visualize as câmeras da estação.
uplink-combat-bakery-name = Kit de Pão de Combate
uplink-combat-bakery-desc = Um kit de armas de panificação clandestinas. Contém uma espada de pão francês, um par de croissants para arremessar e uma placa de micro-ondas do sindicato para fazer mais. Uma vez que o trabalho está feito, coma as provas.
uplink-business-card-name = Cartão de Negócios do Sindicato
uplink-business-card-desc = Um cartão de visita que você pode dar a alguém para demonstrar sua envolvimento com o sindicato ou deixar no local do crime para se divertir com o detetive. Você pode comprar no máximo três deles.
uplink-fake-mindshield-name = Mindshield Falso
uplink-fake-mindshield-desc = Um implante alternável capaz de imitar as mesmas transmissões que uma verdadeira proteção mental emite quando ativada, enganando os visores de apoio capazes de pensar que você possui uma proteção mental (o implantador da marca Nanotrasen não está incluso.)
uplink-contraband-lighter-name = Caixa de isqueiro contrabando
uplink-contraband-lighter-desc = Uma caixa misteriosa garantida para conter um isqueiro marcado com o símbolo do sindicato. Não requer combustível
uplink-smuggler-satchel-name = Bolsa de Contrabando
uplink-smuggler-satchel-desc = Uma mochila prática e suspeita. Suficientemente plana para caber sob os azulejos do chão.
uplink-acolyte-armor-name = Armadura do Acolito
uplink-acolyte-armor-desc = O essencial de qualquer líder de seita respeitável. Uma peça de armadura assustadora, feita de ossos, e surpreendentemente resistente a danos.
uplink-briefcase-gun-name = Pistola de Mala
uplink-briefcase-gun-desc = Uma mala indistinta com um C-20K altamente compactado montado dentro dela. Cuidado para não apertar muito o cabo!
uplink-energycrossbow-name = Mini Energy Crossbow
uplink-energycrossbow-desc = A arma de apoio preferida por qualquer operativo que prefira seus inimigos imóveis. Dispara flechas tóxicas regeneráveis que imobilizam as vítimas instantaneamente.
uplink-hijack-beacon-name = Sinal de Sequestro
uplink-hijack-beacon-desc = Um sinalizador de sequestro da marca Sindicato, projetado para contornar os firewalls das Estações Comerciais Automatizadas Nanotrasen. Eles levam 200 segundos para funcionar e as Estações Comerciais anunciarão que estão sendo hackeadas, então se prepare adequadamente.
