general-station-record-console-window-title = Computador de Registros da Estação
general-station-record-console-select-record-info = Selecione um registro à esquerda.
general-station-record-console-empty-state = Nenhum registro encontrado!
general-station-record-console-no-record-found = Nenhum registro foi encontrado para a pessoa selecionada.
general-station-record-console-record-age = Idade: { $age }
general-station-record-console-record-title = Cargo: { $job }
general-station-record-console-record-species = Espécie: { $species }
general-station-record-console-record-gender = Gênero: { $gender }
general-station-record-console-record-fingerprint = Impressão digital: { $fingerprint }
general-station-record-console-record-dna = DNA: { $dna }
general-station-record-for-filter-line-placeholder = Insira o texto e pressione "Enter"
general-station-record-name-filter = Nome da pessoa
general-station-record-job-filter = Cargo
general-station-record-species-filter = Espécie
general-station-record-prints-filter = Impressões digitais
general-station-record-dna-filter = DNA
general-station-record-console-search-records = Pesquisar
general-station-record-console-reset-filters = Redefinir
general-station-record-console-delete = Excluir
