tool-quality-anchoring-name = Ancoragem
tool-quality-anchoring-tool-name = Chave de roda
tool-quality-prying-name = Avaliação
tool-quality-prying-tool-name = Ponte de madeira
tool-quality-screwing-name = Rosqueando
tool-quality-screwing-tool-name = Chave de fenda
tool-quality-cutting-name = Cortando
tool-quality-cutting-tool-name = Cortador de fio
tool-quality-shearing-name = Corte
tool-quality-shearing-tool-name = Cortador de fio
tool-quality-welding-name = Soldadura
tool-quality-welding-tool-name = Soldador
tool-quality-pulsing-name = Pulsante
tool-quality-pulsing-tool-name = Multiferramenta
tool-quality-slicing-name = Cortando
tool-quality-slicing-tool-name = Faca
tool-quality-sawing-name = Cortando
tool-quality-sawing-tool-name = Serra
tool-quality-honking-name = Honkando
tool-quality-honking-tool-name = Corno de Bicicleta
tool-quality-woodcutting-name = Corte de Madeira
tool-quality-woodcutting-tool-name = Machado
tool-quality-rolling-name = Rolando
tool-quality-rolling-tool-name = Rola-Massa
tool-quality-digging-name = Escavação
tool-quality-digging-tool-name = Pá
tool-quality-brushing-name = Escovando
tool-quality-brushing-tool-name = Escova de Fio
