
ent-XenoArtifactFoamMild =
    .desc = Produz espuma química.

ent-XenoArtifactSolutionStorage =
    .desc = Obtém capacidade de recipiente para soluções químicas.

ent-XenoArtifactShuffle =
    .desc = Troca os lugares de seres sencientes. Nem todos os seres, mas tudo bem...
ent-XenoArtifactEffectUniversalIntercom = efeito único
ent-XenoArtifactBecomeRandomInstrument = efeito único
ent-XenoArtifactStorage = efeito único
ent-XenoArtifactPhasing = efeito único
ent-XenoArtifactWandering = efeito único
ent-XenoArtifactSpeedUp = efeito único
ent-XenoArtifactDrill = efeito único
ent-XenoArtifactGenerateEnergy = efeito único
ent-XenoArtifactGun = efeito único
ent-XenoArtifactGhost = efeito único
ent-XenoArtifactOmnitool = efeito único
ent-XenoArtifactEffectBadFeeling = efeito
ent-XenoArtifactEffectGoodFeeling = efeito
ent-XenoArtifactEffectJunkSpawn = efeito
ent-XenoArtifactEffectLightFlicker = efeito
ent-XenoArtifactPotassiumWave = efeito
ent-XenoArtifactFloraSpawn = efeito
ent-XenoArtifactChemicalPuddle = efeito
ent-XenoArtifactThrowThingsAround = efeito
ent-XenoArtifactColdWave = efeito
ent-XenoArtifactHeatWave = efeito
ent-XenoArtifactRandomInstrumentSpawn = efeito
ent-XenoArtifactMonkeySpawn = efeito
ent-XenoArtifactRadioactive = efeito único
ent-XenoArtifactChargeBattery = efeito
ent-XenoArtifactKnock = efeito
ent-XenoArtifactMagnet = efeito único
ent-XenoArtifactMagnetNegative = efeito único
ent-XenoArtifactStealth = efeito único
ent-XenoArtifactRareMaterialSpawn = efeito
ent-XenoArtifactRareMaterialSpawnSilver = efeito
ent-XenoArtifactRareMaterialSpawnPlasma = efeito
ent-XenoArtifactRareMaterialSpawnGold = efeito
ent-XenoArtifactRareMaterialSpawnUranium = efeito
ent-XenoArtifactAngryCarpSpawn = efeito
ent-XenoArtifactFaunaSpawn = efeito
ent-XenoArtifactHostileFaunaSpawn = efeito
ent-XenoArtifactCashSpawn = efeito
ent-XenoArtifactShatterWindows = efeito
ent-XenoArtifactFoamGood = efeito
ent-XenoArtifactFoamDangerous = efeito
ent-XenoArtifactPuddleRare = efeito
ent-XenoArtifactAnomalySpawn = efeito único
ent-XenoArtifactIgnite = efeito
ent-XenoArtifactTeleport = efeito
ent-XenoArtifactEmp = efeito
ent-XenoArtifactPolyMonkey = efeito
ent-XenoArtifactPolyLizard = efeito
ent-XenoArtifactPolyLuminous = efeito
ent-XenoArtifactRadioactiveStrong = efeito único
ent-XenoArtifactMaterialSpawnGlass = efeito
ent-XenoArtifactMaterialSpawnSteel = efeito
ent-XenoArtifactMaterialSpawnPlastic = efeito
ent-XenoArtifactPortal = efeito
ent-XenoArtifactArtifactSpawn = efeito
ent-XenoArtifactHealAll = efeito
ent-XenoArtifactTesla = efeito único
ent-XenoArtifactSingularity = efeito único
ent-XenoArtifactExplosionScary = efeito único
ent-XenoArtifactBoom = efeito único
ent-XenoArtifactEffectCreationGasPlasma = efeito
ent-XenoArtifactEffectCreationGasTritium = efeito
ent-XenoArtifactEffectCreationGasAmmonia = efeito
ent-XenoArtifactEffectCreationGasFrezon = efeito
ent-XenoArtifactEffectCreationGasNitrousOxide = efeito
ent-XenoArtifactEffectCreationGasCarbonDioxide = efeito
