
ent-XenoArtifactFoamMild =
    .desc = Produz espuma química.

ent-XenoArtifactSolutionStorage =
    .desc = Obtém capacidade de recipiente para soluções químicas.

ent-XenoArtifactShuffle =
    .desc = Troca os lugares de seres sencientes. Nem todos os seres, mas tudo bem...
ent-XenoArtifactEffectUniversalIntercom = efeito único
    .desc = Obtém a habilidade de dispositivo de comunicação de longa distância.
ent-XenoArtifactBecomeRandomInstrument = efeito único
    .desc = Obtém a habilidade de instrumento musical.
ent-XenoArtifactStorage = efeito único
    .desc = Obtém a habilidade de armazenamento oculto.
ent-XenoArtifactPhasing = efeito único
    .desc = Fica fora de fase.
ent-XenoArtifactWandering = efeito único
    .desc = Começa a se mover esporadicamente.
ent-XenoArtifactSpeedUp = efeito único
    .desc = Aumenta a velocidade de movimento de quem o segura.
ent-XenoArtifactDrill = efeito único
    .desc = Obtém a habilidade de perfuratriz.
ent-XenoArtifactGenerateEnergy = efeito único
    .desc = Produz energia.
ent-XenoArtifactGun = efeito único
    .desc = Obtém a habilidade de arma de fogo.
ent-XenoArtifactGhost = efeito único
    .desc = Torna-se senciente.
ent-XenoArtifactOmnitool = efeito único
    .desc = Obtém a habilidade de omniferramenta.
ent-XenoArtifactEffectBadFeeling = efeito
    .desc = Transmite uma mensagem subliminar.
ent-XenoArtifactEffectGoodFeeling = efeito
    .desc = Transmite uma mensagem subliminar.
ent-XenoArtifactEffectJunkSpawn = efeito
    .desc = Cria sucata reciclável.
ent-XenoArtifactEffectLightFlicker = efeito
    .desc = Interferência eletromagnética leve.
ent-XenoArtifactPotassiumWave = efeito
    .desc = Produz potássio.
ent-XenoArtifactFloraSpawn = efeito
    .desc = Produz flora.
ent-XenoArtifactChemicalPuddle = efeito
    .desc = Produz uma poça de mistura química.
ent-XenoArtifactThrowThingsAround = efeito
    .desc = Implosão leve.
ent-XenoArtifactColdWave = efeito
    .desc = Resfria o gás ao redor.
ent-XenoArtifactHeatWave = efeito
    .desc = Aquece muito o gás ao redor.
ent-XenoArtifactRandomInstrumentSpawn = efeito
    .desc = Cria um instrumento musical.
ent-XenoArtifactMonkeySpawn = efeito
    .desc = Cria um primata.
ent-XenoArtifactRadioactive = efeito único
    .desc = Torna-se levemente radioativo.
ent-XenoArtifactChargeBattery = efeito
    .desc = Carrega baterias.
ent-XenoArtifactKnock = efeito
    .desc = Interferência eletromagnética moderada.
ent-XenoArtifactMagnet = efeito único
    .desc = Cria um pequeno poço gravitacional.
ent-XenoArtifactMagnetNegative = efeito único
    .desc = Cria um pequeno poço gravitacional.
ent-XenoArtifactStealth = efeito único
    .desc = Cria interferência de luz.
ent-XenoArtifactRareMaterialSpawn = efeito
    .desc = Cria materiais raros.
ent-XenoArtifactRareMaterialSpawnSilver = efeito
    .desc = Cria materiais raros.
ent-XenoArtifactRareMaterialSpawnPlasma = efeito
    .desc = Cria plasma.
ent-XenoArtifactRareMaterialSpawnGold = efeito
    .desc = Cria ouro.
ent-XenoArtifactRareMaterialSpawnUranium = efeito
    .desc = Cria urânio.
ent-XenoArtifactAngryCarpSpawn = efeito
    .desc = Cria peixes hostis.
ent-XenoArtifactFaunaSpawn = efeito
    .desc = Cria fauna amigável.
ent-XenoArtifactHostileFaunaSpawn = efeito
    .desc = Cria fauna hostil.
ent-XenoArtifactCashSpawn = efeito
    .desc = Cria dinheiro.
ent-XenoArtifactShatterWindows = efeito
    .desc = Quebra janelas.
ent-XenoArtifactFoamGood = efeito
    .desc = Cria uma onda de espuma benéfica.
ent-XenoArtifactFoamDangerous = efeito
    .desc = Cria uma onda de espuma nociva.
ent-XenoArtifactPuddleRare = efeito
    .desc = Cria uma poça de químicos benéficos.
ent-XenoArtifactAnomalySpawn = efeito único
    .desc = Cria uma anomalia.
ent-XenoArtifactIgnite = efeito
    .desc = Pirocinese.
ent-XenoArtifactTeleport = efeito
    .desc = Teletransporte.
ent-XenoArtifactEmp = efeito
    .desc = Interferência eletromagnética perigosa.
ent-XenoArtifactPolyMonkey = efeito
    .desc = Remodela temporariamente a carne em pelos.
ent-XenoArtifactPolyLizard = efeito
    .desc = Remodela temporariamente a carne em escamas.
ent-XenoArtifactPolyLuminous = efeito
    .desc = Remodela temporariamente a carne em luz.
ent-XenoArtifactRadioactiveStrong = efeito único
    .desc = Torna-se altamente radioativo.
ent-XenoArtifactMaterialSpawnGlass = efeito
    .desc = Cria vidro.
ent-XenoArtifactMaterialSpawnSteel = efeito
    .desc = Cria aço.
ent-XenoArtifactMaterialSpawnPlastic = efeito
    .desc = Cria plástico.
ent-XenoArtifactPortal = efeito
    .desc = Cria um portal de bluespace de curta duração.
ent-XenoArtifactArtifactSpawn = efeito
    .desc = Cria um artefato.
ent-XenoArtifactHealAll = efeito
    .desc = Cura milagrosa.
ent-XenoArtifactTesla = efeito único
    .desc = Destruição em massa.
ent-XenoArtifactSingularity = efeito único
    .desc = Perdição iminente.
ent-XenoArtifactExplosionScary = efeito único
    .desc = Reação nuclear de alta velocidade em pequena escala.
ent-XenoArtifactBoom = efeito único
    .desc = Explosão.
ent-XenoArtifactEffectCreationGasPlasma = efeito
    .desc = Expele plasma.
ent-XenoArtifactEffectCreationGasTritium = efeito
    .desc = Expele trítio.
ent-XenoArtifactEffectCreationGasAmmonia = efeito
    .desc = Expele amônia.
ent-XenoArtifactEffectCreationGasFrezon = efeito
    .desc = Expele frezon.
ent-XenoArtifactEffectCreationGasNitrousOxide = efeito
    .desc = Expele óxido nitroso.
ent-XenoArtifactEffectCreationGasCarbonDioxide = efeito
    .desc = Expele dióxido de carbono.
