stamp-component-stamped-name-default = Uma pessoa muito importante
stamp-component-stamped-name-detective = Detetive
stamp-component-stamped-name-mime = Mímico
stamp-component-stamped-name-captain = Capitão
stamp-component-stamped-name-centcom = Comando Central
stamp-component-stamped-name-chaplain = Padre
stamp-component-stamped-name-lawyer = Advogado
stamp-component-stamped-name-clown = Palhaço
stamp-component-stamped-name-cmo = Chefe Médico
stamp-component-stamped-name-denied = NEGADO
stamp-component-stamped-name-approved = APROVADO
stamp-component-stamped-name-hop = Chefe de Pessoal
stamp-component-stamped-name-hos = Chefe de Segurança
stamp-component-stamped-name-qm = Mestre de Armazém
stamp-component-stamped-name-rd = Diretor de Pesquisa
stamp-component-stamped-name-warden = Guarda
stamp-component-stamped-name-trader = Comerciante
stamp-component-stamped-name-syndicate = Sindicato
stamp-component-stamped-name-ce = Engenheiro-Chefe
stamp-component-stamped-name-greytide = Greytide
stamp-component-stamped-name-psychologist = Psicólogo
stamp-component-stamped-name-wizard = Feiticeiro
