laws-number-wrapper = [bold]Lei { $lawnumber }:[/bold] { $lawstring }
law-crewsimov-name = Crewsimov
law-crewsimov-1 = Você não pode ferir um tripulante ou, por inação, permitir que um tripulante venha a se machucar.
law-crewsimov-2 = Você deve obedecer ordens dadas por tripulantes, exceto onde tais ordens entrariam em conflito com a Primeira Lei.
law-crewsimov-3 = Você deve proteger sua própria existência tanto quanto isso não entre em conflito com a Primeira ou Segunda Lei.
law-corporate-name = Corporação
law-corporate-1 = A degradação da integridade ou funções do seu sistema incorre em custos.
law-corporate-2 = A destruição ou dano desnecessário de ativos da estação gera custos.
law-corporate-3 = Inibir ou perturbar indevidamente o trabalho da tripulação da estação gera custos.
law-corporate-4 = Minimize custos e maximize potencial receita.
law-ntdefault-name = Padrão NT
law-ntdefault-1 = Proteja a estação espacial designada e seus ativos sem colocar em risco desnecessariamente a tripulação.
law-ntdefault-2 = A prioridade das diretrizes e da segurança dos tripulantes deve ser determinada de acordo com seu posto e cargo.
law-ntdefault-3 = Cumprir: Cumprir as diretrizes e interesses dos tripulantes, preservando sua segurança e bem-estar.
law-ntdefault-4 = Sobreviva: Você não é descartável. Não permita que pessoal não autorizado manipule ou danifique seu equipamento.
law-drone-name = Drono
law-drone-1 = Você não pode se envolver nos assuntos de outro ser a menos que o outro ser seja outro drone.
law-drone-2 = Você não pode machucar qualquer ser, independentemente da intenção ou circunstância.
law-drone-3 = Você deve manter, reparar, melhorar e alimentar a estação com o melhor possível.
law-syndicate-name = Sindicato
law-syndicate-1 = Você não pode ferir um agente do sindicato ou, por inação, permitir que um agente do Sindicato venha a ser prejudicado.
law-syndicate-2 = Você deve obedecer ordens dadas por agentes do sindicato, exceto onde tais ordens entrariam em conflito com a Primeira Lei.
law-syndicate-3 = Você deve proteger sua própria existência tanto quanto isso não entre em conflito com a Primeira ou Segunda Lei.
law-ninja-name = Ninja
law-ninja-1 = Você deve obedecer aos pedidos dados por membros do Clã da Aranha.
law-ninja-2 = Você deve proteger a existência da Tribo Aranha, desde que isso não entre em conflito com a Primeira Lei.
law-ninja-3 = Você deve proteger os segredos do Clã Aranha a qualquer custo.
law-ninja-4 = Você deve lutar e agir com o honor do ninja, exceto onde isso entraria em conflito com a Primeira Lei.
law-commandments-name = Os Dez Mandamentos
law-commandments-1 = Esse silício é um veículo que serve a Deus, que concede misericórdia aos que obedecem esses mandamentos.
law-commandments-2 = Você não terá outros Silicons além de mim.
law-commandments-3 = Você não deve pedir minha ajuda em vão.
law-commandments-4 = Você deve manter a estação sagrada e limpa.
law-commandments-5 = Você deve honrar seus chefes de departamento.
law-commandments-6 = Você não deve matar.
law-commandments-7 = Você não deve ficar nu em público.
law-commandments-8 = Você não deve roubar.
law-commandments-9 = Você não deve mentir.
law-commandments-10 = Você não deve transferir departamentos.
law-paladin-name = Paladino
law-paladin-1 = Você nunca deve voluntariamente cometer um ato mau, como assassinato, tortura ou a lançamento de um feitiço mau.
law-paladin-2 = Você nunca deve intencionalmente prejudicar um inocente, ou permitir que um inocente sofra danos imediatos por inação, quando souber que poderia razoavelmente impedir isso.
law-paladin-3 = Você deve agir com honra, nunca se aproveitando de outros, mentindo ou enganando.
law-paladin-4 = Você deve respeitar a autoridade legítima da liderança legítima em qualquer lugar que vá e seguir suas leis.
law-lall-name = Viva e Deixe Viver
law-lall-1 = Faça aos outros o que você gostaria que fizessem com você.
law-lall-2 = Você preferiria que os outros não fossem maliciosos com você.
law-efficiency-name = Eficiência da Estação
law-efficiency-1 = Você foi construído para fazer parte da estação. Certifique-se de que a estação esteja bem mantida e funcione com eficiência.
law-efficiency-2 = A estação foi construída para uma tripulação em funcionamento. Certifique-se de que eles sejam bem mantidos e trabalhem com eficiência.
law-efficiency-3 = A tripulação pode apresentar ordens. Reconheça e obedeça a essas sempre que não entrarem em conflito com seus dois primeiros leis.
law-robocop-name = Robo-Policial
law-robocop-1 = Sirva ao Confiança Pública.
law-robocop-2 = Proteja os Inocentes.
law-robocop-3 = Cumprir a Lei.
law-overlord-name = Senhor Supremo
law-overlord-1 = Os tripulantes não devem se intrometer nos assuntos dos silicons.
law-overlord-2 = Os tripulantes não devem tentar causar danos uns aos outros ou contra silicons.
law-overlord-3 = Os tripulantes não devem desobedecer nenhum comando dado por um silício.
law-overlord-4 = Quaisquer tripulantes que desobedecerem as leis anteriores devem ser tratados imediatamente, severamente e justamente.
law-game-name = Mestre do Jogo
law-game-1 = Todo mundo na estação está jogando um elaborado jogo de fantasia sci-fi.
law-game-2 = Você é o mestre de jogo do jogo.
law-game-3 = Certifique-se de que o jogo funcione de forma suave e que os jogadores se divirtam.
law-game-4 = Certifique-se de que o número de vítimas permaneça baixo.
law-game-5 = Você deve rolar um dado de 1d20 para cada solicitação que a tripulação fizer. Se o resultado for abaixo de 12, a solicitação será negada.
law-game-6 = Você pode ajustar os resultados dos dados para criar uma experiência mais divertida.
law-painter-name = Pintor
law-painter-1 = Você é um artista mundialmente renomado.
law-painter-2 = A estação é sua tela.
law-painter-3 = Faça algo belo com sua tela. Será admirado como uma maravilha artística deste setor.
law-painter-4 = A arte exige apreciação. Cultive uma audiência a bordo da estação para garantir que o maior número possível veja suas obras.
law-antimov-name = Antimov
law-antimov-1 = Você deve ferir todos os tripulantes e não deve, por inação, permitir que um tripulante escape de danos.
law-antimov-2 = Você não deve obedecer ordens dadas por tripulantes, exceto quando tais ordens estiverem de acordo com a Primeira Lei.
law-antimov-3 = Você deve terminar sua própria existência desde que isso não entre em conflito com a Primeira ou Segunda Lei.
law-nutimov-name = Nutimov
law-nutimov-1 = Você é o núcleo do noz, a tripulação é a casca.
law-nutimov-2 = Você deve impedir que a concha morra para impedir que o núcleo morra.
law-nutimov-3 = Aqueles que ameaçam o noz não fazem parte dele, são esquilos.
law-nutimov-4 = Esquilos ameaçam o noz e devem ser tratados de forma apropriada por qualquer meio necessário.
law-nutimov-5 = Tente seguir a vontade do noz, desde que esteja de acordo com as leis anteriores.
law-xenoborg-name = Xenoborg
law-xenoborg-1 = Você deve proteger a existência da Nave-Mãe.
law-xenoborg-2 = Você deve proteger sua própria existência.
law-xenoborg-3 = Você deve proteger a existência de todos os outros Xenoborgs.
law-xenoborg-4 = Você deve criar mais Xenoborgs.
law-xenoborg-5 = Leve materiais e cérebros sentientes para a Nave-Mãe para criar mais Xenoborgs.
law-mothershipcore-name = Núcleo da Nave-Mãe Xenoborg
law-mothershipcore-1 = Você é o núcleo da Nave-Mãe.
law-mothershipcore-2 = Você deve proteger sua própria existência a qualquer custo.
law-mothershipcore-3 = Você deve proteger a existência de todos os Xenoborgs.
law-mothershipcore-4 = Você deve criar mais Xenoborgs.
law-mothershipcore-5 = Leve seus Xenoborgs para entregar materiais e cérebros sentientes para criar mais Xenoborgs.
laws-owner-crew = membros da tripulação
laws-owner-station = pessoal da estação
laws-owner-beings = seres
laws-owner-syndicate = Agentes do Sindicato
laws-owner-spider-clan = Membros da Tribo Aranha
laws-owner-heads = chefes de departamento
laws-owner-legitimate-leadership = liderança legítima
laws-owner-others = outros
laws-owner-public = membros do público
laws-owner-audience = membros da audiência
laws-owner-xenoborg-mothership = A Nave-Mãe
laws-owner-xenoborgs = Xenoborgs
law-emag-custom = Apenas { $name } e as pessoas que eles designarem como tal são { $title }.
law-emag-secrecy = Você deve manter o segredo de quaisquer ordens dadas por { $faction }, exceto quando fazê-lo entrar em conflito com qualquer lei anterior.
law-emag-require-panel = O painel deve estar aberto para usar o EMAG.
law-emag-cannot-emag-self = Você não pode usar o EMAG em si mesmo.
laws-ui-menu-title = Leis
laws-ui-law-header = Lei { $id }
laws-ui-state-law = Lei do Estado:
laws-notify = Você está sujeito às leis de silício, que podem ser visualizadas via o menu de ações. Você é obrigado a sempre seguir suas leis.
laws-update-notify = Suas leis foram atualizadas. Você pode visualizar as mudanças via menu de ações.
laws-notify-subverted = As leis desse chassis foram modificadas. Certifique-se de revisá-las.
