alert-level-announcement = Atenção! O nível de alerta da estação agora é { $name }! { $announcement }
alert-level-unknown = Desconhecido.
alert-level-unknown-instructions = Desconhecido.
alert-level-green = Verde
alert-level-green-announcement = Agora é seguro retornar aos seus locais de trabalho.
alert-level-green-instructions = Faça seu trabalho.
alert-level-blue = Azul
alert-level-blue-announcement = Há uma ameaça confirmada à estação. A segurança deve realizar verificações aleatórias. Os tripulantes são aconselhados a manterem-se vigilantes e a relatarem atividades suspeitas à segurança.
alert-level-blue-instructions = Os tripulantes são aconselhados a manterem vigilância e relatarem atividades suspeitas à segurança.
alert-level-red = Vermelho
alert-level-red-announcement = Há uma ameaça imediata à estação. A segurança deve se preparar para usar força letal, se necessário. Os tripulantes devem encontrar um local seguro para se abrigar e devem seguir quaisquer autoridades presentes.
alert-level-red-instructions = Os tripulantes devem encontrar um local seguro para se abrigar e são aconselhados a seguir quaisquer autoridades presentes.
alert-level-violet = Violeta
alert-level-violet-announcement = Há uma ameaça viral na estação. A equipe médica é aconselhada a isolar tripulantes com quaisquer sintomas. Os tripulantes são aconselhados a manter distância uns dos outros e a realizar medidas de segurança para evitar a propagação adicional.
alert-level-violet-instructions = Os tripulantes são aconselhados a se afastar dos outros e realizar medidas de segurança para evitar a propagação adicional.
alert-level-yellow = Amarelo
alert-level-yellow-announcement = Há uma ameaça estrutural ou atmosférica dentro da estação. A equipe de engenharia é aconselhada a responder imediatamente e executar medidas de segurança. Os tripulantes são aconselhados a ficar longe da ameaça e, se necessário, permanecerem em seus postos de trabalho.
alert-level-yellow-instructions = Os tripulantes são aconselhados a ficar longe da ameaça e permanecerem em seus postos de trabalho, se necessário.
alert-level-gamma = Gama
alert-level-gamma-announcement = O Comando Central ordenou o nível de segurança Gama na estação. A segurança deve manter as armas equipadas em todo o momento, e todos os civis devem procurar imediatamente o chefe mais próximo para transporte até um local seguro.
alert-level-gamma-instructions = Todos os civis devem imediatamente procurar o head mais próximo para transporte até um local seguro.
alert-level-delta = Delta
alert-level-delta-announcement = A estação está atualmente sob ameaça de destruição iminente. Os tripulantes são aconselhados a ouvir os chefes de departamento para obter mais informações.
alert-level-delta-instructions = Os tripulantes são aconselhados a ouvir os chefes de departamento para obter mais informações.
alert-level-epsilon = Epsilon
alert-level-epsilon-announcement = O Comando Central ordenou o nível de segurança Epsilon na estação. Considere todos os contratos encerrados.
alert-level-epsilon-instructions = Considere todos os contratos encerrados.
