signal-port-name-autoclose = Autoclose
signal-port-description-autoclose = Alterna se o dispositivo deve se fechar automaticamente.
signal-port-name-toggle = Alternar
signal-port-description-toggle = Alterna o estado de um dispositivo.
signal-port-name-on-receiver = Ligar
signal-port-description-on-receiver = Liga um dispositivo.
signal-port-name-off-receiver = Desligar
signal-port-description-off-receiver = Desliga um dispositivo.
signal-port-name-forward = Frente
signal-port-description-forward = Faz um dispositivo (ex: esteira transportadora) operar na direção normal.
signal-port-name-reverse = Inverter
signal-port-description-reverse = Faz um dispositivo (ex: esteira transportadora) operar na direção oposta.
signal-port-name-open = Aberto
signal-port-description-open = Abre um dispositivo.
signal-port-name-close = Fechar
signal-port-description-close = Fecha um dispositivo.
signal-port-name-doorbolt = Trava da porta
signal-port-description-doorbolt = Tranca a porta quando em ALTO.
signal-port-name-trigger-receiver = Receptor de Sinal
signal-port-description-trigger-receiver = Ativa algum mecanismo no dispositivo.
signal-port-name-order-sender = Remetente do pedido
signal-port-description-order-sender = Console de carga remetente de ordem
signal-port-name-order-receiver = Receptor de ordens
signal-port-description-order-receiver = Receptor de ordens da consola de carga
signal-port-name-pressurize = Pressurizar
signal-port-description-pressurize = Causa o dispositivo a começar a liberar ar até que uma pressão-alvo seja alcançada.
signal-port-name-depressurize = Despressurizar
signal-port-description-depressurize = Causa o dispositivo a iniciar o vácuo de ar até que uma pressão-alvo seja atingida.
signal-port-name-pod-sender = Clonador
signal-port-description-pod-sender = Emissor de sinal de cápsula de clonagem
signal-port-name-pod-receiver = Clonador
signal-port-description-pod-receiver = Receptor de sinal de cápsula de clonagem
signal-port-name-med-scanner-sender = Scanner Médico
signal-port-description-med-scanner-sender = Emissor de sinal do scanner médico
signal-port-name-med-scanner-receiver = Scanner Médico
signal-port-description-med-scanner-receiver = Receptor de sinal de scanner médico
signal-port-name-hold-open = Segure
signal-port-description-hold-open = Desativa o fechamento automático.
signal-port-name-artifact-analyzer-sender = Console
signal-port-description-artifact-analyzer-sender = Emissores de sinal da consola de análise
signal-port-name-artifact-analyzer-receiver = Pad
signal-port-description-artifact-analyzer-receiver = Receptor de sinal de analisador de artefatos
signal-port-name-set-particle-delta = Defina o tipo de partícula: delta
signal-port-description-set-particle-delta = Define o tipo de partícula emitida por este dispositivo como delta.
signal-port-name-set-particle-epsilon = Defina o tipo de partícula: epsilon
signal-port-description-set-particle-epsilon = Define o tipo de partícula emitida por este dispositivo como epsilon.
signal-port-name-set-particle-zeta = Definir tipo de partícula: Zeta
signal-port-description-set-particle-zeta = Define o tipo de partícula emitida por este dispositivo como zeta.
signal-port-name-set-particle-sigma = Defina o tipo de partícula: sigma
signal-port-description-set-particle-sigma = Define o tipo de partícula emitida por este dispositivo como sigma.
signal-port-name-logic-input-a = Entrada A
signal-port-description-logic-input-a = Primeira entrada de uma porta lógica.
signal-port-name-logic-input-b = Entrada B
signal-port-description-logic-input-b = Segundo input de uma porta lógica.
signal-port-name-logic-input = Entrada
signal-port-description-logic-input = Entrada para o detector de borda, não pode ser um sinal de pulso.
signal-port-description-logic-memory-input = Sinal para carregar na célula de memória, quando habilitado.
signal-port-name-logic-enable = Ativar
signal-port-description-logic-enable = Carrega o sinal de entrada na célula de memória apenas quando está em ALTO.
signal-port-name-logic-random-input = Sinal de Entrada
signal-port-description-logic-random-input = Recebe qualquer sinal para acionar uma saída aleatória.
