signal-port-name-pressed = Pressionado
signal-port-description-pressed = Este porto é invocado sempre que o transmissor é ativado.
signal-port-name-on-transmitter = Ligado
signal-port-description-on-transmitter = Este port é invocado sempre que o transmissor é ligado.
signal-port-name-off-transmitter = Desligado
signal-port-description-off-transmitter = Este port é invocado sempre que o transmissor é desligado.
signal-port-name-status-transmitter = Estado do alarme
signal-port-description-status-transmitter = Este porto é acionado com ALTO ou BAIXO dependendo do status do transmissor.
signal-port-name-left = Esquerda
signal-port-description-left = Este porto é acionado sempre que o alavanca é movida para a posição mais à esquerda.
signal-port-name-right = Direita
signal-port-description-right = Este porto é invocado sempre que o controle é movido para a posição mais à direita.
signal-port-name-doorstatus = Status da porta
signal-port-description-doorstatus = Esse porto é acionado com ALTO quando a porta abre e BAIXO quando a porta termina de fechar.
signal-port-name-dockstatus = Status do dock
signal-port-description-dockstatus = Esse porto é ativado com ALTO quando acoplado e BAIXO quando desconectado.
signal-port-name-middle = Meio
signal-port-description-middle = Este porto é invocado sempre que o alavanca é movida para a posição neutra.
signal-port-name-trigger-sender = Receptor de Sinal
signal-port-description-trigger-sender = Este porto é acionado sempre que o dispositivo dispara.
signal-port-name-timer-trigger = Temporizador
signal-port-description-timer-trigger = Este porto é invocado sempre que o temporizador acaba.
signal-port-name-timer-start = Início do Temporizador
signal-port-description-timer-start = Este porto é invocado sempre que o temporizador começa.
signal-port-name-logic-output = Saída
signal-port-description-logic-output = Este porto é acionado com ALTO ou BAIXO dependendo da porta selecionada e das entradas.
signal-port-name-logic-output-high = Saída Alta
signal-port-description-logic-output-high = Este porto é acionado sempre que a entrada tem uma borda ascendente.
signal-port-name-logic-output-low = Saída Baixa
signal-port-description-logic-output-low = Este porto é acionado sempre que a entrada tem uma borda descendente.
signal-port-name-air-danger = Perigo
signal-port-description-air-danger = Este port é ativado em ALTO quando está em modo de perigo e em BAIXO quando não está.
signal-port-name-air-warning = Aviso
signal-port-description-air-warning = Esse port é acionado com ALTO quando em modo de alerta e BAIXO quando não está.
signal-port-name-air-normal = Normal
signal-port-description-air-normal = Este port é ativado com ALTO no modo normal e BAIXO quando não está.
signal-port-name-decaying = Decaimento
signal-port-description-decaying = Este porto é invocado quando uma anomalia vinculada começa a decair.
signal-port-name-stabilize = Estabilizar
signal-port-description-stabilize = Este porto é invocado quando uma anomalia vinculada é normalizada.
signal-port-name-growing = Crescendo
signal-port-description-growing = Este porto é invocado quando uma anomalia vinculada começa a crescer.
signal-port-name-pulse = Pulso
signal-port-description-pulse = Este porto é invocado quando uma anomalia vinculada está pulsando.
signal-port-name-supercrit = Supercrítico
signal-port-description-supercrit = Este port é invocado quando uma anomalia ligada explode após atingir o estado supercrítico.
signal-port-name-power-charging = Carregando
signal-port-description-power-charging = Esse porto é ativado com ALTO quando a bateria está sendo carregada e BAIXO quando não está.
signal-port-name-power-discharging = Descarregando
signal-port-description-power-discharging = Esse port é ativado com ALTO quando a bateria está perdendo carga e BAIXO quando não está.
signal-port-name-item-detected = Detectado
signal-port-description-item-detected = Este port é invocado sempre que o transmissor detecta um item.
