food-sequence-no-space = Você não pode colocar mais nada!

# GENERAL

food-sequence-content-chicken = frango
food-sequence-content-duck = pato
food-sequence-content-crab = caranguejo
food-sequence-content-dragon = Dragão
food-sequence-content-snake = Já está na hora de se alimentar, 
food-sequence-content-xeno = xeno
food-sequence-content-rouny = Rouny
food-sequence-content-tomato = tomate
food-sequence-content-salami = salami
food-sequence-content-slime = slime
food-sequence-content-clown = Palhaço
food-sequence-content-pea = ervilha
food-sequence-content-world-pea = Feijão
food-sequence-content-bungo = Bungo
food-sequence-content-banana = banana
food-sequence-content-mimana = Mimana
food-sequence-content-lemon = limão
food-sequence-content-lemoon = Lemoon
food-sequence-content-lime = lima
food-sequence-content-orange = laranja
food-sequence-content-potato = batata
food-sequence-content-apple = maçã
food-sequence-content-cocoa = cocoa
food-sequence-content-corn = milho
food-sequence-content-chili = chili
food-sequence-content-chilly = frio
food-sequence-content-mushroom = Cogumelos
food-sequence-content-aloe = aloe
food-sequence-content-poppy = papoula
food-sequence-content-lily = lily
food-sequence-content-soy = soja
food-sequence-content-cheese = queijo
food-sequence-content-chevre = cabra
food-sequence-content-tofu = Tofu
food-sequence-content-brain = cérebro
food-sequence-content-tongue = língua
food-sequence-content-ears = ouvido
food-sequence-content-stomach = estômago
food-sequence-content-liver = fígado
food-sequence-content-clump = clump
food-sequence-content-raw-meat = carne crua
food-sequence-content-meat = carne
food-sequence-content-carp = carne de carpa
food-sequence-content-bear = carne de urso
food-sequence-content-penguin = Carne de pinguim
food-sequence-content-corgi = carne de corgi
food-sequence-content-goliath = Carne de Golias
food-sequence-content-rat = rato
food-sequence-content-lizard = Carne de lagarto
food-sequence-content-plant = Carne de planta
food-sequence-content-rotten = carne podre
food-sequence-content-spider = pernas de aranha
food-sequence-content-carrot = cenoura
food-sequence-content-cabbage = brócolis
food-sequence-content-garlic = alho
food-sequence-content-pineapple = abacaxi
food-sequence-content-onion = cebola
food-sequence-content-ambrosia = ambrosia
food-sequence-content-galaxy = galaxythistle
food-sequence-content-glasstle = Vidro.
food-sequence-content-gatfruit = Fruta Gat
food-sequence-content-koibean = Koibean
food-sequence-content-watermelon = Abacaxi
food-sequence-content-holymelon = Abacate Santo
food-sequence-content-cannabis = canabis
food-sequence-content-rainbow-cannabis = cannabis arco-íris
food-sequence-content-tobacco = tabaco
food-sequence-content-hamster = Hamster
food-sequence-content-suppermatter = suppermatter
food-sequence-content-capfruit = Frutas de Capitão
food-sequence-content-berries = mirtilos
food-sequence-content-spacemans-trumpet = truzo do astronauta
food-sequence-content-cherry = cereja
food-sequence-content-snail = caracol
food-sequence-content-anomaly-berry = mirtilo anômalo

# BURGERS

food-sequence-burger-gen = { $content } hambúrguer
food-sequence-burger-content-raw-meat = Carne crua
food-sequence-burger-content-meat = carneiro
food-sequence-burger-content-carp = carpo
food-sequence-burger-content-bear = Urso
food-sequence-burger-content-crab = caranguejos
food-sequence-burger-content-penguin = Pinguim
food-sequence-burger-content-corgi = corgi
food-sequence-burger-content-goliath = Goliath
food-sequence-burger-content-rat = rato
food-sequence-burger-content-lizard = Lizzy
food-sequence-burger-content-plant = plantar
food-sequence-burger-content-rotten = lixo
food-sequence-burger-content-spider = Materiais
food-sequence-burger-content-carrot = carro
food-sequence-burger-content-cabbage = Cabbage
food-sequence-burger-content-garlic = alho
food-sequence-burger-content-pineapple = pinar
food-sequence-burger-content-onion = cebola
food-sequence-burger-content-ambrosia = Ambrosia
food-sequence-burger-content-galaxy = galaxia
food-sequence-burger-content-glasstle = vidro
food-sequence-burger-content-gatfruit = Gatfruit
food-sequence-burger-content-capfruit = Cúpido
food-sequence-burger-content-rice = arroz
food-sequence-burger-content-soy = soja
food-sequence-burger-content-koibean = Koi
food-sequence-burger-content-watermelon = água
food-sequence-burger-content-holymelon = santo
food-sequence-burger-content-cannabis = Agora, vamos ao que interessa: o que você acha que é o adjetivo mais estranho de todos os tempos? É 
food-sequence-burger-content-rainbow-cannabis = ENGRAÇADO
food-sequence-burger-content-tobacco = tabaco
food-sequence-burger-content-suppermatter = jantar
food-sequence-burger-content-hamster = Hamsters
food-sequence-burger-content-berries = mirtilo
food-sequence-burger-content-spacemans-trumpet = Espaço Trumpete
food-sequence-burger-content-anomaly-berry = anom
food-sequence-burger-content-extradimensional-orange = 3d
food-sequence-burger-content-world-pea = Paz

# COTTON BURGERS

food-sequence-cotton-burger-gen = { $content } hambúrguer
food-sequence-cotton-burger-content-cotton-bol = algodão
food-sequence-cotton-burger-content-pyrotton-bol = Pyro
food-sequence-cotton-burger-content-plushie-throngler = trongo
food-sequence-cotton-burger-content-plushie-ghost = assustador
food-sequence-cotton-burger-content-plushie-revenant = mais assustador
food-sequence-cotton-burger-content-plushie-bee = buzzzy
food-sequence-cotton-burger-content-plushie-hamptr = Hampt
food-sequence-cotton-burger-content-plushie-nukie = Nukie
food-sequence-cotton-burger-content-plushie-rouny = Rouny
food-sequence-cotton-burger-content-plushie-lamp = Lâmpada
food-sequence-cotton-burger-content-plushie-arachnid = aranha
food-sequence-cotton-burger-content-plushie-lizard = weh
food-sequence-cotton-burger-content-plushie-experiment = experimental
food-sequence-cotton-burger-content-plushie-spacelizard = Comida / Alimento
food-sequence-cotton-burger-content-plushie-lizard-inversed = hew
food-sequence-cotton-burger-content-plushie-diona = Diona
food-sequence-cotton-burger-content-plushie-shark = Shonk
food-sequence-cotton-burger-content-plushie-ratvar = Ratvariano
food-sequence-cotton-burger-content-plushie-narsie = Nar'
food-sequence-cotton-burger-content-plushie-carp = carp
food-sequence-cotton-burger-content-plushie-magicarp = Magi
food-sequence-cotton-burger-content-plushie-holocarp = holo
food-sequence-cotton-burger-content-plushie-slime = slime
food-sequence-cotton-burger-content-plushie-snake = Sneaky
food-sequence-cotton-burger-content-plushie-mouse = camundongo
food-sequence-cotton-burger-content-plushie-vox = Vox, você está com fome? Eu posso preparar um hambúrguer de algodão para você!
food-sequence-cotton-burger-content-plushie-atmosian = Atmosfera
food-sequence-cotton-burger-content-plushie-xeno = xeno
food-sequence-cotton-burger-content-plushie-penguin = Pinguim
food-sequence-cotton-burger-content-plushie-human = Agora você pode comer um hambúrguer de algodão com um brinquedo de pelúcia humano.
food-sequence-cotton-burger-content-plushie-moth = Agora você pode saborear um hambúrguer de algodão com um peluche de moeda!
food-sequence-cotton-burger-content-plushie-vulp = vulp
food-sequence-cotton-burger-content-plushie-ian = corgi
food-sequence-cotton-burger-content-among-pequeno = Agora, você pode comer um hambúrguer de algodão!
food-sequence-cotton-burger-content-plushie-sheep = Peludo
food-sequence-cotton-burger-content-plushie-sheepspace = Cotonete Cósmico

# TACO

food-sequence-taco-gen = taco com { $content }

# SKEWER

food-sequence-skewer-gen = { $content } espeto de carne grelhada
