borg-module-fit = Este módulo se encaixa em { $types }.
borg-type-all = [color=white]qualquer ciborgue[/color]
borg-type-salvage = [resgate ciborgs]
borg-type-engineer = [color= #ff9900]engenheiros ciborgues[/color]
borg-type-generic = [color= #666680]ciborgs genéricos[/color]
borg-type-janitor = [ciano]ciborgs zeladores[/ciano]
borg-type-medical = [cyan]ciborgs médicos[/cyan]
borg-type-service = [cyan]serviços ciborgs[/cyan]
borg-type-security = [color= #1B3A6B]ciborgs de segurança[/color]
borg-type-syndicate = [cyan]ciborgs do sindicato[/cyan]
borg-type-syndicate-assault = [color= #680a0d]assalto do sindicato ciborgs[/color]
xenoborg-type-all = [color= #3d94ff]qualquer xenoborg[/color]
xenoborg-type-engi = [color= #edd45b]xenoborgs engi[/color]
xenoborg-type-heavy = [color= #d62020]xenoborgs pesados[/color]
xenoborg-type-scout = [xenoborgs de exploração]
xenoborg-type-stealth = [xenoborgs de camuflagem]
