borg-module-fit = Este módulo se encaixa em { $types }.
borg-type-all = [color=white]qualquer ciborgue[/color]
borg-type-salvage = [color= #d6b328]ciborgues de salvamento[/color]
borg-type-engineer = [color= #ff9900]ciborgues engenheiros[/color]
borg-type-generic = [color= #666680]ciborgues genéricos[/color]
borg-type-janitor = [color= #a747c0]ciborgues zeladores[/color]
borg-type-medical = [color= #5995ba]ciborgues médicos[/color]
borg-type-service = [color= #508242]ciborgues de serviço[/color]
borg-type-security = [color= #1B3A6B]ciborgues de segurança[/color]
borg-type-syndicate = [color= #962023]ciborgues do sindicato[/color]
borg-type-syndicate-assault = [color= #680a0d]ciborgues de assalto do sindicato[/color]
xenoborg-type-all = [color= #3d94ff]qualquer xenoborg[/color]
xenoborg-type-engi = [color= #edd45b]xenoborgs de engenharia[/color]
xenoborg-type-heavy = [color= #d62020]xenoborgs pesados[/color]
xenoborg-type-scout = [color= #6a6b6f]xenoborgs batedores[/color]
xenoborg-type-stealth = [color= #ff00cc]xenoborgs furtivos[/color]
