hugbot-start-hug-1 = DEFICIÊNCIA DE ABRAÇO DE NÍVEL 5 DETECTADA!
hugbot-start-hug-2 = Você parece precisar de um abraço!
hugbot-start-hug-3 = Aww, alguém precisa de um abraço!
hugbot-start-hug-4 = Alvo localizado; Iniciando rotina de abraço.
hugbot-start-hug-5 = Fique parado, por favor.
hugbot-start-hug-6 = Abraços!
hugbot-start-hug-7 = Implantando HUG.
hugbot-start-hug-8 = Fui criado para abraçar, e VOCÊ SERÁ ABRAÇADO.
hugbot-finish-hug-1 = Pronto.
hugbot-finish-hug-2 = Rotina de abraço terminada.
hugbot-finish-hug-3 = Melhor?
hugbot-finish-hug-4 = Espero que você se sinta melhor em breve!
hugbot-finish-hug-5 = Você é amado.
hugbot-finish-hug-6 = Você importa.
hugbot-finish-hug-7 = Fica cada vez melhor!
hugbot-finish-hug-8 = Abraço: COMPLETO.
hugbot-emagged-finish-hug-1 = Na verdade, vai se foder.
hugbot-emagged-finish-hug-2 = Ninguém te ama.
hugbot-emagged-finish-hug-3 = Ewww... não.
hugbot-emagged-finish-hug-4 = Apenas pode piorar a partir daqui!
hugbot-emagged-finish-hug-5 = Filho da puta chorão.
hugbot-emagged-finish-hug-6 = Vai morrer.
hugbot-emagged-finish-hug-7 = Morrer.
hugbot-emagged-finish-hug-8 = Você está sozinho nesse universo.
