npc-debug-overlay-window-title = Janela de depuração do NPC
npc-debug-overlay-window-section-npc-label = NPC
npc-debug-overlay-window-section-pathfinder-label = Pathfinder
npc-debug-overlay-window-show-htn-tree-checkbox = Mostrar árvore HTN
npc-debug-overlay-window-path-breadcrumbs-checkbox = Pão de alho
npc-debug-overlay-window-path-polygons-checkbox = Polígonos
npc-debug-overlay-window-path-neighbors-checkbox = Vizinhos
npc-debug-overlay-window-path-route-costs-checkbox = Custos da rota
npc-debug-overlay-window-path-routes-checkbox = Rotas
