lathe-recipe-Medkit-name = kit de primeiros socorros (vazio)
lathe-recipe-MedkitBurn-name = kit de tratamento para queimaduras (vazio)
lathe-recipe-MedkitToxin-name = kit de tratamento de toxina (vazio)
lathe-recipe-MedkitO2-name = kit de tratamento para privação de oxigênio (vazio)
lathe-recipe-MedkitBrute-name = kit de tratamento de trauma bruto (vazio)
lathe-recipe-MedkitAdvanced-name = kit de primeiros socorros avançado (vazio)
lathe-recipe-MedkitRadiation-name = kit de tratamento de radiação (vazio)
lathe-recipe-MedkitCombat-name = kit médico de combate (vazio)
