borg-slot-cables-empty = Cabo(s)
borg-slot-construction-empty = Materiais de construção
borg-slot-circuitboards-empty = Placas de circuito
borg-slot-flatpacks-empty = Flatpacks
borg-slot-tiles-empty = Azulejos do chão
borg-slot-topicals-empty = Topicals
borg-slot-injector-dropper-empty = Injectores de precisão
borg-slot-small-containers-empty = Pequenos recipientes
borg-slot-chemical-containers-empty = Recipientes químicos
borg-slot-documents-empty = Livros e papéis
borg-slot-soap-empty = Sabão
borg-slot-instruments-empty = Instrumentos
borg-slot-beakers-empty = Bebidas
borg-slot-brains-empty = Cérebros e MMIs
borg-slot-modules-empty = Módulos
borg-slot-powercell-empty = Células de energia
borg-slot-inflatable-door-empty = Porta Inflável
borg-slot-inflatable-wall-empty = Parede Inflável
